// Module: 4. Production Module
// Form: Auto-calculated Inputs
form auto_calculated_inputs
{
    DisplayName = "Auto-calculated Inputs";
    LinkName = "auto_calculated_inputs";
    Module = "4. Production Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field product
                {
                    DisplayName = "Product";
                    LinkName = "product";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "product_master";
                }
                Field required_qty
                {
                    DisplayName = "Required Qty";
                    LinkName = "required_qty";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field available_qty
                {
                    DisplayName = "Available Qty";
                    LinkName = "available_qty";
                    DataType = "Decimal";
                    IsMandatory = true;
                    HelpText = "From stock";
                }
                Field shortfall_qty
                {
                    DisplayName = "Shortfall Qty";
                    LinkName = "shortfall_qty";
                    DataType = "Decimal";
                    IsMandatory = true;
                    HelpText = "Negative allowed";
                }
                Field purpose
                {
                    DisplayName = "Purpose";
                    LinkName = "purpose";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "RM / PM / Wage";
                }
            }
        }
    }
}
