// Module: 4. Production Module
// Form: Material Issue
form material_issue
{
    DisplayName = "Material Issue";
    LinkName = "material_issue";
    Module = "4. Production Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field issue_no
                {
                    DisplayName = "Issue No.";
                    LinkName = "issue_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field issue_date
                {
                    DisplayName = "Issue Date";
                    LinkName = "issue_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field work_order
                {
                    DisplayName = "Work Order";
                    LinkName = "work_order";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "work_order_production_batch";
                }
                Field issued_by
                {
                    DisplayName = "Issued By";
                    LinkName = "issued_by";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approved_by
                {
                    DisplayName = "Approved By";
                    LinkName = "approved_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field issue_lines
                {
                    DisplayName = "Issue Lines";
                    LinkName = "issue_lines";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "issue_lines";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
