// Module: 4. Production Module
// Form: Wage Vouchers
form wage_vouchers
{
    DisplayName = "Wage Vouchers";
    LinkName = "wage_vouchers";
    Module = "4. Production Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field wage_voucher
                {
                    DisplayName = "Wage Voucher";
                    LinkName = "wage_voucher";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "wage_voucher";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
            }
        }
    }
}
