// Module: 2. Purchase Module
// Form: Comparison Table
form comparison_table
{
    DisplayName = "Comparison Table";
    LinkName = "comparison_table";
    Module = "2. Purchase Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "vendor";
                }
                Field total_cost
                {
                    DisplayName = "Total Cost";
                    LinkName = "total_cost";
                    DataType = "Currency";
                    IsMandatory = true;
                    HelpText = "Sum of lines";
                }
                Field lead_time
                {
                    DisplayName = "Lead Time";
                    LinkName = "lead_time";
                    DataType = "Number";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                }
                Field payment_terms
                {
                    DisplayName = "Payment Terms";
                    LinkName = "payment_terms";
                    DataType = "Dropdown";
                }
                Field score
                {
                    DisplayName = "Score";
                    LinkName = "score";
                    DataType = "Decimal";
                    HelpText = "Weighted";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
