// Module: 2. Purchase Module
// Form: Freight Details
form freight_details
{
    DisplayName = "Freight Details";
    LinkName = "freight_details";
    Module = "2. Purchase Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field freight_type
                {
                    DisplayName = "Freight Type";
                    LinkName = "freight_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Local Drayage / Linehaul";
                }
                Field transporter
                {
                    DisplayName = "Transporter";
                    LinkName = "transporter";
                    DataType = "Lookup";
                    ConditionalMandatory = true;
                    RelatedFormLinkName = "transporter";
                    HelpText = "Required when company pays";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Paid / To_Pay / Mixed";
                }
                Field tentative_charge
                {
                    DisplayName = "Tentative Charge";
                    LinkName = "tentative_charge";
                    DataType = "Currency";
                    HelpText = "Pre-filled from PO";
                }
                Field discount
                {
                    DisplayName = "Discount";
                    LinkName = "discount";
                    DataType = "Currency";
                    HelpText = "Optional";
                }
                Field payable_by
                {
                    DisplayName = "Payable By";
                    LinkName = "payable_by";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Company / Vendor";
                }
                Field quantity_basis
                {
                    DisplayName = "Quantity Basis";
                    LinkName = "quantity_basis";
                    DataType = "Decimal";
                    HelpText = "Total shipment quantity for cost-per-unit reporting";
                }
                Field quantity_uom
                {
                    DisplayName = "Quantity UOM";
                    LinkName = "quantity_uom";
                    DataType = "Dropdown";
                    HelpText = "Tonnes / KG / KL / Units";
                }
                Field destination_state
                {
                    DisplayName = "Destination State";
                    LinkName = "destination_state";
                    DataType = "Dropdown";
                    HelpText = "Auto-populated from receiving warehouse";
                }
                Field cost_per_unit_calc
                {
                    DisplayName = "Cost Per Unit (Calc)";
                    LinkName = "cost_per_unit_calc";
                    DataType = "Decimal";
                    IsFormula = true;
                    HelpText = "Tentative charge minus discount divided by quantity basis";
                }
            }
        }
    }
}
