// Module: 2. Purchase Module
// Form: PO ETA Update (Anticipated Arrival)
form po_eta_update
{
    DisplayName = "PO ETA Update (Anticipated Arrival)";
    LinkName = "po_eta_update";
    Module = "2. Purchase Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field update_id
                {
                    DisplayName = "Update ID";
                    LinkName = "update_id";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field po
                {
                    DisplayName = "PO";
                    LinkName = "po";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "purchase_order";
                }
                Field update_date
                {
                    DisplayName = "Update Date";
                    LinkName = "update_date";
                    DataType = "DateTime";
                    IsMandatory = true;
                }
                Field updated_by
                {
                    DisplayName = "Updated By";
                    LinkName = "updated_by";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Purchase Coordinator or Warehouse Coordinator";
                }
                Field expected_arrival_date
                {
                    DisplayName = "Expected Arrival Date";
                    LinkName = "expected_arrival_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pending / Updated";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
