// Module: 2. Purchase Module
// Form: PO Lines
form po_lines
{
    DisplayName = "PO Lines";
    LinkName = "po_lines";
    Module = "2. Purchase Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field line_no
                {
                    DisplayName = "Line No.";
                    LinkName = "line_no";
                    DataType = "Number";
                    IsMandatory = true;
                }
                Field product_service
                {
                    DisplayName = "Product/Service";
                    LinkName = "product_service";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "product_master";
                }
                Field description
                {
                    DisplayName = "Description";
                    LinkName = "description";
                    DataType = "MultiLine";
                }
                Field quantity_ordered
                {
                    DisplayName = "Quantity Ordered";
                    LinkName = "quantity_ordered";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field unit_price
                {
                    DisplayName = "Unit Price";
                    LinkName = "unit_price";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field discount
                {
                    DisplayName = "Discount %";
                    LinkName = "discount";
                    DataType = "Decimal";
                }
                Field gst
                {
                    DisplayName = "GST %";
                    LinkName = "gst";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field extra_commission
                {
                    DisplayName = "Extra Commission";
                    LinkName = "extra_commission";
                    DataType = "Currency";
                    HelpText = "Applied for select products; included in landed cost";
                }
                Field agent_commission
                {
                    DisplayName = "Agent Commission";
                    LinkName = "agent_commission";
                    DataType = "Currency";
                    HelpText = "Commission payable to external agents; included in landed cost";
                }
                Field freight_estimate
                {
                    DisplayName = "Freight Estimate";
                    LinkName = "freight_estimate";
                    DataType = "Currency";
                    HelpText = "Tentative freight";
                }
                Field delivery_schedule
                {
                    DisplayName = "Delivery Schedule";
                    LinkName = "delivery_schedule";
                    DataType = "Date";
                }
                Field linked_pr_line
                {
                    DisplayName = "Linked PR Line";
                    LinkName = "linked_pr_line";
                    DataType = "Lookup";
                    RelatedFormLinkName = "pr_lines";
                }
                Field linked_rfq_line
                {
                    DisplayName = "Linked RFQ Line";
                    LinkName = "linked_rfq_line";
                    DataType = "Lookup";
                    RelatedFormLinkName = "quote_lines";
                }
                Field batch_requirement_notes
                {
                    DisplayName = "Batch Requirement Notes";
                    LinkName = "batch_requirement_notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
