// Module: 2. Purchase Module
// Form: Purchase Order (PO)
form purchase_order
{
    DisplayName = "Purchase Order (PO)";
    LinkName = "purchase_order";
    Module = "2. Purchase Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field po_no
                {
                    DisplayName = "PO No.";
                    LinkName = "po_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field revision_no
                {
                    DisplayName = "Revision No.";
                    LinkName = "revision_no";
                    DataType = "Number";
                    IsMandatory = true;
                    HelpText = "Rev 0 default";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "vendor";
                }
                Field company
                {
                    DisplayName = "Company";
                    LinkName = "company";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field linked_prs
                {
                    DisplayName = "Linked PRs";
                    LinkName = "linked_prs";
                    DataType = "SingleLine";
                    IsMandatory = true;
                    AllowMultiple = true;
                }
                Field linked_rfq
                {
                    DisplayName = "Linked RFQ";
                    LinkName = "linked_rfq";
                    DataType = "Lookup";
                    RelatedFormLinkName = "rfq_header";
                }
                Field po_date
                {
                    DisplayName = "PO Date";
                    LinkName = "po_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field expected_delivery_start
                {
                    DisplayName = "Expected Delivery Start";
                    LinkName = "expected_delivery_start";
                    DataType = "Date";
                }
                Field expected_delivery_end
                {
                    DisplayName = "Expected Delivery End";
                    LinkName = "expected_delivery_end";
                    DataType = "Date";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field payment_terms
                {
                    DisplayName = "Payment Terms";
                    LinkName = "payment_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field currency
                {
                    DisplayName = "Currency";
                    LinkName = "currency";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field po_lines
                {
                    DisplayName = "PO Lines";
                    LinkName = "po_lines";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "po_lines";
                }
                Field attachments
                {
                    DisplayName = "Attachments";
                    LinkName = "attachments";
                    DataType = "FileUpload";
                    HelpText = "Signed PO";
                }
                Field terms_and_conditions
                {
                    DisplayName = "Terms & Conditions";
                    LinkName = "terms_and_conditions";
                    DataType = "MultiLine";
                }
                Field approval_trail
                {
                    DisplayName = "Approval Trail";
                    LinkName = "approval_trail";
                    DataType = "SubForm";
                    SubFormLinkName = "approval_trail";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Approved / Issued / Closed / Cancelled";
                }
                Field partial_receipt_flag
                {
                    DisplayName = "Partial Receipt Flag";
                    LinkName = "partial_receipt_flag";
                    DataType = "Checkbox";
                }
            }
        }
    }
}
