// Module: 2. Purchase Module
// Form: Tax Components
form tax_components
{
    DisplayName = "Tax Components";
    LinkName = "tax_components";
    Module = "2. Purchase Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field tax_type
                {
                    DisplayName = "Tax Type";
                    LinkName = "tax_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "TDS / TCS";
                }
                Field rate
                {
                    DisplayName = "Rate %";
                    LinkName = "rate";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
            }
        }
    }
}
