// Module: 8. Attendance & HR Module
// Form: Leave Request
form leave_request
{
    DisplayName = "Leave Request";
    LinkName = "leave_request";
    Module = "8. Attendance & HR Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field request_no
                {
                    DisplayName = "Request No.";
                    LinkName = "request_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field staff
                {
                    DisplayName = "Staff";
                    LinkName = "staff";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "staff_master";
                }
                Field leave_type
                {
                    DisplayName = "Leave Type";
                    LinkName = "leave_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Full Day / Half Day / Permission";
                }
                Field start_date
                {
                    DisplayName = "Start Date";
                    LinkName = "start_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field end_date
                {
                    DisplayName = "End Date";
                    LinkName = "end_date";
                    DataType = "Date";
                    ConditionalMandatory = true;
                    HelpText = "Required when full-day leave";
                }
                Field duration_hours
                {
                    DisplayName = "Duration (Hours)";
                    LinkName = "duration_hours";
                    DataType = "Decimal";
                    ConditionalMandatory = true;
                    HelpText = "Required for permission";
                }
                Field reason
                {
                    DisplayName = "Reason";
                    LinkName = "reason";
                    DataType = "MultiLine";
                    IsMandatory = true;
                }
                Field attachment
                {
                    DisplayName = "Attachment";
                    LinkName = "attachment";
                    DataType = "FileUpload";
                    HelpText = "Medical proof";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pending / Approved / Rejected";
                }
                Field approver
                {
                    DisplayName = "Approver";
                    LinkName = "approver";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approval_date
                {
                    DisplayName = "Approval Date";
                    LinkName = "approval_date";
                    DataType = "DateTime";
                }
            }
        }
    }
}
