// Module: 8. Attendance & HR Module
// Form: Overtime Request
form overtime_request
{
    DisplayName = "Overtime Request";
    LinkName = "overtime_request";
    Module = "8. Attendance & HR Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field request_no
                {
                    DisplayName = "Request No.";
                    LinkName = "request_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field staff
                {
                    DisplayName = "Staff";
                    LinkName = "staff";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "staff_master";
                }
                Field date
                {
                    DisplayName = "Date";
                    LinkName = "date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field shift
                {
                    DisplayName = "Shift";
                    LinkName = "shift";
                    DataType = "Lookup";
                    RelatedFormLinkName = "shift_definition";
                }
                Field hours_worked
                {
                    DisplayName = "Hours Worked";
                    LinkName = "hours_worked";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field task_description
                {
                    DisplayName = "Task Description";
                    LinkName = "task_description";
                    DataType = "MultiLine";
                    IsMandatory = true;
                }
                Field supporting_evidence
                {
                    DisplayName = "Supporting Evidence";
                    LinkName = "supporting_evidence";
                    DataType = "FileUpload";
                }
                Field approval_status
                {
                    DisplayName = "Approval Status";
                    LinkName = "approval_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pending / Approved / Rejected";
                }
                Field approved_by
                {
                    DisplayName = "Approved By";
                    LinkName = "approved_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Warehouse Coordinator (Office)";
                }
                Field wage_integration_flag
                {
                    DisplayName = "Wage Integration Flag";
                    LinkName = "wage_integration_flag";
                    DataType = "Checkbox";
                    HelpText = "Creates wage voucher";
                }
            }
        }
    }
}
