list adjustments_report
{
	displayName = "Adjustments Report"
	show all rows from adjustments
	(
		adjustment_type as "Adjustment Type"
		amount as "Amount"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Adjustments Overview"
				fields
				(
					adjustment_type as "Adjustment Type"
					amount as "Amount"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Adjustments Overview"
				fields
				(
					adjustment_type as "Adjustment Type"
					amount as "Amount"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
