list approval_levels_report
{
	displayName = "Approval Levels Report"
	show all rows from approval_levels
	(
		module as "Module"
		stage as "Stage"
		min_amount as "Min Amount"
		max_amount as "Max Amount"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Approval Levels Overview"
				fields
				(
					module as "Module"
					stage as "Stage"
					min_amount as "Min Amount"
					max_amount as "Max Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Approval Levels Overview"
				fields
				(
					module as "Module"
					stage as "Stage"
					min_amount as "Min Amount"
					max_amount as "Max Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
