list approval_workflow_report
{
	displayName = "Approval Workflow Report"
	show all rows from approval_workflow
	(
		stage as "Stage"
		approver as "Approver"
		decision as "Decision"
		decision_date as "Decision Date"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Approval Workflow Overview"
				fields
				(
					stage as "Stage"
					approver as "Approver"
					decision as "Decision"
					decision_date as "Decision Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Approval Workflow Overview"
				fields
				(
					stage as "Stage"
					approver as "Approver"
					decision as "Decision"
					decision_date as "Decision Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
