list approval_trail_report
{
	displayName = "Approval Trail Report"
	show all rows from approval_trail
	(
		action as "Action"
		actor as "Actor"
		action_date as "Action Date"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Approval Trail Overview"
				fields
				(
					action as "Action"
					actor as "Actor"
					action_date as "Action Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Approval Trail Overview"
				fields
				(
					action as "Action"
					actor as "Actor"
					action_date as "Action Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
