list approval_log_report
{
	displayName = "Approval Log Report"
	show all rows from approval_log
	(
		approval_date as "Approval Date"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Approval Log Overview"
				fields
				(
					approval_date as "Approval Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Approval Log Overview"
				fields
				(
					approval_date as "Approval Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
