report approval_trail_report
{
    DisplayName = "Approval Trail Report";
    LinkName = "approval_trail_report";
    Type = "List";
    SourceFormLinkName = "approval_trail";

    ListView
    {
        Columns
        {
            Column action
            {
                FieldLinkName = "action";
            }
            Column actor
            {
                FieldLinkName = "actor";
            }
            Column action_date
            {
                FieldLinkName = "action_date";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column action
            {
                FieldLinkName = "action";
            }
            Column actor
            {
                FieldLinkName = "actor";
            }
            Column action_date
            {
                FieldLinkName = "action_date";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column action
                    {
                        FieldLinkName = "action";
                    }
                    Column actor
                    {
                        FieldLinkName = "actor";
                    }
                    Column action_date
                    {
                        FieldLinkName = "action_date";
                    }
                    Column remarks
                    {
                        FieldLinkName = "remarks";
                    }
                }
            }
        }
    }
}
