report approval_workflow_report
{
    DisplayName = "Approval Workflow Report";
    LinkName = "approval_workflow_report";
    Type = "List";
    SourceFormLinkName = "approval_workflow";

    ListView
    {
        Columns
        {
            Column stage
            {
                FieldLinkName = "stage";
            }
            Column approver
            {
                FieldLinkName = "approver";
            }
            Column decision
            {
                FieldLinkName = "decision";
            }
            Column decision_date
            {
                FieldLinkName = "decision_date";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column stage
            {
                FieldLinkName = "stage";
            }
            Column approver
            {
                FieldLinkName = "approver";
            }
            Column decision
            {
                FieldLinkName = "decision";
            }
            Column decision_date
            {
                FieldLinkName = "decision_date";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column stage
                    {
                        FieldLinkName = "stage";
                    }
                    Column approver
                    {
                        FieldLinkName = "approver";
                    }
                    Column decision
                    {
                        FieldLinkName = "decision";
                    }
                    Column decision_date
                    {
                        FieldLinkName = "decision_date";
                    }
                    Column remarks
                    {
                        FieldLinkName = "remarks";
                    }
                }
            }
        }
    }
}
