report approval_levels_report
{
    DisplayName = "Approval Levels Report";
    LinkName = "approval_levels_report";
    Type = "List";
    SourceFormLinkName = "approval_levels";

    ListView
    {
        Columns
        {
            Column module
            {
                FieldLinkName = "module";
            }
            Column stage
            {
                FieldLinkName = "stage";
            }
            Column min_amount
            {
                FieldLinkName = "min_amount";
            }
            Column max_amount
            {
                FieldLinkName = "max_amount";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column module
            {
                FieldLinkName = "module";
            }
            Column stage
            {
                FieldLinkName = "stage";
            }
            Column min_amount
            {
                FieldLinkName = "min_amount";
            }
            Column max_amount
            {
                FieldLinkName = "max_amount";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column module
                    {
                        FieldLinkName = "module";
                    }
                    Column stage
                    {
                        FieldLinkName = "stage";
                    }
                    Column min_amount
                    {
                        FieldLinkName = "min_amount";
                    }
                    Column max_amount
                    {
                        FieldLinkName = "max_amount";
                    }
                }
            }
        }
    }
}
