list assigned_parameters_report
{
	displayName = "Assigned Parameters Report"
	show all rows from assigned_parameters
	(
		parameter as "Parameter"
		result_value as "Result Value"
		result_text as "Result Text"
		result_photo as "Result Photo"
		pass_fail as "Pass/Fail"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Assigned Parameters Overview"
				fields
				(
					parameter as "Parameter"
					result_value as "Result Value"
					result_text as "Result Text"
					result_photo as "Result Photo"
					pass_fail as "Pass/Fail"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Assigned Parameters Overview"
				fields
				(
					parameter as "Parameter"
					result_value as "Result Value"
					result_text as "Result Text"
					result_photo as "Result Photo"
					pass_fail as "Pass/Fail"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
