list attendance_device_log_report
{
	displayName = "Attendance Device Log Report"
	show all rows from attendance_device_log
	(
		log_id as "Log ID"
		device_id as "Device ID"
		event_time as "Event Time"
		event_type as "Event Type"
		status as "Status"
		error_message as "Error Message"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Attendance Device Log Overview"
				fields
				(
					log_id as "Log ID"
					device_id as "Device ID"
					event_time as "Event Time"
					event_type as "Event Type"
					status as "Status"
					error_message as "Error Message"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Attendance Device Log Overview"
				fields
				(
					log_id as "Log ID"
					device_id as "Device ID"
					event_time as "Event Time"
					event_type as "Event Type"
					status as "Status"
					error_message as "Error Message"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
