list attendance_capture_report
{
	displayName = "Attendance Capture Report"
	show all rows from attendance_capture
	(
		record_id as "Record ID"
		date as "Date"
		check_in_time as "Check-in Time"
		check_out_time as "Check-out Time"
		entry_photo as "Entry Photo"
		exit_photo as "Exit Photo"
		geo_latitude as "Geo Latitude"
		geo_longitude as "Geo Longitude"
		face_match_confidence as "Face Match Confidence"
		device_id as "Device ID"
		attendance_status as "Attendance Status"
		overtime_hours as "Overtime Hours"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Attendance Capture Overview"
				fields
				(
					record_id as "Record ID"
					date as "Date"
					check_in_time as "Check-in Time"
					check_out_time as "Check-out Time"
					entry_photo as "Entry Photo"
					exit_photo as "Exit Photo"
					geo_latitude as "Geo Latitude"
					geo_longitude as "Geo Longitude"
					face_match_confidence as "Face Match Confidence"
					device_id as "Device ID"
					attendance_status as "Attendance Status"
					overtime_hours as "Overtime Hours"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Attendance Capture Overview"
				fields
				(
					record_id as "Record ID"
					date as "Date"
					check_in_time as "Check-in Time"
					check_out_time as "Check-out Time"
					entry_photo as "Entry Photo"
					exit_photo as "Exit Photo"
					geo_latitude as "Geo Latitude"
					geo_longitude as "Geo Longitude"
					face_match_confidence as "Face Match Confidence"
					device_id as "Device ID"
					attendance_status as "Attendance Status"
					overtime_hours as "Overtime Hours"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
