list audit_trail_report
{
	displayName = "Audit Trail Report"
	show all rows from audit_trail
	(
		audit_id as "Audit ID"
		module as "Module"
		record_id as "Record ID"
		action as "Action"
		user as "User"
		timestamp as "Timestamp"
		before_snapshot as "Before Snapshot"
		after_snapshot as "After Snapshot"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Audit Trail Overview"
				fields
				(
					audit_id as "Audit ID"
					module as "Module"
					record_id as "Record ID"
					action as "Action"
					user as "User"
					timestamp as "Timestamp"
					before_snapshot as "Before Snapshot"
					after_snapshot as "After Snapshot"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Audit Trail Overview"
				fields
				(
					audit_id as "Audit ID"
					module as "Module"
					record_id as "Record ID"
					action as "Action"
					user as "User"
					timestamp as "Timestamp"
					before_snapshot as "Before Snapshot"
					after_snapshot as "After Snapshot"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
