list auto_calculated_inputs_report
{
	displayName = "Auto-calculated Inputs Report"
	show all rows from auto_calculated_inputs
	(
		required_qty as "Required Qty"
		available_qty as "Available Qty"
		shortfall_qty as "Shortfall Qty"
		purpose as "Purpose"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Auto-calculated Inputs Overview"
				fields
				(
					required_qty as "Required Qty"
					available_qty as "Available Qty"
					shortfall_qty as "Shortfall Qty"
					purpose as "Purpose"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Auto-calculated Inputs Overview"
				fields
				(
					required_qty as "Required Qty"
					available_qty as "Available Qty"
					shortfall_qty as "Shortfall Qty"
					purpose as "Purpose"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
