list auto_matched_entries_report
{
	displayName = "Auto-Matched Entries Report"
	show all rows from auto_matched_entries
	(
		statement_line_id as "Statement Line ID"
		match_type as "Match Type"
		amount as "Amount"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Auto-Matched Entries Overview"
				fields
				(
					statement_line_id as "Statement Line ID"
					match_type as "Match Type"
					amount as "Amount"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Auto-Matched Entries Overview"
				fields
				(
					statement_line_id as "Statement Line ID"
					match_type as "Match Type"
					amount as "Amount"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
