list bank_account_report
{
	displayName = "Bank Account Report"
	show all rows from bank_account
	(
		account_holder as "Account Holder"
		bank_name as "Bank Name"
		ifsc_code as "IFSC Code"
		account_number as "Account Number"
		account_type as "Account Type"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Bank Account Overview"
				fields
				(
					account_holder as "Account Holder"
					bank_name as "Bank Name"
					ifsc_code as "IFSC Code"
					account_number as "Account Number"
					account_type as "Account Type"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Bank Account Overview"
				fields
				(
					account_holder as "Account Holder"
					bank_name as "Bank Name"
					ifsc_code as "IFSC Code"
					account_number as "Account Number"
					account_type as "Account Type"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
