list bank_statement_upload_report
{
	displayName = "Bank Statement Upload Report"
	show all rows from bank_statement_upload
	(
		upload_id as "Upload ID"
		bank_account as "Bank Account"
		statement_period_start as "Statement Period Start"
		statement_period_end as "Statement Period End"
		upload_date as "Upload Date"
		statement_file as "Statement File"
		parsing_status as "Parsing Status"
		auto_matched_entries as "Auto-Matched Entries"
		exceptions as "Exceptions"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Bank Statement Upload Overview"
				fields
				(
					upload_id as "Upload ID"
					bank_account as "Bank Account"
					statement_period_start as "Statement Period Start"
					statement_period_end as "Statement Period End"
					upload_date as "Upload Date"
					statement_file as "Statement File"
					parsing_status as "Parsing Status"
					auto_matched_entries as "Auto-Matched Entries"
					exceptions as "Exceptions"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Bank Statement Upload Overview"
				fields
				(
					upload_id as "Upload ID"
					bank_account as "Bank Account"
					statement_period_start as "Statement Period Start"
					statement_period_end as "Statement Period End"
					upload_date as "Upload Date"
					statement_file as "Statement File"
					parsing_status as "Parsing Status"
					auto_matched_entries as "Auto-Matched Entries"
					exceptions as "Exceptions"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
