report bank_account_report
{
    DisplayName = "Bank Account Report";
    LinkName = "bank_account_report";
    Type = "List";
    SourceFormLinkName = "bank_account";

    ListView
    {
        Columns
        {
            Column account_holder
            {
                FieldLinkName = "account_holder";
            }
            Column bank_name
            {
                FieldLinkName = "bank_name";
            }
            Column ifsc_code
            {
                FieldLinkName = "ifsc_code";
            }
            Column account_number
            {
                FieldLinkName = "account_number";
            }
            Column account_type
            {
                FieldLinkName = "account_type";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column account_holder
            {
                FieldLinkName = "account_holder";
            }
            Column bank_name
            {
                FieldLinkName = "bank_name";
            }
            Column ifsc_code
            {
                FieldLinkName = "ifsc_code";
            }
            Column account_number
            {
                FieldLinkName = "account_number";
            }
            Column account_type
            {
                FieldLinkName = "account_type";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column account_holder
                    {
                        FieldLinkName = "account_holder";
                    }
                    Column bank_name
                    {
                        FieldLinkName = "bank_name";
                    }
                    Column ifsc_code
                    {
                        FieldLinkName = "ifsc_code";
                    }
                    Column account_number
                    {
                        FieldLinkName = "account_number";
                    }
                    Column account_type
                    {
                        FieldLinkName = "account_type";
                    }
                }
            }
        }
    }
}
