list bom_request_report
{
	displayName = "BOM Request Report"
	show all rows from bom_request
	(
		request_no as "Request No."
		request_date as "Request Date"
		output_quantity as "Output Quantity"
		required_completion_date as "Required Completion Date"
		auto_calculated_inputs as "Auto-calculated Inputs"
		shortfall_summary as "Shortfall Summary"
		approval_status as "Approval Status"
		approved_date as "Approved Date"
		excel_export_link as "Excel Export Link"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "BOM Request Overview"
				fields
				(
					request_no as "Request No."
					request_date as "Request Date"
					output_quantity as "Output Quantity"
					required_completion_date as "Required Completion Date"
					auto_calculated_inputs as "Auto-calculated Inputs"
					shortfall_summary as "Shortfall Summary"
					approval_status as "Approval Status"
					approved_date as "Approved Date"
					excel_export_link as "Excel Export Link"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "BOM Request Overview"
				fields
				(
					request_no as "Request No."
					request_date as "Request Date"
					output_quantity as "Output Quantity"
					required_completion_date as "Required Completion Date"
					auto_calculated_inputs as "Auto-calculated Inputs"
					shortfall_summary as "Shortfall Summary"
					approval_status as "Approval Status"
					approved_date as "Approved Date"
					excel_export_link as "Excel Export Link"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
