report bom_request_report
{
    DisplayName = "BOM Request Report";
    LinkName = "bom_request_report";
    Type = "List";
    SourceFormLinkName = "bom_request";

    ListView
    {
        Columns
        {
            Column request_no
            {
                FieldLinkName = "request_no";
            }
            Column request_date
            {
                FieldLinkName = "request_date";
            }
            Column warehouse
            {
                FieldLinkName = "warehouse";
            }
            Column requested_by
            {
                FieldLinkName = "requested_by";
            }
            Column production_template
            {
                FieldLinkName = "production_template";
            }
            Column output_product
            {
                FieldLinkName = "output_product";
            }
            Column output_quantity
            {
                FieldLinkName = "output_quantity";
            }
            Column required_completion_date
            {
                FieldLinkName = "required_completion_date";
            }
            Column auto_calculated_inputs
            {
                FieldLinkName = "auto_calculated_inputs";
            }
            Column shortfall_summary
            {
                FieldLinkName = "shortfall_summary";
            }
            Column approval_status
            {
                FieldLinkName = "approval_status";
            }
            Column approved_by
            {
                FieldLinkName = "approved_by";
            }
            Column approved_date
            {
                FieldLinkName = "approved_date";
            }
            Column excel_export_link
            {
                FieldLinkName = "excel_export_link";
            }
            Column notes
            {
                FieldLinkName = "notes";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column request_no
            {
                FieldLinkName = "request_no";
            }
            Column request_date
            {
                FieldLinkName = "request_date";
            }
            Column warehouse
            {
                FieldLinkName = "warehouse";
            }
            Column requested_by
            {
                FieldLinkName = "requested_by";
            }
            Column production_template
            {
                FieldLinkName = "production_template";
            }
            Column output_product
            {
                FieldLinkName = "output_product";
            }
            Column output_quantity
            {
                FieldLinkName = "output_quantity";
            }
            Column required_completion_date
            {
                FieldLinkName = "required_completion_date";
            }
            Column auto_calculated_inputs
            {
                FieldLinkName = "auto_calculated_inputs";
            }
            Column shortfall_summary
            {
                FieldLinkName = "shortfall_summary";
            }
            Column approval_status
            {
                FieldLinkName = "approval_status";
            }
            Column approved_by
            {
                FieldLinkName = "approved_by";
            }
            Column approved_date
            {
                FieldLinkName = "approved_date";
            }
            Column excel_export_link
            {
                FieldLinkName = "excel_export_link";
            }
            Column notes
            {
                FieldLinkName = "notes";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column request_no
                    {
                        FieldLinkName = "request_no";
                    }
                    Column request_date
                    {
                        FieldLinkName = "request_date";
                    }
                    Column warehouse
                    {
                        FieldLinkName = "warehouse";
                    }
                    Column requested_by
                    {
                        FieldLinkName = "requested_by";
                    }
                    Column production_template
                    {
                        FieldLinkName = "production_template";
                    }
                    Column output_product
                    {
                        FieldLinkName = "output_product";
                    }
                    Column output_quantity
                    {
                        FieldLinkName = "output_quantity";
                    }
                    Column required_completion_date
                    {
                        FieldLinkName = "required_completion_date";
                    }
                    Column auto_calculated_inputs
                    {
                        FieldLinkName = "auto_calculated_inputs";
                    }
                    Column shortfall_summary
                    {
                        FieldLinkName = "shortfall_summary";
                    }
                    Column approval_status
                    {
                        FieldLinkName = "approval_status";
                    }
                    Column approved_by
                    {
                        FieldLinkName = "approved_by";
                    }
                    Column approved_date
                    {
                        FieldLinkName = "approved_date";
                    }
                    Column excel_export_link
                    {
                        FieldLinkName = "excel_export_link";
                    }
                    Column notes
                    {
                        FieldLinkName = "notes";
                    }
                }
            }
        }
    }
}
