list charges_report
{
	displayName = "Charges Report"
	show all rows from charges
	(
		charge_type as "Charge Type"
		amount as "Amount"
		tds as "TDS %"
		payable_by as "Payable By"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Charges Overview"
				fields
				(
					charge_type as "Charge Type"
					amount as "Amount"
					tds as "TDS %"
					payable_by as "Payable By"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Charges Overview"
				fields
				(
					charge_type as "Charge Type"
					amount as "Amount"
					tds as "TDS %"
					payable_by as "Payable By"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
