list company_report
{
	displayName = "Company Report"
	show all rows from company
	(
		company_code as "Company Code"
		legal_name as "Legal Name"
		trade_name as "Trade Name"
		gstin as "GSTIN"
		pan as "PAN"
		cin as "CIN"
		registered_address as "Registered Address"
		billing_address as "Billing Address"
		contact_email as "Contact Email"
		contact_phone as "Contact Phone"
		default_currency as "Default Currency"
		books_export_flag as "Books Export Flag"
		active_from as "Active From"
		active_to as "Active To"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Company Overview"
				fields
				(
					company_code as "Company Code"
					legal_name as "Legal Name"
					trade_name as "Trade Name"
					gstin as "GSTIN"
					pan as "PAN"
					cin as "CIN"
					registered_address as "Registered Address"
					billing_address as "Billing Address"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					default_currency as "Default Currency"
					books_export_flag as "Books Export Flag"
					active_from as "Active From"
					active_to as "Active To"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Company Overview"
				fields
				(
					company_code as "Company Code"
					legal_name as "Legal Name"
					trade_name as "Trade Name"
					gstin as "GSTIN"
					pan as "PAN"
					cin as "CIN"
					registered_address as "Registered Address"
					billing_address as "Billing Address"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					default_currency as "Default Currency"
					books_export_flag as "Books Export Flag"
					active_from as "Active From"
					active_to as "Active To"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
