report company_report
{

    displayname = "Company Report"
    sourceform = company
    type = list

    listview
    (
        type = listview
        columns = {company_code, legal_name, trade_name, gstin, pan, cin, registered_address, billing_address, contact_email, contact_phone, default_currency, books_export_flag, active_from, active_to, notes}
    )

    quickview
    (
        type = quickview
        columns = {company_code, legal_name, trade_name, gstin, pan, cin, registered_address, billing_address, contact_email, contact_phone, default_currency, books_export_flag, active_from, active_to, notes}
    )

    detailview
    (
        type = detailview
        columns = {company_code, legal_name, trade_name, gstin, pan, cin, registered_address, billing_address, contact_email, contact_phone, default_currency, books_export_flag, active_from, active_to, notes}
    )
}
