report company_report
{
    DisplayName = "Company Report";
    LinkName = "company_report";
    Type = "List";
    SourceFormLinkName = "company";

    ListView
    {
        Columns
        {
            Column company_code
            {
                FieldLinkName = "company_code";
            }
            Column legal_name
            {
                FieldLinkName = "legal_name";
            }
            Column trade_name
            {
                FieldLinkName = "trade_name";
            }
            Column gstin
            {
                FieldLinkName = "gstin";
            }
            Column pan
            {
                FieldLinkName = "pan";
            }
            Column cin
            {
                FieldLinkName = "cin";
            }
            Column registered_address
            {
                FieldLinkName = "registered_address";
            }
            Column billing_address
            {
                FieldLinkName = "billing_address";
            }
            Column contact_email
            {
                FieldLinkName = "contact_email";
            }
            Column contact_phone
            {
                FieldLinkName = "contact_phone";
            }
            Column default_currency
            {
                FieldLinkName = "default_currency";
            }
            Column books_export_flag
            {
                FieldLinkName = "books_export_flag";
            }
            Column active_from
            {
                FieldLinkName = "active_from";
            }
            Column active_to
            {
                FieldLinkName = "active_to";
            }
            Column notes
            {
                FieldLinkName = "notes";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column company_code
            {
                FieldLinkName = "company_code";
            }
            Column legal_name
            {
                FieldLinkName = "legal_name";
            }
            Column trade_name
            {
                FieldLinkName = "trade_name";
            }
            Column gstin
            {
                FieldLinkName = "gstin";
            }
            Column pan
            {
                FieldLinkName = "pan";
            }
            Column cin
            {
                FieldLinkName = "cin";
            }
            Column registered_address
            {
                FieldLinkName = "registered_address";
            }
            Column billing_address
            {
                FieldLinkName = "billing_address";
            }
            Column contact_email
            {
                FieldLinkName = "contact_email";
            }
            Column contact_phone
            {
                FieldLinkName = "contact_phone";
            }
            Column default_currency
            {
                FieldLinkName = "default_currency";
            }
            Column books_export_flag
            {
                FieldLinkName = "books_export_flag";
            }
            Column active_from
            {
                FieldLinkName = "active_from";
            }
            Column active_to
            {
                FieldLinkName = "active_to";
            }
            Column notes
            {
                FieldLinkName = "notes";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column company_code
                    {
                        FieldLinkName = "company_code";
                    }
                    Column legal_name
                    {
                        FieldLinkName = "legal_name";
                    }
                    Column trade_name
                    {
                        FieldLinkName = "trade_name";
                    }
                    Column gstin
                    {
                        FieldLinkName = "gstin";
                    }
                    Column pan
                    {
                        FieldLinkName = "pan";
                    }
                    Column cin
                    {
                        FieldLinkName = "cin";
                    }
                    Column registered_address
                    {
                        FieldLinkName = "registered_address";
                    }
                    Column billing_address
                    {
                        FieldLinkName = "billing_address";
                    }
                    Column contact_email
                    {
                        FieldLinkName = "contact_email";
                    }
                    Column contact_phone
                    {
                        FieldLinkName = "contact_phone";
                    }
                    Column default_currency
                    {
                        FieldLinkName = "default_currency";
                    }
                    Column books_export_flag
                    {
                        FieldLinkName = "books_export_flag";
                    }
                    Column active_from
                    {
                        FieldLinkName = "active_from";
                    }
                    Column active_to
                    {
                        FieldLinkName = "active_to";
                    }
                    Column notes
                    {
                        FieldLinkName = "notes";
                    }
                }
            }
        }
    }
}
