list comparison_table_report
{
	displayName = "Comparison Table Report"
	show all rows from comparison_table
	(
		total_cost as "Total Cost"
		lead_time as "Lead Time"
		freight_terms as "Freight Terms"
		payment_terms as "Payment Terms"
		score as "Score"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Comparison Table Overview"
				fields
				(
					total_cost as "Total Cost"
					lead_time as "Lead Time"
					freight_terms as "Freight Terms"
					payment_terms as "Payment Terms"
					score as "Score"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Comparison Table Overview"
				fields
				(
					total_cost as "Total Cost"
					lead_time as "Lead Time"
					freight_terms as "Freight Terms"
					payment_terms as "Payment Terms"
					score as "Score"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
