list counter_sample_register_report
{
	displayName = "Counter Sample Register Report"
	show all rows from counter_sample_register
	(
		sample_id as "Sample ID"
		storage_location as "Storage Location"
		shelf as "Shelf"
		bin as "Bin"
		issue_date as "Issue Date"
		expected_return_date as "Expected Return Date"
		actual_return_date as "Actual Return Date"
		reminder_sent as "Reminder Sent"
		disposal_date as "Disposal Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Counter Sample Register Overview"
				fields
				(
					sample_id as "Sample ID"
					storage_location as "Storage Location"
					shelf as "Shelf"
					bin as "Bin"
					issue_date as "Issue Date"
					expected_return_date as "Expected Return Date"
					actual_return_date as "Actual Return Date"
					reminder_sent as "Reminder Sent"
					disposal_date as "Disposal Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Counter Sample Register Overview"
				fields
				(
					sample_id as "Sample ID"
					storage_location as "Storage Location"
					shelf as "Shelf"
					bin as "Bin"
					issue_date as "Issue Date"
					expected_return_date as "Expected Return Date"
					actual_return_date as "Actual Return Date"
					reminder_sent as "Reminder Sent"
					disposal_date as "Disposal Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
