list credit_debit_note_report
{
	displayName = "Credit/Debit Note Report"
	show all rows from credit_debit_note
	(
		note_no as "Note No."
		note_type as "Note Type"
		vendor_customer as "Vendor/Customer"
		source_document as "Source Document"
		amount as "Amount"
		tax as "Tax"
		reason as "Reason"
		approval_status as "Approval Status"
		approved_by as "Approved By"
		approval_date as "Approval Date"
		ledger_posting_reference as "Ledger Posting Reference"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Credit/Debit Note Overview"
				fields
				(
					note_no as "Note No."
					note_type as "Note Type"
					vendor_customer as "Vendor/Customer"
					source_document as "Source Document"
					amount as "Amount"
					tax as "Tax"
					reason as "Reason"
					approval_status as "Approval Status"
					approved_by as "Approved By"
					approval_date as "Approval Date"
					ledger_posting_reference as "Ledger Posting Reference"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Credit/Debit Note Overview"
				fields
				(
					note_no as "Note No."
					note_type as "Note Type"
					vendor_customer as "Vendor/Customer"
					source_document as "Source Document"
					amount as "Amount"
					tax as "Tax"
					reason as "Reason"
					approval_status as "Approval Status"
					approved_by as "Approved By"
					approval_date as "Approval Date"
					ledger_posting_reference as "Ledger Posting Reference"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
