list credit_debit_note_report
{
	displayName = "Credit/Debit Note Report"
	show all rows from credit_debit_note
	(
		note_no as "Note No."
		note_type as "Note Type"
		amount as "Amount"
		tax as "Tax"
		reason as "Reason"
		approval_status as "Approval Status"
		approval_date as "Approval Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Credit/Debit Note Overview"
				fields
				(
					note_no as "Note No."
					note_type as "Note Type"
					amount as "Amount"
					tax as "Tax"
					reason as "Reason"
					approval_status as "Approval Status"
					approval_date as "Approval Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Credit/Debit Note Overview"
				fields
				(
					note_no as "Note No."
					note_type as "Note Type"
					amount as "Amount"
					tax as "Tax"
					reason as "Reason"
					approval_status as "Approval Status"
					approval_date as "Approval Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
