list customer_ledger_report
{
	displayName = "Customer Ledger Report"
	show all rows from customer_ledger
	(
		ledger_id as "Ledger ID"
		customer as "Customer"
		document_type as "Document Type"
		document_reference as "Document Reference"
		document_date as "Document Date"
		debit_amount as "Debit Amount"
		credit_amount as "Credit Amount"
		due_date as "Due Date"
		payment_status as "Payment Status"
		reminder_sent_flags as "Reminder Sent Flags"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Customer Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					customer as "Customer"
					document_type as "Document Type"
					document_reference as "Document Reference"
					document_date as "Document Date"
					debit_amount as "Debit Amount"
					credit_amount as "Credit Amount"
					due_date as "Due Date"
					payment_status as "Payment Status"
					reminder_sent_flags as "Reminder Sent Flags"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Customer Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					customer as "Customer"
					document_type as "Document Type"
					document_reference as "Document Reference"
					document_date as "Document Date"
					debit_amount as "Debit Amount"
					credit_amount as "Credit Amount"
					due_date as "Due Date"
					payment_status as "Payment Status"
					reminder_sent_flags as "Reminder Sent Flags"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
