list customer_po_upload_report
{
	displayName = "Customer PO Upload Report"
	show all rows from customer_po_upload
	(
		upload_id as "Upload ID"
		upload_date as "Upload Date"
		po_file as "PO File"
		ai_parser_confidence as "AI Parser Confidence"
		parsed_po_number as "Parsed PO Number"
		parsed_po_date as "Parsed PO Date"
		delivery_location as "Delivery Location"
		parsed_lines as "Parsed Lines"
		manual_review_required as "Manual Review Required"
		review_comments as "Review Comments"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Customer PO Upload Overview"
				fields
				(
					upload_id as "Upload ID"
					upload_date as "Upload Date"
					po_file as "PO File"
					ai_parser_confidence as "AI Parser Confidence"
					parsed_po_number as "Parsed PO Number"
					parsed_po_date as "Parsed PO Date"
					delivery_location as "Delivery Location"
					parsed_lines as "Parsed Lines"
					manual_review_required as "Manual Review Required"
					review_comments as "Review Comments"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Customer PO Upload Overview"
				fields
				(
					upload_id as "Upload ID"
					upload_date as "Upload Date"
					po_file as "PO File"
					ai_parser_confidence as "AI Parser Confidence"
					parsed_po_number as "Parsed PO Number"
					parsed_po_date as "Parsed PO Date"
					delivery_location as "Delivery Location"
					parsed_lines as "Parsed Lines"
					manual_review_required as "Manual Review Required"
					review_comments as "Review Comments"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
