list customer_report
{
	displayName = "Customer Report"
	show all rows from customer
	(
		customer_code as "Customer Code"
		customer_name as "Customer Name"
		gstin as "GSTIN"
		pan as "PAN"
		billing_address as "Billing Address"
		shipping_addresses as "Shipping Addresses"
		credit_terms as "Credit Terms"
		custom_credit_days as "Custom Credit Days"
		freight_terms as "Freight Terms"
		freight_split_notes as "Freight Split Notes"
		contact_person as "Contact Person"
		contact_email as "Contact Email"
		contact_phone as "Contact Phone"
		documents as "Documents"
		active_flag as "Active Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Customer Overview"
				fields
				(
					customer_code as "Customer Code"
					customer_name as "Customer Name"
					gstin as "GSTIN"
					pan as "PAN"
					billing_address as "Billing Address"
					shipping_addresses as "Shipping Addresses"
					credit_terms as "Credit Terms"
					custom_credit_days as "Custom Credit Days"
					freight_terms as "Freight Terms"
					freight_split_notes as "Freight Split Notes"
					contact_person as "Contact Person"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					documents as "Documents"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Customer Overview"
				fields
				(
					customer_code as "Customer Code"
					customer_name as "Customer Name"
					gstin as "GSTIN"
					pan as "PAN"
					billing_address as "Billing Address"
					shipping_addresses as "Shipping Addresses"
					credit_terms as "Credit Terms"
					custom_credit_days as "Custom Credit Days"
					freight_terms as "Freight Terms"
					freight_split_notes as "Freight Split Notes"
					contact_person as "Contact Person"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					documents as "Documents"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
