list damage_report_report
{
	displayName = "Damage Report Report"
	show all rows from damage_report
	(
		stage as "Stage"
		description as "Description"
		quantity_lost as "Quantity Lost"
		uom as "UOM"
		handling_action as "Handling Action"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Damage Report Overview"
				fields
				(
					stage as "Stage"
					description as "Description"
					quantity_lost as "Quantity Lost"
					uom as "UOM"
					handling_action as "Handling Action"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Damage Report Overview"
				fields
				(
					stage as "Stage"
					description as "Description"
					quantity_lost as "Quantity Lost"
					uom as "UOM"
					handling_action as "Handling Action"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
