report dc_lines_report
{
    DisplayName = "DC Lines Report";
    LinkName = "dc_lines_report";
    Type = "List";
    SourceFormLinkName = "dc_lines";

    ListView
    {
        Columns
        {
            Column product
            {
                FieldLinkName = "product";
            }
            Column batch
            {
                FieldLinkName = "batch";
            }
            Column quantity_dispatched
            {
                FieldLinkName = "quantity_dispatched";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column linked_so_line
            {
                FieldLinkName = "linked_so_line";
            }
            Column weight
            {
                FieldLinkName = "weight";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column product
            {
                FieldLinkName = "product";
            }
            Column batch
            {
                FieldLinkName = "batch";
            }
            Column quantity_dispatched
            {
                FieldLinkName = "quantity_dispatched";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column linked_so_line
            {
                FieldLinkName = "linked_so_line";
            }
            Column weight
            {
                FieldLinkName = "weight";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column product
                    {
                        FieldLinkName = "product";
                    }
                    Column batch
                    {
                        FieldLinkName = "batch";
                    }
                    Column quantity_dispatched
                    {
                        FieldLinkName = "quantity_dispatched";
                    }
                    Column uom
                    {
                        FieldLinkName = "uom";
                    }
                    Column linked_so_line
                    {
                        FieldLinkName = "linked_so_line";
                    }
                    Column weight
                    {
                        FieldLinkName = "weight";
                    }
                }
            }
        }
    }
}
