list dc_lines_report
{
	displayName = "DC Lines Report"
	show all rows from dc_lines
	(
		product as "Product"
		batch as "Batch"
		quantity_dispatched as "Quantity Dispatched"
		uom as "UOM"
		linked_so_line as "Linked SO Line"
		weight as "Weight"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "DC Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_dispatched as "Quantity Dispatched"
					uom as "UOM"
					linked_so_line as "Linked SO Line"
					weight as "Weight"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "DC Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_dispatched as "Quantity Dispatched"
					uom as "UOM"
					linked_so_line as "Linked SO Line"
					weight as "Weight"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
