list decision_log_report
{
	displayName = "Decision Log Report"
	show all rows from decision_log
	(
		decision_id as "Decision ID"
		topic as "Topic"
		decision_details as "Decision Details"
		decision_date as "Decision Date"
		follow_up_actions as "Follow-up Actions"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Decision Log Overview"
				fields
				(
					decision_id as "Decision ID"
					topic as "Topic"
					decision_details as "Decision Details"
					decision_date as "Decision Date"
					follow_up_actions as "Follow-up Actions"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Decision Log Overview"
				fields
				(
					decision_id as "Decision ID"
					topic as "Topic"
					decision_details as "Decision Details"
					decision_date as "Decision Date"
					follow_up_actions as "Follow-up Actions"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
