report decision_log_report
{
    DisplayName = "Decision Log Report";
    LinkName = "decision_log_report";
    Type = "List";
    SourceFormLinkName = "decision_log";

    ListView
    {
        Columns
        {
            Column decision_id
            {
                FieldLinkName = "decision_id";
            }
            Column topic
            {
                FieldLinkName = "topic";
            }
            Column stakeholders
            {
                FieldLinkName = "stakeholders";
            }
            Column decision_details
            {
                FieldLinkName = "decision_details";
            }
            Column decision_date
            {
                FieldLinkName = "decision_date";
            }
            Column follow_up_actions
            {
                FieldLinkName = "follow_up_actions";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column decision_id
            {
                FieldLinkName = "decision_id";
            }
            Column topic
            {
                FieldLinkName = "topic";
            }
            Column stakeholders
            {
                FieldLinkName = "stakeholders";
            }
            Column decision_details
            {
                FieldLinkName = "decision_details";
            }
            Column decision_date
            {
                FieldLinkName = "decision_date";
            }
            Column follow_up_actions
            {
                FieldLinkName = "follow_up_actions";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column decision_id
                    {
                        FieldLinkName = "decision_id";
                    }
                    Column topic
                    {
                        FieldLinkName = "topic";
                    }
                    Column stakeholders
                    {
                        FieldLinkName = "stakeholders";
                    }
                    Column decision_details
                    {
                        FieldLinkName = "decision_details";
                    }
                    Column decision_date
                    {
                        FieldLinkName = "decision_date";
                    }
                    Column follow_up_actions
                    {
                        FieldLinkName = "follow_up_actions";
                    }
                }
            }
        }
    }
}
