list delivery_locations_report
{
	displayName = "Delivery Locations Report"
	show all rows from delivery_locations
	(
		sequence as "Sequence"
		quantity_for_location as "Quantity for Location"
		estimated_arrival as "Estimated Arrival"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Delivery Locations Overview"
				fields
				(
					sequence as "Sequence"
					quantity_for_location as "Quantity for Location"
					estimated_arrival as "Estimated Arrival"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Delivery Locations Overview"
				fields
				(
					sequence as "Sequence"
					quantity_for_location as "Quantity for Location"
					estimated_arrival as "Estimated Arrival"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
