report delivery_locations_report
{
    DisplayName = "Delivery Locations Report";
    LinkName = "delivery_locations_report";
    Type = "List";
    SourceFormLinkName = "delivery_locations";

    ListView
    {
        Columns
        {
            Column sequence
            {
                FieldLinkName = "sequence";
            }
            Column shipping_address
            {
                FieldLinkName = "shipping_address";
            }
            Column quantity_for_location
            {
                FieldLinkName = "quantity_for_location";
            }
            Column estimated_arrival
            {
                FieldLinkName = "estimated_arrival";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column sequence
            {
                FieldLinkName = "sequence";
            }
            Column shipping_address
            {
                FieldLinkName = "shipping_address";
            }
            Column quantity_for_location
            {
                FieldLinkName = "quantity_for_location";
            }
            Column estimated_arrival
            {
                FieldLinkName = "estimated_arrival";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column sequence
                    {
                        FieldLinkName = "sequence";
                    }
                    Column shipping_address
                    {
                        FieldLinkName = "shipping_address";
                    }
                    Column quantity_for_location
                    {
                        FieldLinkName = "quantity_for_location";
                    }
                    Column estimated_arrival
                    {
                        FieldLinkName = "estimated_arrival";
                    }
                }
            }
        }
    }
}
