list dispatch_eta_updates_report
{
	displayName = "Dispatch ETA Updates Report"
	show all rows from dispatch_eta_updates
	(
		update_date as "Update Date"
		updated_by as "Updated By"
		expected_arrival as "Expected Arrival"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Dispatch ETA Updates Overview"
				fields
				(
					update_date as "Update Date"
					updated_by as "Updated By"
					expected_arrival as "Expected Arrival"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Dispatch ETA Updates Overview"
				fields
				(
					update_date as "Update Date"
					updated_by as "Updated By"
					expected_arrival as "Expected Arrival"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
