list dispatch_challan_report
{
	displayName = "Dispatch Challan (DC) Report"
	show all rows from dispatch_challan
	(
		dc_no as "DC No."
		dispatch_date as "Dispatch Date"
		freight_rate_type as "Freight Rate Type"
		freight_rate_value as "Freight Rate Value"
		freight_amount_total as "Freight Amount Total"
		lorry_no as "Lorry No."
		driver_contact as "Driver Contact"
		dc_lines as "DC Lines"
		delivery_locations as "Delivery Locations"
		documents as "Documents"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Dispatch Challan (DC) Overview"
				fields
				(
					dc_no as "DC No."
					dispatch_date as "Dispatch Date"
					freight_rate_type as "Freight Rate Type"
					freight_rate_value as "Freight Rate Value"
					freight_amount_total as "Freight Amount Total"
					lorry_no as "Lorry No."
					driver_contact as "Driver Contact"
					dc_lines as "DC Lines"
					delivery_locations as "Delivery Locations"
					documents as "Documents"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Dispatch Challan (DC) Overview"
				fields
				(
					dc_no as "DC No."
					dispatch_date as "Dispatch Date"
					freight_rate_type as "Freight Rate Type"
					freight_rate_value as "Freight Rate Value"
					freight_amount_total as "Freight Amount Total"
					lorry_no as "Lorry No."
					driver_contact as "Driver Contact"
					dc_lines as "DC Lines"
					delivery_locations as "Delivery Locations"
					documents as "Documents"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
