report dispatch_eta_updates_report
{
    DisplayName = "Dispatch ETA Updates Report";
    LinkName = "dispatch_eta_updates_report";
    Type = "List";
    SourceFormLinkName = "dispatch_eta_updates";

    ListView
    {
        Columns
        {
            Column update_date
            {
                FieldLinkName = "update_date";
            }
            Column updated_by
            {
                FieldLinkName = "updated_by";
            }
            Column expected_arrival
            {
                FieldLinkName = "expected_arrival";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column update_date
            {
                FieldLinkName = "update_date";
            }
            Column updated_by
            {
                FieldLinkName = "updated_by";
            }
            Column expected_arrival
            {
                FieldLinkName = "expected_arrival";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column update_date
                    {
                        FieldLinkName = "update_date";
                    }
                    Column updated_by
                    {
                        FieldLinkName = "updated_by";
                    }
                    Column expected_arrival
                    {
                        FieldLinkName = "expected_arrival";
                    }
                    Column remarks
                    {
                        FieldLinkName = "remarks";
                    }
                }
            }
        }
    }
}
