list exceptions_report
{
	displayName = "Exceptions Report"
	show all rows from exceptions
	(
		statement_line_id as "Statement Line ID"
		transaction_date as "Transaction Date"
		amount as "Amount"
		exception_notes as "Exception Notes"
		resolution_status as "Resolution Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Exceptions Overview"
				fields
				(
					statement_line_id as "Statement Line ID"
					transaction_date as "Transaction Date"
					amount as "Amount"
					exception_notes as "Exception Notes"
					resolution_status as "Resolution Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Exceptions Overview"
				fields
				(
					statement_line_id as "Statement Line ID"
					transaction_date as "Transaction Date"
					amount as "Amount"
					exception_notes as "Exception Notes"
					resolution_status as "Resolution Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
