list finance_manager_approval_report
{
	displayName = "Finance Manager Approval Report"
	show all rows from finance_manager_approval
	(
		approved_by as "Approved By"
		approval_date as "Approval Date"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Finance Manager Approval Overview"
				fields
				(
					approved_by as "Approved By"
					approval_date as "Approval Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Finance Manager Approval Overview"
				fields
				(
					approved_by as "Approved By"
					approval_date as "Approval Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
