report finance_manager_approval_report
{
    DisplayName = "Finance Manager Approval Report";
    LinkName = "finance_manager_approval_report";
    Type = "List";
    SourceFormLinkName = "finance_manager_approval";

    ListView
    {
        Columns
        {
            Column approved_by
            {
                FieldLinkName = "approved_by";
            }
            Column approval_date
            {
                FieldLinkName = "approval_date";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column approved_by
            {
                FieldLinkName = "approved_by";
            }
            Column approval_date
            {
                FieldLinkName = "approval_date";
            }
            Column remarks
            {
                FieldLinkName = "remarks";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column approved_by
                    {
                        FieldLinkName = "approved_by";
                    }
                    Column approval_date
                    {
                        FieldLinkName = "approval_date";
                    }
                    Column remarks
                    {
                        FieldLinkName = "remarks";
                    }
                }
            }
        }
    }
}
