list freight_details_report
{
	displayName = "Freight Details Report"
	show all rows from freight_details
	(
		freight_type as "Freight Type"
		transporter as "Transporter"
		freight_terms as "Freight Terms"
		tentative_charge as "Tentative Charge"
		discount as "Discount"
		payable_by as "Payable By"
		quantity_basis as "Quantity Basis"
		quantity_uom as "Quantity UOM"
		destination_state as "Destination State"
		cost_per_unit_calc as "Cost Per Unit (Calc)"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Freight Details Overview"
				fields
				(
					freight_type as "Freight Type"
					transporter as "Transporter"
					freight_terms as "Freight Terms"
					tentative_charge as "Tentative Charge"
					discount as "Discount"
					payable_by as "Payable By"
					quantity_basis as "Quantity Basis"
					quantity_uom as "Quantity UOM"
					destination_state as "Destination State"
					cost_per_unit_calc as "Cost Per Unit (Calc)"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Freight Details Overview"
				fields
				(
					freight_type as "Freight Type"
					transporter as "Transporter"
					freight_terms as "Freight Terms"
					tentative_charge as "Tentative Charge"
					discount as "Discount"
					payable_by as "Payable By"
					quantity_basis as "Quantity Basis"
					quantity_uom as "Quantity UOM"
					destination_state as "Destination State"
					cost_per_unit_calc as "Cost Per Unit (Calc)"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
