list freight_ledger_report
{
	displayName = "Freight Ledger Report"
	show all rows from freight_ledger
	(
		ledger_id as "Ledger ID"
		direction as "Direction"
		amount as "Amount"
		discount as "Discount"
		shipment_quantity as "Shipment Quantity"
		quantity_uom as "Quantity UOM"
		cost_per_unit as "Cost Per Unit"
		destination_state as "Destination State"
		payment_schedule as "Payment Schedule"
		amount_paid as "Amount Paid"
		balance as "Balance"
		reminder_flag as "Reminder Flag"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Freight Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					direction as "Direction"
					amount as "Amount"
					discount as "Discount"
					shipment_quantity as "Shipment Quantity"
					quantity_uom as "Quantity UOM"
					cost_per_unit as "Cost Per Unit"
					destination_state as "Destination State"
					payment_schedule as "Payment Schedule"
					amount_paid as "Amount Paid"
					balance as "Balance"
					reminder_flag as "Reminder Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Freight Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					direction as "Direction"
					amount as "Amount"
					discount as "Discount"
					shipment_quantity as "Shipment Quantity"
					quantity_uom as "Quantity UOM"
					cost_per_unit as "Cost Per Unit"
					destination_state as "Destination State"
					payment_schedule as "Payment Schedule"
					amount_paid as "Amount Paid"
					balance as "Balance"
					reminder_flag as "Reminder Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
