report freight_details_report
{
    DisplayName = "Freight Details Report";
    LinkName = "freight_details_report";
    Type = "List";
    SourceFormLinkName = "freight_details";

    ListView
    {
        Columns
        {
            Column freight_type
            {
                FieldLinkName = "freight_type";
            }
            Column transporter
            {
                FieldLinkName = "transporter";
            }
            Column freight_terms
            {
                FieldLinkName = "freight_terms";
            }
            Column tentative_charge
            {
                FieldLinkName = "tentative_charge";
            }
            Column discount
            {
                FieldLinkName = "discount";
            }
            Column payable_by
            {
                FieldLinkName = "payable_by";
            }
            Column quantity_basis
            {
                FieldLinkName = "quantity_basis";
            }
            Column quantity_uom
            {
                FieldLinkName = "quantity_uom";
            }
            Column destination_state
            {
                FieldLinkName = "destination_state";
            }
            Column cost_per_unit_calc
            {
                FieldLinkName = "cost_per_unit_calc";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column freight_type
            {
                FieldLinkName = "freight_type";
            }
            Column transporter
            {
                FieldLinkName = "transporter";
            }
            Column freight_terms
            {
                FieldLinkName = "freight_terms";
            }
            Column tentative_charge
            {
                FieldLinkName = "tentative_charge";
            }
            Column discount
            {
                FieldLinkName = "discount";
            }
            Column payable_by
            {
                FieldLinkName = "payable_by";
            }
            Column quantity_basis
            {
                FieldLinkName = "quantity_basis";
            }
            Column quantity_uom
            {
                FieldLinkName = "quantity_uom";
            }
            Column destination_state
            {
                FieldLinkName = "destination_state";
            }
            Column cost_per_unit_calc
            {
                FieldLinkName = "cost_per_unit_calc";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column freight_type
                    {
                        FieldLinkName = "freight_type";
                    }
                    Column transporter
                    {
                        FieldLinkName = "transporter";
                    }
                    Column freight_terms
                    {
                        FieldLinkName = "freight_terms";
                    }
                    Column tentative_charge
                    {
                        FieldLinkName = "tentative_charge";
                    }
                    Column discount
                    {
                        FieldLinkName = "discount";
                    }
                    Column payable_by
                    {
                        FieldLinkName = "payable_by";
                    }
                    Column quantity_basis
                    {
                        FieldLinkName = "quantity_basis";
                    }
                    Column quantity_uom
                    {
                        FieldLinkName = "quantity_uom";
                    }
                    Column destination_state
                    {
                        FieldLinkName = "destination_state";
                    }
                    Column cost_per_unit_calc
                    {
                        FieldLinkName = "cost_per_unit_calc";
                    }
                }
            }
        }
    }
}
