list freight_wage_drafts_report
{
	displayName = "Freight/Wage Drafts Report"
	show all rows from freight_wage_drafts
	(
		expense_type as "Expense Type"
		vendor as "Vendor"
		amount as "Amount"
		payable_by as "Payable By"
		approval_status as "Approval Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Freight/Wage Drafts Overview"
				fields
				(
					expense_type as "Expense Type"
					vendor as "Vendor"
					amount as "Amount"
					payable_by as "Payable By"
					approval_status as "Approval Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Freight/Wage Drafts Overview"
				fields
				(
					expense_type as "Expense Type"
					vendor as "Vendor"
					amount as "Amount"
					payable_by as "Payable By"
					approval_status as "Approval Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
