report freight_charges_report
{
    DisplayName = "Freight Charges Report";
    LinkName = "freight_charges_report";
    Type = "List";
    SourceFormLinkName = "freight_charges";

    ListView
    {
        Columns
        {
            Column freight_type
            {
                FieldLinkName = "freight_type";
            }
            Column transporter
            {
                FieldLinkName = "transporter";
            }
            Column amount
            {
                FieldLinkName = "amount";
            }
            Column discount
            {
                FieldLinkName = "discount";
            }
            Column payable_by
            {
                FieldLinkName = "payable_by";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column freight_type
            {
                FieldLinkName = "freight_type";
            }
            Column transporter
            {
                FieldLinkName = "transporter";
            }
            Column amount
            {
                FieldLinkName = "amount";
            }
            Column discount
            {
                FieldLinkName = "discount";
            }
            Column payable_by
            {
                FieldLinkName = "payable_by";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column freight_type
                    {
                        FieldLinkName = "freight_type";
                    }
                    Column transporter
                    {
                        FieldLinkName = "transporter";
                    }
                    Column amount
                    {
                        FieldLinkName = "amount";
                    }
                    Column discount
                    {
                        FieldLinkName = "discount";
                    }
                    Column payable_by
                    {
                        FieldLinkName = "payable_by";
                    }
                }
            }
        }
    }
}
