report freight_payment_schedule_report
{
    DisplayName = "Freight Payment Schedule Report";
    LinkName = "freight_payment_schedule_report";
    Type = "List";
    SourceFormLinkName = "freight_payment_schedule";

    ListView
    {
        Columns
        {
            Column freight_type
            {
                FieldLinkName = "freight_type";
            }
            Column transporter
            {
                FieldLinkName = "transporter";
            }
            Column due_date
            {
                FieldLinkName = "due_date";
            }
            Column amount
            {
                FieldLinkName = "amount";
            }
            Column tds
            {
                FieldLinkName = "tds";
            }
            Column reminder_flag
            {
                FieldLinkName = "reminder_flag";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column freight_type
            {
                FieldLinkName = "freight_type";
            }
            Column transporter
            {
                FieldLinkName = "transporter";
            }
            Column due_date
            {
                FieldLinkName = "due_date";
            }
            Column amount
            {
                FieldLinkName = "amount";
            }
            Column tds
            {
                FieldLinkName = "tds";
            }
            Column reminder_flag
            {
                FieldLinkName = "reminder_flag";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column freight_type
                    {
                        FieldLinkName = "freight_type";
                    }
                    Column transporter
                    {
                        FieldLinkName = "transporter";
                    }
                    Column due_date
                    {
                        FieldLinkName = "due_date";
                    }
                    Column amount
                    {
                        FieldLinkName = "amount";
                    }
                    Column tds
                    {
                        FieldLinkName = "tds";
                    }
                    Column reminder_flag
                    {
                        FieldLinkName = "reminder_flag";
                    }
                }
            }
        }
    }
}
