list freight_charges_report
{
	displayName = "Freight Charges Report"
	show all rows from freight_charges
	(
		freight_type as "Freight Type"
		transporter as "Transporter"
		amount as "Amount"
		discount as "Discount"
		payable_by as "Payable By"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Freight Charges Overview"
				fields
				(
					freight_type as "Freight Type"
					transporter as "Transporter"
					amount as "Amount"
					discount as "Discount"
					payable_by as "Payable By"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Freight Charges Overview"
				fields
				(
					freight_type as "Freight Type"
					transporter as "Transporter"
					amount as "Amount"
					discount as "Discount"
					payable_by as "Payable By"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
