list freight_advice_report
{
	displayName = "Freight Advice (Inbound) Report"
	show all rows from freight_advice
	(
		advice_no as "Advice No."
		direction as "Direction"
		freight_type as "Freight Type"
		created_date as "Created Date"
		base_amount as "Base Amount"
		discount as "Discount"
		loading_wages_amount as "Loading Wages Amount"
		unloading_wages_amount as "Unloading Wages Amount"
		quantity_basis as "Quantity Basis"
		quantity_uom as "Quantity UOM"
		cost_per_unit_calc as "Cost Per Unit (Calc)"
		destination_state as "Destination State"
		payable_amount as "Payable Amount"
		payment_schedule as "Payment Schedule"
		approval_workflow as "Approval Workflow"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Freight Advice (Inbound) Overview"
				fields
				(
					advice_no as "Advice No."
					direction as "Direction"
					freight_type as "Freight Type"
					created_date as "Created Date"
					base_amount as "Base Amount"
					discount as "Discount"
					loading_wages_amount as "Loading Wages Amount"
					unloading_wages_amount as "Unloading Wages Amount"
					quantity_basis as "Quantity Basis"
					quantity_uom as "Quantity UOM"
					cost_per_unit_calc as "Cost Per Unit (Calc)"
					destination_state as "Destination State"
					payable_amount as "Payable Amount"
					payment_schedule as "Payment Schedule"
					approval_workflow as "Approval Workflow"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Freight Advice (Inbound) Overview"
				fields
				(
					advice_no as "Advice No."
					direction as "Direction"
					freight_type as "Freight Type"
					created_date as "Created Date"
					base_amount as "Base Amount"
					discount as "Discount"
					loading_wages_amount as "Loading Wages Amount"
					unloading_wages_amount as "Unloading Wages Amount"
					quantity_basis as "Quantity Basis"
					quantity_uom as "Quantity UOM"
					cost_per_unit_calc as "Cost Per Unit (Calc)"
					destination_state as "Destination State"
					payable_amount as "Payable Amount"
					payment_schedule as "Payment Schedule"
					approval_workflow as "Approval Workflow"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
