list freight_payment_schedule_report
{
	displayName = "Freight Payment Schedule Report"
	show all rows from freight_payment_schedule
	(
		freight_type as "Freight Type"
		transporter as "Transporter"
		due_date as "Due Date"
		amount as "Amount"
		tds as "TDS %"
		reminder_flag as "Reminder Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Freight Payment Schedule Overview"
				fields
				(
					freight_type as "Freight Type"
					transporter as "Transporter"
					due_date as "Due Date"
					amount as "Amount"
					tds as "TDS %"
					reminder_flag as "Reminder Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Freight Payment Schedule Overview"
				fields
				(
					freight_type as "Freight Type"
					transporter as "Transporter"
					due_date as "Due Date"
					amount as "Amount"
					tds as "TDS %"
					reminder_flag as "Reminder Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
