list godown_report
{
	displayName = "Godown Report"
	show all rows from godown
	(
		godown_code as "Godown Code"
		warehouse as "Warehouse"
		godown_name as "Godown Name"
		storage_condition as "Storage Condition"
		capacity_uom as "Capacity UOM"
		capacity_value as "Capacity Value"
		batch_tracking_enabled as "Batch Tracking Enabled"
		default_qc_hold_area as "Default QC Hold Area"
		active_flag as "Active Flag"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Godown Overview"
				fields
				(
					godown_code as "Godown Code"
					warehouse as "Warehouse"
					godown_name as "Godown Name"
					storage_condition as "Storage Condition"
					capacity_uom as "Capacity UOM"
					capacity_value as "Capacity Value"
					batch_tracking_enabled as "Batch Tracking Enabled"
					default_qc_hold_area as "Default QC Hold Area"
					active_flag as "Active Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Godown Overview"
				fields
				(
					godown_code as "Godown Code"
					warehouse as "Warehouse"
					godown_name as "Godown Name"
					storage_condition as "Storage Condition"
					capacity_uom as "Capacity UOM"
					capacity_value as "Capacity Value"
					batch_tracking_enabled as "Batch Tracking Enabled"
					default_qc_hold_area as "Default QC Hold Area"
					active_flag as "Active Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
