list gst_reconciliation_report_report
{
	displayName = "GST Reconciliation Report Report"
	show all rows from gst_reconciliation_report
	(
		report_id as "Report ID"
		reporting_period as "Reporting Period"
		data_source as "Data Source"
		variance_summary as "Variance Summary"
		adjustments as "Adjustments"
		export_file as "Export File"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "GST Reconciliation Report Overview"
				fields
				(
					report_id as "Report ID"
					reporting_period as "Reporting Period"
					data_source as "Data Source"
					variance_summary as "Variance Summary"
					adjustments as "Adjustments"
					export_file as "Export File"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "GST Reconciliation Report Overview"
				fields
				(
					report_id as "Report ID"
					reporting_period as "Reporting Period"
					data_source as "Data Source"
					variance_summary as "Variance Summary"
					adjustments as "Adjustments"
					export_file as "Export File"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
