list hours_tasks_report
{
	displayName = "Hours / Tasks Report"
	show all rows from hours_tasks
	(
		task_description as "Task Description"
		hours_worked as "Hours Worked"
		quantity_produced as "Quantity Produced"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Hours / Tasks Overview"
				fields
				(
					task_description as "Task Description"
					hours_worked as "Hours Worked"
					quantity_produced as "Quantity Produced"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Hours / Tasks Overview"
				fields
				(
					task_description as "Task Description"
					hours_worked as "Hours Worked"
					quantity_produced as "Quantity Produced"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
