list id_proofs_report
{
	displayName = "ID Proofs Report"
	show all rows from id_proofs
	(
		document_type as "Document Type"
		document_number as "Document Number"
		expiry_date as "Expiry Date"
		attachment as "Attachment"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "ID Proofs Overview"
				fields
				(
					document_type as "Document Type"
					document_number as "Document Number"
					expiry_date as "Expiry Date"
					attachment as "Attachment"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "ID Proofs Overview"
				fields
				(
					document_type as "Document Type"
					document_number as "Document Number"
					expiry_date as "Expiry Date"
					attachment as "Attachment"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
