list input_consumption_report
{
	displayName = "Input Consumption Report"
	show all rows from input_consumption
	(
		product as "Product"
		planned_qty as "Planned Qty"
		actual_qty as "Actual Qty"
		uom as "UOM"
		batch_used as "Batch Used"
		godown as "Godown"
		yield_loss as "Yield Loss %"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Input Consumption Overview"
				fields
				(
					product as "Product"
					planned_qty as "Planned Qty"
					actual_qty as "Actual Qty"
					uom as "UOM"
					batch_used as "Batch Used"
					godown as "Godown"
					yield_loss as "Yield Loss %"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Input Consumption Overview"
				fields
				(
					product as "Product"
					planned_qty as "Planned Qty"
					actual_qty as "Actual Qty"
					uom as "UOM"
					batch_used as "Batch Used"
					godown as "Godown"
					yield_loss as "Yield Loss %"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
