list inventory_ledger_report
{
	displayName = "Inventory Ledger Report"
	show all rows from inventory_ledger
	(
		ledger_entry_id as "Ledger Entry ID"
		transaction_date as "Transaction Date"
		batch as "Batch"
		quantity_in as "Quantity In"
		quantity_out as "Quantity Out"
		uom as "UOM"
		transaction_type as "Transaction Type"
		cost as "Cost"
		status as "Status"
		fifo_layer_id as "FIFO Layer ID"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Inventory Ledger Overview"
				fields
				(
					ledger_entry_id as "Ledger Entry ID"
					transaction_date as "Transaction Date"
					batch as "Batch"
					quantity_in as "Quantity In"
					quantity_out as "Quantity Out"
					uom as "UOM"
					transaction_type as "Transaction Type"
					cost as "Cost"
					status as "Status"
					fifo_layer_id as "FIFO Layer ID"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Inventory Ledger Overview"
				fields
				(
					ledger_entry_id as "Ledger Entry ID"
					transaction_date as "Transaction Date"
					batch as "Batch"
					quantity_in as "Quantity In"
					quantity_out as "Quantity Out"
					uom as "UOM"
					transaction_type as "Transaction Type"
					cost as "Cost"
					status as "Status"
					fifo_layer_id as "FIFO Layer ID"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
