list issue_lines_report
{
	displayName = "Issue Lines Report"
	show all rows from issue_lines
	(
		batch_out as "Batch Out"
		quantity_issued as "Quantity Issued"
		uom as "UOM"
		reserved_for_template as "Reserved for Template"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Issue Lines Overview"
				fields
				(
					batch_out as "Batch Out"
					quantity_issued as "Quantity Issued"
					uom as "UOM"
					reserved_for_template as "Reserved for Template"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Issue Lines Overview"
				fields
				(
					batch_out as "Batch Out"
					quantity_issued as "Quantity Issued"
					uom as "UOM"
					reserved_for_template as "Reserved for Template"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
