list issued_materials_report
{
	displayName = "Issued Materials Report"
	show all rows from issued_materials
	(
		material_type as "Material Type"
		batch as "Batch"
		quantity as "Quantity"
		uom as "UOM"
		expected_return_date as "Expected Return Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Issued Materials Overview"
				fields
				(
					material_type as "Material Type"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
					expected_return_date as "Expected Return Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Issued Materials Overview"
				fields
				(
					material_type as "Material Type"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
					expected_return_date as "Expected Return Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
