report issued_materials_report
{
    DisplayName = "Issued Materials Report";
    LinkName = "issued_materials_report";
    Type = "List";
    SourceFormLinkName = "issued_materials";

    ListView
    {
        Columns
        {
            Column material_type
            {
                FieldLinkName = "material_type";
            }
            Column product_machine
            {
                FieldLinkName = "product_machine";
            }
            Column batch
            {
                FieldLinkName = "batch";
            }
            Column quantity
            {
                FieldLinkName = "quantity";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column expected_return_date
            {
                FieldLinkName = "expected_return_date";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column material_type
            {
                FieldLinkName = "material_type";
            }
            Column product_machine
            {
                FieldLinkName = "product_machine";
            }
            Column batch
            {
                FieldLinkName = "batch";
            }
            Column quantity
            {
                FieldLinkName = "quantity";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column expected_return_date
            {
                FieldLinkName = "expected_return_date";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column material_type
                    {
                        FieldLinkName = "material_type";
                    }
                    Column product_machine
                    {
                        FieldLinkName = "product_machine";
                    }
                    Column batch
                    {
                        FieldLinkName = "batch";
                    }
                    Column quantity
                    {
                        FieldLinkName = "quantity";
                    }
                    Column uom
                    {
                        FieldLinkName = "uom";
                    }
                    Column expected_return_date
                    {
                        FieldLinkName = "expected_return_date";
                    }
                }
            }
        }
    }
}
