list job_work_dc_report
{
	displayName = "Job Work DC Report"
	show all rows from job_work_dc
	(
		jw_dc_no as "JW DC No."
		job_work_order as "Job Work Order"
		vendor as "Vendor"
		dispatch_date as "Dispatch Date"
		transporter as "Transporter"
		freight_terms as "Freight Terms"
		issued_materials as "Issued Materials"
		documents as "Documents"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Job Work DC Overview"
				fields
				(
					jw_dc_no as "JW DC No."
					job_work_order as "Job Work Order"
					vendor as "Vendor"
					dispatch_date as "Dispatch Date"
					transporter as "Transporter"
					freight_terms as "Freight Terms"
					issued_materials as "Issued Materials"
					documents as "Documents"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Job Work DC Overview"
				fields
				(
					jw_dc_no as "JW DC No."
					job_work_order as "Job Work Order"
					vendor as "Vendor"
					dispatch_date as "Dispatch Date"
					transporter as "Transporter"
					freight_terms as "Freight Terms"
					issued_materials as "Issued Materials"
					documents as "Documents"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
