list job_work_receipt_report
{
	displayName = "Job Work Receipt Report"
	show all rows from job_work_receipt
	(
		receipt_no as "Receipt No."
		receipt_date as "Receipt Date"
		returned_goods as "Returned Goods"
		new_batch_id as "New Batch ID"
		qc_result as "QC Result"
		pending_quantity as "Pending Quantity"
		charges as "Charges"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Job Work Receipt Overview"
				fields
				(
					receipt_no as "Receipt No."
					receipt_date as "Receipt Date"
					returned_goods as "Returned Goods"
					new_batch_id as "New Batch ID"
					qc_result as "QC Result"
					pending_quantity as "Pending Quantity"
					charges as "Charges"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Job Work Receipt Overview"
				fields
				(
					receipt_no as "Receipt No."
					receipt_date as "Receipt Date"
					returned_goods as "Returned Goods"
					new_batch_id as "New Batch ID"
					qc_result as "QC Result"
					pending_quantity as "Pending Quantity"
					charges as "Charges"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
