list job_work_order_report
{
	displayName = "Job Work Order Report"
	show all rows from job_work_order
	(
		order_no as "Order No."
		warehouse as "Warehouse"
		vendor as "Vendor"
		template as "Template"
		template_revision as "Template Revision"
		start_date as "Start Date"
		expected_completion_date as "Expected Completion Date"
		turnaround_threshold as "Turnaround Threshold"
		materials_supplied as "Materials Supplied"
		outputs_expected as "Outputs Expected"
		freight_terms as "Freight Terms"
		status as "Status"
		alerts_enabled as "Alerts Enabled"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Job Work Order Overview"
				fields
				(
					order_no as "Order No."
					warehouse as "Warehouse"
					vendor as "Vendor"
					template as "Template"
					template_revision as "Template Revision"
					start_date as "Start Date"
					expected_completion_date as "Expected Completion Date"
					turnaround_threshold as "Turnaround Threshold"
					materials_supplied as "Materials Supplied"
					outputs_expected as "Outputs Expected"
					freight_terms as "Freight Terms"
					status as "Status"
					alerts_enabled as "Alerts Enabled"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Job Work Order Overview"
				fields
				(
					order_no as "Order No."
					warehouse as "Warehouse"
					vendor as "Vendor"
					template as "Template"
					template_revision as "Template Revision"
					start_date as "Start Date"
					expected_completion_date as "Expected Completion Date"
					turnaround_threshold as "Turnaround Threshold"
					materials_supplied as "Materials Supplied"
					outputs_expected as "Outputs Expected"
					freight_terms as "Freight Terms"
					status as "Status"
					alerts_enabled as "Alerts Enabled"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
