list leave_request_report
{
	displayName = "Leave Request Report"
	show all rows from leave_request
	(
		request_no as "Request No."
		leave_type as "Leave Type"
		start_date as "Start Date"
		end_date as "End Date"
		duration_hours as "Duration (Hours)"
		reason as "Reason"
		attachment as "Attachment"
		status as "Status"
		approval_date as "Approval Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Leave Request Overview"
				fields
				(
					request_no as "Request No."
					leave_type as "Leave Type"
					start_date as "Start Date"
					end_date as "End Date"
					duration_hours as "Duration (Hours)"
					reason as "Reason"
					attachment as "Attachment"
					status as "Status"
					approval_date as "Approval Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Leave Request Overview"
				fields
				(
					request_no as "Request No."
					leave_type as "Leave Type"
					start_date as "Start Date"
					end_date as "End Date"
					duration_hours as "Duration (Hours)"
					reason as "Reason"
					attachment as "Attachment"
					status as "Status"
					approval_date as "Approval Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
