report leave_request_report
{
    DisplayName = "Leave Request Report";
    LinkName = "leave_request_report";
    Type = "List";
    SourceFormLinkName = "leave_request";

    ListView
    {
        Columns
        {
            Column request_no
            {
                FieldLinkName = "request_no";
            }
            Column staff
            {
                FieldLinkName = "staff";
            }
            Column leave_type
            {
                FieldLinkName = "leave_type";
            }
            Column start_date
            {
                FieldLinkName = "start_date";
            }
            Column end_date
            {
                FieldLinkName = "end_date";
            }
            Column duration_hours
            {
                FieldLinkName = "duration_hours";
            }
            Column reason
            {
                FieldLinkName = "reason";
            }
            Column attachment
            {
                FieldLinkName = "attachment";
            }
            Column status
            {
                FieldLinkName = "status";
            }
            Column approver
            {
                FieldLinkName = "approver";
            }
            Column approval_date
            {
                FieldLinkName = "approval_date";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column request_no
            {
                FieldLinkName = "request_no";
            }
            Column staff
            {
                FieldLinkName = "staff";
            }
            Column leave_type
            {
                FieldLinkName = "leave_type";
            }
            Column start_date
            {
                FieldLinkName = "start_date";
            }
            Column end_date
            {
                FieldLinkName = "end_date";
            }
            Column duration_hours
            {
                FieldLinkName = "duration_hours";
            }
            Column reason
            {
                FieldLinkName = "reason";
            }
            Column attachment
            {
                FieldLinkName = "attachment";
            }
            Column status
            {
                FieldLinkName = "status";
            }
            Column approver
            {
                FieldLinkName = "approver";
            }
            Column approval_date
            {
                FieldLinkName = "approval_date";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column request_no
                    {
                        FieldLinkName = "request_no";
                    }
                    Column staff
                    {
                        FieldLinkName = "staff";
                    }
                    Column leave_type
                    {
                        FieldLinkName = "leave_type";
                    }
                    Column start_date
                    {
                        FieldLinkName = "start_date";
                    }
                    Column end_date
                    {
                        FieldLinkName = "end_date";
                    }
                    Column duration_hours
                    {
                        FieldLinkName = "duration_hours";
                    }
                    Column reason
                    {
                        FieldLinkName = "reason";
                    }
                    Column attachment
                    {
                        FieldLinkName = "attachment";
                    }
                    Column status
                    {
                        FieldLinkName = "status";
                    }
                    Column approver
                    {
                        FieldLinkName = "approver";
                    }
                    Column approval_date
                    {
                        FieldLinkName = "approval_date";
                    }
                }
            }
        }
    }
}
