report loading_unloading_charges_report
{
    DisplayName = "Loading/Unloading Charges Report";
    LinkName = "loading_unloading_charges_report";
    Type = "List";
    SourceFormLinkName = "loading_unloading_charges";

    ListView
    {
        Columns
        {
            Column charge_type
            {
                FieldLinkName = "charge_type";
            }
            Column contractor_vendor
            {
                FieldLinkName = "contractor_vendor";
            }
            Column amount
            {
                FieldLinkName = "amount";
            }
            Column tds
            {
                FieldLinkName = "tds";
            }
            Column payable_by
            {
                FieldLinkName = "payable_by";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column charge_type
            {
                FieldLinkName = "charge_type";
            }
            Column contractor_vendor
            {
                FieldLinkName = "contractor_vendor";
            }
            Column amount
            {
                FieldLinkName = "amount";
            }
            Column tds
            {
                FieldLinkName = "tds";
            }
            Column payable_by
            {
                FieldLinkName = "payable_by";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column charge_type
                    {
                        FieldLinkName = "charge_type";
                    }
                    Column contractor_vendor
                    {
                        FieldLinkName = "contractor_vendor";
                    }
                    Column amount
                    {
                        FieldLinkName = "amount";
                    }
                    Column tds
                    {
                        FieldLinkName = "tds";
                    }
                    Column payable_by
                    {
                        FieldLinkName = "payable_by";
                    }
                }
            }
        }
    }
}
