list loading_unloading_wages_report
{
	displayName = "Loading Unloading Wages Report"
	show all rows from loading_unloading_wages
	(
		wage_type as "Wage Type"
		contractor_vendor as "Contractor Vendor"
		amount as "Amount"
		tds_applicable as "TDS Applicable %"
		payable_by as "Payable By"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Loading Unloading Wages Overview"
				fields
				(
					wage_type as "Wage Type"
					contractor_vendor as "Contractor Vendor"
					amount as "Amount"
					tds_applicable as "TDS Applicable %"
					payable_by as "Payable By"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Loading Unloading Wages Overview"
				fields
				(
					wage_type as "Wage Type"
					contractor_vendor as "Contractor Vendor"
					amount as "Amount"
					tds_applicable as "TDS Applicable %"
					payable_by as "Payable By"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
