list machinery_report
{
	displayName = "Machinery Report"
	show all rows from machinery
	(
		machine_id as "Machine ID"
		machine_name as "Machine Name"
		category as "Category"
		commission_date as "Commission Date"
		next_service_due as "Next Service Due"
		status as "Status"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Machinery Overview"
				fields
				(
					machine_id as "Machine ID"
					machine_name as "Machine Name"
					category as "Category"
					commission_date as "Commission Date"
					next_service_due as "Next Service Due"
					status as "Status"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Machinery Overview"
				fields
				(
					machine_id as "Machine ID"
					machine_name as "Machine Name"
					category as "Category"
					commission_date as "Commission Date"
					next_service_due as "Next Service Due"
					status as "Status"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
