report machinery_report
{
    DisplayName = "Machinery Report";
    LinkName = "machinery_report";
    Type = "List";
    SourceFormLinkName = "machinery";

    ListView
    {
        Columns
        {
            Column machine_id
            {
                FieldLinkName = "machine_id";
            }
            Column warehouse
            {
                FieldLinkName = "warehouse";
            }
            Column godown
            {
                FieldLinkName = "godown";
            }
            Column machine_name
            {
                FieldLinkName = "machine_name";
            }
            Column category
            {
                FieldLinkName = "category";
            }
            Column commission_date
            {
                FieldLinkName = "commission_date";
            }
            Column maintenance_vendor
            {
                FieldLinkName = "maintenance_vendor";
            }
            Column next_service_due
            {
                FieldLinkName = "next_service_due";
            }
            Column status
            {
                FieldLinkName = "status";
            }
            Column notes
            {
                FieldLinkName = "notes";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column machine_id
            {
                FieldLinkName = "machine_id";
            }
            Column warehouse
            {
                FieldLinkName = "warehouse";
            }
            Column godown
            {
                FieldLinkName = "godown";
            }
            Column machine_name
            {
                FieldLinkName = "machine_name";
            }
            Column category
            {
                FieldLinkName = "category";
            }
            Column commission_date
            {
                FieldLinkName = "commission_date";
            }
            Column maintenance_vendor
            {
                FieldLinkName = "maintenance_vendor";
            }
            Column next_service_due
            {
                FieldLinkName = "next_service_due";
            }
            Column status
            {
                FieldLinkName = "status";
            }
            Column notes
            {
                FieldLinkName = "notes";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column machine_id
                    {
                        FieldLinkName = "machine_id";
                    }
                    Column warehouse
                    {
                        FieldLinkName = "warehouse";
                    }
                    Column godown
                    {
                        FieldLinkName = "godown";
                    }
                    Column machine_name
                    {
                        FieldLinkName = "machine_name";
                    }
                    Column category
                    {
                        FieldLinkName = "category";
                    }
                    Column commission_date
                    {
                        FieldLinkName = "commission_date";
                    }
                    Column maintenance_vendor
                    {
                        FieldLinkName = "maintenance_vendor";
                    }
                    Column next_service_due
                    {
                        FieldLinkName = "next_service_due";
                    }
                    Column status
                    {
                        FieldLinkName = "status";
                    }
                    Column notes
                    {
                        FieldLinkName = "notes";
                    }
                }
            }
        }
    }
}
