list material_issue_report
{
	displayName = "Material Issue Report"
	show all rows from material_issue
	(
		issue_no as "Issue No."
		issue_date as "Issue Date"
		warehouse as "Warehouse"
		work_order as "Work Order"
		issued_by as "Issued By"
		approved_by as "Approved By"
		issue_lines as "Issue Lines"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Material Issue Overview"
				fields
				(
					issue_no as "Issue No."
					issue_date as "Issue Date"
					warehouse as "Warehouse"
					work_order as "Work Order"
					issued_by as "Issued By"
					approved_by as "Approved By"
					issue_lines as "Issue Lines"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Material Issue Overview"
				fields
				(
					issue_no as "Issue No."
					issue_date as "Issue Date"
					warehouse as "Warehouse"
					work_order as "Work Order"
					issued_by as "Issued By"
					approved_by as "Approved By"
					issue_lines as "Issue Lines"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
