list materials_supplied_report
{
	displayName = "Materials Supplied Report"
	show all rows from materials_supplied
	(
		material_type as "Material Type"
		product_machine as "Product/Machine"
		batch as "Batch"
		quantity as "Quantity"
		uom as "UOM"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Materials Supplied Overview"
				fields
				(
					material_type as "Material Type"
					product_machine as "Product/Machine"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Materials Supplied Overview"
				fields
				(
					material_type as "Material Type"
					product_machine as "Product/Machine"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
