list office_manager_authorization_report
{
	displayName = "Office Manager Authorization Report"
	show all rows from office_manager_authorization
	(
		authorization_date as "Authorization Date"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Office Manager Authorization Overview"
				fields
				(
					authorization_date as "Authorization Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Office Manager Authorization Overview"
				fields
				(
					authorization_date as "Authorization Date"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
