list outputs_expected_report
{
	displayName = "Outputs Expected Report"
	show all rows from outputs_expected
	(
		expected_quantity as "Expected Quantity"
		uom as "UOM"
		expected_batch_suffix as "Expected Batch Suffix"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Outputs Expected Overview"
				fields
				(
					expected_quantity as "Expected Quantity"
					uom as "UOM"
					expected_batch_suffix as "Expected Batch Suffix"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Outputs Expected Overview"
				fields
				(
					expected_quantity as "Expected Quantity"
					uom as "UOM"
					expected_batch_suffix as "Expected Batch Suffix"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
