list output_products_report
{
	displayName = "Output Products Report"
	show all rows from output_products
	(
		product as "Product"
		batch_id as "Batch ID"
		quantity_produced as "Quantity Produced"
		uom as "UOM"
		purity as "Purity %"
		ai_content as "AI Content"
		qc_status as "QC Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Output Products Overview"
				fields
				(
					product as "Product"
					batch_id as "Batch ID"
					quantity_produced as "Quantity Produced"
					uom as "UOM"
					purity as "Purity %"
					ai_content as "AI Content"
					qc_status as "QC Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Output Products Overview"
				fields
				(
					product as "Product"
					batch_id as "Batch ID"
					quantity_produced as "Quantity Produced"
					uom as "UOM"
					purity as "Purity %"
					ai_content as "AI Content"
					qc_status as "QC Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
