report outputs_expected_report
{
    DisplayName = "Outputs Expected Report";
    LinkName = "outputs_expected_report";
    Type = "List";
    SourceFormLinkName = "outputs_expected";

    ListView
    {
        Columns
        {
            Column product
            {
                FieldLinkName = "product";
            }
            Column expected_quantity
            {
                FieldLinkName = "expected_quantity";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column expected_batch_suffix
            {
                FieldLinkName = "expected_batch_suffix";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column product
            {
                FieldLinkName = "product";
            }
            Column expected_quantity
            {
                FieldLinkName = "expected_quantity";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column expected_batch_suffix
            {
                FieldLinkName = "expected_batch_suffix";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column product
                    {
                        FieldLinkName = "product";
                    }
                    Column expected_quantity
                    {
                        FieldLinkName = "expected_quantity";
                    }
                    Column uom
                    {
                        FieldLinkName = "uom";
                    }
                    Column expected_batch_suffix
                    {
                        FieldLinkName = "expected_batch_suffix";
                    }
                }
            }
        }
    }
}
