list overtime_request_report
{
	displayName = "Overtime Request Report"
	show all rows from overtime_request
	(
		request_no as "Request No."
		staff as "Staff"
		date as "Date"
		shift as "Shift"
		hours_worked as "Hours Worked"
		task_description as "Task Description"
		supporting_evidence as "Supporting Evidence"
		approval_status as "Approval Status"
		approved_by as "Approved By"
		wage_integration_flag as "Wage Integration Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Overtime Request Overview"
				fields
				(
					request_no as "Request No."
					staff as "Staff"
					date as "Date"
					shift as "Shift"
					hours_worked as "Hours Worked"
					task_description as "Task Description"
					supporting_evidence as "Supporting Evidence"
					approval_status as "Approval Status"
					approved_by as "Approved By"
					wage_integration_flag as "Wage Integration Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Overtime Request Overview"
				fields
				(
					request_no as "Request No."
					staff as "Staff"
					date as "Date"
					shift as "Shift"
					hours_worked as "Hours Worked"
					task_description as "Task Description"
					supporting_evidence as "Supporting Evidence"
					approval_status as "Approval Status"
					approved_by as "Approved By"
					wage_integration_flag as "Wage Integration Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
