list packing_material_lines_report
{
	displayName = "Packing Material Lines Report"
	show all rows from packing_material_lines
	(
		quantity as "Quantity"
		uom as "UOM"
		condition as "Condition"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Packing Material Lines Overview"
				fields
				(
					quantity as "Quantity"
					uom as "UOM"
					condition as "Condition"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Packing Material Lines Overview"
				fields
				(
					quantity as "Quantity"
					uom as "UOM"
					condition as "Condition"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
