list parsed_lines_report
{
	displayName = "Parsed Lines Report"
	show all rows from parsed_lines
	(
		product_description as "Product Description"
		quantity as "Quantity"
		uom as "UOM"
		price as "Price"
		confidence as "Confidence %"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Parsed Lines Overview"
				fields
				(
					product_description as "Product Description"
					quantity as "Quantity"
					uom as "UOM"
					price as "Price"
					confidence as "Confidence %"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Parsed Lines Overview"
				fields
				(
					product_description as "Product Description"
					quantity as "Quantity"
					uom as "UOM"
					price as "Price"
					confidence as "Confidence %"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
