list payment_advice_workflow_report
{
	displayName = "Payment Advice Workflow Report"
	show all rows from payment_advice_workflow
	(
		advice_no as "Advice No."
		beneficiary_type as "Beneficiary Type"
		beneficiary as "Beneficiary"
		source_document as "Source Document"
		amount as "Amount"
		tds_tcs_details as "TDS/TCS Details"
		due_date as "Due Date"
		payment_method as "Payment Method"
		bank_account as "Bank Account"
		prepared_by as "Prepared By"
		prepared_date as "Prepared Date"
		finance_manager_approval as "Finance Manager Approval"
		office_manager_authorization as "Office Manager Authorization"
		payment_status as "Payment Status"
		payment_reference as "Payment Reference"
		attachments as "Attachments"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Payment Advice Workflow Overview"
				fields
				(
					advice_no as "Advice No."
					beneficiary_type as "Beneficiary Type"
					beneficiary as "Beneficiary"
					source_document as "Source Document"
					amount as "Amount"
					tds_tcs_details as "TDS/TCS Details"
					due_date as "Due Date"
					payment_method as "Payment Method"
					bank_account as "Bank Account"
					prepared_by as "Prepared By"
					prepared_date as "Prepared Date"
					finance_manager_approval as "Finance Manager Approval"
					office_manager_authorization as "Office Manager Authorization"
					payment_status as "Payment Status"
					payment_reference as "Payment Reference"
					attachments as "Attachments"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Payment Advice Workflow Overview"
				fields
				(
					advice_no as "Advice No."
					beneficiary_type as "Beneficiary Type"
					beneficiary as "Beneficiary"
					source_document as "Source Document"
					amount as "Amount"
					tds_tcs_details as "TDS/TCS Details"
					due_date as "Due Date"
					payment_method as "Payment Method"
					bank_account as "Bank Account"
					prepared_by as "Prepared By"
					prepared_date as "Prepared Date"
					finance_manager_approval as "Finance Manager Approval"
					office_manager_authorization as "Office Manager Authorization"
					payment_status as "Payment Status"
					payment_reference as "Payment Reference"
					attachments as "Attachments"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
