list payroll_export_report
{
	displayName = "Payroll Export Report"
	show all rows from payroll_export
	(
		export_id as "Export ID"
		period_start as "Period Start"
		period_end as "Period End"
		warehouse as "Warehouse"
		staff_summary as "Staff Summary"
		attendance_metrics as "Attendance Metrics"
		overtime_hours_total as "Overtime Hours Total"
		exceptions as "Exceptions"
		export_file as "Export File"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Payroll Export Overview"
				fields
				(
					export_id as "Export ID"
					period_start as "Period Start"
					period_end as "Period End"
					warehouse as "Warehouse"
					staff_summary as "Staff Summary"
					attendance_metrics as "Attendance Metrics"
					overtime_hours_total as "Overtime Hours Total"
					exceptions as "Exceptions"
					export_file as "Export File"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Payroll Export Overview"
				fields
				(
					export_id as "Export ID"
					period_start as "Period Start"
					period_end as "Period End"
					warehouse as "Warehouse"
					staff_summary as "Staff Summary"
					attendance_metrics as "Attendance Metrics"
					overtime_hours_total as "Overtime Hours Total"
					exceptions as "Exceptions"
					export_file as "Export File"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
