list petty_cash_register_report
{
	displayName = "Petty Cash Register Report"
	show all rows from petty_cash_register
	(
		register_id as "Register ID"
		warehouse as "Warehouse"
		coordinator as "Coordinator"
		opening_balance as "Opening Balance"
		transactions as "Transactions"
		current_balance as "Current Balance"
		last_reconciled_date as "Last Reconciled Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Petty Cash Register Overview"
				fields
				(
					register_id as "Register ID"
					warehouse as "Warehouse"
					coordinator as "Coordinator"
					opening_balance as "Opening Balance"
					transactions as "Transactions"
					current_balance as "Current Balance"
					last_reconciled_date as "Last Reconciled Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Petty Cash Register Overview"
				fields
				(
					register_id as "Register ID"
					warehouse as "Warehouse"
					coordinator as "Coordinator"
					opening_balance as "Opening Balance"
					transactions as "Transactions"
					current_balance as "Current Balance"
					last_reconciled_date as "Last Reconciled Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
