list po_eta_update_report
{
	displayName = "PO ETA Update (Anticipated Arrival) Report"
	show all rows from po_eta_update
	(
		update_id as "Update ID"
		po as "PO"
		update_date as "Update Date"
		updated_by as "Updated By"
		expected_arrival_date as "Expected Arrival Date"
		status as "Status"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "PO ETA Update (Anticipated Arrival) Overview"
				fields
				(
					update_id as "Update ID"
					po as "PO"
					update_date as "Update Date"
					updated_by as "Updated By"
					expected_arrival_date as "Expected Arrival Date"
					status as "Status"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "PO ETA Update (Anticipated Arrival) Overview"
				fields
				(
					update_id as "Update ID"
					po as "PO"
					update_date as "Update Date"
					updated_by as "Updated By"
					expected_arrival_date as "Expected Arrival Date"
					status as "Status"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
