list po_lines_report
{
	displayName = "PO Lines Report"
	show all rows from po_lines
	(
		line_no as "Line No."
		description as "Description"
		quantity_ordered as "Quantity Ordered"
		uom as "UOM"
		unit_price as "Unit Price"
		discount as "Discount %"
		gst as "GST %"
		extra_commission as "Extra Commission"
		agent_commission as "Agent Commission"
		freight_estimate as "Freight Estimate"
		delivery_schedule as "Delivery Schedule"
		batch_requirement_notes as "Batch Requirement Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "PO Lines Overview"
				fields
				(
					line_no as "Line No."
					description as "Description"
					quantity_ordered as "Quantity Ordered"
					uom as "UOM"
					unit_price as "Unit Price"
					discount as "Discount %"
					gst as "GST %"
					extra_commission as "Extra Commission"
					agent_commission as "Agent Commission"
					freight_estimate as "Freight Estimate"
					delivery_schedule as "Delivery Schedule"
					batch_requirement_notes as "Batch Requirement Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "PO Lines Overview"
				fields
				(
					line_no as "Line No."
					description as "Description"
					quantity_ordered as "Quantity Ordered"
					uom as "UOM"
					unit_price as "Unit Price"
					discount as "Discount %"
					gst as "GST %"
					extra_commission as "Extra Commission"
					agent_commission as "Agent Commission"
					freight_estimate as "Freight Estimate"
					delivery_schedule as "Delivery Schedule"
					batch_requirement_notes as "Batch Requirement Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
