list pr_lines_report
{
	displayName = "PR Lines Report"
	show all rows from pr_lines
	(
		line_no as "Line No."
		description_override as "Description Override"
		quantity_requested as "Quantity Requested"
		uom as "UOM"
		required_date as "Required Date"
		purpose as "Purpose"
		allow_rfq_skip as "Allow RFQ Skip"
		attachments as "Attachments"
		status as "Status"
		approved_quantity as "Approved Quantity"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "PR Lines Overview"
				fields
				(
					line_no as "Line No."
					description_override as "Description Override"
					quantity_requested as "Quantity Requested"
					uom as "UOM"
					required_date as "Required Date"
					purpose as "Purpose"
					allow_rfq_skip as "Allow RFQ Skip"
					attachments as "Attachments"
					status as "Status"
					approved_quantity as "Approved Quantity"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "PR Lines Overview"
				fields
				(
					line_no as "Line No."
					description_override as "Description Override"
					quantity_requested as "Quantity Requested"
					uom as "UOM"
					required_date as "Required Date"
					purpose as "Purpose"
					allow_rfq_skip as "Allow RFQ Skip"
					attachments as "Attachments"
					status as "Status"
					approved_quantity as "Approved Quantity"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
