list price_list_report
{
	displayName = "Price List Report"
	show all rows from price_list
	(
		price_list_id as "Price List ID"
		company as "Company"
		customer as "Customer"
		delivery_region as "Delivery Region"
		currency as "Currency"
		effective_from as "Effective From"
		effective_to as "Effective To"
		default_freight_terms as "Default Freight Terms"
		status as "Status"
		price_lines as "Price Lines"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Price List Overview"
				fields
				(
					price_list_id as "Price List ID"
					company as "Company"
					customer as "Customer"
					delivery_region as "Delivery Region"
					currency as "Currency"
					effective_from as "Effective From"
					effective_to as "Effective To"
					default_freight_terms as "Default Freight Terms"
					status as "Status"
					price_lines as "Price Lines"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Price List Overview"
				fields
				(
					price_list_id as "Price List ID"
					company as "Company"
					customer as "Customer"
					delivery_region as "Delivery Region"
					currency as "Currency"
					effective_from as "Effective From"
					effective_to as "Effective To"
					default_freight_terms as "Default Freight Terms"
					status as "Status"
					price_lines as "Price Lines"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
