list price_lines_report
{
	displayName = "Price Lines Report"
	show all rows from price_lines
	(
		product as "Product"
		uom as "UOM"
		rate as "Rate"
		discount as "Discount %"
		gst as "GST %"
		freight_component as "Freight Component"
		valid_from as "Valid From"
		valid_to as "Valid To"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Price Lines Overview"
				fields
				(
					product as "Product"
					uom as "UOM"
					rate as "Rate"
					discount as "Discount %"
					gst as "GST %"
					freight_component as "Freight Component"
					valid_from as "Valid From"
					valid_to as "Valid To"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Price Lines Overview"
				fields
				(
					product as "Product"
					uom as "UOM"
					rate as "Rate"
					discount as "Discount %"
					gst as "GST %"
					freight_component as "Freight Component"
					valid_from as "Valid From"
					valid_to as "Valid To"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
