list production_yield_log_report
{
	displayName = "Production Yield Log Report"
	show all rows from production_yield_log
	(
		log_id as "Log ID"
		planned_yield as "Planned Yield %"
		actual_output_qty as "Actual Output Qty"
		purity as "Purity %"
		ai_content as "AI Content"
		variance as "Variance %"
		remarks as "Remarks"
		report_date as "Report Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Production Yield Log Overview"
				fields
				(
					log_id as "Log ID"
					planned_yield as "Planned Yield %"
					actual_output_qty as "Actual Output Qty"
					purity as "Purity %"
					ai_content as "AI Content"
					variance as "Variance %"
					remarks as "Remarks"
					report_date as "Report Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Production Yield Log Overview"
				fields
				(
					log_id as "Log ID"
					planned_yield as "Planned Yield %"
					actual_output_qty as "Actual Output Qty"
					purity as "Purity %"
					ai_content as "AI Content"
					variance as "Variance %"
					remarks as "Remarks"
					report_date as "Report Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
