list product_master_report
{
	displayName = "Product Master Report"
	show all rows from product_master
	(
		sku_code as "SKU Code"
		product_name as "Product Name"
		product_type as "Product Type"
		goods_sub_type as "Goods Sub-Type"
		service_sub_type as "Service Sub-Type"
		description as "Description"
		batch_tracking_required as "Batch Tracking Required"
		shelf_life_days as "Shelf Life (Days)"
		qc_responsibility as "QC Responsibility"
		uom as "UOM"
		secondary_uoms as "Secondary UOMs"
		specific_gravity as "Specific Gravity"
		conversion_notes as "Conversion Notes"
		yield_tracking_required as "Yield Tracking Required"
		yield_parameters as "Yield Parameters"
		wage_method as "Wage Method"
		freight_class as "Freight Class"
		active_flag as "Active Flag"
		created_date as "Created Date"
		last_modified_date as "Last Modified Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Product Master Overview"
				fields
				(
					sku_code as "SKU Code"
					product_name as "Product Name"
					product_type as "Product Type"
					goods_sub_type as "Goods Sub-Type"
					service_sub_type as "Service Sub-Type"
					description as "Description"
					batch_tracking_required as "Batch Tracking Required"
					shelf_life_days as "Shelf Life (Days)"
					qc_responsibility as "QC Responsibility"
					uom as "UOM"
					secondary_uoms as "Secondary UOMs"
					specific_gravity as "Specific Gravity"
					conversion_notes as "Conversion Notes"
					yield_tracking_required as "Yield Tracking Required"
					yield_parameters as "Yield Parameters"
					wage_method as "Wage Method"
					freight_class as "Freight Class"
					active_flag as "Active Flag"
					created_date as "Created Date"
					last_modified_date as "Last Modified Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Product Master Overview"
				fields
				(
					sku_code as "SKU Code"
					product_name as "Product Name"
					product_type as "Product Type"
					goods_sub_type as "Goods Sub-Type"
					service_sub_type as "Service Sub-Type"
					description as "Description"
					batch_tracking_required as "Batch Tracking Required"
					shelf_life_days as "Shelf Life (Days)"
					qc_responsibility as "QC Responsibility"
					uom as "UOM"
					secondary_uoms as "Secondary UOMs"
					specific_gravity as "Specific Gravity"
					conversion_notes as "Conversion Notes"
					yield_tracking_required as "Yield Tracking Required"
					yield_parameters as "Yield Parameters"
					wage_method as "Wage Method"
					freight_class as "Freight Class"
					active_flag as "Active Flag"
					created_date as "Created Date"
					last_modified_date as "Last Modified Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
