list products_report
{
	displayName = "Products Report"
	show all rows from products
	(
		product as "Product"
		batch as "Batch"
		quantity as "Quantity"
		uom as "UOM"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Products Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Products Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
