list purchase_order_report
{
	displayName = "Purchase Order (PO) Report"
	show all rows from purchase_order
	(
		po_no as "PO No."
		revision_no as "Revision No."
		po_date as "PO Date"
		expected_delivery_start as "Expected Delivery Start"
		expected_delivery_end as "Expected Delivery End"
		freight_terms as "Freight Terms"
		payment_terms as "Payment Terms"
		currency as "Currency"
		po_lines as "PO Lines"
		attachments as "Attachments"
		terms_and_conditions as "Terms & Conditions"
		approval_trail as "Approval Trail"
		status as "Status"
		partial_receipt_flag as "Partial Receipt Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Purchase Order (PO) Overview"
				fields
				(
					po_no as "PO No."
					revision_no as "Revision No."
					po_date as "PO Date"
					expected_delivery_start as "Expected Delivery Start"
					expected_delivery_end as "Expected Delivery End"
					freight_terms as "Freight Terms"
					payment_terms as "Payment Terms"
					currency as "Currency"
					po_lines as "PO Lines"
					attachments as "Attachments"
					terms_and_conditions as "Terms & Conditions"
					approval_trail as "Approval Trail"
					status as "Status"
					partial_receipt_flag as "Partial Receipt Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Purchase Order (PO) Overview"
				fields
				(
					po_no as "PO No."
					revision_no as "Revision No."
					po_date as "PO Date"
					expected_delivery_start as "Expected Delivery Start"
					expected_delivery_end as "Expected Delivery End"
					freight_terms as "Freight Terms"
					payment_terms as "Payment Terms"
					currency as "Currency"
					po_lines as "PO Lines"
					attachments as "Attachments"
					terms_and_conditions as "Terms & Conditions"
					approval_trail as "Approval Trail"
					status as "Status"
					partial_receipt_flag as "Partial Receipt Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
