list purchase_request_report
{
	displayName = "Purchase Request (PR) Report"
	show all rows from purchase_request
	(
		pr_no as "PR No."
		request_date as "Request Date"
		requestor_role as "Requestor Role"
		requirement_type as "Requirement Type"
		lines as "Lines"
		priority as "Priority"
		required_by_date as "Required By Date"
		justification as "Justification"
		attachments as "Attachments"
		approval_status as "Approval Status"
		approval_trail as "Approval Trail"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Purchase Request (PR) Overview"
				fields
				(
					pr_no as "PR No."
					request_date as "Request Date"
					requestor_role as "Requestor Role"
					requirement_type as "Requirement Type"
					lines as "Lines"
					priority as "Priority"
					required_by_date as "Required By Date"
					justification as "Justification"
					attachments as "Attachments"
					approval_status as "Approval Status"
					approval_trail as "Approval Trail"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Purchase Request (PR) Overview"
				fields
				(
					pr_no as "PR No."
					request_date as "Request Date"
					requestor_role as "Requestor Role"
					requirement_type as "Requirement Type"
					lines as "Lines"
					priority as "Priority"
					required_by_date as "Required By Date"
					justification as "Justification"
					attachments as "Attachments"
					approval_status as "Approval Status"
					approval_trail as "Approval Trail"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
