list qc_final_report_report
{
	displayName = "QC Final Report Report"
	show all rows from qc_final_report
	(
		report_no as "Report No."
		qc_request as "QC Request"
		template_revision as "Template Revision"
		prepared_by as "Prepared By"
		prepared_date as "Prepared Date"
		overall_result as "Overall Result"
		remarks as "Remarks"
		digital_signature as "Digital Signature"
		distribution_list as "Distribution List"
		attachments as "Attachments"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "QC Final Report Overview"
				fields
				(
					report_no as "Report No."
					qc_request as "QC Request"
					template_revision as "Template Revision"
					prepared_by as "Prepared By"
					prepared_date as "Prepared Date"
					overall_result as "Overall Result"
					remarks as "Remarks"
					digital_signature as "Digital Signature"
					distribution_list as "Distribution List"
					attachments as "Attachments"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "QC Final Report Overview"
				fields
				(
					report_no as "Report No."
					qc_request as "QC Request"
					template_revision as "Template Revision"
					prepared_by as "Prepared By"
					prepared_date as "Prepared Date"
					overall_result as "Overall Result"
					remarks as "Remarks"
					digital_signature as "Digital Signature"
					distribution_list as "Distribution List"
					attachments as "Attachments"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
