list qc_lab_job_report
{
	displayName = "QC Lab Job Report"
	show all rows from qc_lab_job
	(
		job_no as "Job No."
		qc_request as "QC Request"
		analyst as "Analyst"
		assigned_parameters as "Assigned Parameters"
		sample_received_date as "Sample Received Date"
		results_attachment as "Results Attachment"
		comments as "Comments"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "QC Lab Job Overview"
				fields
				(
					job_no as "Job No."
					qc_request as "QC Request"
					analyst as "Analyst"
					assigned_parameters as "Assigned Parameters"
					sample_received_date as "Sample Received Date"
					results_attachment as "Results Attachment"
					comments as "Comments"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "QC Lab Job Overview"
				fields
				(
					job_no as "Job No."
					qc_request as "QC Request"
					analyst as "Analyst"
					assigned_parameters as "Assigned Parameters"
					sample_received_date as "Sample Received Date"
					results_attachment as "Results Attachment"
					comments as "Comments"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
