list qc_parameter_library_report
{
	displayName = "QC Parameter Library Report"
	show all rows from qc_parameter_library
	(
		parameter_code as "Parameter Code"
		parameter_name as "Parameter Name"
		unit as "Unit"
		applicable_template as "Applicable Template"
		applicable_product as "Applicable Product"
		acceptable_min as "Acceptable Min"
		acceptable_max as "Acceptable Max"
		critical_flag as "Critical Flag"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "QC Parameter Library Overview"
				fields
				(
					parameter_code as "Parameter Code"
					parameter_name as "Parameter Name"
					unit as "Unit"
					applicable_template as "Applicable Template"
					applicable_product as "Applicable Product"
					acceptable_min as "Acceptable Min"
					acceptable_max as "Acceptable Max"
					critical_flag as "Critical Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "QC Parameter Library Overview"
				fields
				(
					parameter_code as "Parameter Code"
					parameter_name as "Parameter Name"
					unit as "Unit"
					applicable_template as "Applicable Template"
					applicable_product as "Applicable Product"
					acceptable_min as "Acceptable Min"
					acceptable_max as "Acceptable Max"
					critical_flag as "Critical Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
