list qc_request_report
{
	displayName = "QC Request Report"
	show all rows from qc_request
	(
		request_no as "Request No."
		request_date as "Request Date"
		requested_by as "Requested By"
		requestor_role as "Requestor Role"
		warehouse as "Warehouse"
		product as "Product"
		batch as "Batch"
		stage as "Stage"
		qc_template as "QC Template"
		selected_parameters as "Selected Parameters"
		sample_photo as "Sample Photo"
		sample_qty as "Sample Qty"
		priority as "Priority"
		remarks as "Remarks"
		status as "Status"
		lab_code as "Lab Code"
		counter_sample_required as "Counter Sample Required"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "QC Request Overview"
				fields
				(
					request_no as "Request No."
					request_date as "Request Date"
					requested_by as "Requested By"
					requestor_role as "Requestor Role"
					warehouse as "Warehouse"
					product as "Product"
					batch as "Batch"
					stage as "Stage"
					qc_template as "QC Template"
					selected_parameters as "Selected Parameters"
					sample_photo as "Sample Photo"
					sample_qty as "Sample Qty"
					priority as "Priority"
					remarks as "Remarks"
					status as "Status"
					lab_code as "Lab Code"
					counter_sample_required as "Counter Sample Required"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "QC Request Overview"
				fields
				(
					request_no as "Request No."
					request_date as "Request Date"
					requested_by as "Requested By"
					requestor_role as "Requestor Role"
					warehouse as "Warehouse"
					product as "Product"
					batch as "Batch"
					stage as "Stage"
					qc_template as "QC Template"
					selected_parameters as "Selected Parameters"
					sample_photo as "Sample Photo"
					sample_qty as "Sample Qty"
					priority as "Priority"
					remarks as "Remarks"
					status as "Status"
					lab_code as "Lab Code"
					counter_sample_required as "Counter Sample Required"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
