report quote_lines_report
{
    DisplayName = "Quote Lines Report";
    LinkName = "quote_lines_report";
    Type = "List";
    SourceFormLinkName = "quote_lines";

    ListView
    {
        Columns
        {
            Column pr_line
            {
                FieldLinkName = "pr_line";
            }
            Column product_service
            {
                FieldLinkName = "product_service";
            }
            Column specification
            {
                FieldLinkName = "specification";
            }
            Column quantity_offered
            {
                FieldLinkName = "quantity_offered";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column unit_price
            {
                FieldLinkName = "unit_price";
            }
            Column discount
            {
                FieldLinkName = "discount";
            }
            Column gst
            {
                FieldLinkName = "gst";
            }
            Column freight_charge
            {
                FieldLinkName = "freight_charge";
            }
            Column delivery_timeline
            {
                FieldLinkName = "delivery_timeline";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column pr_line
            {
                FieldLinkName = "pr_line";
            }
            Column product_service
            {
                FieldLinkName = "product_service";
            }
            Column specification
            {
                FieldLinkName = "specification";
            }
            Column quantity_offered
            {
                FieldLinkName = "quantity_offered";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column unit_price
            {
                FieldLinkName = "unit_price";
            }
            Column discount
            {
                FieldLinkName = "discount";
            }
            Column gst
            {
                FieldLinkName = "gst";
            }
            Column freight_charge
            {
                FieldLinkName = "freight_charge";
            }
            Column delivery_timeline
            {
                FieldLinkName = "delivery_timeline";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column pr_line
                    {
                        FieldLinkName = "pr_line";
                    }
                    Column product_service
                    {
                        FieldLinkName = "product_service";
                    }
                    Column specification
                    {
                        FieldLinkName = "specification";
                    }
                    Column quantity_offered
                    {
                        FieldLinkName = "quantity_offered";
                    }
                    Column uom
                    {
                        FieldLinkName = "uom";
                    }
                    Column unit_price
                    {
                        FieldLinkName = "unit_price";
                    }
                    Column discount
                    {
                        FieldLinkName = "discount";
                    }
                    Column gst
                    {
                        FieldLinkName = "gst";
                    }
                    Column freight_charge
                    {
                        FieldLinkName = "freight_charge";
                    }
                    Column delivery_timeline
                    {
                        FieldLinkName = "delivery_timeline";
                    }
                }
            }
        }
    }
}
