list quote_response_report
{
	displayName = "Quote Response Report"
	show all rows from quote_response
	(
		quote_id as "Quote ID"
		rfq as "RFQ"
		vendor as "Vendor"
		quote_date as "Quote Date"
		price_valid_till as "Price Valid Till"
		currency as "Currency"
		quote_lines as "Quote Lines"
		freight_terms as "Freight Terms"
		payment_terms as "Payment Terms"
		delivery_terms as "Delivery Terms"
		lead_time_days as "Lead Time (Days)"
		attachments as "Attachments"
		remarks as "Remarks"
		evaluation_score as "Evaluation Score"
		chosen_flag as "Chosen Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Quote Response Overview"
				fields
				(
					quote_id as "Quote ID"
					rfq as "RFQ"
					vendor as "Vendor"
					quote_date as "Quote Date"
					price_valid_till as "Price Valid Till"
					currency as "Currency"
					quote_lines as "Quote Lines"
					freight_terms as "Freight Terms"
					payment_terms as "Payment Terms"
					delivery_terms as "Delivery Terms"
					lead_time_days as "Lead Time (Days)"
					attachments as "Attachments"
					remarks as "Remarks"
					evaluation_score as "Evaluation Score"
					chosen_flag as "Chosen Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Quote Response Overview"
				fields
				(
					quote_id as "Quote ID"
					rfq as "RFQ"
					vendor as "Vendor"
					quote_date as "Quote Date"
					price_valid_till as "Price Valid Till"
					currency as "Currency"
					quote_lines as "Quote Lines"
					freight_terms as "Freight Terms"
					payment_terms as "Payment Terms"
					delivery_terms as "Delivery Terms"
					lead_time_days as "Lead Time (Days)"
					attachments as "Attachments"
					remarks as "Remarks"
					evaluation_score as "Evaluation Score"
					chosen_flag as "Chosen Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
