list quote_lines_report
{
	displayName = "Quote Lines Report"
	show all rows from quote_lines
	(
		specification as "Specification"
		quantity_offered as "Quantity Offered"
		uom as "UOM"
		unit_price as "Unit Price"
		discount as "Discount %"
		gst as "GST %"
		freight_charge as "Freight Charge"
		delivery_timeline as "Delivery Timeline"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Quote Lines Overview"
				fields
				(
					specification as "Specification"
					quantity_offered as "Quantity Offered"
					uom as "UOM"
					unit_price as "Unit Price"
					discount as "Discount %"
					gst as "GST %"
					freight_charge as "Freight Charge"
					delivery_timeline as "Delivery Timeline"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Quote Lines Overview"
				fields
				(
					specification as "Specification"
					quantity_offered as "Quantity Offered"
					uom as "UOM"
					unit_price as "Unit Price"
					discount as "Discount %"
					gst as "GST %"
					freight_charge as "Freight Charge"
					delivery_timeline as "Delivery Timeline"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
