list receipts_report
{
	displayName = "Receipts Report"
	show all rows from receipts
	(
		receipt_no as "Receipt No."
		customer as "Customer"
		receipt_date as "Receipt Date"
		amount as "Amount"
		payment_method as "Payment Method"
		reference_document as "Reference Document"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Receipts Overview"
				fields
				(
					receipt_no as "Receipt No."
					customer as "Customer"
					receipt_date as "Receipt Date"
					amount as "Amount"
					payment_method as "Payment Method"
					reference_document as "Reference Document"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Receipts Overview"
				fields
				(
					receipt_no as "Receipt No."
					customer as "Customer"
					receipt_date as "Receipt Date"
					amount as "Amount"
					payment_method as "Payment Method"
					reference_document as "Reference Document"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
