list receipt_lines_report
{
	displayName = "Receipt Lines Report"
	show all rows from receipt_lines
	(
		line_no as "Line No."
		po_line as "PO Line"
		product as "Product"
		batch_no as "Batch No."
		expiry_date as "Expiry Date"
		quantity_received as "Quantity Received"
		uom as "UOM"
		extra_commission as "Extra Commission"
		agent_commission as "Agent Commission"
		quantity_accepted as "Quantity Accepted"
		quantity_rejected as "Quantity Rejected"
		godown_location as "Godown Location"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Receipt Lines Overview"
				fields
				(
					line_no as "Line No."
					po_line as "PO Line"
					product as "Product"
					batch_no as "Batch No."
					expiry_date as "Expiry Date"
					quantity_received as "Quantity Received"
					uom as "UOM"
					extra_commission as "Extra Commission"
					agent_commission as "Agent Commission"
					quantity_accepted as "Quantity Accepted"
					quantity_rejected as "Quantity Rejected"
					godown_location as "Godown Location"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Receipt Lines Overview"
				fields
				(
					line_no as "Line No."
					po_line as "PO Line"
					product as "Product"
					batch_no as "Batch No."
					expiry_date as "Expiry Date"
					quantity_received as "Quantity Received"
					uom as "UOM"
					extra_commission as "Extra Commission"
					agent_commission as "Agent Commission"
					quantity_accepted as "Quantity Accepted"
					quantity_rejected as "Quantity Rejected"
					godown_location as "Godown Location"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
