list receipt_lines_2_report
{
	displayName = "Receipt Lines Report"
	show all rows from receipt_lines_2
	(
		product as "Product"
		batch as "Batch"
		quantity_dispatched as "Quantity Dispatched"
		quantity_received as "Quantity Received"
		uom as "UOM"
		received_godown as "Received Godown"
		condition as "Condition"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Receipt Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_dispatched as "Quantity Dispatched"
					quantity_received as "Quantity Received"
					uom as "UOM"
					received_godown as "Received Godown"
					condition as "Condition"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Receipt Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_dispatched as "Quantity Dispatched"
					quantity_received as "Quantity Received"
					uom as "UOM"
					received_godown as "Received Godown"
					condition as "Condition"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
