list receivable_ledger_report
{
	displayName = "Receivable Ledger Report"
	show all rows from receivable_ledger
	(
		ledger_id as "Ledger ID"
		customer as "Customer"
		invoice_reference as "Invoice Reference"
		invoice_date as "Invoice Date"
		due_date as "Due Date"
		amount as "Amount"
		amount_paid as "Amount Paid"
		balance as "Balance"
		payment_status as "Payment Status"
		reminder_dates as "Reminder Dates"
		escalation_flag as "Escalation Flag"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Receivable Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					customer as "Customer"
					invoice_reference as "Invoice Reference"
					invoice_date as "Invoice Date"
					due_date as "Due Date"
					amount as "Amount"
					amount_paid as "Amount Paid"
					balance as "Balance"
					payment_status as "Payment Status"
					reminder_dates as "Reminder Dates"
					escalation_flag as "Escalation Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Receivable Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					customer as "Customer"
					invoice_reference as "Invoice Reference"
					invoice_date as "Invoice Date"
					due_date as "Due Date"
					amount as "Amount"
					amount_paid as "Amount Paid"
					balance as "Balance"
					payment_status as "Payment Status"
					reminder_dates as "Reminder Dates"
					escalation_flag as "Escalation Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
