list receipt_advice_report
{
	displayName = "Receipt Advice (Inbound) Report"
	show all rows from receipt_advice
	(
		receipt_advice_no as "Receipt Advice No."
		receipt_date as "Receipt Date"
		warehouse as "Warehouse"
		godown as "Godown"
		vendor as "Vendor"
		linked_pos as "Linked PO(s)"
		vehicle_number as "Vehicle Number"
		driver_name as "Driver Name"
		invoice_upload as "Invoice Upload"
		packing_list_upload as "Packing List Upload"
		receipt_lines as "Receipt Lines"
		packing_material_lines as "Packing Material Lines"
		freight_details as "Freight Details"
		loading_unloading_wages as "Loading Unloading Wages"
		qc_routing as "QC Routing"
		qc_status as "QC Status"
		partial_receipt_flag as "Partial Receipt Flag"
		remarks as "Remarks"
		created_by as "Created By"
		created_time as "Created Time"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Receipt Advice (Inbound) Overview"
				fields
				(
					receipt_advice_no as "Receipt Advice No."
					receipt_date as "Receipt Date"
					warehouse as "Warehouse"
					godown as "Godown"
					vendor as "Vendor"
					linked_pos as "Linked PO(s)"
					vehicle_number as "Vehicle Number"
					driver_name as "Driver Name"
					invoice_upload as "Invoice Upload"
					packing_list_upload as "Packing List Upload"
					receipt_lines as "Receipt Lines"
					packing_material_lines as "Packing Material Lines"
					freight_details as "Freight Details"
					loading_unloading_wages as "Loading Unloading Wages"
					qc_routing as "QC Routing"
					qc_status as "QC Status"
					partial_receipt_flag as "Partial Receipt Flag"
					remarks as "Remarks"
					created_by as "Created By"
					created_time as "Created Time"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Receipt Advice (Inbound) Overview"
				fields
				(
					receipt_advice_no as "Receipt Advice No."
					receipt_date as "Receipt Date"
					warehouse as "Warehouse"
					godown as "Godown"
					vendor as "Vendor"
					linked_pos as "Linked PO(s)"
					vehicle_number as "Vehicle Number"
					driver_name as "Driver Name"
					invoice_upload as "Invoice Upload"
					packing_list_upload as "Packing List Upload"
					receipt_lines as "Receipt Lines"
					packing_material_lines as "Packing Material Lines"
					freight_details as "Freight Details"
					loading_unloading_wages as "Loading Unloading Wages"
					qc_routing as "QC Routing"
					qc_status as "QC Status"
					partial_receipt_flag as "Partial Receipt Flag"
					remarks as "Remarks"
					created_by as "Created By"
					created_time as "Created Time"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
