list reminder_dates_report
{
	displayName = "Reminder Dates Report"
	show all rows from reminder_dates
	(
		reminder_date as "Reminder Date"
		reminder_method as "Reminder Method"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Reminder Dates Overview"
				fields
				(
					reminder_date as "Reminder Date"
					reminder_method as "Reminder Method"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Reminder Dates Overview"
				fields
				(
					reminder_date as "Reminder Date"
					reminder_method as "Reminder Method"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
