report return_lines_report
{
    DisplayName = "Return Lines Report";
    LinkName = "return_lines_report";
    Type = "List";
    SourceFormLinkName = "return_lines";

    ListView
    {
        Columns
        {
            Column product
            {
                FieldLinkName = "product";
            }
            Column batch
            {
                FieldLinkName = "batch";
            }
            Column quantity_returned
            {
                FieldLinkName = "quantity_returned";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column condition
            {
                FieldLinkName = "condition";
            }
            Column viability_notes
            {
                FieldLinkName = "viability_notes";
            }
            Column packing_material_captured
            {
                FieldLinkName = "packing_material_captured";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column product
            {
                FieldLinkName = "product";
            }
            Column batch
            {
                FieldLinkName = "batch";
            }
            Column quantity_returned
            {
                FieldLinkName = "quantity_returned";
            }
            Column uom
            {
                FieldLinkName = "uom";
            }
            Column condition
            {
                FieldLinkName = "condition";
            }
            Column viability_notes
            {
                FieldLinkName = "viability_notes";
            }
            Column packing_material_captured
            {
                FieldLinkName = "packing_material_captured";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column product
                    {
                        FieldLinkName = "product";
                    }
                    Column batch
                    {
                        FieldLinkName = "batch";
                    }
                    Column quantity_returned
                    {
                        FieldLinkName = "quantity_returned";
                    }
                    Column uom
                    {
                        FieldLinkName = "uom";
                    }
                    Column condition
                    {
                        FieldLinkName = "condition";
                    }
                    Column viability_notes
                    {
                        FieldLinkName = "viability_notes";
                    }
                    Column packing_material_captured
                    {
                        FieldLinkName = "packing_material_captured";
                    }
                }
            }
        }
    }
}
