list returned_goods_report
{
	displayName = "Returned Goods Report"
	show all rows from returned_goods
	(
		product as "Product"
		batch as "Batch"
		quantity_received as "Quantity Received"
		uom as "UOM"
		viability as "Viability"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Returned Goods Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_received as "Quantity Received"
					uom as "UOM"
					viability as "Viability"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Returned Goods Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_received as "Quantity Received"
					uom as "UOM"
					viability as "Viability"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
