list return_lines_report
{
	displayName = "Return Lines Report"
	show all rows from return_lines
	(
		product as "Product"
		batch as "Batch"
		quantity_returned as "Quantity Returned"
		uom as "UOM"
		condition as "Condition"
		viability_notes as "Viability Notes"
		packing_material_captured as "Packing Material Captured"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Return Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_returned as "Quantity Returned"
					uom as "UOM"
					condition as "Condition"
					viability_notes as "Viability Notes"
					packing_material_captured as "Packing Material Captured"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Return Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity_returned as "Quantity Returned"
					uom as "UOM"
					condition as "Condition"
					viability_notes as "Viability Notes"
					packing_material_captured as "Packing Material Captured"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
