report rfq_header_report
{
    DisplayName = "RFQ Header Report";
    LinkName = "rfq_header_report";
    Type = "List";
    SourceFormLinkName = "rfq_header";

    ListView
    {
        Columns
        {
            Column rfq_no
            {
                FieldLinkName = "rfq_no";
            }
            Column linked_prs
            {
                FieldLinkName = "linked_prs";
            }
            Column created_by
            {
                FieldLinkName = "created_by";
            }
            Column creation_date
            {
                FieldLinkName = "creation_date";
            }
            Column rfq_mode
            {
                FieldLinkName = "rfq_mode";
            }
            Column rfq_documents
            {
                FieldLinkName = "rfq_documents";
            }
            Column rfq_status
            {
                FieldLinkName = "rfq_status";
            }
            Column quote_count_expected
            {
                FieldLinkName = "quote_count_expected";
            }
            Column skip_rfq_flag
            {
                FieldLinkName = "skip_rfq_flag";
            }
            Column skip_rfq_justification
            {
                FieldLinkName = "skip_rfq_justification";
            }
            Column purchase_manager_approval
            {
                FieldLinkName = "purchase_manager_approval";
            }
            Column approval_attachment
            {
                FieldLinkName = "approval_attachment";
            }
            Column dispatch_eta_updates
            {
                FieldLinkName = "dispatch_eta_updates";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column rfq_no
            {
                FieldLinkName = "rfq_no";
            }
            Column linked_prs
            {
                FieldLinkName = "linked_prs";
            }
            Column created_by
            {
                FieldLinkName = "created_by";
            }
            Column creation_date
            {
                FieldLinkName = "creation_date";
            }
            Column rfq_mode
            {
                FieldLinkName = "rfq_mode";
            }
            Column rfq_documents
            {
                FieldLinkName = "rfq_documents";
            }
            Column rfq_status
            {
                FieldLinkName = "rfq_status";
            }
            Column quote_count_expected
            {
                FieldLinkName = "quote_count_expected";
            }
            Column skip_rfq_flag
            {
                FieldLinkName = "skip_rfq_flag";
            }
            Column skip_rfq_justification
            {
                FieldLinkName = "skip_rfq_justification";
            }
            Column purchase_manager_approval
            {
                FieldLinkName = "purchase_manager_approval";
            }
            Column approval_attachment
            {
                FieldLinkName = "approval_attachment";
            }
            Column dispatch_eta_updates
            {
                FieldLinkName = "dispatch_eta_updates";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column rfq_no
                    {
                        FieldLinkName = "rfq_no";
                    }
                    Column linked_prs
                    {
                        FieldLinkName = "linked_prs";
                    }
                    Column created_by
                    {
                        FieldLinkName = "created_by";
                    }
                    Column creation_date
                    {
                        FieldLinkName = "creation_date";
                    }
                    Column rfq_mode
                    {
                        FieldLinkName = "rfq_mode";
                    }
                    Column rfq_documents
                    {
                        FieldLinkName = "rfq_documents";
                    }
                    Column rfq_status
                    {
                        FieldLinkName = "rfq_status";
                    }
                    Column quote_count_expected
                    {
                        FieldLinkName = "quote_count_expected";
                    }
                    Column skip_rfq_flag
                    {
                        FieldLinkName = "skip_rfq_flag";
                    }
                    Column skip_rfq_justification
                    {
                        FieldLinkName = "skip_rfq_justification";
                    }
                    Column purchase_manager_approval
                    {
                        FieldLinkName = "purchase_manager_approval";
                    }
                    Column approval_attachment
                    {
                        FieldLinkName = "approval_attachment";
                    }
                    Column dispatch_eta_updates
                    {
                        FieldLinkName = "dispatch_eta_updates";
                    }
                }
            }
        }
    }
}
