list rfq_header_report
{
	displayName = "RFQ Header Report"
	show all rows from rfq_header
	(
		rfq_no as "RFQ No."
		linked_prs as "Linked PRs"
		created_by as "Created By"
		creation_date as "Creation Date"
		rfq_mode as "RFQ Mode"
		rfq_documents as "RFQ Documents"
		rfq_status as "RFQ Status"
		quote_count_expected as "Quote Count Expected"
		skip_rfq_flag as "Skip RFQ Flag"
		skip_rfq_justification as "Skip RFQ Justification"
		purchase_manager_approval as "Purchase Manager Approval"
		approval_attachment as "Approval Attachment"
		dispatch_eta_updates as "Dispatch ETA Updates"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "RFQ Header Overview"
				fields
				(
					rfq_no as "RFQ No."
					linked_prs as "Linked PRs"
					created_by as "Created By"
					creation_date as "Creation Date"
					rfq_mode as "RFQ Mode"
					rfq_documents as "RFQ Documents"
					rfq_status as "RFQ Status"
					quote_count_expected as "Quote Count Expected"
					skip_rfq_flag as "Skip RFQ Flag"
					skip_rfq_justification as "Skip RFQ Justification"
					purchase_manager_approval as "Purchase Manager Approval"
					approval_attachment as "Approval Attachment"
					dispatch_eta_updates as "Dispatch ETA Updates"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "RFQ Header Overview"
				fields
				(
					rfq_no as "RFQ No."
					linked_prs as "Linked PRs"
					created_by as "Created By"
					creation_date as "Creation Date"
					rfq_mode as "RFQ Mode"
					rfq_documents as "RFQ Documents"
					rfq_status as "RFQ Status"
					quote_count_expected as "Quote Count Expected"
					skip_rfq_flag as "Skip RFQ Flag"
					skip_rfq_justification as "Skip RFQ Justification"
					purchase_manager_approval as "Purchase Manager Approval"
					approval_attachment as "Approval Attachment"
					dispatch_eta_updates as "Dispatch ETA Updates"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
