report role_definition_report
{
    DisplayName = "Role Definition Report";
    LinkName = "role_definition_report";
    Type = "List";
    SourceFormLinkName = "role_definition";

    ListView
    {
        Columns
        {
            Column role_code
            {
                FieldLinkName = "role_code";
            }
            Column role_name
            {
                FieldLinkName = "role_name";
            }
            Column module_permissions
            {
                FieldLinkName = "module_permissions";
            }
            Column data_scope
            {
                FieldLinkName = "data_scope";
            }
            Column approval_levels
            {
                FieldLinkName = "approval_levels";
            }
            Column default_share_rules
            {
                FieldLinkName = "default_share_rules";
            }
            Column active_flag
            {
                FieldLinkName = "active_flag";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column role_code
            {
                FieldLinkName = "role_code";
            }
            Column role_name
            {
                FieldLinkName = "role_name";
            }
            Column module_permissions
            {
                FieldLinkName = "module_permissions";
            }
            Column data_scope
            {
                FieldLinkName = "data_scope";
            }
            Column approval_levels
            {
                FieldLinkName = "approval_levels";
            }
            Column default_share_rules
            {
                FieldLinkName = "default_share_rules";
            }
            Column active_flag
            {
                FieldLinkName = "active_flag";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column role_code
                    {
                        FieldLinkName = "role_code";
                    }
                    Column role_name
                    {
                        FieldLinkName = "role_name";
                    }
                    Column module_permissions
                    {
                        FieldLinkName = "module_permissions";
                    }
                    Column data_scope
                    {
                        FieldLinkName = "data_scope";
                    }
                    Column approval_levels
                    {
                        FieldLinkName = "approval_levels";
                    }
                    Column default_share_rules
                    {
                        FieldLinkName = "default_share_rules";
                    }
                    Column active_flag
                    {
                        FieldLinkName = "active_flag";
                    }
                }
            }
        }
    }
}
