list role_definition_report
{
	displayName = "Role Definition Report"
	show all rows from role_definition
	(
		role_code as "Role Code"
		role_name as "Role Name"
		module_permissions as "Module Permissions"
		data_scope as "Data Scope"
		approval_levels as "Approval Levels"
		default_share_rules as "Default Share Rules"
		active_flag as "Active Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Role Definition Overview"
				fields
				(
					role_code as "Role Code"
					role_name as "Role Name"
					module_permissions as "Module Permissions"
					data_scope as "Data Scope"
					approval_levels as "Approval Levels"
					default_share_rules as "Default Share Rules"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Role Definition Overview"
				fields
				(
					role_code as "Role Code"
					role_name as "Role Name"
					module_permissions as "Module Permissions"
					data_scope as "Data Scope"
					approval_levels as "Approval Levels"
					default_share_rules as "Default Share Rules"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
