list sales_invoice_check_report
{
	displayName = "Sales Invoice Check Report"
	show all rows from sales_invoice_check
	(
		invoice_check_id as "Invoice Check ID"
		dc_reference as "DC Reference"
		statutory_invoice_upload as "Statutory Invoice Upload"
		invoice_number as "Invoice Number"
		invoice_date as "Invoice Date"
		total_value_upload as "Total Value (Upload)"
		total_value_so as "Total Value (SO)"
		variance_amount as "Variance Amount"
		variance_flag as "Variance Flag"
		remarks as "Remarks"
		acceptance_timestamp as "Acceptance Timestamp"
		accepted_by as "Accepted By"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Sales Invoice Check Overview"
				fields
				(
					invoice_check_id as "Invoice Check ID"
					dc_reference as "DC Reference"
					statutory_invoice_upload as "Statutory Invoice Upload"
					invoice_number as "Invoice Number"
					invoice_date as "Invoice Date"
					total_value_upload as "Total Value (Upload)"
					total_value_so as "Total Value (SO)"
					variance_amount as "Variance Amount"
					variance_flag as "Variance Flag"
					remarks as "Remarks"
					acceptance_timestamp as "Acceptance Timestamp"
					accepted_by as "Accepted By"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Sales Invoice Check Overview"
				fields
				(
					invoice_check_id as "Invoice Check ID"
					dc_reference as "DC Reference"
					statutory_invoice_upload as "Statutory Invoice Upload"
					invoice_number as "Invoice Number"
					invoice_date as "Invoice Date"
					total_value_upload as "Total Value (Upload)"
					total_value_so as "Total Value (SO)"
					variance_amount as "Variance Amount"
					variance_flag as "Variance Flag"
					remarks as "Remarks"
					acceptance_timestamp as "Acceptance Timestamp"
					accepted_by as "Accepted By"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
