list sales_return_advice_report
{
	displayName = "Sales Return Advice Report"
	show all rows from sales_return_advice
	(
		return_no as "Return No."
		return_date as "Return Date"
		returned_by as "Returned By"
		return_lines as "Return Lines"
		freight_terms as "Freight Terms"
		freight_charges as "Freight Charges"
		loading_unloading_charges as "Loading/Unloading Charges"
		qc_requirement as "QC Requirement"
		approval_status as "Approval Status"
		approval_trail as "Approval Trail"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Sales Return Advice Overview"
				fields
				(
					return_no as "Return No."
					return_date as "Return Date"
					returned_by as "Returned By"
					return_lines as "Return Lines"
					freight_terms as "Freight Terms"
					freight_charges as "Freight Charges"
					loading_unloading_charges as "Loading/Unloading Charges"
					qc_requirement as "QC Requirement"
					approval_status as "Approval Status"
					approval_trail as "Approval Trail"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Sales Return Advice Overview"
				fields
				(
					return_no as "Return No."
					return_date as "Return Date"
					returned_by as "Returned By"
					return_lines as "Return Lines"
					freight_terms as "Freight Terms"
					freight_charges as "Freight Charges"
					loading_unloading_charges as "Loading/Unloading Charges"
					qc_requirement as "QC Requirement"
					approval_status as "Approval Status"
					approval_trail as "Approval Trail"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
