list sales_order_report
{
	displayName = "Sales Order (SO) Report"
	show all rows from sales_order
	(
		so_no as "SO No."
		credit_terms as "Credit Terms"
		freight_terms as "Freight Terms"
		so_date as "SO Date"
		required_ship_date as "Required Ship Date"
		lines as "Lines"
		remarks as "Remarks"
		approval_status as "Approval Status"
		approval_date as "Approval Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Sales Order (SO) Overview"
				fields
				(
					so_no as "SO No."
					credit_terms as "Credit Terms"
					freight_terms as "Freight Terms"
					so_date as "SO Date"
					required_ship_date as "Required Ship Date"
					lines as "Lines"
					remarks as "Remarks"
					approval_status as "Approval Status"
					approval_date as "Approval Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Sales Order (SO) Overview"
				fields
				(
					so_no as "SO No."
					credit_terms as "Credit Terms"
					freight_terms as "Freight Terms"
					so_date as "SO Date"
					required_ship_date as "Required Ship Date"
					lines as "Lines"
					remarks as "Remarks"
					approval_status as "Approval Status"
					approval_date as "Approval Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
