report secondary_uoms_report
{
    DisplayName = "Secondary UOMs Report";
    LinkName = "secondary_uoms_report";
    Type = "List";
    SourceFormLinkName = "secondary_uoms";

    ListView
    {
        Columns
        {
            Column to_uom
            {
                FieldLinkName = "to_uom";
            }
            Column conversion_factor
            {
                FieldLinkName = "conversion_factor";
            }
            Column specific_gravity_override
            {
                FieldLinkName = "specific_gravity_override";
            }
            Column valid_from
            {
                FieldLinkName = "valid_from";
            }
            Column valid_to
            {
                FieldLinkName = "valid_to";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column to_uom
            {
                FieldLinkName = "to_uom";
            }
            Column conversion_factor
            {
                FieldLinkName = "conversion_factor";
            }
            Column specific_gravity_override
            {
                FieldLinkName = "specific_gravity_override";
            }
            Column valid_from
            {
                FieldLinkName = "valid_from";
            }
            Column valid_to
            {
                FieldLinkName = "valid_to";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column to_uom
                    {
                        FieldLinkName = "to_uom";
                    }
                    Column conversion_factor
                    {
                        FieldLinkName = "conversion_factor";
                    }
                    Column specific_gravity_override
                    {
                        FieldLinkName = "specific_gravity_override";
                    }
                    Column valid_from
                    {
                        FieldLinkName = "valid_from";
                    }
                    Column valid_to
                    {
                        FieldLinkName = "valid_to";
                    }
                }
            }
        }
    }
}
