list secondary_uoms_report
{
	displayName = "Secondary UOMs Report"
	show all rows from secondary_uoms
	(
		to_uom as "To UOM"
		conversion_factor as "Conversion Factor"
		specific_gravity_override as "Specific Gravity Override"
		valid_from as "Valid From"
		valid_to as "Valid To"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Secondary UOMs Overview"
				fields
				(
					to_uom as "To UOM"
					conversion_factor as "Conversion Factor"
					specific_gravity_override as "Specific Gravity Override"
					valid_from as "Valid From"
					valid_to as "Valid To"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Secondary UOMs Overview"
				fields
				(
					to_uom as "To UOM"
					conversion_factor as "Conversion Factor"
					specific_gravity_override as "Specific Gravity Override"
					valid_from as "Valid From"
					valid_to as "Valid To"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
