list selected_parameters_report
{
	displayName = "Selected Parameters Report"
	show all rows from selected_parameters
	(
		override_range_min as "Override Range Min"
		override_range_max as "Override Range Max"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Selected Parameters Overview"
				fields
				(
					override_range_min as "Override Range Min"
					override_range_max as "Override Range Max"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Selected Parameters Overview"
				fields
				(
					override_range_min as "Override Range Min"
					override_range_max as "Override Range Max"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
