list service_catalogue_report
{
	displayName = "Service Catalogue Report"
	show all rows from service_catalogue
	(
		service_code as "Service Code"
		name as "Name"
		category as "Category"
		direction as "Direction"
		default_tds as "Default TDS %"
		default_tcs as "Default TCS %"
		description as "Description"
		active_flag as "Active Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Service Catalogue Overview"
				fields
				(
					service_code as "Service Code"
					name as "Name"
					category as "Category"
					direction as "Direction"
					default_tds as "Default TDS %"
					default_tcs as "Default TCS %"
					description as "Description"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Service Catalogue Overview"
				fields
				(
					service_code as "Service Code"
					name as "Name"
					category as "Category"
					direction as "Direction"
					default_tds as "Default TDS %"
					default_tcs as "Default TCS %"
					description as "Description"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
