list shift_definition_report
{
	displayName = "Shift Definition Report"
	show all rows from shift_definition
	(
		shift_code as "Shift Code"
		shift_name as "Shift Name"
		start_time as "Start Time"
		end_time as "End Time"
		break_duration_mins as "Break Duration (mins)"
		overtime_eligibility as "Overtime Eligibility"
		attendance_calculation_rule as "Attendance Calculation Rule"
		grace_period_minutes as "Grace Period Minutes"
		approval_required as "Approval Required"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Shift Definition Overview"
				fields
				(
					shift_code as "Shift Code"
					shift_name as "Shift Name"
					start_time as "Start Time"
					end_time as "End Time"
					break_duration_mins as "Break Duration (mins)"
					overtime_eligibility as "Overtime Eligibility"
					attendance_calculation_rule as "Attendance Calculation Rule"
					grace_period_minutes as "Grace Period Minutes"
					approval_required as "Approval Required"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Shift Definition Overview"
				fields
				(
					shift_code as "Shift Code"
					shift_name as "Shift Name"
					start_time as "Start Time"
					end_time as "End Time"
					break_duration_mins as "Break Duration (mins)"
					overtime_eligibility as "Overtime Eligibility"
					attendance_calculation_rule as "Attendance Calculation Rule"
					grace_period_minutes as "Grace Period Minutes"
					approval_required as "Approval Required"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
