list shipping_address_report
{
	displayName = "Shipping Address Report"
	show all rows from shipping_address
	(
		address_label as "Address Label"
		address as "Address"
		delivery_region as "Delivery Region"
		contact_person as "Contact Person"
		contact_phone as "Contact Phone"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Shipping Address Overview"
				fields
				(
					address_label as "Address Label"
					address as "Address"
					delivery_region as "Delivery Region"
					contact_person as "Contact Person"
					contact_phone as "Contact Phone"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Shipping Address Overview"
				fields
				(
					address_label as "Address Label"
					address as "Address"
					delivery_region as "Delivery Region"
					contact_person as "Contact Person"
					contact_phone as "Contact Phone"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
