list so_lines_report
{
	displayName = "SO Lines Report"
	show all rows from so_lines
	(
		line_no as "Line No."
		product as "Product"
		batch_preference as "Batch Preference"
		quantity_ordered as "Quantity Ordered"
		uom as "UOM"
		unit_price as "Unit Price"
		discount as "Discount %"
		gst as "GST %"
		delivery_schedule_date as "Delivery Schedule Date"
		remarks as "Remarks"
		reserved_qty as "Reserved Qty"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "SO Lines Overview"
				fields
				(
					line_no as "Line No."
					product as "Product"
					batch_preference as "Batch Preference"
					quantity_ordered as "Quantity Ordered"
					uom as "UOM"
					unit_price as "Unit Price"
					discount as "Discount %"
					gst as "GST %"
					delivery_schedule_date as "Delivery Schedule Date"
					remarks as "Remarks"
					reserved_qty as "Reserved Qty"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "SO Lines Overview"
				fields
				(
					line_no as "Line No."
					product as "Product"
					batch_preference as "Batch Preference"
					quantity_ordered as "Quantity Ordered"
					uom as "UOM"
					unit_price as "Unit Price"
					discount as "Discount %"
					gst as "GST %"
					delivery_schedule_date as "Delivery Schedule Date"
					remarks as "Remarks"
					reserved_qty as "Reserved Qty"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
