list staff_summary_report
{
	displayName = "Staff Summary Report"
	show all rows from staff_summary
	(
		staff as "Staff"
		present_days as "Present Days"
		absent_days as "Absent Days"
		overtime_hours as "Overtime Hours"
		wages_amount as "Wages Amount"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Staff Summary Overview"
				fields
				(
					staff as "Staff"
					present_days as "Present Days"
					absent_days as "Absent Days"
					overtime_hours as "Overtime Hours"
					wages_amount as "Wages Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Staff Summary Overview"
				fields
				(
					staff as "Staff"
					present_days as "Present Days"
					absent_days as "Absent Days"
					overtime_hours as "Overtime Hours"
					wages_amount as "Wages Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
