report staff_master_report
{

    displayname = "Staff Master (Employees & Staff) Report"
    sourceform = staff_master
    type = list

    listview
    (
        type = listview
        columns = {staff_id, staff_type, first_name, last_name, gender, date_of_birth, company, primary_location, department, designation, employment_start_date, employment_end_date, employment_status, hr_owner, shift_assignment, overtime_eligible, contractor_flag, contractor_vendor, bank_account, id_proofs, face_template_id, photo_reference, contact_number, emergency_contact, address, remarks}
    )

    quickview
    (
        type = quickview
        columns = {staff_id, staff_type, first_name, last_name, gender, date_of_birth, company, primary_location, department, designation, employment_start_date, employment_end_date, employment_status, hr_owner, shift_assignment, overtime_eligible, contractor_flag, contractor_vendor, bank_account, id_proofs, face_template_id, photo_reference, contact_number, emergency_contact, address, remarks}
    )

    detailview
    (
        type = detailview
        columns = {staff_id, staff_type, first_name, last_name, gender, date_of_birth, company, primary_location, department, designation, employment_start_date, employment_end_date, employment_status, hr_owner, shift_assignment, overtime_eligible, contractor_flag, contractor_vendor, bank_account, id_proofs, face_template_id, photo_reference, contact_number, emergency_contact, address, remarks}
    )
}
