list staff_master_report
{
	displayName = "Staff Master (Employees & Staff) Report"
	show all rows from staff_master
	(
		staff_id as "Staff ID"
		staff_type as "Staff Type"
		first_name as "First Name"
		last_name as "Last Name"
		gender as "Gender"
		date_of_birth as "Date of Birth"
		company as "Company"
		primary_location as "Primary Location"
		department as "Department"
		designation as "Designation"
		employment_start_date as "Employment Start Date"
		employment_end_date as "Employment End Date"
		employment_status as "Employment Status"
		hr_owner as "HR Owner"
		shift_assignment as "Shift Assignment"
		overtime_eligible as "Overtime Eligible"
		contractor_flag as "Contractor Flag"
		contractor_vendor as "Contractor Vendor"
		bank_account as "Bank Account"
		id_proofs as "ID Proofs"
		face_template_id as "Face Template ID"
		photo_reference as "Photo Reference"
		contact_number as "Contact Number"
		emergency_contact as "Emergency Contact"
		address as "Address"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Staff Master (Employees & Staff) Overview"
				fields
				(
					staff_id as "Staff ID"
					staff_type as "Staff Type"
					first_name as "First Name"
					last_name as "Last Name"
					gender as "Gender"
					date_of_birth as "Date of Birth"
					company as "Company"
					primary_location as "Primary Location"
					department as "Department"
					designation as "Designation"
					employment_start_date as "Employment Start Date"
					employment_end_date as "Employment End Date"
					employment_status as "Employment Status"
					hr_owner as "HR Owner"
					shift_assignment as "Shift Assignment"
					overtime_eligible as "Overtime Eligible"
					contractor_flag as "Contractor Flag"
					contractor_vendor as "Contractor Vendor"
					bank_account as "Bank Account"
					id_proofs as "ID Proofs"
					face_template_id as "Face Template ID"
					photo_reference as "Photo Reference"
					contact_number as "Contact Number"
					emergency_contact as "Emergency Contact"
					address as "Address"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Staff Master (Employees & Staff) Overview"
				fields
				(
					staff_id as "Staff ID"
					staff_type as "Staff Type"
					first_name as "First Name"
					last_name as "Last Name"
					gender as "Gender"
					date_of_birth as "Date of Birth"
					company as "Company"
					primary_location as "Primary Location"
					department as "Department"
					designation as "Designation"
					employment_start_date as "Employment Start Date"
					employment_end_date as "Employment End Date"
					employment_status as "Employment Status"
					hr_owner as "HR Owner"
					shift_assignment as "Shift Assignment"
					overtime_eligible as "Overtime Eligible"
					contractor_flag as "Contractor Flag"
					contractor_vendor as "Contractor Vendor"
					bank_account as "Bank Account"
					id_proofs as "ID Proofs"
					face_template_id as "Face Template ID"
					photo_reference as "Photo Reference"
					contact_number as "Contact Number"
					emergency_contact as "Emergency Contact"
					address as "Address"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
