list stakeholder_user_report
{
	displayName = "Stakeholder User Report"
	show all rows from stakeholder_user
	(
		portal_user_id as "Portal User ID"
		employee_record as "Employee Record"
		primary_email as "Primary Email"
		mobile as "Mobile"
		assigned_roles as "Assigned Roles"
		default_warehouse as "Default Warehouse"
		warehouse_scope as "Warehouse Scope"
		status as "Status"
		last_accessed as "Last Accessed"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Stakeholder User Overview"
				fields
				(
					portal_user_id as "Portal User ID"
					employee_record as "Employee Record"
					primary_email as "Primary Email"
					mobile as "Mobile"
					assigned_roles as "Assigned Roles"
					default_warehouse as "Default Warehouse"
					warehouse_scope as "Warehouse Scope"
					status as "Status"
					last_accessed as "Last Accessed"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Stakeholder User Overview"
				fields
				(
					portal_user_id as "Portal User ID"
					employee_record as "Employee Record"
					primary_email as "Primary Email"
					mobile as "Mobile"
					assigned_roles as "Assigned Roles"
					default_warehouse as "Default Warehouse"
					warehouse_scope as "Warehouse Scope"
					status as "Status"
					last_accessed as "Last Accessed"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
