list stock_adjustment_report
{
	displayName = "Stock Adjustment Report"
	show all rows from stock_adjustment
	(
		adjustment_no as "Adjustment No."
		adjustment_date as "Adjustment Date"
		warehouse as "Warehouse"
		godown as "Godown"
		product as "Product"
		batch as "Batch"
		adjustment_type as "Adjustment Type"
		quantity as "Quantity"
		uom as "UOM"
		reason_code as "Reason Code"
		other_reason as "Other Reason"
		evidence_attachments as "Evidence Attachments"
		value_impact as "Value Impact"
		finance_review_required as "Finance Review Required"
		approval_status as "Approval Status"
		approved_by as "Approved By"
		approval_date as "Approval Date"
		notified_to as "Notified To"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Stock Adjustment Overview"
				fields
				(
					adjustment_no as "Adjustment No."
					adjustment_date as "Adjustment Date"
					warehouse as "Warehouse"
					godown as "Godown"
					product as "Product"
					batch as "Batch"
					adjustment_type as "Adjustment Type"
					quantity as "Quantity"
					uom as "UOM"
					reason_code as "Reason Code"
					other_reason as "Other Reason"
					evidence_attachments as "Evidence Attachments"
					value_impact as "Value Impact"
					finance_review_required as "Finance Review Required"
					approval_status as "Approval Status"
					approved_by as "Approved By"
					approval_date as "Approval Date"
					notified_to as "Notified To"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Stock Adjustment Overview"
				fields
				(
					adjustment_no as "Adjustment No."
					adjustment_date as "Adjustment Date"
					warehouse as "Warehouse"
					godown as "Godown"
					product as "Product"
					batch as "Batch"
					adjustment_type as "Adjustment Type"
					quantity as "Quantity"
					uom as "UOM"
					reason_code as "Reason Code"
					other_reason as "Other Reason"
					evidence_attachments as "Evidence Attachments"
					value_impact as "Value Impact"
					finance_review_required as "Finance Review Required"
					approval_status as "Approval Status"
					approved_by as "Approved By"
					approval_date as "Approval Date"
					notified_to as "Notified To"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
