list stock_transfer_dc_report
{
	displayName = "Stock Transfer DC Report"
	show all rows from stock_transfer_dc
	(
		transfer_no as "Transfer No."
		created_date as "Created Date"
		from_warehouse as "From Warehouse"
		to_warehouse as "To Warehouse"
		dispatch_date as "Dispatch Date"
		transporter as "Transporter"
		freight_terms as "Freight Terms"
		loading_wages as "Loading Wages"
		freight_amount as "Freight Amount"
		transfer_lines as "Transfer Lines"
		status as "Status"
		documents as "Documents"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Stock Transfer DC Overview"
				fields
				(
					transfer_no as "Transfer No."
					created_date as "Created Date"
					from_warehouse as "From Warehouse"
					to_warehouse as "To Warehouse"
					dispatch_date as "Dispatch Date"
					transporter as "Transporter"
					freight_terms as "Freight Terms"
					loading_wages as "Loading Wages"
					freight_amount as "Freight Amount"
					transfer_lines as "Transfer Lines"
					status as "Status"
					documents as "Documents"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Stock Transfer DC Overview"
				fields
				(
					transfer_no as "Transfer No."
					created_date as "Created Date"
					from_warehouse as "From Warehouse"
					to_warehouse as "To Warehouse"
					dispatch_date as "Dispatch Date"
					transporter as "Transporter"
					freight_terms as "Freight Terms"
					loading_wages as "Loading Wages"
					freight_amount as "Freight Amount"
					transfer_lines as "Transfer Lines"
					status as "Status"
					documents as "Documents"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
