list stock_transfer_receipt_report
{
	displayName = "Stock Transfer Receipt Report"
	show all rows from stock_transfer_receipt
	(
		receipt_no as "Receipt No."
		receipt_date as "Receipt Date"
		from_warehouse as "From Warehouse"
		to_warehouse as "To Warehouse"
		linked_transfer as "Linked Transfer"
		received_by as "Received By"
		receipt_lines as "Receipt Lines"
		qc_result as "QC Result"
		variance_notes as "Variance Notes"
		freight_details as "Freight Details"
		loading_unloading_wages as "Loading Unloading Wages"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Stock Transfer Receipt Overview"
				fields
				(
					receipt_no as "Receipt No."
					receipt_date as "Receipt Date"
					from_warehouse as "From Warehouse"
					to_warehouse as "To Warehouse"
					linked_transfer as "Linked Transfer"
					received_by as "Received By"
					receipt_lines as "Receipt Lines"
					qc_result as "QC Result"
					variance_notes as "Variance Notes"
					freight_details as "Freight Details"
					loading_unloading_wages as "Loading Unloading Wages"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Stock Transfer Receipt Overview"
				fields
				(
					receipt_no as "Receipt No."
					receipt_date as "Receipt Date"
					from_warehouse as "From Warehouse"
					to_warehouse as "To Warehouse"
					linked_transfer as "Linked Transfer"
					received_by as "Received By"
					receipt_lines as "Receipt Lines"
					qc_result as "QC Result"
					variance_notes as "Variance Notes"
					freight_details as "Freight Details"
					loading_unloading_wages as "Loading Unloading Wages"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
