list system_parameters_report
{
	displayName = "System Parameters Report"
	show all rows from system_parameters
	(
		parameter_name as "Parameter Name"
		parameter_value as "Parameter Value"
		module_scope as "Module Scope"
		description as "Description"
		effective_date as "Effective Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "System Parameters Overview"
				fields
				(
					parameter_name as "Parameter Name"
					parameter_value as "Parameter Value"
					module_scope as "Module Scope"
					description as "Description"
					effective_date as "Effective Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "System Parameters Overview"
				fields
				(
					parameter_name as "Parameter Name"
					parameter_value as "Parameter Value"
					module_scope as "Module Scope"
					description as "Description"
					effective_date as "Effective Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
