list tax_breakdown_report
{
	displayName = "Tax Breakdown Report"
	show all rows from tax_breakdown
	(
		tax_type as "Tax Type"
		rate as "Rate %"
		amount as "Amount"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Tax Breakdown Overview"
				fields
				(
					tax_type as "Tax Type"
					rate as "Rate %"
					amount as "Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Tax Breakdown Overview"
				fields
				(
					tax_type as "Tax Type"
					rate as "Rate %"
					amount as "Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
