list tax_master_report
{
	displayName = "Tax Master Report"
	show all rows from tax_master
	(
		tax_type as "Tax Type"
		section_reference as "Section Reference"
		rate as "Rate %"
		effective_from as "Effective From"
		effective_to as "Effective To"
		applicable_on as "Applicable On"
		threshold_amount as "Threshold Amount"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Tax Master Overview"
				fields
				(
					tax_type as "Tax Type"
					section_reference as "Section Reference"
					rate as "Rate %"
					effective_from as "Effective From"
					effective_to as "Effective To"
					applicable_on as "Applicable On"
					threshold_amount as "Threshold Amount"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Tax Master Overview"
				fields
				(
					tax_type as "Tax Type"
					section_reference as "Section Reference"
					rate as "Rate %"
					effective_from as "Effective From"
					effective_to as "Effective To"
					applicable_on as "Applicable On"
					threshold_amount as "Threshold Amount"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
