list tds_tcs_details_report
{
	displayName = "TDS/TCS Details Report"
	show all rows from tds_tcs_details
	(
		tax_type as "Tax Type"
		section as "Section"
		rate as "Rate %"
		amount as "Amount"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "TDS/TCS Details Overview"
				fields
				(
					tax_type as "Tax Type"
					section as "Section"
					rate as "Rate %"
					amount as "Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "TDS/TCS Details Overview"
				fields
				(
					tax_type as "Tax Type"
					section as "Section"
					rate as "Rate %"
					amount as "Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
