list template_library_report
{
	displayName = "Template Library Report"
	show all rows from template_library
	(
		template_id as "Template ID"
		template_type as "Template Type"
		name as "Name"
		revision_no as "Revision No."
		effective_from as "Effective From"
		effective_to as "Effective To"
		layout_json_xml as "Layout JSON/XML"
		requires_digital_signature as "Requires Digital Signature"
		approval_log as "Approval Log"
		status as "Status"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Template Library Overview"
				fields
				(
					template_id as "Template ID"
					template_type as "Template Type"
					name as "Name"
					revision_no as "Revision No."
					effective_from as "Effective From"
					effective_to as "Effective To"
					layout_json_xml as "Layout JSON/XML"
					requires_digital_signature as "Requires Digital Signature"
					approval_log as "Approval Log"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Template Library Overview"
				fields
				(
					template_id as "Template ID"
					template_type as "Template Type"
					name as "Name"
					revision_no as "Revision No."
					effective_from as "Effective From"
					effective_to as "Effective To"
					layout_json_xml as "Layout JSON/XML"
					requires_digital_signature as "Requires Digital Signature"
					approval_log as "Approval Log"
					status as "Status"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
