list transfer_lines_report
{
	displayName = "Transfer Lines Report"
	show all rows from transfer_lines
	(
		product as "Product"
		batch as "Batch"
		quantity as "Quantity"
		uom as "UOM"
		source_godown as "Source Godown"
		destination_godown as "Destination Godown"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Transfer Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
					source_godown as "Source Godown"
					destination_godown as "Destination Godown"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Transfer Lines Overview"
				fields
				(
					product as "Product"
					batch as "Batch"
					quantity as "Quantity"
					uom as "UOM"
					source_godown as "Source Godown"
					destination_godown as "Destination Godown"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
