list transporter_report
{
	displayName = "Transporter Report"
	show all rows from transporter
	(
		transporter_code as "Transporter Code"
		name as "Name"
		gstin as "GSTIN"
		contact_person as "Contact Person"
		contact_email as "Contact Email"
		contact_phone as "Contact Phone"
		freight_modes as "Freight Modes"
		coverage_routes as "Coverage Routes"
		tds_rate as "TDS Rate %"
		payment_terms as "Payment Terms"
		rating as "Rating"
		documents as "Documents"
		active_flag as "Active Flag"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Transporter Overview"
				fields
				(
					transporter_code as "Transporter Code"
					name as "Name"
					gstin as "GSTIN"
					contact_person as "Contact Person"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					freight_modes as "Freight Modes"
					coverage_routes as "Coverage Routes"
					tds_rate as "TDS Rate %"
					payment_terms as "Payment Terms"
					rating as "Rating"
					documents as "Documents"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Transporter Overview"
				fields
				(
					transporter_code as "Transporter Code"
					name as "Name"
					gstin as "GSTIN"
					contact_person as "Contact Person"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					freight_modes as "Freight Modes"
					coverage_routes as "Coverage Routes"
					tds_rate as "TDS Rate %"
					payment_terms as "Payment Terms"
					rating as "Rating"
					documents as "Documents"
					active_flag as "Active Flag"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
