list transactions_report
{
	displayName = "Transactions Report"
	show all rows from transactions
	(
		transaction_date as "Transaction Date"
		amount as "Amount"
		type as "Type"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Transactions Overview"
				fields
				(
					transaction_date as "Transaction Date"
					amount as "Amount"
					type as "Type"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Transactions Overview"
				fields
				(
					transaction_date as "Transaction Date"
					amount as "Amount"
					type as "Type"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
