list vendor_ledger_report
{
	displayName = "Vendor Ledger Report"
	show all rows from vendor_ledger
	(
		ledger_id as "Ledger ID"
		document_type as "Document Type"
		document_date as "Document Date"
		debit_amount as "Debit Amount"
		credit_amount as "Credit Amount"
		tax_breakdown as "Tax Breakdown"
		due_date as "Due Date"
		payment_status as "Payment Status"
		ageing_bucket as "Ageing Bucket"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					document_type as "Document Type"
					document_date as "Document Date"
					debit_amount as "Debit Amount"
					credit_amount as "Credit Amount"
					tax_breakdown as "Tax Breakdown"
					due_date as "Due Date"
					payment_status as "Payment Status"
					ageing_bucket as "Ageing Bucket"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					document_type as "Document Type"
					document_date as "Document Date"
					debit_amount as "Debit Amount"
					credit_amount as "Credit Amount"
					tax_breakdown as "Tax Breakdown"
					due_date as "Due Date"
					payment_status as "Payment Status"
					ageing_bucket as "Ageing Bucket"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
