list vendor_payment_advice_report
{
	displayName = "Vendor Payment Advice Report"
	show all rows from vendor_payment_advice
	(
		advice_no as "Advice No."
		source_document_type as "Source Document Type"
		amount as "Amount"
		tax_components as "Tax Components"
		due_date as "Due Date"
		payment_method as "Payment Method"
		approval_workflow as "Approval Workflow"
		status as "Status"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Payment Advice Overview"
				fields
				(
					advice_no as "Advice No."
					source_document_type as "Source Document Type"
					amount as "Amount"
					tax_components as "Tax Components"
					due_date as "Due Date"
					payment_method as "Payment Method"
					approval_workflow as "Approval Workflow"
					status as "Status"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Payment Advice Overview"
				fields
				(
					advice_no as "Advice No."
					source_document_type as "Source Document Type"
					amount as "Amount"
					tax_components as "Tax Components"
					due_date as "Due Date"
					payment_method as "Payment Method"
					approval_workflow as "Approval Workflow"
					status as "Status"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
