list vendor_bank_details_report
{
	displayName = "Vendor Bank Details Report"
	show all rows from vendor_bank_details
	(
		account_nickname as "Account Nickname"
		bank_name as "Bank Name"
		branch as "Branch"
		ifsc as "IFSC"
		account_number as "Account Number"
		payment_method as "Payment Method"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Bank Details Overview"
				fields
				(
					account_nickname as "Account Nickname"
					bank_name as "Bank Name"
					branch as "Branch"
					ifsc as "IFSC"
					account_number as "Account Number"
					payment_method as "Payment Method"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Bank Details Overview"
				fields
				(
					account_nickname as "Account Nickname"
					bank_name as "Bank Name"
					branch as "Branch"
					ifsc as "IFSC"
					account_number as "Account Number"
					payment_method as "Payment Method"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
