list vendor_report
{
	displayName = "Vendor Report"
	show all rows from vendor
	(
		vendor_code as "Vendor Code"
		vendor_name as "Vendor Name"
		vendor_type as "Vendor Type"
		company as "Company"
		gstin as "GSTIN"
		pan as "PAN"
		address as "Address"
		city as "City"
		state as "State"
		country as "Country"
		pincode as "Pincode"
		contact_person as "Contact Person"
		contact_email as "Contact Email"
		contact_phone as "Contact Phone"
		payment_terms as "Payment Terms"
		custom_payment_days as "Custom Payment Days"
		freight_terms as "Freight Terms"
		freight_split_notes as "Freight Split Notes"
		credit_limit as "Credit Limit"
		credit_days as "Credit Days"
		tds_rate as "TDS Rate %"
		tcs_rate as "TCS Rate %"
		bank_details as "Bank Details"
		preferred_transporters as "Preferred Transporters"
		allowed_warehouses as "Allowed Warehouses"
		attachments as "Attachments"
		active_flag as "Active Flag"
		created_date as "Created Date"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Overview"
				fields
				(
					vendor_code as "Vendor Code"
					vendor_name as "Vendor Name"
					vendor_type as "Vendor Type"
					company as "Company"
					gstin as "GSTIN"
					pan as "PAN"
					address as "Address"
					city as "City"
					state as "State"
					country as "Country"
					pincode as "Pincode"
					contact_person as "Contact Person"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					payment_terms as "Payment Terms"
					custom_payment_days as "Custom Payment Days"
					freight_terms as "Freight Terms"
					freight_split_notes as "Freight Split Notes"
					credit_limit as "Credit Limit"
					credit_days as "Credit Days"
					tds_rate as "TDS Rate %"
					tcs_rate as "TCS Rate %"
					bank_details as "Bank Details"
					preferred_transporters as "Preferred Transporters"
					allowed_warehouses as "Allowed Warehouses"
					attachments as "Attachments"
					active_flag as "Active Flag"
					created_date as "Created Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Vendor Overview"
				fields
				(
					vendor_code as "Vendor Code"
					vendor_name as "Vendor Name"
					vendor_type as "Vendor Type"
					company as "Company"
					gstin as "GSTIN"
					pan as "PAN"
					address as "Address"
					city as "City"
					state as "State"
					country as "Country"
					pincode as "Pincode"
					contact_person as "Contact Person"
					contact_email as "Contact Email"
					contact_phone as "Contact Phone"
					payment_terms as "Payment Terms"
					custom_payment_days as "Custom Payment Days"
					freight_terms as "Freight Terms"
					freight_split_notes as "Freight Split Notes"
					credit_limit as "Credit Limit"
					credit_days as "Credit Days"
					tds_rate as "TDS Rate %"
					tcs_rate as "TCS Rate %"
					bank_details as "Bank Details"
					preferred_transporters as "Preferred Transporters"
					allowed_warehouses as "Allowed Warehouses"
					attachments as "Attachments"
					active_flag as "Active Flag"
					created_date as "Created Date"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
