list wage_voucher_report
{
	displayName = "Wage Voucher (Production) Report"
	show all rows from wage_voucher
	(
		voucher_no as "Voucher No."
		work_order as "Work Order"
		wage_type as "Wage Type"
		contractor_vendor as "Contractor Vendor"
		staff_group as "Staff Group"
		hours_tasks as "Hours / Tasks"
		amount as "Amount"
		tds as "TDS %"
		prepared_by as "Prepared By"
		prepared_date as "Prepared Date"
		approval_workflow as "Approval Workflow"
		status as "Status"
		remarks as "Remarks"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Wage Voucher (Production) Overview"
				fields
				(
					voucher_no as "Voucher No."
					work_order as "Work Order"
					wage_type as "Wage Type"
					contractor_vendor as "Contractor Vendor"
					staff_group as "Staff Group"
					hours_tasks as "Hours / Tasks"
					amount as "Amount"
					tds as "TDS %"
					prepared_by as "Prepared By"
					prepared_date as "Prepared Date"
					approval_workflow as "Approval Workflow"
					status as "Status"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Wage Voucher (Production) Overview"
				fields
				(
					voucher_no as "Voucher No."
					work_order as "Work Order"
					wage_type as "Wage Type"
					contractor_vendor as "Contractor Vendor"
					staff_group as "Staff Group"
					hours_tasks as "Hours / Tasks"
					amount as "Amount"
					tds as "TDS %"
					prepared_by as "Prepared By"
					prepared_date as "Prepared Date"
					approval_workflow as "Approval Workflow"
					status as "Status"
					remarks as "Remarks"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
