list wage_ledger_report
{
	displayName = "Wage Ledger Report"
	show all rows from wage_ledger
	(
		ledger_id as "Ledger ID"
		amount as "Amount"
		tds as "TDS %"
		payment_week as "Payment Week"
		approval_status as "Approval Status"
		settlement_method as "Settlement Method"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Wage Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					amount as "Amount"
					tds as "TDS %"
					payment_week as "Payment Week"
					approval_status as "Approval Status"
					settlement_method as "Settlement Method"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Wage Ledger Overview"
				fields
				(
					ledger_id as "Ledger ID"
					amount as "Amount"
					tds as "TDS %"
					payment_week as "Payment Week"
					approval_status as "Approval Status"
					settlement_method as "Settlement Method"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
