list wage_vouchers_report
{
	displayName = "Wage Vouchers Report"
	show all rows from wage_vouchers
	(
		amount as "Amount"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Wage Vouchers Overview"
				fields
				(
					amount as "Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Wage Vouchers Overview"
				fields
				(
					amount as "Amount"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
