report warehouse_shifting_report
{
    DisplayName = "Warehouse Shifting Report";
    LinkName = "warehouse_shifting_report";
    Type = "List";
    SourceFormLinkName = "warehouse_shifting";

    ListView
    {
        Columns
        {
            Column shifting_no
            {
                FieldLinkName = "shifting_no";
            }
            Column warehouse
            {
                FieldLinkName = "warehouse";
            }
            Column request_date
            {
                FieldLinkName = "request_date";
            }
            Column from_godown
            {
                FieldLinkName = "from_godown";
            }
            Column to_godown
            {
                FieldLinkName = "to_godown";
            }
            Column reason_code
            {
                FieldLinkName = "reason_code";
            }
            Column other_reason
            {
                FieldLinkName = "other_reason";
            }
            Column products
            {
                FieldLinkName = "products";
            }
            Column freight_wage_drafts
            {
                FieldLinkName = "freight_wage_drafts";
            }
            Column status
            {
                FieldLinkName = "status";
            }
            Column in_transit_flag
            {
                FieldLinkName = "in_transit_flag";
            }
            Column attachments
            {
                FieldLinkName = "attachments";
            }
        }
    }

    QuickView
    {
        Columns
        {
            Column shifting_no
            {
                FieldLinkName = "shifting_no";
            }
            Column warehouse
            {
                FieldLinkName = "warehouse";
            }
            Column request_date
            {
                FieldLinkName = "request_date";
            }
            Column from_godown
            {
                FieldLinkName = "from_godown";
            }
            Column to_godown
            {
                FieldLinkName = "to_godown";
            }
            Column reason_code
            {
                FieldLinkName = "reason_code";
            }
            Column other_reason
            {
                FieldLinkName = "other_reason";
            }
            Column products
            {
                FieldLinkName = "products";
            }
            Column freight_wage_drafts
            {
                FieldLinkName = "freight_wage_drafts";
            }
            Column status
            {
                FieldLinkName = "status";
            }
            Column in_transit_flag
            {
                FieldLinkName = "in_transit_flag";
            }
            Column attachments
            {
                FieldLinkName = "attachments";
            }
        }
    }

    DetailView
    {
        Sections
        {
            Section main
            {
                DisplayName = "Main";
                Columns
                {
                    Column shifting_no
                    {
                        FieldLinkName = "shifting_no";
                    }
                    Column warehouse
                    {
                        FieldLinkName = "warehouse";
                    }
                    Column request_date
                    {
                        FieldLinkName = "request_date";
                    }
                    Column from_godown
                    {
                        FieldLinkName = "from_godown";
                    }
                    Column to_godown
                    {
                        FieldLinkName = "to_godown";
                    }
                    Column reason_code
                    {
                        FieldLinkName = "reason_code";
                    }
                    Column other_reason
                    {
                        FieldLinkName = "other_reason";
                    }
                    Column products
                    {
                        FieldLinkName = "products";
                    }
                    Column freight_wage_drafts
                    {
                        FieldLinkName = "freight_wage_drafts";
                    }
                    Column status
                    {
                        FieldLinkName = "status";
                    }
                    Column in_transit_flag
                    {
                        FieldLinkName = "in_transit_flag";
                    }
                    Column attachments
                    {
                        FieldLinkName = "attachments";
                    }
                }
            }
        }
    }
}
