list warehouse_shifting_report
{
	displayName = "Warehouse Shifting Report"
	show all rows from warehouse_shifting
	(
		shifting_no as "Shifting No."
		request_date as "Request Date"
		reason_code as "Reason Code"
		other_reason as "Other Reason"
		products as "Products"
		freight_wage_drafts as "Freight/Wage Drafts"
		status as "Status"
		in_transit_flag as "In-Transit Flag"
		attachments as "Attachments"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Warehouse Shifting Overview"
				fields
				(
					shifting_no as "Shifting No."
					request_date as "Request Date"
					reason_code as "Reason Code"
					other_reason as "Other Reason"
					products as "Products"
					freight_wage_drafts as "Freight/Wage Drafts"
					status as "Status"
					in_transit_flag as "In-Transit Flag"
					attachments as "Attachments"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Warehouse Shifting Overview"
				fields
				(
					shifting_no as "Shifting No."
					request_date as "Request Date"
					reason_code as "Reason Code"
					other_reason as "Other Reason"
					products as "Products"
					freight_wage_drafts as "Freight/Wage Drafts"
					status as "Status"
					in_transit_flag as "In-Transit Flag"
					attachments as "Attachments"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
