list warehouse_report
{
	displayName = "Warehouse Report"
	show all rows from warehouse
	(
		warehouse_code as "Warehouse Code"
		company as "Company"
		name as "Name"
		warehouse_type as "Warehouse Type"
		address as "Address"
		city as "City"
		state as "State"
		country as "Country"
		pincode as "Pincode"
		geo_latitude as "Geo Latitude"
		geo_longitude as "Geo Longitude"
		time_zone as "Time Zone"
		default_currency as "Default Currency"
		warehouse_coordinator_office as "Warehouse Coordinator (Office)"
		warehouse_hr_coordinator as "Warehouse HR Coordinator"
		warehouse_managers as "Warehouse Manager(s)"
		warehouse_coordinators as "Warehouse Coordinator(s)"
		warehouse_supervisors as "Warehouse Supervisor(s)"
		active_flag as "Active Flag"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Warehouse Overview"
				fields
				(
					warehouse_code as "Warehouse Code"
					company as "Company"
					name as "Name"
					warehouse_type as "Warehouse Type"
					address as "Address"
					city as "City"
					state as "State"
					country as "Country"
					pincode as "Pincode"
					geo_latitude as "Geo Latitude"
					geo_longitude as "Geo Longitude"
					time_zone as "Time Zone"
					default_currency as "Default Currency"
					warehouse_coordinator_office as "Warehouse Coordinator (Office)"
					warehouse_hr_coordinator as "Warehouse HR Coordinator"
					warehouse_managers as "Warehouse Manager(s)"
					warehouse_coordinators as "Warehouse Coordinator(s)"
					warehouse_supervisors as "Warehouse Supervisor(s)"
					active_flag as "Active Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Warehouse Overview"
				fields
				(
					warehouse_code as "Warehouse Code"
					company as "Company"
					name as "Name"
					warehouse_type as "Warehouse Type"
					address as "Address"
					city as "City"
					state as "State"
					country as "Country"
					pincode as "Pincode"
					geo_latitude as "Geo Latitude"
					geo_longitude as "Geo Longitude"
					time_zone as "Time Zone"
					default_currency as "Default Currency"
					warehouse_coordinator_office as "Warehouse Coordinator (Office)"
					warehouse_hr_coordinator as "Warehouse HR Coordinator"
					warehouse_managers as "Warehouse Manager(s)"
					warehouse_coordinators as "Warehouse Coordinator(s)"
					warehouse_supervisors as "Warehouse Supervisor(s)"
					active_flag as "Active Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
