list warehouse_report
{
	displayName = "Warehouse Report"
	show all rows from warehouse
	(
		warehouse_code as "Warehouse Code"
		name as "Name"
		warehouse_type as "Warehouse Type"
		address as "Address"
		city as "City"
		state as "State"
		country as "Country"
		pincode as "Pincode"
		geo_latitude as "Geo Latitude"
		geo_longitude as "Geo Longitude"
		time_zone as "Time Zone"
		default_currency as "Default Currency"
		active_flag as "Active Flag"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Warehouse Overview"
				fields
				(
					warehouse_code as "Warehouse Code"
					name as "Name"
					warehouse_type as "Warehouse Type"
					address as "Address"
					city as "City"
					state as "State"
					country as "Country"
					pincode as "Pincode"
					geo_latitude as "Geo Latitude"
					geo_longitude as "Geo Longitude"
					time_zone as "Time Zone"
					default_currency as "Default Currency"
					active_flag as "Active Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Warehouse Overview"
				fields
				(
					warehouse_code as "Warehouse Code"
					name as "Name"
					warehouse_type as "Warehouse Type"
					address as "Address"
					city as "City"
					state as "State"
					country as "Country"
					pincode as "Pincode"
					geo_latitude as "Geo Latitude"
					geo_longitude as "Geo Longitude"
					time_zone as "Time Zone"
					default_currency as "Default Currency"
					active_flag as "Active Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
