list work_order_production_batch_report
{
	displayName = "Work Order / Production Batch Report"
	show all rows from work_order_production_batch
	(
		batch_id as "Batch ID"
		work_order_no as "Work Order No."
		template_revision as "Template Revision"
		planned_start_date as "Planned Start Date"
		planned_end_date as "Planned End Date"
		actual_start_date as "Actual Start Date"
		actual_end_date as "Actual End Date"
		stage_status as "Stage Status"
		input_consumption as "Input Consumption"
		output_products as "Output Products"
		damage_report as "Damage Report"
		wage_method as "Wage Method"
		wage_vouchers as "Wage Vouchers"
		rework_flag as "Rework Flag"
		notes as "Notes"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				title = "Work Order / Production Batch Overview"
				fields
				(
					batch_id as "Batch ID"
					work_order_no as "Work Order No."
					template_revision as "Template Revision"
					planned_start_date as "Planned Start Date"
					planned_end_date as "Planned End Date"
					actual_start_date as "Actual Start Date"
					actual_end_date as "Actual End Date"
					stage_status as "Stage Status"
					input_consumption as "Input Consumption"
					output_products as "Output Products"
					damage_report as "Damage Report"
					wage_method as "Wage Method"
					wage_vouchers as "Wage Vouchers"
					rework_flag as "Rework Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
			record
			(
				Edit
				Duplicate
				Delete
			)
		)
		action
		(
			on click
			(
				View Record
			)
			on right click
			(
				Edit
				Delete
				Duplicate
				View Record
			)
		)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				title = "Work Order / Production Batch Overview"
				fields
				(
					batch_id as "Batch ID"
					work_order_no as "Work Order No."
					template_revision as "Template Revision"
					planned_start_date as "Planned Start Date"
					planned_end_date as "Planned End Date"
					actual_start_date as "Actual Start Date"
					actual_end_date as "Actual End Date"
					stage_status as "Stage Status"
					input_consumption as "Input Consumption"
					output_products as "Output Products"
					damage_report as "Damage Report"
					wage_method as "Wage Method"
					wage_vouchers as "Wage Vouchers"
					rework_flag as "Rework Flag"
					notes as "Notes"
				)
			)
		)
		menu
		(
			header
			(
				Edit
				Duplicate
				Delete
			)
		)
	)
}
