// Module: Generated Utility Subforms
// Form: Reminder Sent Flags
form reminder_sent_flags
{
    DisplayName = "Reminder Sent Flags";
    LinkName = "reminder_sent_flags";
    Module = "Generated Utility Subforms";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field reminder_date
                {
                    DisplayName = "Reminder Date";
                    LinkName = "reminder_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field reminder_method
                {
                    DisplayName = "Reminder Method";
                    LinkName = "reminder_method";
                    DataType = "Dropdown";
                    HelpText = "Email / Call / SMS";
                }
                Field reminder_sent_by
                {
                    DisplayName = "Reminder Sent By";
                    LinkName = "reminder_sent_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
