// Module: 3. Sales Module
// Form: Delivery Locations
form delivery_locations
{
    DisplayName = "Delivery Locations";
    LinkName = "delivery_locations";
    Module = "3. Sales Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field sequence
                {
                    DisplayName = "Sequence";
                    LinkName = "sequence";
                    DataType = "Number";
                    IsMandatory = true;
                }
                Field shipping_address
                {
                    DisplayName = "Shipping Address";
                    LinkName = "shipping_address";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "shipping_address";
                }
                Field quantity_for_location
                {
                    DisplayName = "Quantity for Location";
                    LinkName = "quantity_for_location";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field estimated_arrival
                {
                    DisplayName = "Estimated Arrival";
                    LinkName = "estimated_arrival";
                    DataType = "Date";
                }
            }
        }
    }
}
