// Module: 3. Sales Module
// Form: Freight Advice (Outbound)
form freight_advice_2
{
    DisplayName = "Freight Advice (Outbound)";
    LinkName = "freight_advice_2";
    Module = "3. Sales Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field advice_no
                {
                    DisplayName = "Advice No.";
                    LinkName = "advice_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field direction
                {
                    DisplayName = "Direction";
                    LinkName = "direction";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Outbound";
                }
                Field dispatch_challan
                {
                    DisplayName = "Dispatch Challan";
                    LinkName = "dispatch_challan";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "dispatch_challan";
                }
                Field transporter
                {
                    DisplayName = "Transporter";
                    LinkName = "transporter";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "transporter";
                }
                Field freight_type
                {
                    DisplayName = "Freight Type";
                    LinkName = "freight_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Local Drayage / Linehaul";
                }
                Field created_by
                {
                    DisplayName = "Created By";
                    LinkName = "created_by";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Freight Coordinator originator";
                }
                Field created_date
                {
                    DisplayName = "Created Date";
                    LinkName = "created_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field base_amount
                {
                    DisplayName = "Base Amount";
                    LinkName = "base_amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field discount
                {
                    DisplayName = "Discount";
                    LinkName = "discount";
                    DataType = "Currency";
                }
                Field loading_wages_amount
                {
                    DisplayName = "Loading Wages Amount";
                    LinkName = "loading_wages_amount";
                    DataType = "Currency";
                }
                Field unloading_wages_amount
                {
                    DisplayName = "Unloading Wages Amount";
                    LinkName = "unloading_wages_amount";
                    DataType = "Currency";
                }
                Field shipment_quantity
                {
                    DisplayName = "Shipment Quantity";
                    LinkName = "shipment_quantity";
                    DataType = "Decimal";
                    HelpText = "Total quantity dispatched";
                }
                Field quantity_uom
                {
                    DisplayName = "Quantity UOM";
                    LinkName = "quantity_uom";
                    DataType = "Dropdown";
                    HelpText = "Tonnes / KG / KL / Units";
                }
                Field cost_per_unit_calc
                {
                    DisplayName = "Cost Per Unit (Calc)";
                    LinkName = "cost_per_unit_calc";
                    DataType = "Decimal";
                    IsFormula = true;
                    HelpText = "Payable amount divided by shipment quantity";
                }
                Field destination_state
                {
                    DisplayName = "Destination State";
                    LinkName = "destination_state";
                    DataType = "Dropdown";
                    HelpText = "Auto-populated from delivery address";
                }
                Field payable_amount
                {
                    DisplayName = "Payable Amount";
                    LinkName = "payable_amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field payment_schedule
                {
                    DisplayName = "Payment Schedule";
                    LinkName = "payment_schedule";
                    DataType = "SubForm";
                    SubFormLinkName = "freight_payment_schedule";
                }
                Field approval_workflow
                {
                    DisplayName = "Approval Workflow";
                    LinkName = "approval_workflow";
                    DataType = "SubForm";
                    SubFormLinkName = "approval_workflow";
                    HelpText = "Freight Coordinator → Finance Manager";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Pending Approval / Approved / Paid";
                }
            }
        }
    }
}
