// Module: 3. Sales Module
// Form: Parsed Lines
form parsed_lines
{
    DisplayName = "Parsed Lines";
    LinkName = "parsed_lines";
    Module = "3. Sales Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field product_description
                {
                    DisplayName = "Product Description";
                    LinkName = "product_description";
                    DataType = "SingleLine";
                }
                Field quantity
                {
                    DisplayName = "Quantity";
                    LinkName = "quantity";
                    DataType = "Decimal";
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    DataType = "Dropdown";
                }
                Field price
                {
                    DisplayName = "Price";
                    LinkName = "price";
                    DataType = "Currency";
                }
                Field parsed_sku
                {
                    DisplayName = "Parsed SKU";
                    LinkName = "parsed_sku";
                    DataType = "Lookup";
                    RelatedFormLinkName = "product_master";
                    HelpText = "Auto-mapped";
                }
                Field confidence
                {
                    DisplayName = "Confidence %";
                    LinkName = "confidence";
                    DataType = "Decimal";
                }
            }
        }
    }
}
