// Module: 3. Sales Module
// Form: Receivable Ledger
form receivable_ledger
{
    DisplayName = "Receivable Ledger";
    LinkName = "receivable_ledger";
    Module = "3. Sales Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field ledger_id
                {
                    DisplayName = "Ledger ID";
                    LinkName = "ledger_id";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field customer
                {
                    DisplayName = "Customer";
                    LinkName = "customer";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "customer";
                }
                Field invoice_reference
                {
                    DisplayName = "Invoice Reference";
                    LinkName = "invoice_reference";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "sales_invoice_check";
                }
                Field invoice_date
                {
                    DisplayName = "Invoice Date";
                    LinkName = "invoice_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field due_date
                {
                    DisplayName = "Due Date";
                    LinkName = "due_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field amount_paid
                {
                    DisplayName = "Amount Paid";
                    LinkName = "amount_paid";
                    DataType = "Currency";
                }
                Field balance
                {
                    DisplayName = "Balance";
                    LinkName = "balance";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field payment_status
                {
                    DisplayName = "Payment Status";
                    LinkName = "payment_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Not Due / Partially Paid / Paid / Overdue";
                }
                Field reminder_dates
                {
                    DisplayName = "Reminder Dates";
                    LinkName = "reminder_dates";
                    DataType = "SubForm";
                    SubFormLinkName = "reminder_dates";
                    HelpText = "Auto reminders";
                }
                Field escalation_flag
                {
                    DisplayName = "Escalation Flag";
                    LinkName = "escalation_flag";
                    DataType = "Checkbox";
                    HelpText = "Trigger after 2 weeks";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
