// Module: 3. Sales Module
// Form: Reminder Dates
form reminder_dates
{
    DisplayName = "Reminder Dates";
    LinkName = "reminder_dates";
    Module = "3. Sales Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field reminder_date
                {
                    DisplayName = "Reminder Date";
                    LinkName = "reminder_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field reminder_sent_by
                {
                    DisplayName = "Reminder Sent By";
                    LinkName = "reminder_sent_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field reminder_method
                {
                    DisplayName = "Reminder Method";
                    LinkName = "reminder_method";
                    DataType = "Dropdown";
                    HelpText = "Email / Call";
                }
            }
        }
    }
}
