// Module: 3. Sales Module
// Form: Sales Order (SO)
form sales_order
{
    DisplayName = "Sales Order (SO)";
    LinkName = "sales_order";
    Module = "3. Sales Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field so_no
                {
                    DisplayName = "SO No.";
                    LinkName = "so_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field customer
                {
                    DisplayName = "Customer";
                    LinkName = "customer";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "customer";
                }
                Field company
                {
                    DisplayName = "Company";
                    LinkName = "company";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field price_list
                {
                    DisplayName = "Price List";
                    LinkName = "price_list";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "price_list";
                    HelpText = "Filter by customer";
                }
                Field credit_terms
                {
                    DisplayName = "Credit Terms";
                    LinkName = "credit_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Inherit from customer";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field customer_po_reference
                {
                    DisplayName = "Customer PO Reference";
                    LinkName = "customer_po_reference";
                    DataType = "Lookup";
                    RelatedFormLinkName = "customer_po_upload";
                }
                Field so_date
                {
                    DisplayName = "SO Date";
                    LinkName = "so_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field required_ship_date
                {
                    DisplayName = "Required Ship Date";
                    LinkName = "required_ship_date";
                    DataType = "Date";
                }
                Field lines
                {
                    DisplayName = "Lines";
                    LinkName = "lines";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "so_lines";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
                Field approval_status
                {
                    DisplayName = "Approval Status";
                    LinkName = "approval_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Pending / Approved / Rejected";
                }
                Field approved_by
                {
                    DisplayName = "Approved By";
                    LinkName = "approved_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approval_date
                {
                    DisplayName = "Approval Date";
                    LinkName = "approval_date";
                    DataType = "DateTime";
                }
                Field assigned_warehouse_stakeholders
                {
                    DisplayName = "Assigned Warehouse Stakeholders";
                    LinkName = "assigned_warehouse_stakeholders";
                    DataType = "SingleLine";
                    AllowMultiple = true;
                    HelpText = "Auto-share";
                }
            }
        }
    }
}
