// Module: 3. Sales Module
// Form: Sales Invoice Check
form sales_invoice_check
{
    DisplayName = "Sales Invoice Check";
    LinkName = "sales_invoice_check";
    Module = "3. Sales Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field invoice_check_id
                {
                    DisplayName = "Invoice Check ID";
                    LinkName = "invoice_check_id";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field dc_reference
                {
                    DisplayName = "DC Reference";
                    LinkName = "dc_reference";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "dispatch_challan";
                }
                Field statutory_invoice_upload
                {
                    DisplayName = "Statutory Invoice Upload";
                    LinkName = "statutory_invoice_upload";
                    DataType = "FileUpload";
                    IsMandatory = true;
                    HelpText = "External invoice";
                }
                Field invoice_number
                {
                    DisplayName = "Invoice Number";
                    LinkName = "invoice_number";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field invoice_date
                {
                    DisplayName = "Invoice Date";
                    LinkName = "invoice_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field total_value_upload
                {
                    DisplayName = "Total Value (Upload)";
                    LinkName = "total_value_upload";
                    DataType = "Currency";
                    IsMandatory = true;
                    HelpText = "Parsed";
                }
                Field total_value_so
                {
                    DisplayName = "Total Value (SO)";
                    LinkName = "total_value_so";
                    DataType = "Currency";
                    IsMandatory = true;
                    HelpText = "Computed";
                }
                Field variance_amount
                {
                    DisplayName = "Variance Amount";
                    LinkName = "variance_amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field variance_flag
                {
                    DisplayName = "Variance Flag";
                    LinkName = "variance_flag";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Within Tolerance / Requires Review";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
                Field acceptance_timestamp
                {
                    DisplayName = "Acceptance Timestamp";
                    LinkName = "acceptance_timestamp";
                    DataType = "DateTime";
                }
                Field accepted_by
                {
                    DisplayName = "Accepted By";
                    LinkName = "accepted_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
            }
        }
    }
}
