form adjustments
{
	displayname = "Adjustments"
	success message = "Adjustments added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have adjustment_type
	(
		type = picklist
		displayname = "Adjustment Type"
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
