// Module: 7. Finance Module
form adjustments
{
    DisplayName = "Adjustments";
    LinkName = "adjustments";
    Module = "7. Finance Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field adjustment_type
                {
                    DisplayName = "Adjustment Type";
                    LinkName = "adjustment_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "ITC Reversal / Additional Claim";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    Type = "INR";
                    IsMandatory = true;
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    Type = "MultiLine";
                }
                Field approved_by
                {
                    DisplayName = "Approved By";
                    LinkName = "approved_by";
                    Type = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
