// Module: Generated Utility Subforms
form approval_workflow
{
    DisplayName = "Approval Workflow";
    LinkName = "approval_workflow";
    Module = "Generated Utility Subforms";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field stage
                {
                    DisplayName = "Stage";
                    LinkName = "stage";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft Review / Finance Manager Review / Office Manager Authorization";
                }
                Field approver
                {
                    DisplayName = "Approver";
                    LinkName = "approver";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Approving stakeholder";
                }
                Field decision
                {
                    DisplayName = "Decision";
                    LinkName = "decision";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pending / Approved / Rejected";
                }
                Field decision_date
                {
                    DisplayName = "Decision Date";
                    LinkName = "decision_date";
                    Type = "DateTime";
                    ConditionalMandatory = true;
                    HelpText = "Required when decision is approved/rejected";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    Type = "MultiLine";
                    HelpText = "Approval comments";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
