form approval_workflow
{
	displayname = "Approval Workflow"
	success message = "Approval Workflow added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have stage
	(
		type = picklist
		displayname = "Stage"
		row = 1
		column = 1
		width = medium
	)

	must have approver
	(
		type = lookup
		displayname = "Approver"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have decision
	(
		type = picklist
		displayname = "Decision"
		row = 1
		column = 1
		width = medium
	)

	must have decision_date
	(
		type = datetime
		displayname = "Decision Date"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
