form approval_levels
{
	displayname = "Approval Levels"
	success message = "Approval Levels added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have module
	(
		type = picklist
		displayname = "Module"
		maxchar = 100
		values = {"Purchase","Sales","Production","etc"}
		row = 1
		column = 1
		width = medium
	)

	must have stage
	(
		type = picklist
		displayname = "Stage"
		maxchar = 100
		values = {"Request","Evaluation","Payment"}
		row = 1
		column = 1
		width = medium
	)

	min_amount
	(
		type = INR
		displayname = "Min Amount"
		row = 1
		column = 1
		width = medium
	)

	max_amount
	(
		type = INR
		displayname = "Max Amount"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
