form approval_log
{
	displayname = "Approval Log"
	success message = "Approval Log added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
