form approval_trail
{
	displayname = "Approval Trail"
	success message = "Approval Trail added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have action
	(
		type = picklist
		displayname = "Action"
		row = 1
		column = 1
		width = medium
	)

	must have actor
	(
		type = lookup
		displayname = "Actor"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have action_date
	(
		type = datetime
		displayname = "Action Date"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
