form approval_workflow
{
	displayname = "Approval Workflow"
	success message = "Approval Workflow added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have stage
	(
		type = picklist
		displayname = "Stage"
		values = {"Draft Review","Finance Manager Review","Office Manager Authorization"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have decision
	(
		type = picklist
		displayname = "Decision"
		values = {"Pending","Approved","Rejected"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have decision_date
	(
		type = datetime
		displayname = "Decision Date"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
