form assigned_parameters
{
	displayname = "Assigned Parameters"
	success message = "Assigned Parameters added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have parameter
	(
		type = lookup
		displayname = "Parameter"
		row = 1
		column = 1
		width = medium
		related form = qc_parameter_library
	)

	result_value
	(
		type = number
		displayname = "Result Value"
		row = 1
		column = 1
		width = medium
	)

	result_text
	(
		type = textarea
		displayname = "Result Text"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	result_photo
	(
		type = upload file
		displayname = "Result Photo"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = local_drive
	)

	pass_fail
	(
		type = picklist
		displayname = "Pass/Fail"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
