form attendance_capture
{
	displayname = "Attendance Capture"
	success message = "Attendance Capture added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have record_id
	(
		type = autonumber
		displayname = "Record ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have staff
	(
		type = lookup
		displayname = "Staff"
		row = 1
		column = 1
		width = medium
		related form = staff_master
	)

	must have date
	(
		type = date
		displayname = "Date"
		row = 1
		column = 1
		width = medium
	)

	must have check_in_time
	(
		type = datetime
		displayname = "Check-in Time"
		row = 1
		column = 1
		width = medium
	)

	check_out_time
	(
		type = datetime
		displayname = "Check-out Time"
		row = 1
		column = 1
		width = medium
	)

	must have entry_photo
	(
		type = upload file
		displayname = "Entry Photo"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = local_drive
	)

	exit_photo
	(
		type = upload file
		displayname = "Exit Photo"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = local_drive
	)

	must have geo_latitude
	(
		type = number
		displayname = "Geo Latitude"
		row = 1
		column = 1
		width = medium
	)

	must have geo_longitude
	(
		type = number
		displayname = "Geo Longitude"
		row = 1
		column = 1
		width = medium
	)

	must have face_match_confidence
	(
		type = number
		displayname = "Face Match Confidence"
		row = 1
		column = 1
		width = medium
	)

	must have device_id
	(
		type = text
		displayname = "Device ID"
		row = 1
		column = 1
		width = medium
	)

	must have shift
	(
		type = lookup
		displayname = "Shift"
		row = 1
		column = 1
		width = medium
		related form = shift_definition
	)

	must have attendance_status
	(
		type = picklist
		displayname = "Attendance Status"
		row = 1
		column = 1
		width = medium
	)

	overtime_hours
	(
		type = number
		displayname = "Overtime Hours"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
