// Module: 8. Attendance & HR Module
form attendance_device_log
{

    displayname = "Attendance Device Log"
    success message = "Attendance Device Log added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have log_id
    (
        type = autonumber
        displayname = "Log ID"
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have device_id
    (
        type = text
        displayname = "Device ID"
        row = 2
        column = 1
        width = medium
        mandatory = true
    )

    must have event_time
    (
        type = datetime
        displayname = "Event Time"
        row = 3
        column = 1
        width = medium
        mandatory = true
    )

    must have event_type
    (
        type = picklist
        displayname = "Event Type"
        row = 4
        column = 1
        width = medium
        mandatory = true
        values = {"Capture","Sync"}
        notes = "Capture / Sync"
    )

    must have status
    (
        type = picklist
        displayname = "Status"
        row = 5
        column = 1
        width = medium
        mandatory = true
        values = {"Success","Failed"}
        notes = "Success / Failed"
    )

    error_message
    (
        type = textarea
        displayname = "Error Message"
        row = 6
        column = 1
        width = medium
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
