form attendance_device_log
{
	displayname = "Attendance Device Log"
	success message = "Attendance Device Log added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have log_id
	(
		type = autonumber
		displayname = "Log ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have device_id
	(
		type = text
		displayname = "Device ID"
		row = 1
		column = 1
		width = medium
	)

	must have event_time
	(
		type = datetime
		displayname = "Event Time"
		row = 1
		column = 1
		width = medium
	)

	must have event_type
	(
		type = picklist
		displayname = "Event Type"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	error_message
	(
		type = textarea
		displayname = "Error Message"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
