// Module: 9. Configuration & Audit
form audit_trail
{

    displayname = "Audit Trail"
    success message = "Audit Trail added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have audit_id
    (
        type = autonumber
        displayname = "Audit ID"
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have module
    (
        type = picklist
        displayname = "Module"
        row = 2
        column = 1
        width = medium
        mandatory = true
    )

    must have record_id
    (
        type = text
        displayname = "Record ID"
        row = 3
        column = 1
        width = medium
        mandatory = true
    )

    must have action
    (
        type = picklist
        displayname = "Action"
        row = 4
        column = 1
        width = medium
        mandatory = true
        values = {"Create","Update","Delete","Approve"}
        notes = "Create / Update / Delete / Approve"
    )

    must have user
    (
        type = lookup
        displayname = "User"
        row = 5
        column = 1
        width = medium
        mandatory = true
        formlinkname = stakeholder_user
    )

    must have timestamp
    (
        type = datetime
        displayname = "Timestamp"
        row = 6
        column = 1
        width = medium
        mandatory = true
    )

    before_snapshot
    (
        type = upload file
        displayname = "Before Snapshot"
        row = 7
        column = 1
        width = medium
        allow multiple = true
        file count = 10
        browse = local_drive
        notes = "JSON export"
    )

    after_snapshot
    (
        type = upload file
        displayname = "After Snapshot"
        row = 8
        column = 1
        width = medium
        allow multiple = true
        file count = 10
        browse = local_drive
        notes = "JSON export"
    )

    remarks
    (
        type = textarea
        displayname = "Remarks"
        row = 9
        column = 1
        width = medium
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
