form audit_trail
{
	displayname = "Audit Trail"
	success message = "Audit Trail added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have audit_id
	(
		type = autonumber
		displayname = "Audit ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have module
	(
		type = picklist
		displayname = "Module"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	must have record_id
	(
		type = text
		displayname = "Record ID"
		row = 1
		column = 1
		width = medium
	)

	must have action
	(
		type = picklist
		displayname = "Action"
		maxchar = 100
		values = {"Create","Update","Delete","Approve"}
		row = 1
		column = 1
		width = medium
	)

	must have timestamp
	(
		type = datetime
		displayname = "Timestamp"
		row = 1
		column = 1
		width = medium
	)

	before_snapshot
	(
		type = upload file
		displayname = "Before Snapshot"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	after_snapshot
	(
		type = upload file
		displayname = "After Snapshot"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
