form auto_matched_entries
{
	displayname = "Auto-Matched Entries"
	success message = "Auto-Matched Entries added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have statement_line_id
	(
		type = text
		displayname = "Statement Line ID"
		row = 1
		column = 1
		width = medium
	)

	must have match_type
	(
		type = picklist
		displayname = "Match Type"
		values = {"Payable","Receivable"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Confirmed","Pending"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
