form auto_calculated_inputs
{
	displayname = "Auto-calculated Inputs"
	success message = "Auto-calculated Inputs added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have required_qty
	(
		type = number
		displayname = "Required Qty"
		row = 1
		column = 1
		width = medium
	)

	must have available_qty
	(
		type = number
		displayname = "Available Qty"
		row = 1
		column = 1
		width = medium
	)

	must have shortfall_qty
	(
		type = number
		displayname = "Shortfall Qty"
		row = 1
		column = 1
		width = medium
	)

	must have purpose
	(
		type = picklist
		displayname = "Purpose"
		values = {"RM","PM","Wage"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
