form bank_account
{
	displayname = "Bank Account"
	success message = "Bank Account added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have account_holder
	(
		type = text
		displayname = "Account Holder"
		row = 1
		column = 1
		width = medium
	)

	must have bank_name
	(
		type = text
		displayname = "Bank Name"
		row = 1
		column = 1
		width = medium
	)

	must have ifsc_code
	(
		type = text
		displayname = "IFSC Code"
		row = 1
		column = 1
		width = medium
	)

	must have account_number
	(
		type = text
		displayname = "Account Number"
		row = 1
		column = 1
		width = medium
	)

	account_type
	(
		type = picklist
		displayname = "Account Type"
		values = {"Current","Savings","Overdraft"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
