// Module: 1. Core & Shared Masters
form bank_account
{
    DisplayName = "Bank Account";
    LinkName = "bank_account";
    Module = "1. Core & Shared Masters";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field account_holder
                {
                    DisplayName = "Account Holder";
                    LinkName = "account_holder";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field bank_name
                {
                    DisplayName = "Bank Name";
                    LinkName = "bank_name";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field ifsc_code
                {
                    DisplayName = "IFSC Code";
                    LinkName = "ifsc_code";
                    Type = "SingleLine";
                    IsMandatory = true;
                    HelpText = "Validate format";
                }
                Field account_number
                {
                    DisplayName = "Account Number";
                    LinkName = "account_number";
                    Type = "SingleLine";
                    IsMandatory = true;
                    HelpText = "Mask display";
                }
                Field account_type
                {
                    DisplayName = "Account Type";
                    LinkName = "account_type";
                    Type = "Dropdown";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
