form bank_statement_upload
{
	displayname = "Bank Statement Upload"
	success message = "Bank Statement Upload added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have upload_id
	(
		type = autonumber
		displayname = "Upload ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have bank_account
	(
		type = picklist
		displayname = "Bank Account"
		row = 1
		column = 1
		width = medium
	)

	must have statement_period_start
	(
		type = date
		displayname = "Statement Period Start"
		row = 1
		column = 1
		width = medium
	)

	must have statement_period_end
	(
		type = date
		displayname = "Statement Period End"
		row = 1
		column = 1
		width = medium
	)

	must have upload_date
	(
		type = date
		displayname = "Upload Date"
		row = 1
		column = 1
		width = medium
	)

	must have statement_file
	(
		type = upload file
		displayname = "Statement File"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have parsing_status
	(
		type = picklist
		displayname = "Parsing Status"
		row = 1
		column = 1
		width = medium
	)

	auto_matched_entries
	(
		type = grid
		displayname = "Auto-Matched Entries"
		row = 1
		column = 1
		width = medium
		must have statement_line_id
		(
			type = text
			displayname = "Statement Line ID"
			width = medium
		)

		must have match_type
		(
			type = picklist
			displayname = "Match Type"
			width = medium
		)

		must have linked_document
		(
			type = lookup
			displayname = "Linked Document"
			width = medium
			related forms = {"vendor_ledger","customer_ledger"}
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		must have status
		(
			type = picklist
			displayname = "Status"
			width = medium
		)

	)

	exceptions
	(
		type = grid
		displayname = "Exceptions"
		row = 1
		column = 1
		width = medium
		must have statement_line_id
		(
			type = text
			displayname = "Statement Line ID"
			width = medium
		)

		must have transaction_date
		(
			type = date
			displayname = "Transaction Date"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		suggested_match
		(
			type = lookup
			displayname = "Suggested Match"
			width = medium
			related forms = {"vendor_ledger","customer_ledger","freight_ledger","wage_ledger"}
		)

		exception_notes
		(
			type = textarea
			displayname = "Exception Notes"
			width = medium
			height = 100px
		)

		must have resolution_status
		(
			type = picklist
			displayname = "Resolution Status"
			width = medium
		)

	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
