form bom_request
{
	displayname = "BOM Request"
	success message = "BOM Request added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have request_no
	(
		type = autonumber
		displayname = "Request No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have request_date
	(
		type = date
		displayname = "Request Date"
		row = 1
		column = 1
		width = medium
	)

	must have output_quantity
	(
		type = number
		displayname = "Output Quantity"
		row = 1
		column = 1
		width = medium
	)

	required_completion_date
	(
		type = date
		displayname = "Required Completion Date"
		row = 1
		column = 1
		width = medium
	)

	must have auto_calculated_inputs
	(
		type = grid
		displayname = "Auto-calculated Inputs"
		must have required_qty
		(
			type = number
			displayname = "Required Qty"
			width = medium
		)

		must have available_qty
		(
			type = number
			displayname = "Available Qty"
			width = medium
		)

		must have shortfall_qty
		(
			type = number
			displayname = "Shortfall Qty"
			width = medium
		)

		must have purpose
		(
			type = picklist
			displayname = "Purpose"
			values = {"RM","PM","Wage"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	shortfall_summary
	(
		type = textarea
		displayname = "Shortfall Summary"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		values = {"Draft","Pending","Approved","Rejected"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	approved_date
	(
		type = datetime
		displayname = "Approved Date"
		row = 1
		column = 1
		width = medium
	)

	excel_export_link
	(
		type = url
		displayname = "Excel Export Link"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
