form bom_request
{
	displayname = "BOM Request"
	success message = "BOM Request added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have request_no
	(
		type = autonumber
		displayname = "Request No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have request_date
	(
		type = date
		displayname = "Request Date"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have requested_by
	(
		type = lookup
		displayname = "Requested By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have production_template
	(
		type = lookup
		displayname = "Production Template"
		row = 1
		column = 1
		width = medium
		related form = template_library
	)

	must have output_product
	(
		type = lookup
		displayname = "Output Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	must have output_quantity
	(
		type = number
		displayname = "Output Quantity"
		row = 1
		column = 1
		width = medium
	)

	required_completion_date
	(
		type = date
		displayname = "Required Completion Date"
		row = 1
		column = 1
		width = medium
	)

	must have auto_calculated_inputs
	(
		type = grid
		displayname = "Auto-calculated Inputs"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have required_qty
		(
			type = number
			displayname = "Required Qty"
			width = medium
		)

		must have available_qty
		(
			type = number
			displayname = "Available Qty"
			width = medium
		)

		must have shortfall_qty
		(
			type = number
			displayname = "Shortfall Qty"
			width = medium
		)

		must have purpose
		(
			type = picklist
			displayname = "Purpose"
			width = medium
		)

	)

	shortfall_summary
	(
		type = textarea
		displayname = "Shortfall Summary"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		row = 1
		column = 1
		width = medium
	)

	approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	approved_date
	(
		type = datetime
		displayname = "Approved Date"
		row = 1
		column = 1
		width = medium
	)

	excel_export_link
	(
		type = url
		displayname = "Excel Export Link"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
