form charges
{
	displayname = "Charges"
	success message = "Charges added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have charge_type
	(
		type = picklist
		displayname = "Charge Type"
		values = {"Job Work","Freight","Loading","Unloading"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds
	(
		type = number
		displayname = "TDS %"
		row = 1
		column = 1
		width = medium
	)

	must have payable_by
	(
		type = picklist
		displayname = "Payable By"
		values = {"Company","Vendor"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
