form company
{
	displayname = "Company"
	success message = "Company added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have unique company_code
	(
		type = text
		displayname = "Company Code"
		row = 1
		column = 1
		width = medium
	)

	must have legal_name
	(
		type = text
		displayname = "Legal Name"
		row = 1
		column = 1
		width = medium
	)

	trade_name
	(
		type = text
		displayname = "Trade Name"
		row = 1
		column = 1
		width = medium
	)

	must have gstin
	(
		type = text
		displayname = "GSTIN"
		row = 1
		column = 1
		width = medium
	)

	pan
	(
		type = text
		displayname = "PAN"
		row = 1
		column = 1
		width = medium
	)

	cin
	(
		type = text
		displayname = "CIN"
		row = 1
		column = 1
		width = medium
	)

	must have registered_address
	(
		type = address
		displayname = "Registered Address"
		capture_coordinates = true
		adjust_using_map = false
		personal data = true
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_Code
		(
			type = postal_Code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
		row = 1
		column = 1
		width = medium
	)

	must have billing_address
	(
		type = address
		displayname = "Billing Address"
		capture_coordinates = true
		adjust_using_map = false
		personal data = true
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_Code
		(
			type = postal_Code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
		row = 1
		column = 1
		width = medium
	)

	contact_email
	(
		type = email
		displayname = "Contact Email"
		personal data = true
		row = 1
		column = 1
		width = medium
	)

	contact_phone
	(
		type = phonenumber
		displayname = "Contact Phone"
		personal data = true
		row = 1
		column = 1
		width = medium
	)

	must have default_currency
	(
		type = picklist
		displayname = "Default Currency"
		values = {"INR","USD","EUR","GBP","SGD","AED"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	books_export_flag
	(
		type = checkbox
		displayname = "Books Export Flag"
		row = 1
		column = 1
		width = medium
	)

	must have active_from
	(
		type = date
		displayname = "Active From"
		row = 1
		column = 1
		width = medium
	)

	active_to
	(
		type = date
		displayname = "Active To"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
