form comparison_table
{
	displayname = "Comparison Table"
	success message = "Comparison Table added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have total_cost
	(
		type = INR
		displayname = "Total Cost"
		row = 1
		column = 1
		width = medium
	)

	lead_time
	(
		type = number
		displayname = "Lead Time"
		row = 1
		column = 1
		width = medium
	)

	freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	payment_terms
	(
		type = picklist
		displayname = "Payment Terms"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	score
	(
		type = number
		displayname = "Score"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
