form counter_sample_register
{
	displayname = "Counter Sample Register"
	success message = "Counter Sample Register added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	sample_id
	(
		type = autonumber
		displayname = "Sample ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have storage_location
	(
		type = picklist
		displayname = "Storage Location"
		values = {"Warehouse","QC Lab"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	shelf
	(
		type = text
		displayname = "Shelf"
		row = 1
		column = 1
		width = medium
	)

	bin
	(
		type = text
		displayname = "Bin"
		row = 1
		column = 1
		width = medium
	)

	issue_date
	(
		type = date
		displayname = "Issue Date"
		row = 1
		column = 1
		width = medium
	)

	expected_return_date
	(
		type = date
		displayname = "Expected Return Date"
		row = 1
		column = 1
		width = medium
	)

	actual_return_date
	(
		type = date
		displayname = "Actual Return Date"
		row = 1
		column = 1
		width = medium
	)

	reminder_sent
	(
		type = checkbox
		displayname = "Reminder Sent"
		row = 1
		column = 1
		width = medium
	)

	disposal_date
	(
		type = date
		displayname = "Disposal Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
