form counter_sample_register
{
	displayname = "Counter Sample Register"
	success message = "Counter Sample Register added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have sample_id
	(
		type = autonumber
		displayname = "Sample ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have qc_request
	(
		type = lookup
		displayname = "QC Request"
		row = 1
		column = 1
		width = medium
		related form = qc_request
	)

	must have storage_location
	(
		type = picklist
		displayname = "Storage Location"
		row = 1
		column = 1
		width = medium
	)

	shelf
	(
		type = text
		displayname = "Shelf"
		row = 1
		column = 1
		width = medium
	)

	bin
	(
		type = text
		displayname = "Bin"
		row = 1
		column = 1
		width = medium
	)

	issued_to
	(
		type = lookup
		displayname = "Issued To"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	issue_date
	(
		type = date
		displayname = "Issue Date"
		row = 1
		column = 1
		width = medium
	)

	expected_return_date
	(
		type = date
		displayname = "Expected Return Date"
		row = 1
		column = 1
		width = medium
	)

	actual_return_date
	(
		type = date
		displayname = "Actual Return Date"
		row = 1
		column = 1
		width = medium
	)

	reminder_sent
	(
		type = checkbox
		displayname = "Reminder Sent"
		row = 1
		column = 1
		width = medium
	)

	disposal_date
	(
		type = date
		displayname = "Disposal Date"
		row = 1
		column = 1
		width = medium
	)

	disposal_approved_by
	(
		type = lookup
		displayname = "Disposal Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
