form credit_debit_note
{
	displayname = "Credit/Debit Note"
	success message = "Credit/Debit Note added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have note_no
	(
		type = autonumber
		displayname = "Note No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have note_type
	(
		type = picklist
		displayname = "Note Type"
		row = 1
		column = 1
		width = medium
	)

	must have vendor_customer
	(
		type = lookup
		displayname = "Vendor/Customer"
		row = 1
		column = 1
		width = medium
		related forms = {"vendor","customer"}
	)

	must have source_document
	(
		type = lookup
		displayname = "Source Document"
		row = 1
		column = 1
		width = medium
		related forms = {"purchase_order","sales_invoice_check"}
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tax
	(
		type = INR
		displayname = "Tax"
		row = 1
		column = 1
		width = medium
	)

	must have reason
	(
		type = textarea
		displayname = "Reason"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		row = 1
		column = 1
		width = medium
	)

	approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	ledger_posting_reference
	(
		type = lookup
		displayname = "Ledger Posting Reference"
		row = 1
		column = 1
		width = medium
		related forms = {"vendor_ledger","customer_ledger","freight_ledger","wage_ledger"}
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
