form credit_debit_note
{
	displayname = "Credit/Debit Note"
	success message = "Credit/Debit Note added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	note_no
	(
		type = autonumber
		displayname = "Note No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have note_type
	(
		type = picklist
		displayname = "Note Type"
		values = {"Credit","Debit"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tax
	(
		type = INR
		displayname = "Tax"
		row = 1
		column = 1
		width = medium
	)

	must have reason
	(
		type = textarea
		displayname = "Reason"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		values = {"Draft","Pending","Approved"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
