form customer_ledger
{
	displayname = "Customer Ledger"
	success message = "Customer Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have ledger_id
	(
		type = autonumber
		displayname = "Ledger ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have customer
	(
		type = lookup
		displayname = "Customer"
		row = 1
		column = 1
		width = medium
		related form = customer
	)

	must have document_type
	(
		type = picklist
		displayname = "Document Type"
		row = 1
		column = 1
		width = medium
	)

	must have document_reference
	(
		type = lookup
		displayname = "Document Reference"
		row = 1
		column = 1
		width = medium
		related forms = {"sales_invoice_check","receipts"}
	)

	must have document_date
	(
		type = date
		displayname = "Document Date"
		row = 1
		column = 1
		width = medium
	)

	debit_amount
	(
		type = INR
		displayname = "Debit Amount"
		row = 1
		column = 1
		width = medium
	)

	credit_amount
	(
		type = INR
		displayname = "Credit Amount"
		row = 1
		column = 1
		width = medium
	)

	due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_status
	(
		type = picklist
		displayname = "Payment Status"
		row = 1
		column = 1
		width = medium
	)

	reminder_sent_flags
	(
		type = grid
		displayname = "Reminder Sent Flags"
		row = 1
		column = 1
		width = medium
		must have reminder_date
		(
			type = date
			displayname = "Reminder Date"
			width = medium
		)

		reminder_method
		(
			type = picklist
			displayname = "Reminder Method"
			width = medium
		)

		reminder_sent_by
		(
			type = lookup
			displayname = "Reminder Sent By"
			width = medium
			related form = stakeholder_user
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			width = medium
			height = 100px
		)

	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
