form customer_ledger
{
	displayname = "Customer Ledger"
	success message = "Customer Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have ledger_id
	(
		type = autonumber
		displayname = "Ledger ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have document_type
	(
		type = picklist
		displayname = "Document Type"
		maxchar = 100
		values = {"Invoice","Receipt","Credit Note"}
		row = 1
		column = 1
		width = medium
	)

	must have document_date
	(
		type = date
		displayname = "Document Date"
		row = 1
		column = 1
		width = medium
	)

	debit_amount
	(
		type = INR
		displayname = "Debit Amount"
		row = 1
		column = 1
		width = medium
	)

	credit_amount
	(
		type = INR
		displayname = "Credit Amount"
		row = 1
		column = 1
		width = medium
	)

	due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_status
	(
		type = picklist
		displayname = "Payment Status"
		maxchar = 100
		values = {"Not Due","Partially Paid","Paid","Overdue"}
		row = 1
		column = 1
		width = medium
	)

	reminder_sent_flags
	(
		type = grid
		displayname = "Reminder Sent Flags"
		must have reminder_date
		(
			type = date
			displayname = "Reminder Date"
			width = medium
		)

		reminder_method
		(
			type = picklist
			displayname = "Reminder Method"
			maxchar = 100
			values = {"Email","Call","SMS"}
			width = medium
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
