form customer_po_upload
{
	displayname = "Customer PO Upload"
	success message = "Customer PO Upload added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have upload_id
	(
		type = autonumber
		displayname = "Upload ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have upload_date
	(
		type = datetime
		displayname = "Upload Date"
		row = 1
		column = 1
		width = medium
	)

	must have po_file
	(
		type = upload file
		displayname = "PO File"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have ai_parser_confidence
	(
		type = number
		displayname = "AI Parser Confidence"
		row = 1
		column = 1
		width = medium
	)

	parsed_po_number
	(
		type = text
		displayname = "Parsed PO Number"
		row = 1
		column = 1
		width = medium
	)

	parsed_po_date
	(
		type = date
		displayname = "Parsed PO Date"
		row = 1
		column = 1
		width = medium
	)

	delivery_location
	(
		type = picklist
		displayname = "Delivery Location"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	parsed_lines
	(
		type = grid
		displayname = "Parsed Lines"
		product_description
		(
			type = text
			displayname = "Product Description"
			width = medium
		)

		quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		price
		(
			type = INR
			displayname = "Price"
			width = medium
		)

		confidence
		(
			type = number
			displayname = "Confidence %"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	manual_review_required
	(
		type = checkbox
		displayname = "Manual Review Required"
		row = 1
		column = 1
		width = medium
	)

	review_comments
	(
		type = textarea
		displayname = "Review Comments"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Uploaded","Parsed","Converted","Archived"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
