form customer
{
	displayname = "Customer"
	success message = "Customer added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have customer_code
	(
		type = text
		displayname = "Customer Code"
		row = 1
		column = 1
		width = medium
	)

	must have customer_name
	(
		type = text
		displayname = "Customer Name"
		row = 1
		column = 1
		width = medium
	)

	must have gstin
	(
		type = text
		displayname = "GSTIN"
		row = 1
		column = 1
		width = medium
	)

	pan
	(
		type = text
		displayname = "PAN"
		row = 1
		column = 1
		width = medium
	)

	must have billing_address
	(
		type = address
		displayname = "Billing Address"
		capture coordinates = true
		adjust using map = false
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_Code
		(
			type = postal_Code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	must have shipping_addresses
	(
		type = grid
		displayname = "Shipping Addresses"
		must have address_label
		(
			type = text
			displayname = "Address Label"
			width = medium
		)

		must have address
		(
			type = address
			displayname = "Address"
			capture coordinates = true
			adjust using map = false
			address_line_1
			(
				type = address_line_1
				displayname = "Address Line 1"
			)

			address_line_2
			(
				type = address_line_2
				displayname = "Address Line 2"
			)

			district_city
			(
				type = district_city
				displayname = "City / District"
			)

			state_province
			(
				type = state_province
				displayname = "State / Province"
			)

			postal_Code
			(
				type = postal_Code
				displayname = "Postal Code"
			)

			country
			(
				type = country
				displayname = "Country"
			)

			latitude
			(
				type = latitude
				displayname = "Latitude"
				visibility = false
			)

			longitude
			(
				type = longitude
				displayname = "Longitude"
				visibility = false
			)
			width = medium
			personal data = true
		)

		must have delivery_region
		(
			type = picklist
			displayname = "Delivery Region"
			maxchar = 100
			values = {"Option 1","Option 2","Option 3"}
			width = medium
		)

		contact_person
		(
			type = text
			displayname = "Contact Person"
			width = medium
		)

		contact_phone
		(
			type = phonenumber
			displayname = "Contact Phone"
			width = medium
			personal data = true
		)

		row = 1
		column = 1
		width = medium
	)

	must have credit_terms
	(
		type = picklist
		displayname = "Credit Terms"
		maxchar = 100
		values = {"Net 15","Net 30","Net 45","Custom"}
		row = 1
		column = 1
		width = medium
	)

	must have custom_credit_days
	(
		type = number
		displayname = "Custom Credit Days"
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		values = {"Paid","To_Pay","Mixed"}
		row = 1
		column = 1
		width = medium
	)

	freight_split_notes
	(
		type = textarea
		displayname = "Freight Split Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	contact_person
	(
		type = text
		displayname = "Contact Person"
		row = 1
		column = 1
		width = medium
	)

	contact_email
	(
		type = email
		displayname = "Contact Email"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	contact_phone
	(
		type = phonenumber
		displayname = "Contact Phone"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	documents
	(
		type = upload file
		displayname = "Documents"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
