form damage_report
{
	displayname = "Damage Report"
	success message = "Damage Report added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have stage
	(
		type = picklist
		displayname = "Stage"
		row = 1
		column = 1
		width = medium
	)

	must have description
	(
		type = textarea
		displayname = "Description"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	quantity_lost
	(
		type = number
		displayname = "Quantity Lost"
		row = 1
		column = 1
		width = medium
	)

	uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	handling_action
	(
		type = picklist
		displayname = "Handling Action"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
