form dc_lines
{
	displayname = "DC Lines"
	success message = "DC Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have product
	(
		type = lookup
		displayname = "Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	must have batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_dispatched
	(
		type = number
		displayname = "Quantity Dispatched"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have linked_so_line
	(
		type = lookup
		displayname = "Linked SO Line"
		row = 1
		column = 1
		width = medium
		related form = so_lines
	)

	weight
	(
		type = number
		displayname = "Weight"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
