form decision_log
{
	displayname = "Decision Log"
	success message = "Decision Log added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have decision_id
	(
		type = autonumber
		displayname = "Decision ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have topic
	(
		type = text
		displayname = "Topic"
		row = 1
		column = 1
		width = medium
	)

	must have stakeholders
	(
		type = text
		displayname = "Stakeholders"
		row = 1
		column = 1
		width = medium
	)

	must have decision_details
	(
		type = textarea
		displayname = "Decision Details"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have decision_date
	(
		type = date
		displayname = "Decision Date"
		row = 1
		column = 1
		width = medium
	)

	follow_up_actions
	(
		type = textarea
		displayname = "Follow-up Actions"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
