form delivery_locations
{
	displayname = "Delivery Locations"
	success message = "Delivery Locations added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have sequence
	(
		type = number
		displayname = "Sequence"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_for_location
	(
		type = number
		displayname = "Quantity for Location"
		row = 1
		column = 1
		width = medium
	)

	estimated_arrival
	(
		type = date
		displayname = "Estimated Arrival"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
