form dispatch_eta_updates
{
	displayname = "Dispatch ETA Updates"
	success message = "Dispatch ETA Updates added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have update_date
	(
		type = datetime
		displayname = "Update Date"
		row = 1
		column = 1
		width = medium
	)

	must have updated_by
	(
		type = lookup
		displayname = "Updated By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have expected_arrival
	(
		type = date
		displayname = "Expected Arrival"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
