form dispatch_challan
{
	displayname = "Dispatch Challan (DC)"
	success message = "Dispatch Challan (DC) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have dc_no
	(
		type = autonumber
		displayname = "DC No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have dispatch_date
	(
		type = date
		displayname = "Dispatch Date"
		row = 1
		column = 1
		width = medium
	)

	transporter
	(
		type = lookup
		displayname = "Transporter"
		row = 1
		column = 1
		width = medium
		related form = transporter
	)

	freight_rate_type
	(
		type = picklist
		displayname = "Freight Rate Type"
		row = 1
		column = 1
		width = medium
	)

	freight_rate_value
	(
		type = INR
		displayname = "Freight Rate Value"
		row = 1
		column = 1
		width = medium
	)

	freight_amount_total
	(
		type = INR
		displayname = "Freight Amount Total"
		row = 1
		column = 1
		width = medium
	)

	lorry_no
	(
		type = text
		displayname = "Lorry No."
		row = 1
		column = 1
		width = medium
	)

	driver_contact
	(
		type = phonenumber
		displayname = "Driver Contact"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	must have linked_so_lines
	(
		type = text
		displayname = "Linked SO Lines"
		row = 1
		column = 1
		width = medium
	)

	must have dc_lines
	(
		type = grid
		displayname = "DC Lines"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity_dispatched
		(
			type = number
			displayname = "Quantity Dispatched"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		must have linked_so_line
		(
			type = lookup
			displayname = "Linked SO Line"
			width = medium
			related form = so_lines
		)

		weight
		(
			type = number
			displayname = "Weight"
			width = medium
		)

	)

	delivery_locations
	(
		type = grid
		displayname = "Delivery Locations"
		row = 1
		column = 1
		width = medium
		must have sequence
		(
			type = number
			displayname = "Sequence"
			width = medium
		)

		must have shipping_address
		(
			type = lookup
			displayname = "Shipping Address"
			width = medium
			related form = shipping_address
		)

		must have quantity_for_location
		(
			type = number
			displayname = "Quantity for Location"
			width = medium
		)

		estimated_arrival
		(
			type = date
			displayname = "Estimated Arrival"
			width = medium
		)

	)

	documents
	(
		type = upload file
		displayname = "Documents"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	must have created_by
	(
		type = lookup
		displayname = "Created By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	freight_advice_link
	(
		type = lookup
		displayname = "Freight Advice Link"
		row = 1
		column = 1
		width = medium
		related form = freight_advice_2
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
