// Module: 3. Sales Module
form dispatch_challan
{

    displayname = "Dispatch Challan (DC)"
    success message = "Dispatch Challan (DC) added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have dc_no
    (
        type = autonumber
        displayname = "DC No."
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have warehouse
    (
        type = lookup
        displayname = "Warehouse"
        row = 2
        column = 1
        width = medium
        mandatory = true
        formlinkname = warehouse
    )

    must have dispatch_date
    (
        type = date
        displayname = "Dispatch Date"
        row = 3
        column = 1
        width = medium
        mandatory = true
    )

    transporter
    (
        type = lookup
        displayname = "Transporter"
        row = 4
        column = 1
        width = medium
        formlinkname = transporter
    )

    freight_rate_type
    (
        type = picklist
        displayname = "Freight Rate Type"
        row = 5
        column = 1
        width = medium
        values = {"Per km","Flat"}
        notes = "Per km / Flat"
    )

    freight_rate_value
    (
        type = INR
        displayname = "Freight Rate Value"
        row = 6
        column = 1
        width = medium
        format = commadotindian
    )

    freight_amount_total
    (
        type = INR
        displayname = "Freight Amount Total"
        row = 7
        column = 1
        width = medium
        format = commadotindian
    )

    lorry_no
    (
        type = text
        displayname = "Lorry No."
        row = 8
        column = 1
        width = medium
    )

    driver_contact
    (
        type = phonenumber
        displayname = "Driver Contact"
        row = 9
        column = 1
        width = medium
        personal data = true
    )

    must have linked_so_lines
    (
        type = lookup
        displayname = "Linked SO Lines"
        row = 10
        column = 1
        width = medium
        mandatory = true
        allow multiple = true
        formlinkname = so_lines
    )

    must have dc_lines
    (
        type = grid
        displayname = "DC Lines"
        row = 11
        column = 1
        width = medium
        mandatory = true

        must have product
        (
            type = lookup
            displayname = "Product"
            width = medium
            mandatory = true
            formlinkname = product_master
        )

        must have batch
        (
            type = text
            displayname = "Batch"
            width = medium
            conditional mandatory = true
            notes = "Required if batch tracking"
        )

        must have quantity_dispatched
        (
            type = number
            displayname = "Quantity Dispatched"
            width = medium
            mandatory = true
        )

        must have uom
        (
            type = picklist
            displayname = "UOM"
            width = medium
            mandatory = true
        )

        must have linked_so_line
        (
            type = lookup
            displayname = "Linked SO Line"
            width = medium
            mandatory = true
            formlinkname = so_lines
        )

        weight
        (
            type = number
            displayname = "Weight"
            width = medium
            notes = "Optional for weighment"
        )
    )

    delivery_locations
    (
        type = grid
        displayname = "Delivery Locations"
        row = 12
        column = 1
        width = medium

        must have sequence
        (
            type = number
            displayname = "Sequence"
            width = medium
            mandatory = true
        )

        must have shipping_address
        (
            type = lookup
            displayname = "Shipping Address"
            width = medium
            mandatory = true
            formlinkname = shipping_address
        )

        must have quantity_for_location
        (
            type = number
            displayname = "Quantity for Location"
            width = medium
            mandatory = true
        )

        estimated_arrival
        (
            type = date
            displayname = "Estimated Arrival"
            width = medium
        )
    )

    documents
    (
        type = upload file
        displayname = "Documents"
        row = 13
        column = 1
        width = medium
        allow multiple = true
        file count = 10
        browse = local_drive
        notes = "DC PDF"
    )

    must have status
    (
        type = picklist
        displayname = "Status"
        row = 14
        column = 1
        width = medium
        mandatory = true
        values = {"Draft","Released","Delivered","Closed"}
        notes = "Draft / Released / Delivered / Closed"
    )

    must have created_by
    (
        type = lookup
        displayname = "Created By"
        row = 15
        column = 1
        width = medium
        mandatory = true
        formlinkname = stakeholder_user
    )

    freight_advice_link
    (
        type = lookup
        displayname = "Freight Advice Link"
        row = 16
        column = 1
        width = medium
        formlinkname = freight_advice_2
        notes = "Outbound"
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
