form dispatch_challan
{
	displayname = "Dispatch Challan (DC)"
	success message = "Dispatch Challan (DC) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have dc_no
	(
		type = autonumber
		displayname = "DC No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have dispatch_date
	(
		type = date
		displayname = "Dispatch Date"
		row = 1
		column = 1
		width = medium
	)

	freight_rate_type
	(
		type = picklist
		displayname = "Freight Rate Type"
		values = {"Per km","Flat"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	freight_rate_value
	(
		type = INR
		displayname = "Freight Rate Value"
		row = 1
		column = 1
		width = medium
	)

	freight_amount_total
	(
		type = INR
		displayname = "Freight Amount Total"
		row = 1
		column = 1
		width = medium
	)

	lorry_no
	(
		type = text
		displayname = "Lorry No."
		row = 1
		column = 1
		width = medium
	)

	driver_contact
	(
		type = phonenumber
		displayname = "Driver Contact"
		personal data = true
		row = 1
		column = 1
		width = medium
	)

	must have dc_lines
	(
		type = grid
		displayname = "DC Lines"
		must have batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity_dispatched
		(
			type = number
			displayname = "Quantity Dispatched"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		weight
		(
			type = number
			displayname = "Weight"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	delivery_locations
	(
		type = grid
		displayname = "Delivery Locations"
		must have sequence
		(
			type = number
			displayname = "Sequence"
			width = medium
		)

		must have quantity_for_location
		(
			type = number
			displayname = "Quantity for Location"
			width = medium
		)

		estimated_arrival
		(
			type = date
			displayname = "Estimated Arrival"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	documents
	(
		type = upload file
		displayname = "Documents"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Released","Delivered","Closed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
