form exceptions
{
	displayname = "Exceptions"
	success message = "Exceptions added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have statement_line_id
	(
		type = text
		displayname = "Statement Line ID"
		row = 1
		column = 1
		width = medium
	)

	must have transaction_date
	(
		type = date
		displayname = "Transaction Date"
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	suggested_match
	(
		type = lookup
		displayname = "Suggested Match"
		row = 1
		column = 1
		width = medium
		related forms = {"vendor_ledger","customer_ledger","freight_ledger","wage_ledger"}
	)

	exception_notes
	(
		type = textarea
		displayname = "Exception Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have resolution_status
	(
		type = picklist
		displayname = "Resolution Status"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
