form freight_ledger
{
	displayname = "Freight Ledger"
	success message = "Freight Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	ledger_id
	(
		type = autonumber
		displayname = "Ledger ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have direction
	(
		type = picklist
		displayname = "Direction"
		values = {"Inbound","Outbound","Transfer"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = INR
		displayname = "Discount"
		row = 1
		column = 1
		width = medium
	)

	shipment_quantity
	(
		type = number
		displayname = "Shipment Quantity"
		row = 1
		column = 1
		width = medium
	)

	quantity_uom
	(
		type = picklist
		displayname = "Quantity UOM"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	cost_per_unit
	(
		type = number
		displayname = "Cost Per Unit"
		row = 1
		column = 1
		width = medium
	)

	destination_state
	(
		type = picklist
		displayname = "Destination State"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	payment_schedule
	(
		type = grid
		displayname = "Payment Schedule"
		must have freight_type
		(
			type = picklist
			displayname = "Freight Type"
			values = {"Local Drayage","Linehaul"}
			maxchar = 100
			width = medium
		)

		must have due_date
		(
			type = date
			displayname = "Due Date"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds
		(
			type = number
			displayname = "TDS %"
			width = medium
		)

		reminder_flag
		(
			type = checkbox
			displayname = "Reminder Flag"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	amount_paid
	(
		type = INR
		displayname = "Amount Paid"
		row = 1
		column = 1
		width = medium
	)

	must have balance
	(
		type = INR
		displayname = "Balance"
		row = 1
		column = 1
		width = medium
	)

	reminder_flag
	(
		type = checkbox
		displayname = "Reminder Flag"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
