// Module: 6. Inventory, Logistics & Returns
form freight_wage_drafts
{
    DisplayName = "Freight/Wage Drafts";
    LinkName = "freight_wage_drafts";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field expense_type
                {
                    DisplayName = "Expense Type";
                    LinkName = "expense_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Freight / Loading / Unloading";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    Type = "Lookup";
                    ConditionalMandatory = true;
                    RelatedFormLinkNames = ["vendor", "transporter"];
                    HelpText = "Mandatory when payable by company";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    Type = "INR";
                    IsMandatory = true;
                }
                Field payable_by
                {
                    DisplayName = "Payable By";
                    LinkName = "payable_by";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Sending Warehouse / Receiving Warehouse";
                }
                Field approval_status
                {
                    DisplayName = "Approval Status";
                    LinkName = "approval_status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Pending / Approved";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
