form freight_advice_2
{
	displayname = "Freight Advice (Outbound)"
	success message = "Freight Advice (Outbound) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have advice_no
	(
		type = autonumber
		displayname = "Advice No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have direction
	(
		type = picklist
		displayname = "Direction"
		row = 1
		column = 1
		width = medium
	)

	must have dispatch_challan
	(
		type = lookup
		displayname = "Dispatch Challan"
		row = 1
		column = 1
		width = medium
		related form = dispatch_challan
	)

	must have transporter
	(
		type = lookup
		displayname = "Transporter"
		row = 1
		column = 1
		width = medium
		related form = transporter
	)

	must have freight_type
	(
		type = picklist
		displayname = "Freight Type"
		row = 1
		column = 1
		width = medium
	)

	must have created_by
	(
		type = lookup
		displayname = "Created By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have created_date
	(
		type = date
		displayname = "Created Date"
		row = 1
		column = 1
		width = medium
	)

	must have base_amount
	(
		type = INR
		displayname = "Base Amount"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = INR
		displayname = "Discount"
		row = 1
		column = 1
		width = medium
	)

	loading_wages_amount
	(
		type = INR
		displayname = "Loading Wages Amount"
		row = 1
		column = 1
		width = medium
	)

	unloading_wages_amount
	(
		type = INR
		displayname = "Unloading Wages Amount"
		row = 1
		column = 1
		width = medium
	)

	shipment_quantity
	(
		type = number
		displayname = "Shipment Quantity"
		row = 1
		column = 1
		width = medium
	)

	quantity_uom
	(
		type = picklist
		displayname = "Quantity UOM"
		row = 1
		column = 1
		width = medium
	)

	cost_per_unit_calc
	(
		type = number
		displayname = "Cost Per Unit (Calc)"
		row = 1
		column = 1
		width = medium
		is formula = true
	)

	destination_state
	(
		type = picklist
		displayname = "Destination State"
		row = 1
		column = 1
		width = medium
	)

	must have payable_amount
	(
		type = INR
		displayname = "Payable Amount"
		row = 1
		column = 1
		width = medium
	)

	payment_schedule
	(
		type = grid
		displayname = "Payment Schedule"
		row = 1
		column = 1
		width = medium
		must have freight_type
		(
			type = picklist
			displayname = "Freight Type"
			width = medium
		)

		must have transporter
		(
			type = lookup
			displayname = "Transporter"
			width = medium
			related form = transporter
		)

		must have due_date
		(
			type = date
			displayname = "Due Date"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds
		(
			type = number
			displayname = "TDS %"
			width = medium
		)

		reminder_flag
		(
			type = checkbox
			displayname = "Reminder Flag"
			width = medium
		)

	)

	approval_workflow
	(
		type = grid
		displayname = "Approval Workflow"
		row = 1
		column = 1
		width = medium
		must have stage
		(
			type = picklist
			displayname = "Stage"
			width = medium
		)

		must have approver
		(
			type = lookup
			displayname = "Approver"
			width = medium
			related form = stakeholder_user
		)

		must have decision
		(
			type = picklist
			displayname = "Decision"
			width = medium
		)

		must have decision_date
		(
			type = datetime
			displayname = "Decision Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
