form freight_details
{
	displayname = "Freight Details"
	success message = "Freight Details added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have freight_type
	(
		type = picklist
		displayname = "Freight Type"
		values = {"Local Drayage","Linehaul"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		values = {"Paid","To_Pay","Mixed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	tentative_charge
	(
		type = INR
		displayname = "Tentative Charge"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = INR
		displayname = "Discount"
		row = 1
		column = 1
		width = medium
	)

	must have payable_by
	(
		type = picklist
		displayname = "Payable By"
		values = {"Company","Vendor"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	quantity_basis
	(
		type = number
		displayname = "Quantity Basis"
		row = 1
		column = 1
		width = medium
	)

	quantity_uom
	(
		type = picklist
		displayname = "Quantity UOM"
		values = {"Tonnes","KG","KL","Units"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	destination_state
	(
		type = picklist
		displayname = "Destination State"
		values = {"Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli and Daman and Diu","Delhi","Jammu and Kashmir","Ladakh","Lakshadweep","Puducherry"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	cost_per_unit_calc
	(
		type = number
		displayname = "Cost Per Unit (Calc)"
		is formula = true
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
