form freight_advice_2
{
	displayname = "Freight Advice (Outbound)"
	success message = "Freight Advice (Outbound) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	advice_no
	(
		type = autonumber
		displayname = "Advice No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have direction
	(
		type = picklist
		displayname = "Direction"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have freight_type
	(
		type = picklist
		displayname = "Freight Type"
		values = {"Local Drayage","Linehaul"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have created_date
	(
		type = date
		displayname = "Created Date"
		row = 1
		column = 1
		width = medium
	)

	must have base_amount
	(
		type = INR
		displayname = "Base Amount"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = INR
		displayname = "Discount"
		row = 1
		column = 1
		width = medium
	)

	loading_wages_amount
	(
		type = INR
		displayname = "Loading Wages Amount"
		row = 1
		column = 1
		width = medium
	)

	unloading_wages_amount
	(
		type = INR
		displayname = "Unloading Wages Amount"
		row = 1
		column = 1
		width = medium
	)

	shipment_quantity
	(
		type = number
		displayname = "Shipment Quantity"
		row = 1
		column = 1
		width = medium
	)

	quantity_uom
	(
		type = picklist
		displayname = "Quantity UOM"
		values = {"Tonnes","KG","KL","Units"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	cost_per_unit_calc
	(
		type = number
		displayname = "Cost Per Unit (Calc)"
		is formula = true
		row = 1
		column = 1
		width = medium
	)

	destination_state
	(
		type = picklist
		displayname = "Destination State"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have payable_amount
	(
		type = INR
		displayname = "Payable Amount"
		row = 1
		column = 1
		width = medium
	)

	payment_schedule
	(
		type = grid
		displayname = "Payment Schedule"
		must have freight_type
		(
			type = picklist
			displayname = "Freight Type"
			values = {"Local Drayage","Linehaul"}
			maxchar = 100
			width = medium
		)

		must have due_date
		(
			type = date
			displayname = "Due Date"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds
		(
			type = number
			displayname = "TDS %"
			width = medium
		)

		reminder_flag
		(
			type = checkbox
			displayname = "Reminder Flag"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	approval_workflow
	(
		type = grid
		displayname = "Approval Workflow"
		must have stage
		(
			type = picklist
			displayname = "Stage"
			values = {"Draft Review","Finance Manager Review","Office Manager Authorization"}
			maxchar = 100
			width = medium
		)

		must have decision
		(
			type = picklist
			displayname = "Decision"
			values = {"Pending","Approved","Rejected"}
			maxchar = 100
			width = medium
		)

		must have decision_date
		(
			type = datetime
			displayname = "Decision Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Pending Approval","Approved","Paid"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
