form freight_wage_drafts
{
	displayname = "Freight/Wage Drafts"
	success message = "Freight/Wage Drafts added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have expense_type
	(
		type = picklist
		displayname = "Expense Type"
		maxchar = 100
		values = {"Freight","Loading","Unloading"}
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	must have payable_by
	(
		type = picklist
		displayname = "Payable By"
		maxchar = 100
		values = {"Sending Warehouse","Receiving Warehouse"}
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		maxchar = 100
		values = {"Draft","Pending","Approved"}
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
