form freight_charges
{
	displayname = "Freight Charges"
	success message = "Freight Charges added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have freight_type
	(
		type = picklist
		displayname = "Freight Type"
		row = 1
		column = 1
		width = medium
	)

	transporter
	(
		type = lookup
		displayname = "Transporter"
		row = 1
		column = 1
		width = medium
		related form = transporter
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = INR
		displayname = "Discount"
		row = 1
		column = 1
		width = medium
	)

	must have payable_by
	(
		type = picklist
		displayname = "Payable By"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
