// Module: 6. Inventory, Logistics & Returns
form freight_charges
{
    DisplayName = "Freight Charges";
    LinkName = "freight_charges";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field freight_type
                {
                    DisplayName = "Freight Type";
                    LinkName = "freight_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Local Drayage / Linehaul";
                }
                Field transporter
                {
                    DisplayName = "Transporter";
                    LinkName = "transporter";
                    Type = "Lookup";
                    RelatedFormLinkName = "transporter";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    Type = "INR";
                    IsMandatory = true;
                }
                Field discount
                {
                    DisplayName = "Discount";
                    LinkName = "discount";
                    Type = "INR";
                }
                Field payable_by
                {
                    DisplayName = "Payable By";
                    LinkName = "payable_by";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Company / Customer";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
