form freight_payment_schedule
{
	displayname = "Freight Payment Schedule"
	success message = "Freight Payment Schedule added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have freight_type
	(
		type = picklist
		displayname = "Freight Type"
		maxchar = 100
		values = {"Local Drayage","Linehaul"}
		row = 1
		column = 1
		width = medium
	)

	must have due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds
	(
		type = number
		displayname = "TDS %"
		row = 1
		column = 1
		width = medium
	)

	reminder_flag
	(
		type = checkbox
		displayname = "Reminder Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
