// Module: 2. Purchase Module
form freight_advice
{

    displayname = "Freight Advice (Inbound)"
    success message = "Freight Advice (Inbound) added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have advice_no
    (
        type = autonumber
        displayname = "Advice No."
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have direction
    (
        type = picklist
        displayname = "Direction"
        row = 2
        column = 1
        width = medium
        mandatory = true
        notes = "Inbound"
    )

    must have receipt_advice
    (
        type = lookup
        displayname = "Receipt Advice"
        row = 3
        column = 1
        width = medium
        mandatory = true
        formlinkname = receipt_advice
    )

    must have transporter
    (
        type = lookup
        displayname = "Transporter"
        row = 4
        column = 1
        width = medium
        mandatory = true
        formlinkname = transporter
    )

    must have freight_type
    (
        type = picklist
        displayname = "Freight Type"
        row = 5
        column = 1
        width = medium
        mandatory = true
        values = {"Local Drayage","Linehaul"}
        notes = "Local Drayage / Linehaul"
    )

    must have created_by
    (
        type = lookup
        displayname = "Created By"
        row = 6
        column = 1
        width = medium
        mandatory = true
        formlinkname = stakeholder_user
        notes = "Freight Coordinator originator"
    )

    must have created_date
    (
        type = date
        displayname = "Created Date"
        row = 7
        column = 1
        width = medium
        mandatory = true
    )

    must have base_amount
    (
        type = INR
        displayname = "Base Amount"
        row = 8
        column = 1
        width = medium
        mandatory = true
        format = commadotindian
    )

    discount
    (
        type = INR
        displayname = "Discount"
        row = 9
        column = 1
        width = medium
        format = commadotindian
    )

    loading_wages_amount
    (
        type = INR
        displayname = "Loading Wages Amount"
        row = 10
        column = 1
        width = medium
        format = commadotindian
    )

    unloading_wages_amount
    (
        type = INR
        displayname = "Unloading Wages Amount"
        row = 11
        column = 1
        width = medium
        format = commadotindian
    )

    quantity_basis
    (
        type = number
        displayname = "Quantity Basis"
        row = 12
        column = 1
        width = medium
        notes = "Total quantity covered by the advice"
    )

    quantity_uom
    (
        type = picklist
        displayname = "Quantity UOM"
        row = 13
        column = 1
        width = medium
        values = {"Tonnes","KG","KL","Units"}
        notes = "Tonnes / KG / KL / Units"
    )

    cost_per_unit_calc
    (
        type = number
        displayname = "Cost Per Unit (Calc)"
        row = 14
        column = 1
        width = medium
        formula = true
        notes = "Payable amount divided by quantity basis"
    )

    destination_state
    (
        type = picklist
        displayname = "Destination State"
        row = 15
        column = 1
        width = medium
        notes = "Auto-derived from receiving warehouse"
    )

    must have payable_amount
    (
        type = INR
        displayname = "Payable Amount"
        row = 16
        column = 1
        width = medium
        mandatory = true
        format = commadotindian
        notes = "Base - discount + wages"
    )

    payment_schedule
    (
        type = grid
        displayname = "Payment Schedule"
        row = 17
        column = 1
        width = medium

        must have freight_type
        (
            type = picklist
            displayname = "Freight Type"
            width = medium
            mandatory = true
            values = {"Local Drayage","Linehaul"}
            notes = "Local Drayage / Linehaul"
        )

        must have transporter
        (
            type = lookup
            displayname = "Transporter"
            width = medium
            conditional mandatory = true
            formlinkname = transporter
            notes = "Required when company pays"
        )

        must have due_date
        (
            type = date
            displayname = "Due Date"
            width = medium
            mandatory = true
            notes = "Instalment due date"
        )

        must have amount
        (
            type = INR
            displayname = "Amount"
            width = medium
            mandatory = true
            format = commadotindian
            notes = "Instalment amount"
        )

        tds
        (
            type = number
            displayname = "TDS %"
            width = medium
            notes = "Apply for freight TDS when relevant"
        )

        reminder_flag
        (
            type = checkbox
            displayname = "Reminder Flag"
            width = medium
            notes = "Triggers auto reminders"
        )
    )

    approval_workflow
    (
        type = grid
        displayname = "Approval Workflow"
        row = 18
        column = 1
        width = medium

        must have stage
        (
            type = picklist
            displayname = "Stage"
            width = medium
            mandatory = true
            values = {"Draft Review","Finance Manager Review","Office Manager Authorization"}
            notes = "Draft Review / Finance Manager Review / Office Manager Authorization"
        )

        must have approver
        (
            type = lookup
            displayname = "Approver"
            width = medium
            mandatory = true
            formlinkname = stakeholder_user
            notes = "Approving stakeholder"
        )

        must have decision
        (
            type = picklist
            displayname = "Decision"
            width = medium
            mandatory = true
            values = {"Pending","Approved","Rejected"}
            notes = "Pending / Approved / Rejected"
        )

        must have decision_date
        (
            type = datetime
            displayname = "Decision Date"
            width = medium
            conditional mandatory = true
            notes = "Required when decision is approved/rejected"
        )

        remarks
        (
            type = textarea
            displayname = "Remarks"
            width = medium
            notes = "Approval comments"
        )
    )

    must have status
    (
        type = picklist
        displayname = "Status"
        row = 19
        column = 1
        width = medium
        mandatory = true
        values = {"Draft","Pending Approval","Approved","Paid"}
        notes = "Draft / Pending Approval / Approved / Paid"
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
