form freight_details
{
	displayname = "Freight Details"
	success message = "Freight Details added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have freight_type
	(
		type = picklist
		displayname = "Freight Type"
		row = 1
		column = 1
		width = medium
	)

	must have transporter
	(
		type = lookup
		displayname = "Transporter"
		row = 1
		column = 1
		width = medium
		related form = transporter
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		row = 1
		column = 1
		width = medium
	)

	tentative_charge
	(
		type = INR
		displayname = "Tentative Charge"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = INR
		displayname = "Discount"
		row = 1
		column = 1
		width = medium
	)

	must have payable_by
	(
		type = picklist
		displayname = "Payable By"
		row = 1
		column = 1
		width = medium
	)

	quantity_basis
	(
		type = number
		displayname = "Quantity Basis"
		row = 1
		column = 1
		width = medium
	)

	quantity_uom
	(
		type = picklist
		displayname = "Quantity UOM"
		row = 1
		column = 1
		width = medium
	)

	destination_state
	(
		type = picklist
		displayname = "Destination State"
		row = 1
		column = 1
		width = medium
	)

	cost_per_unit_calc
	(
		type = number
		displayname = "Cost Per Unit (Calc)"
		row = 1
		column = 1
		width = medium
		is formula = true
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
