form godown
{
	displayname = "Godown"
	success message = "Godown added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have unique godown_code
	(
		type = text
		displayname = "Godown Code"
		row = 1
		column = 1
		width = medium
	)

	must have godown_name
	(
		type = text
		displayname = "Godown Name"
		row = 1
		column = 1
		width = medium
	)

	storage_condition
	(
		type = picklist
		displayname = "Storage Condition"
		maxchar = 100
		values = {"Ambient","Cold","Hazardous"}
		row = 1
		column = 1
		width = medium
	)

	capacity_uom
	(
		type = picklist
		displayname = "Capacity UOM"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	capacity_value
	(
		type = number
		displayname = "Capacity Value"
		row = 1
		column = 1
		width = medium
	)

	must have batch_tracking_enabled
	(
		type = checkbox
		displayname = "Batch Tracking Enabled"
		row = 1
		column = 1
		width = medium
	)

	default_qc_hold_area
	(
		type = checkbox
		displayname = "Default QC Hold Area"
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
