// Module: 7. Finance Module
form gst_reconciliation_report
{
    DisplayName = "GST Reconciliation Report";
    LinkName = "gst_reconciliation_report";
    Module = "7. Finance Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field report_id
                {
                    DisplayName = "Report ID";
                    LinkName = "report_id";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field reporting_period
                {
                    DisplayName = "Reporting Period";
                    LinkName = "reporting_period";
                    Type = "DateRange";
                    IsMandatory = true;
                    HelpText = "Month/Quarter";
                }
                Field data_source
                {
                    DisplayName = "Data Source";
                    LinkName = "data_source";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Creator / GSTR-2B / GSTR-1";
                }
                Field variance_summary
                {
                    DisplayName = "Variance Summary";
                    LinkName = "variance_summary";
                    Type = "MultiLine";
                }
                Field adjustments
                {
                    DisplayName = "Adjustments";
                    LinkName = "adjustments";
                    Type = "SubForm";
                    SubFormLinkName = "adjustments";
                }
                Field export_file
                {
                    DisplayName = "Export File";
                    LinkName = "export_file";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "CSV for Tally";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
