form gst_reconciliation_report
{
	displayname = "GST Reconciliation Report"
	success message = "GST Reconciliation Report added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have report_id
	(
		type = autonumber
		displayname = "Report ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have reporting_period
	(
		type = text
		displayname = "Reporting Period"
		row = 1
		column = 1
		width = medium
	)

	must have data_source
	(
		type = picklist
		displayname = "Data Source"
		row = 1
		column = 1
		width = medium
	)

	variance_summary
	(
		type = textarea
		displayname = "Variance Summary"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	adjustments
	(
		type = grid
		displayname = "Adjustments"
		row = 1
		column = 1
		width = medium
		must have adjustment_type
		(
			type = picklist
			displayname = "Adjustment Type"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			width = medium
			height = 100px
		)

		approved_by
		(
			type = lookup
			displayname = "Approved By"
			width = medium
			related form = stakeholder_user
		)

	)

	export_file
	(
		type = upload file
		displayname = "Export File"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
