form gst_reconciliation_report
{
	displayname = "GST Reconciliation Report"
	success message = "GST Reconciliation Report added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have report_id
	(
		type = autonumber
		displayname = "Report ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have reporting_period
	(
		type = text
		displayname = "Reporting Period"
		row = 1
		column = 1
		width = medium
	)

	must have data_source
	(
		type = picklist
		displayname = "Data Source"
		values = {"Creator","GSTR-2B","GSTR-1"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	variance_summary
	(
		type = textarea
		displayname = "Variance Summary"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	adjustments
	(
		type = grid
		displayname = "Adjustments"
		must have adjustment_type
		(
			type = picklist
			displayname = "Adjustment Type"
			values = {"ITC Reversal","Additional Claim"}
			maxchar = 100
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	export_file
	(
		type = upload file
		displayname = "Export File"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
