form hours_tasks
{
	displayname = "Hours / Tasks"
	success message = "Hours / Tasks added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	staff
	(
		type = lookup
		displayname = "Staff"
		row = 1
		column = 1
		width = medium
		related form = staff_master
	)

	must have task_description
	(
		type = textarea
		displayname = "Task Description"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	hours_worked
	(
		type = number
		displayname = "Hours Worked"
		row = 1
		column = 1
		width = medium
	)

	quantity_produced
	(
		type = number
		displayname = "Quantity Produced"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
