form id_proofs
{
	displayname = "ID Proofs"
	success message = "ID Proofs added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have document_type
	(
		type = picklist
		displayname = "Document Type"
		values = {"Aadhaar","PAN","License","Other"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have document_number
	(
		type = text
		displayname = "Document Number"
		row = 1
		column = 1
		width = medium
	)

	expiry_date
	(
		type = date
		displayname = "Expiry Date"
		row = 1
		column = 1
		width = medium
	)

	must have attachment
	(
		type = upload file
		displayname = "Attachment"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
