form input_consumption
{
	displayname = "Input Consumption"
	success message = "Input Consumption added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have product
	(
		type = lookup
		displayname = "Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	must have planned_qty
	(
		type = number
		displayname = "Planned Qty"
		row = 1
		column = 1
		width = medium
	)

	must have actual_qty
	(
		type = number
		displayname = "Actual Qty"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have batch_used
	(
		type = text
		displayname = "Batch Used"
		row = 1
		column = 1
		width = medium
	)

	must have godown
	(
		type = lookup
		displayname = "Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	yield_loss
	(
		type = number
		displayname = "Yield Loss %"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
