form inventory_ledger
{
	displayname = "Inventory Ledger"
	success message = "Inventory Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have ledger_entry_id
	(
		type = autonumber
		displayname = "Ledger Entry ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have transaction_date
	(
		type = date
		displayname = "Transaction Date"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have godown
	(
		type = lookup
		displayname = "Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	must have product
	(
		type = lookup
		displayname = "Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	quantity_in
	(
		type = number
		displayname = "Quantity In"
		row = 1
		column = 1
		width = medium
	)

	quantity_out
	(
		type = number
		displayname = "Quantity Out"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have transaction_type
	(
		type = picklist
		displayname = "Transaction Type"
		row = 1
		column = 1
		width = medium
	)

	must have source_document
	(
		type = lookup
		displayname = "Source Document"
		row = 1
		column = 1
		width = medium
		related forms = {"purchase_order","receipt_advice","freight_advice","wage_voucher","credit_debit_note"}
	)

	cost
	(
		type = INR
		displayname = "Cost"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	fifo_layer_id
	(
		type = text
		displayname = "FIFO Layer ID"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
