form inventory_ledger
{
	displayname = "Inventory Ledger"
	success message = "Inventory Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have ledger_entry_id
	(
		type = autonumber
		displayname = "Ledger Entry ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have transaction_date
	(
		type = date
		displayname = "Transaction Date"
		row = 1
		column = 1
		width = medium
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	quantity_in
	(
		type = number
		displayname = "Quantity In"
		row = 1
		column = 1
		width = medium
	)

	quantity_out
	(
		type = number
		displayname = "Quantity Out"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have transaction_type
	(
		type = picklist
		displayname = "Transaction Type"
		values = {"Receipt","Issue","Transfer","Adjustment","Dispatch"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	cost
	(
		type = INR
		displayname = "Cost"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Available","In Transit","Reserved"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	fifo_layer_id
	(
		type = text
		displayname = "FIFO Layer ID"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
