form issued_materials
{
	displayname = "Issued Materials"
	success message = "Issued Materials added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have material_type
	(
		type = picklist
		displayname = "Material Type"
		row = 1
		column = 1
		width = medium
	)

	must have product_machine
	(
		type = lookup
		displayname = "Product/Machine"
		row = 1
		column = 1
		width = medium
		related forms = {"product_master","machinery"}
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have quantity
	(
		type = number
		displayname = "Quantity"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	expected_return_date
	(
		type = date
		displayname = "Expected Return Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
