form job_work_order
{
	displayname = "Job Work Order"
	success message = "Job Work Order added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	order_no
	(
		type = autonumber
		displayname = "Order No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have template_revision
	(
		type = number
		displayname = "Template Revision"
		row = 1
		column = 1
		width = medium
	)

	must have start_date
	(
		type = date
		displayname = "Start Date"
		row = 1
		column = 1
		width = medium
	)

	expected_completion_date
	(
		type = date
		displayname = "Expected Completion Date"
		row = 1
		column = 1
		width = medium
	)

	turnaround_threshold
	(
		type = number
		displayname = "Turnaround Threshold"
		row = 1
		column = 1
		width = medium
	)

	must have materials_supplied
	(
		type = grid
		displayname = "Materials Supplied"
		must have material_type
		(
			type = picklist
			displayname = "Material Type"
			values = {"RM","PM","Machine"}
			maxchar = 100
			width = medium
		)

		batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have outputs_expected
	(
		type = grid
		displayname = "Outputs Expected"
		must have expected_quantity
		(
			type = number
			displayname = "Expected Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		expected_batch_suffix
		(
			type = text
			displayname = "Expected Batch Suffix"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","In Progress","Completed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	alerts_enabled
	(
		type = checkbox
		displayname = "Alerts Enabled"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
