// Module: 6. Inventory, Logistics & Returns
form job_work_dc
{
    DisplayName = "Job Work DC";
    LinkName = "job_work_dc";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field jw_dc_no
                {
                    DisplayName = "JW DC No.";
                    LinkName = "jw_dc_no";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field job_work_order
                {
                    DisplayName = "Job Work Order";
                    LinkName = "job_work_order";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "job_work_order";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "vendor";
                }
                Field dispatch_date
                {
                    DisplayName = "Dispatch Date";
                    LinkName = "dispatch_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field transporter
                {
                    DisplayName = "Transporter";
                    LinkName = "transporter";
                    Type = "Lookup";
                    RelatedFormLinkName = "transporter";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    Type = "Dropdown";
                    IsMandatory = true;
                }
                Field issued_materials
                {
                    DisplayName = "Issued Materials";
                    LinkName = "issued_materials";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "issued_materials";
                }
                Field documents
                {
                    DisplayName = "Documents";
                    LinkName = "documents";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "DC, challan";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Dispatched / Completed";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
