form job_work_receipt
{
	displayname = "Job Work Receipt"
	success message = "Job Work Receipt added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have receipt_no
	(
		type = autonumber
		displayname = "Receipt No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have receipt_date
	(
		type = date
		displayname = "Receipt Date"
		row = 1
		column = 1
		width = medium
	)

	must have job_work_order
	(
		type = lookup
		displayname = "Job Work Order"
		row = 1
		column = 1
		width = medium
		related form = job_work_order
	)

	must have jw_dc_reference
	(
		type = lookup
		displayname = "JW DC Reference"
		row = 1
		column = 1
		width = medium
		related form = job_work_dc
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have returned_goods
	(
		type = grid
		displayname = "Returned Goods"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity_received
		(
			type = number
			displayname = "Quantity Received"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		viability
		(
			type = picklist
			displayname = "Viability"
			width = medium
		)

	)

	new_batch_id
	(
		type = text
		displayname = "New Batch ID"
		row = 1
		column = 1
		width = medium
	)

	qc_result
	(
		type = picklist
		displayname = "QC Result"
		row = 1
		column = 1
		width = medium
	)

	must have pending_quantity
	(
		type = number
		displayname = "Pending Quantity"
		row = 1
		column = 1
		width = medium
	)

	charges
	(
		type = grid
		displayname = "Charges"
		row = 1
		column = 1
		width = medium
		must have charge_type
		(
			type = picklist
			displayname = "Charge Type"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds
		(
			type = number
			displayname = "TDS %"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			width = medium
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
