form job_work_dc
{
	displayname = "Job Work DC"
	success message = "Job Work DC added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have jw_dc_no
	(
		type = autonumber
		displayname = "JW DC No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have job_work_order
	(
		type = lookup
		displayname = "Job Work Order"
		row = 1
		column = 1
		width = medium
		related form = job_work_order
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have dispatch_date
	(
		type = date
		displayname = "Dispatch Date"
		row = 1
		column = 1
		width = medium
	)

	transporter
	(
		type = lookup
		displayname = "Transporter"
		row = 1
		column = 1
		width = medium
		related form = transporter
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		row = 1
		column = 1
		width = medium
	)

	must have issued_materials
	(
		type = grid
		displayname = "Issued Materials"
		row = 1
		column = 1
		width = medium
		must have material_type
		(
			type = picklist
			displayname = "Material Type"
			width = medium
		)

		must have product_machine
		(
			type = lookup
			displayname = "Product/Machine"
			width = medium
			related forms = {"product_master","machinery"}
		)

		batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		expected_return_date
		(
			type = date
			displayname = "Expected Return Date"
			width = medium
		)

	)

	documents
	(
		type = upload file
		displayname = "Documents"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
