// Module: 6. Inventory, Logistics & Returns
form job_work_dc
{

    displayname = "Job Work DC"
    success message = "Job Work DC added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have jw_dc_no
    (
        type = autonumber
        displayname = "JW DC No."
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have job_work_order
    (
        type = lookup
        displayname = "Job Work Order"
        row = 2
        column = 1
        width = medium
        mandatory = true
        formlinkname = job_work_order
    )

    must have vendor
    (
        type = lookup
        displayname = "Vendor"
        row = 3
        column = 1
        width = medium
        mandatory = true
        formlinkname = vendor
    )

    must have dispatch_date
    (
        type = date
        displayname = "Dispatch Date"
        row = 4
        column = 1
        width = medium
        mandatory = true
    )

    transporter
    (
        type = lookup
        displayname = "Transporter"
        row = 5
        column = 1
        width = medium
        formlinkname = transporter
    )

    must have freight_terms
    (
        type = picklist
        displayname = "Freight Terms"
        row = 6
        column = 1
        width = medium
        mandatory = true
    )

    must have issued_materials
    (
        type = grid
        displayname = "Issued Materials"
        row = 7
        column = 1
        width = medium
        mandatory = true

        must have material_type
        (
            type = picklist
            displayname = "Material Type"
            width = medium
            mandatory = true
            values = {"RM","PM","Machine"}
            notes = "RM / PM / Machine"
        )

        must have product_machine
        (
            type = lookup
            displayname = "Product/Machine"
            width = medium
            mandatory = true
            formlinkname = product_master
        )

        batch
        (
            type = text
            displayname = "Batch"
            width = medium
        )

        must have quantity
        (
            type = number
            displayname = "Quantity"
            width = medium
            mandatory = true
        )

        must have uom
        (
            type = picklist
            displayname = "UOM"
            width = medium
            mandatory = true
        )

        expected_return_date
        (
            type = date
            displayname = "Expected Return Date"
            width = medium
        )
    )

    documents
    (
        type = upload file
        displayname = "Documents"
        row = 8
        column = 1
        width = medium
        allow multiple = true
        file count = 10
        browse = local_drive
        notes = "DC, challan"
    )

    must have status
    (
        type = picklist
        displayname = "Status"
        row = 9
        column = 1
        width = medium
        mandatory = true
        values = {"Draft","Dispatched","Completed"}
        notes = "Draft / Dispatched / Completed"
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
