form job_work_dc
{
	displayname = "Job Work DC"
	success message = "Job Work DC added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	jw_dc_no
	(
		type = autonumber
		displayname = "JW DC No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have dispatch_date
	(
		type = date
		displayname = "Dispatch Date"
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have issued_materials
	(
		type = grid
		displayname = "Issued Materials"
		must have material_type
		(
			type = picklist
			displayname = "Material Type"
			values = {"RM","PM","Machine"}
			maxchar = 100
			width = medium
		)

		batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		expected_return_date
		(
			type = date
			displayname = "Expected Return Date"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	documents
	(
		type = upload file
		displayname = "Documents"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Dispatched","Completed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
