// Module: 6. Inventory, Logistics & Returns
form job_work_order
{
    DisplayName = "Job Work Order";
    LinkName = "job_work_order";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field order_no
                {
                    DisplayName = "Order No.";
                    LinkName = "order_no";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "vendor";
                }
                Field template
                {
                    DisplayName = "Template";
                    LinkName = "template";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "template_library";
                }
                Field template_revision
                {
                    DisplayName = "Template Revision";
                    LinkName = "template_revision";
                    Type = "Number";
                    IsMandatory = true;
                }
                Field start_date
                {
                    DisplayName = "Start Date";
                    LinkName = "start_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field expected_completion_date
                {
                    DisplayName = "Expected Completion Date";
                    LinkName = "expected_completion_date";
                    Type = "Date";
                    HelpText = "From template";
                }
                Field turnaround_threshold
                {
                    DisplayName = "Turnaround Threshold";
                    LinkName = "turnaround_threshold";
                    Type = "Number";
                    HelpText = "For alerts";
                }
                Field materials_supplied
                {
                    DisplayName = "Materials Supplied";
                    LinkName = "materials_supplied";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "materials_supplied";
                }
                Field outputs_expected
                {
                    DisplayName = "Outputs Expected";
                    LinkName = "outputs_expected";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "outputs_expected";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    Type = "Dropdown";
                    IsMandatory = true;
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / In Progress / Completed";
                }
                Field alerts_enabled
                {
                    DisplayName = "Alerts Enabled";
                    LinkName = "alerts_enabled";
                    Type = "Checkbox";
                    HelpText = "Trigger overdue reminders";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
