form job_work_order
{
	displayname = "Job Work Order"
	success message = "Job Work Order added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have order_no
	(
		type = autonumber
		displayname = "Order No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have template
	(
		type = lookup
		displayname = "Template"
		row = 1
		column = 1
		width = medium
		related form = template_library
	)

	must have template_revision
	(
		type = number
		displayname = "Template Revision"
		row = 1
		column = 1
		width = medium
	)

	must have start_date
	(
		type = date
		displayname = "Start Date"
		row = 1
		column = 1
		width = medium
	)

	expected_completion_date
	(
		type = date
		displayname = "Expected Completion Date"
		row = 1
		column = 1
		width = medium
	)

	turnaround_threshold
	(
		type = number
		displayname = "Turnaround Threshold"
		row = 1
		column = 1
		width = medium
	)

	must have materials_supplied
	(
		type = grid
		displayname = "Materials Supplied"
		row = 1
		column = 1
		width = medium
		must have material_type
		(
			type = picklist
			displayname = "Material Type"
			width = medium
		)

		must have product_machine
		(
			type = lookup
			displayname = "Product/Machine"
			width = medium
			related forms = {"product_master","machinery"}
		)

		batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

	)

	must have outputs_expected
	(
		type = grid
		displayname = "Outputs Expected"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have expected_quantity
		(
			type = number
			displayname = "Expected Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		expected_batch_suffix
		(
			type = text
			displayname = "Expected Batch Suffix"
			width = medium
		)

	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	alerts_enabled
	(
		type = checkbox
		displayname = "Alerts Enabled"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
