form job_work_receipt
{
	displayname = "Job Work Receipt"
	success message = "Job Work Receipt added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	receipt_no
	(
		type = autonumber
		displayname = "Receipt No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have receipt_date
	(
		type = date
		displayname = "Receipt Date"
		row = 1
		column = 1
		width = medium
	)

	must have returned_goods
	(
		type = grid
		displayname = "Returned Goods"
		must have batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity_received
		(
			type = number
			displayname = "Quantity Received"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		viability
		(
			type = picklist
			displayname = "Viability"
			values = {"Resaleable","Reformulate","Scrap"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	new_batch_id
	(
		type = text
		displayname = "New Batch ID"
		row = 1
		column = 1
		width = medium
	)

	qc_result
	(
		type = picklist
		displayname = "QC Result"
		values = {"Pass","Fail"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have pending_quantity
	(
		type = number
		displayname = "Pending Quantity"
		row = 1
		column = 1
		width = medium
	)

	charges
	(
		type = grid
		displayname = "Charges"
		must have charge_type
		(
			type = picklist
			displayname = "Charge Type"
			values = {"Job Work","Freight","Loading","Unloading"}
			maxchar = 100
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds
		(
			type = number
			displayname = "TDS %"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			values = {"Company","Vendor"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Completed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
