form leave_request
{
	displayname = "Leave Request"
	success message = "Leave Request added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have request_no
	(
		type = autonumber
		displayname = "Request No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have leave_type
	(
		type = picklist
		displayname = "Leave Type"
		values = {"Full Day","Half Day","Permission"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have start_date
	(
		type = date
		displayname = "Start Date"
		row = 1
		column = 1
		width = medium
	)

	must have end_date
	(
		type = date
		displayname = "End Date"
		row = 1
		column = 1
		width = medium
	)

	must have duration_hours
	(
		type = number
		displayname = "Duration (Hours)"
		row = 1
		column = 1
		width = medium
	)

	must have reason
	(
		type = textarea
		displayname = "Reason"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	attachment
	(
		type = upload file
		displayname = "Attachment"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Pending","Approved","Rejected"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
