// Module: 8. Attendance & HR Module
form leave_request
{
    DisplayName = "Leave Request";
    LinkName = "leave_request";
    Module = "8. Attendance & HR Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field request_no
                {
                    DisplayName = "Request No.";
                    LinkName = "request_no";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field staff
                {
                    DisplayName = "Staff";
                    LinkName = "staff";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "staff_master";
                }
                Field leave_type
                {
                    DisplayName = "Leave Type";
                    LinkName = "leave_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Full Day / Half Day / Permission";
                }
                Field start_date
                {
                    DisplayName = "Start Date";
                    LinkName = "start_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field end_date
                {
                    DisplayName = "End Date";
                    LinkName = "end_date";
                    Type = "Date";
                    ConditionalMandatory = true;
                    HelpText = "Required when full-day leave";
                }
                Field duration_hours
                {
                    DisplayName = "Duration (Hours)";
                    LinkName = "duration_hours";
                    Type = "Decimal";
                    ConditionalMandatory = true;
                    HelpText = "Required for permission";
                }
                Field reason
                {
                    DisplayName = "Reason";
                    LinkName = "reason";
                    Type = "MultiLine";
                    IsMandatory = true;
                }
                Field attachment
                {
                    DisplayName = "Attachment";
                    LinkName = "attachment";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Medical proof";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pending / Approved / Rejected";
                }
                Field approver
                {
                    DisplayName = "Approver";
                    LinkName = "approver";
                    Type = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approval_date
                {
                    DisplayName = "Approval Date";
                    LinkName = "approval_date";
                    Type = "DateTime";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
