// Module: 6. Inventory, Logistics & Returns
form loading_unloading_charges
{
    DisplayName = "Loading/Unloading Charges";
    LinkName = "loading_unloading_charges";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field charge_type
                {
                    DisplayName = "Charge Type";
                    LinkName = "charge_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Loading / Unloading";
                }
                Field contractor_vendor
                {
                    DisplayName = "Contractor Vendor";
                    LinkName = "contractor_vendor";
                    Type = "Lookup";
                    RelatedFormLinkName = "vendor";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    Type = "INR";
                    IsMandatory = true;
                }
                Field tds
                {
                    DisplayName = "TDS %";
                    LinkName = "tds";
                    Type = "Decimal";
                }
                Field payable_by
                {
                    DisplayName = "Payable By";
                    LinkName = "payable_by";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Company / Customer";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
