form loading_unloading_wages
{
	displayname = "Loading Unloading Wages"
	success message = "Loading Unloading Wages added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have wage_type
	(
		type = picklist
		displayname = "Wage Type"
		row = 1
		column = 1
		width = medium
	)

	must have contractor_vendor
	(
		type = lookup
		displayname = "Contractor Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds_applicable
	(
		type = number
		displayname = "TDS Applicable %"
		row = 1
		column = 1
		width = medium
	)

	must have payable_by
	(
		type = picklist
		displayname = "Payable By"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
