form loading_unloading_charges
{
	displayname = "Loading/Unloading Charges"
	success message = "Loading/Unloading Charges added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have charge_type
	(
		type = picklist
		displayname = "Charge Type"
		maxchar = 100
		values = {"Loading","Unloading"}
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds
	(
		type = number
		displayname = "TDS %"
		row = 1
		column = 1
		width = medium
	)

	must have payable_by
	(
		type = picklist
		displayname = "Payable By"
		maxchar = 100
		values = {"Company","Customer"}
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
