// Module: 2. Purchase Module
form loading_unloading_wages
{
    DisplayName = "Loading Unloading Wages";
    LinkName = "loading_unloading_wages";
    Module = "2. Purchase Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field wage_type
                {
                    DisplayName = "Wage Type";
                    LinkName = "wage_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Loading / Unloading";
                }
                Field contractor_vendor
                {
                    DisplayName = "Contractor Vendor";
                    LinkName = "contractor_vendor";
                    Type = "Lookup";
                    ConditionalMandatory = true;
                    RelatedFormLinkName = "vendor";
                    HelpText = "Mandatory if payable by company";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    Type = "INR";
                    IsMandatory = true;
                    HelpText = "Includes product value plus extra/agent commissions when applicable";
                }
                Field tds_applicable
                {
                    DisplayName = "TDS Applicable %";
                    LinkName = "tds_applicable";
                    Type = "Decimal";
                }
                Field payable_by
                {
                    DisplayName = "Payable By";
                    LinkName = "payable_by";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Company / Vendor";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    Type = "MultiLine";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
