// Module: 1. Core & Shared Masters
form machinery
{

    displayname = "Machinery"
    success message = "Machinery added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have machine_id
    (
        type = text
        displayname = "Machine ID"
        row = 1
        column = 1
        width = medium
        mandatory = true
        unique = true
        notes = "Unique equipment identifier"
    )

    must have warehouse
    (
        type = lookup
        displayname = "Warehouse"
        row = 2
        column = 1
        width = medium
        mandatory = true
        formlinkname = warehouse
        notes = "Auto-populated from selected godown"
    )

    must have godown
    (
        type = lookup
        displayname = "Godown"
        row = 3
        column = 1
        width = medium
        mandatory = true
        formlinkname = godown
        notes = "Location of the machine"
    )

    must have machine_name
    (
        type = text
        displayname = "Machine Name"
        row = 4
        column = 1
        width = medium
        mandatory = true
        notes = "Display name"
    )

    must have category
    (
        type = picklist
        displayname = "Category"
        row = 5
        column = 1
        width = medium
        mandatory = true
        values = {"Capital Goods","Machine Spares","Production Line"}
        notes = "Capital Goods / Machine Spares / Production Line"
    )

    commission_date
    (
        type = date
        displayname = "Commission Date"
        row = 6
        column = 1
        width = medium
    )

    maintenance_vendor
    (
        type = lookup
        displayname = "Maintenance Vendor"
        row = 7
        column = 1
        width = medium
        formlinkname = vendor
        notes = "For service/job work"
    )

    next_service_due
    (
        type = date
        displayname = "Next Service Due"
        row = 8
        column = 1
        width = medium
    )

    must have status
    (
        type = picklist
        displayname = "Status"
        row = 9
        column = 1
        width = medium
        mandatory = true
        values = {"Active","Under Maintenance","Retired"}
        notes = "Active / Under Maintenance / Retired"
    )

    notes
    (
        type = textarea
        displayname = "Notes"
        row = 10
        column = 1
        width = medium
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
