form machinery
{
	displayname = "Machinery"
	success message = "Machinery added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have unique machine_id
	(
		type = text
		displayname = "Machine ID"
		row = 1
		column = 1
		width = medium
	)

	must have machine_name
	(
		type = text
		displayname = "Machine Name"
		row = 1
		column = 1
		width = medium
	)

	must have category
	(
		type = picklist
		displayname = "Category"
		values = {"Capital Goods","Machine Spares","Production Line"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	commission_date
	(
		type = date
		displayname = "Commission Date"
		row = 1
		column = 1
		width = medium
	)

	next_service_due
	(
		type = date
		displayname = "Next Service Due"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Active","Under Maintenance","Retired"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
