form machinery
{
	displayname = "Machinery"
	success message = "Machinery added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have machine_id
	(
		type = text
		displayname = "Machine ID"
		row = 1
		column = 1
		width = medium
		is unique = true
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have godown
	(
		type = lookup
		displayname = "Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	must have machine_name
	(
		type = text
		displayname = "Machine Name"
		row = 1
		column = 1
		width = medium
	)

	must have category
	(
		type = picklist
		displayname = "Category"
		row = 1
		column = 1
		width = medium
	)

	commission_date
	(
		type = date
		displayname = "Commission Date"
		row = 1
		column = 1
		width = medium
	)

	maintenance_vendor
	(
		type = lookup
		displayname = "Maintenance Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	next_service_due
	(
		type = date
		displayname = "Next Service Due"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
