// Module: 1. Core & Shared Masters
form machinery
{
    DisplayName = "Machinery";
    LinkName = "machinery";
    Module = "1. Core & Shared Masters";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field machine_id
                {
                    DisplayName = "Machine ID";
                    LinkName = "machine_id";
                    Type = "SingleLine";
                    IsMandatory = true;
                    IsUnique = true;
                    HelpText = "Unique equipment identifier";
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                    HelpText = "Auto-populated from selected godown";
                }
                Field godown
                {
                    DisplayName = "Godown";
                    LinkName = "godown";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Location of the machine";
                }
                Field machine_name
                {
                    DisplayName = "Machine Name";
                    LinkName = "machine_name";
                    Type = "SingleLine";
                    IsMandatory = true;
                    HelpText = "Display name";
                }
                Field category
                {
                    DisplayName = "Category";
                    LinkName = "category";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Capital Goods / Machine Spares / Production Line";
                }
                Field commission_date
                {
                    DisplayName = "Commission Date";
                    LinkName = "commission_date";
                    Type = "Date";
                }
                Field maintenance_vendor
                {
                    DisplayName = "Maintenance Vendor";
                    LinkName = "maintenance_vendor";
                    Type = "Lookup";
                    RelatedFormLinkName = "vendor";
                    HelpText = "For service/job work";
                }
                Field next_service_due
                {
                    DisplayName = "Next Service Due";
                    LinkName = "next_service_due";
                    Type = "Date";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Active / Under Maintenance / Retired";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    Type = "MultiLine";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
