form materials_supplied
{
	displayname = "Materials Supplied"
	success message = "Materials Supplied added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have material_type
	(
		type = picklist
		displayname = "Material Type"
		maxchar = 100
		values = {"RM","PM","Machine"}
		row = 1
		column = 1
		width = medium
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have quantity
	(
		type = number
		displayname = "Quantity"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
