// Module: 6. Inventory, Logistics & Returns
form materials_supplied
{
    DisplayName = "Materials Supplied";
    LinkName = "materials_supplied";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field material_type
                {
                    DisplayName = "Material Type";
                    LinkName = "material_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "RM / PM / Machine";
                }
                Field product_machine
                {
                    DisplayName = "Product/Machine";
                    LinkName = "product_machine";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkNames = ["product_master", "machinery"];
                }
                Field batch
                {
                    DisplayName = "Batch";
                    LinkName = "batch";
                    Type = "SingleLine";
                }
                Field quantity
                {
                    DisplayName = "Quantity";
                    LinkName = "quantity";
                    Type = "Decimal";
                    IsMandatory = true;
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    Type = "Dropdown";
                    IsMandatory = true;
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
