form material_issue
{
	displayname = "Material Issue"
	success message = "Material Issue added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have issue_no
	(
		type = autonumber
		displayname = "Issue No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have issue_date
	(
		type = date
		displayname = "Issue Date"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have work_order
	(
		type = lookup
		displayname = "Work Order"
		row = 1
		column = 1
		width = medium
		related form = work_order_production_batch
	)

	must have issued_by
	(
		type = lookup
		displayname = "Issued By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have issue_lines
	(
		type = grid
		displayname = "Issue Lines"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have batch_out
		(
			type = text
			displayname = "Batch Out"
			width = medium
		)

		must have godown
		(
			type = lookup
			displayname = "Godown"
			width = medium
			related form = godown
		)

		must have quantity_issued
		(
			type = number
			displayname = "Quantity Issued"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		reserved_for_template
		(
			type = checkbox
			displayname = "Reserved for Template"
			width = medium
		)

	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
