form material_issue
{
	displayname = "Material Issue"
	success message = "Material Issue added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have issue_no
	(
		type = autonumber
		displayname = "Issue No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have issue_date
	(
		type = date
		displayname = "Issue Date"
		row = 1
		column = 1
		width = medium
	)

	must have issue_lines
	(
		type = grid
		displayname = "Issue Lines"
		must have batch_out
		(
			type = text
			displayname = "Batch Out"
			width = medium
		)

		must have quantity_issued
		(
			type = number
			displayname = "Quantity Issued"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			values = {"Option 1","Option 2","Option 3"}
			width = medium
		)

		reserved_for_template
		(
			type = checkbox
			displayname = "Reserved for Template"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
