form office_manager_authorization
{
	displayname = "Office Manager Authorization"
	success message = "Office Manager Authorization added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have authorized_by
	(
		type = lookup
		displayname = "Authorized By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have authorization_date
	(
		type = datetime
		displayname = "Authorization Date"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
