form output_products
{
	displayname = "Output Products"
	success message = "Output Products added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have batch_id
	(
		type = text
		displayname = "Batch ID"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_produced
	(
		type = number
		displayname = "Quantity Produced"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		values = {"Units","Pieces","KG","Tonnes","Litres","Metres"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have purity
	(
		type = number
		displayname = "Purity %"
		row = 1
		column = 1
		width = medium
	)

	must have ai_content
	(
		type = number
		displayname = "AI Content"
		row = 1
		column = 1
		width = medium
	)

	must have qc_status
	(
		type = picklist
		displayname = "QC Status"
		values = {"Pending","Pass","Fail","Hold"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
