form outputs_expected
{
	displayname = "Outputs Expected"
	success message = "Outputs Expected added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have expected_quantity
	(
		type = number
		displayname = "Expected Quantity"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	expected_batch_suffix
	(
		type = text
		displayname = "Expected Batch Suffix"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
