// Module: 8. Attendance & HR Module
form overtime_request
{

    displayname = "Overtime Request"
    success message = "Overtime Request added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have request_no
    (
        type = autonumber
        displayname = "Request No."
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have staff
    (
        type = lookup
        displayname = "Staff"
        row = 2
        column = 1
        width = medium
        mandatory = true
        formlinkname = staff_master
    )

    must have date
    (
        type = date
        displayname = "Date"
        row = 3
        column = 1
        width = medium
        mandatory = true
    )

    shift
    (
        type = lookup
        displayname = "Shift"
        row = 4
        column = 1
        width = medium
        formlinkname = shift_definition
    )

    must have hours_worked
    (
        type = number
        displayname = "Hours Worked"
        row = 5
        column = 1
        width = medium
        mandatory = true
    )

    must have task_description
    (
        type = textarea
        displayname = "Task Description"
        row = 6
        column = 1
        width = medium
        mandatory = true
    )

    supporting_evidence
    (
        type = upload file
        displayname = "Supporting Evidence"
        row = 7
        column = 1
        width = medium
        allow multiple = true
        file count = 10
        browse = local_drive
    )

    must have approval_status
    (
        type = picklist
        displayname = "Approval Status"
        row = 8
        column = 1
        width = medium
        mandatory = true
        values = {"Pending","Approved","Rejected"}
        notes = "Pending / Approved / Rejected"
    )

    approved_by
    (
        type = lookup
        displayname = "Approved By"
        row = 9
        column = 1
        width = medium
        formlinkname = stakeholder_user
        notes = "Warehouse Coordinator (Office)"
    )

    wage_integration_flag
    (
        type = checkbox
        displayname = "Wage Integration Flag"
        row = 10
        column = 1
        width = medium
        notes = "Creates wage voucher"
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
