form overtime_request
{
	displayname = "Overtime Request"
	success message = "Overtime Request added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have request_no
	(
		type = autonumber
		displayname = "Request No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have staff
	(
		type = lookup
		displayname = "Staff"
		row = 1
		column = 1
		width = medium
		related form = staff_master
	)

	must have date
	(
		type = date
		displayname = "Date"
		row = 1
		column = 1
		width = medium
	)

	shift
	(
		type = lookup
		displayname = "Shift"
		row = 1
		column = 1
		width = medium
		related form = shift_definition
	)

	must have hours_worked
	(
		type = number
		displayname = "Hours Worked"
		row = 1
		column = 1
		width = medium
	)

	must have task_description
	(
		type = textarea
		displayname = "Task Description"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	supporting_evidence
	(
		type = upload file
		displayname = "Supporting Evidence"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		row = 1
		column = 1
		width = medium
	)

	approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	wage_integration_flag
	(
		type = checkbox
		displayname = "Wage Integration Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
