form overtime_request
{
	displayname = "Overtime Request"
	success message = "Overtime Request added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	request_no
	(
		type = autonumber
		displayname = "Request No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have date
	(
		type = date
		displayname = "Date"
		row = 1
		column = 1
		width = medium
	)

	must have hours_worked
	(
		type = number
		displayname = "Hours Worked"
		row = 1
		column = 1
		width = medium
	)

	must have task_description
	(
		type = textarea
		displayname = "Task Description"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	supporting_evidence
	(
		type = upload file
		displayname = "Supporting Evidence"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		values = {"Pending","Approved","Rejected"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	wage_integration_flag
	(
		type = checkbox
		displayname = "Wage Integration Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
