form packing_material_lines
{
	displayname = "Packing Material Lines"
	success message = "Packing Material Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have packaging_sku
	(
		type = lookup
		displayname = "Packaging SKU"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	must have quantity
	(
		type = number
		displayname = "Quantity"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	condition
	(
		type = picklist
		displayname = "Condition"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
