form parsed_lines
{
	displayname = "Parsed Lines"
	success message = "Parsed Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	product_description
	(
		type = text
		displayname = "Product Description"
		row = 1
		column = 1
		width = medium
	)

	quantity
	(
		type = number
		displayname = "Quantity"
		row = 1
		column = 1
		width = medium
	)

	uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	price
	(
		type = INR
		displayname = "Price"
		row = 1
		column = 1
		width = medium
	)

	parsed_sku
	(
		type = lookup
		displayname = "Parsed SKU"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	confidence
	(
		type = number
		displayname = "Confidence %"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
