// Module: 3. Sales Module
form parsed_lines
{
    DisplayName = "Parsed Lines";
    LinkName = "parsed_lines";
    Module = "3. Sales Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field product_description
                {
                    DisplayName = "Product Description";
                    LinkName = "product_description";
                    Type = "SingleLine";
                }
                Field quantity
                {
                    DisplayName = "Quantity";
                    LinkName = "quantity";
                    Type = "Decimal";
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    Type = "Dropdown";
                }
                Field price
                {
                    DisplayName = "Price";
                    LinkName = "price";
                    Type = "INR";
                }
                Field parsed_sku
                {
                    DisplayName = "Parsed SKU";
                    LinkName = "parsed_sku";
                    Type = "Lookup";
                    RelatedFormLinkName = "product_master";
                    HelpText = "Auto-mapped";
                }
                Field confidence
                {
                    DisplayName = "Confidence %";
                    LinkName = "confidence";
                    Type = "Decimal";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
