form payment_advice_workflow
{
	displayname = "Payment Advice Workflow"
	success message = "Payment Advice Workflow added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	advice_no
	(
		type = autonumber
		displayname = "Advice No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have beneficiary_type
	(
		type = picklist
		displayname = "Beneficiary Type"
		values = {"Vendor","Transporter","Contractor"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds_tcs_details
	(
		type = grid
		displayname = "TDS/TCS Details"
		must have tax_type
		(
			type = picklist
			displayname = "Tax Type"
			values = {"TDS","TCS"}
			maxchar = 100
			width = medium
		)

		section
		(
			type = text
			displayname = "Section"
			width = medium
		)

		must have rate
		(
			type = number
			displayname = "Rate %"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_method
	(
		type = picklist
		displayname = "Payment Method"
		values = {"Bank Transfer","Cash","Cheque","UPI"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have prepared_date
	(
		type = date
		displayname = "Prepared Date"
		row = 1
		column = 1
		width = medium
	)

	must have finance_manager_approval
	(
		type = grid
		displayname = "Finance Manager Approval"
		must have approval_date
		(
			type = datetime
			displayname = "Approval Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have office_manager_authorization
	(
		type = grid
		displayname = "Office Manager Authorization"
		must have authorization_date
		(
			type = datetime
			displayname = "Authorization Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have payment_status
	(
		type = picklist
		displayname = "Payment Status"
		values = {"Draft","Pending Finance","Pending Authorization","Approved","Paid"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	payment_reference
	(
		type = text
		displayname = "Payment Reference"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
