form payment_advice_workflow
{
	displayname = "Payment Advice Workflow"
	success message = "Payment Advice Workflow added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have advice_no
	(
		type = autonumber
		displayname = "Advice No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have beneficiary_type
	(
		type = picklist
		displayname = "Beneficiary Type"
		row = 1
		column = 1
		width = medium
	)

	must have beneficiary
	(
		type = lookup
		displayname = "Beneficiary"
		row = 1
		column = 1
		width = medium
		related forms = {"vendor","transporter"}
	)

	must have source_document
	(
		type = lookup
		displayname = "Source Document"
		row = 1
		column = 1
		width = medium
		related forms = {"purchase_order","receipt_advice","freight_advice","wage_voucher","credit_debit_note"}
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds_tcs_details
	(
		type = grid
		displayname = "TDS/TCS Details"
		row = 1
		column = 1
		width = medium
		must have tax_type
		(
			type = picklist
			displayname = "Tax Type"
			width = medium
		)

		section
		(
			type = text
			displayname = "Section"
			width = medium
		)

		must have rate
		(
			type = number
			displayname = "Rate %"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

	)

	must have due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_method
	(
		type = picklist
		displayname = "Payment Method"
		row = 1
		column = 1
		width = medium
	)

	must have bank_account
	(
		type = lookup
		displayname = "Bank Account"
		row = 1
		column = 1
		width = medium
		related form = vendor_bank_details
	)

	must have prepared_by
	(
		type = lookup
		displayname = "Prepared By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have prepared_date
	(
		type = date
		displayname = "Prepared Date"
		row = 1
		column = 1
		width = medium
	)

	must have finance_manager_approval
	(
		type = grid
		displayname = "Finance Manager Approval"
		row = 1
		column = 1
		width = medium
		must have approved_by
		(
			type = lookup
			displayname = "Approved By"
			width = medium
			related form = stakeholder_user
		)

		must have approval_date
		(
			type = datetime
			displayname = "Approval Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have office_manager_authorization
	(
		type = grid
		displayname = "Office Manager Authorization"
		row = 1
		column = 1
		width = medium
		must have authorized_by
		(
			type = lookup
			displayname = "Authorized By"
			width = medium
			related form = stakeholder_user
		)

		must have authorization_date
		(
			type = datetime
			displayname = "Authorization Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have payment_status
	(
		type = picklist
		displayname = "Payment Status"
		row = 1
		column = 1
		width = medium
	)

	payment_reference
	(
		type = text
		displayname = "Payment Reference"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
