form payroll_export
{
	displayname = "Payroll Export"
	success message = "Payroll Export added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have export_id
	(
		type = autonumber
		displayname = "Export ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have period_start
	(
		type = date
		displayname = "Period Start"
		row = 1
		column = 1
		width = medium
	)

	must have period_end
	(
		type = date
		displayname = "Period End"
		row = 1
		column = 1
		width = medium
	)

	must have staff_summary
	(
		type = grid
		displayname = "Staff Summary"
		must have present_days
		(
			type = number
			displayname = "Present Days"
			width = medium
		)

		must have absent_days
		(
			type = number
			displayname = "Absent Days"
			width = medium
		)

		overtime_hours
		(
			type = number
			displayname = "Overtime Hours"
			width = medium
		)

		wages_amount
		(
			type = INR
			displayname = "Wages Amount"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	attendance_metrics
	(
		type = textarea
		displayname = "Attendance Metrics"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	overtime_hours_total
	(
		type = number
		displayname = "Overtime Hours Total"
		row = 1
		column = 1
		width = medium
	)

	exceptions
	(
		type = textarea
		displayname = "Exceptions"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	export_file
	(
		type = upload file
		displayname = "Export File"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
