// Module: 8. Attendance & HR Module
form payroll_export
{
    DisplayName = "Payroll Export";
    LinkName = "payroll_export";
    Module = "8. Attendance & HR Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field export_id
                {
                    DisplayName = "Export ID";
                    LinkName = "export_id";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field period_start
                {
                    DisplayName = "Period Start";
                    LinkName = "period_start";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field period_end
                {
                    DisplayName = "Period End";
                    LinkName = "period_end";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field staff_summary
                {
                    DisplayName = "Staff Summary";
                    LinkName = "staff_summary";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "staff_summary";
                }
                Field attendance_metrics
                {
                    DisplayName = "Attendance Metrics";
                    LinkName = "attendance_metrics";
                    Type = "MultiLine";
                }
                Field overtime_hours_total
                {
                    DisplayName = "Overtime Hours Total";
                    LinkName = "overtime_hours_total";
                    Type = "Decimal";
                }
                Field exceptions
                {
                    DisplayName = "Exceptions";
                    LinkName = "exceptions";
                    Type = "MultiLine";
                }
                Field export_file
                {
                    DisplayName = "Export File";
                    LinkName = "export_file";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "CSV for payroll";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
