form petty_cash_register
{
	displayname = "Petty Cash Register"
	success message = "Petty Cash Register added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have register_id
	(
		type = autonumber
		displayname = "Register ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have opening_balance
	(
		type = INR
		displayname = "Opening Balance"
		row = 1
		column = 1
		width = medium
	)

	must have transactions
	(
		type = grid
		displayname = "Transactions"
		must have transaction_date
		(
			type = date
			displayname = "Transaction Date"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		must have type
		(
			type = picklist
			displayname = "Type"
			values = {"Advance","Settlement"}
			maxchar = 100
			width = medium
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have current_balance
	(
		type = INR
		displayname = "Current Balance"
		row = 1
		column = 1
		width = medium
	)

	last_reconciled_date
	(
		type = date
		displayname = "Last Reconciled Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
