form petty_cash_register
{
	displayname = "Petty Cash Register"
	success message = "Petty Cash Register added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have register_id
	(
		type = autonumber
		displayname = "Register ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have coordinator
	(
		type = lookup
		displayname = "Coordinator"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have opening_balance
	(
		type = INR
		displayname = "Opening Balance"
		row = 1
		column = 1
		width = medium
	)

	must have transactions
	(
		type = grid
		displayname = "Transactions"
		row = 1
		column = 1
		width = medium
		must have transaction_date
		(
			type = date
			displayname = "Transaction Date"
			width = medium
		)

		must have voucher_reference
		(
			type = lookup
			displayname = "Voucher Reference"
			width = medium
			related forms = {"vendor_payment_advice","wage_voucher"}
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		must have type
		(
			type = picklist
			displayname = "Type"
			width = medium
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			width = medium
			height = 100px
		)

	)

	must have current_balance
	(
		type = INR
		displayname = "Current Balance"
		row = 1
		column = 1
		width = medium
	)

	last_reconciled_date
	(
		type = date
		displayname = "Last Reconciled Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
