form po_eta_update
{
	displayname = "PO ETA Update (Anticipated Arrival)"
	success message = "PO ETA Update (Anticipated Arrival) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have update_id
	(
		type = autonumber
		displayname = "Update ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have update_date
	(
		type = datetime
		displayname = "Update Date"
		row = 1
		column = 1
		width = medium
	)

	must have expected_arrival_date
	(
		type = date
		displayname = "Expected Arrival Date"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Pending","Updated"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
