form po_lines
{
	displayname = "PO Lines"
	success message = "PO Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have line_no
	(
		type = number
		displayname = "Line No."
		row = 1
		column = 1
		width = medium
	)

	must have product_service
	(
		type = lookup
		displayname = "Product/Service"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	description
	(
		type = textarea
		displayname = "Description"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have quantity_ordered
	(
		type = number
		displayname = "Quantity Ordered"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have unit_price
	(
		type = INR
		displayname = "Unit Price"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = number
		displayname = "Discount %"
		row = 1
		column = 1
		width = medium
	)

	must have gst
	(
		type = number
		displayname = "GST %"
		row = 1
		column = 1
		width = medium
	)

	extra_commission
	(
		type = INR
		displayname = "Extra Commission"
		row = 1
		column = 1
		width = medium
	)

	agent_commission
	(
		type = INR
		displayname = "Agent Commission"
		row = 1
		column = 1
		width = medium
	)

	freight_estimate
	(
		type = INR
		displayname = "Freight Estimate"
		row = 1
		column = 1
		width = medium
	)

	delivery_schedule
	(
		type = date
		displayname = "Delivery Schedule"
		row = 1
		column = 1
		width = medium
	)

	linked_pr_line
	(
		type = lookup
		displayname = "Linked PR Line"
		row = 1
		column = 1
		width = medium
		related form = pr_lines
	)

	linked_rfq_line
	(
		type = lookup
		displayname = "Linked RFQ Line"
		row = 1
		column = 1
		width = medium
		related form = quote_lines
	)

	batch_requirement_notes
	(
		type = textarea
		displayname = "Batch Requirement Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
