form po_lines
{
	displayname = "PO Lines"
	success message = "PO Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have line_no
	(
		type = number
		displayname = "Line No."
		row = 1
		column = 1
		width = medium
	)

	description
	(
		type = textarea
		displayname = "Description"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have quantity_ordered
	(
		type = number
		displayname = "Quantity Ordered"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	must have unit_price
	(
		type = INR
		displayname = "Unit Price"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = number
		displayname = "Discount %"
		row = 1
		column = 1
		width = medium
	)

	must have gst
	(
		type = number
		displayname = "GST %"
		row = 1
		column = 1
		width = medium
	)

	extra_commission
	(
		type = INR
		displayname = "Extra Commission"
		row = 1
		column = 1
		width = medium
	)

	agent_commission
	(
		type = INR
		displayname = "Agent Commission"
		row = 1
		column = 1
		width = medium
	)

	freight_estimate
	(
		type = INR
		displayname = "Freight Estimate"
		row = 1
		column = 1
		width = medium
	)

	delivery_schedule
	(
		type = date
		displayname = "Delivery Schedule"
		row = 1
		column = 1
		width = medium
	)

	batch_requirement_notes
	(
		type = textarea
		displayname = "Batch Requirement Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
