form pr_lines
{
	displayname = "PR Lines"
	success message = "PR Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have line_no
	(
		type = number
		displayname = "Line No."
		row = 1
		column = 1
		width = medium
	)

	must have product_service
	(
		type = lookup
		displayname = "Product/Service"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	description_override
	(
		type = textarea
		displayname = "Description Override"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have quantity_requested
	(
		type = number
		displayname = "Quantity Requested"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	required_date
	(
		type = date
		displayname = "Required Date"
		row = 1
		column = 1
		width = medium
	)

	purpose
	(
		type = picklist
		displayname = "Purpose"
		row = 1
		column = 1
		width = medium
	)

	machine_reference
	(
		type = lookup
		displayname = "Machine Reference"
		row = 1
		column = 1
		width = medium
		related form = machinery
	)

	allow_rfq_skip
	(
		type = checkbox
		displayname = "Allow RFQ Skip"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	approved_quantity
	(
		type = number
		displayname = "Approved Quantity"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
