form pr_lines
{
	displayname = "PR Lines"
	success message = "PR Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have line_no
	(
		type = number
		displayname = "Line No."
		row = 1
		column = 1
		width = medium
	)

	description_override
	(
		type = textarea
		displayname = "Description Override"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have quantity_requested
	(
		type = number
		displayname = "Quantity Requested"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	required_date
	(
		type = date
		displayname = "Required Date"
		row = 1
		column = 1
		width = medium
	)

	purpose
	(
		type = picklist
		displayname = "Purpose"
		maxchar = 100
		values = {"Production","Maintenance","Consumable"}
		row = 1
		column = 1
		width = medium
	)

	allow_rfq_skip
	(
		type = checkbox
		displayname = "Allow RFQ Skip"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		maxchar = 100
		values = {"Pending","Approved","Rejected","Fulfilled"}
		row = 1
		column = 1
		width = medium
	)

	approved_quantity
	(
		type = number
		displayname = "Approved Quantity"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
