// Module: 2. Purchase Module
form pr_lines
{
    DisplayName = "PR Lines";
    LinkName = "pr_lines";
    Module = "2. Purchase Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field line_no
                {
                    DisplayName = "Line No.";
                    LinkName = "line_no";
                    Type = "Number";
                    IsMandatory = true;
                }
                Field product_service
                {
                    DisplayName = "Product/Service";
                    LinkName = "product_service";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "product_master";
                }
                Field description_override
                {
                    DisplayName = "Description Override";
                    LinkName = "description_override";
                    Type = "MultiLine";
                }
                Field quantity_requested
                {
                    DisplayName = "Quantity Requested";
                    LinkName = "quantity_requested";
                    Type = "Decimal";
                    IsMandatory = true;
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    Type = "Dropdown";
                    IsMandatory = true;
                }
                Field required_date
                {
                    DisplayName = "Required Date";
                    LinkName = "required_date";
                    Type = "Date";
                }
                Field purpose
                {
                    DisplayName = "Purpose";
                    LinkName = "purpose";
                    Type = "Dropdown";
                    HelpText = "Production / Maintenance / Consumable";
                }
                Field machine_reference
                {
                    DisplayName = "Machine Reference";
                    LinkName = "machine_reference";
                    Type = "Lookup";
                    RelatedFormLinkName = "machinery";
                    HelpText = "For spares/job work";
                }
                Field allow_rfq_skip
                {
                    DisplayName = "Allow RFQ Skip";
                    LinkName = "allow_rfq_skip";
                    Type = "Checkbox";
                    HelpText = "Requires approval";
                }
                Field attachments
                {
                    DisplayName = "Attachments";
                    LinkName = "attachments";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Photos";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pending / Approved / Rejected / Fulfilled";
                }
                Field approved_quantity
                {
                    DisplayName = "Approved Quantity";
                    LinkName = "approved_quantity";
                    Type = "Decimal";
                    HelpText = "For partial approval";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
