form price_list
{
	displayname = "Price List"
	success message = "Price List added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have price_list_id
	(
		type = text
		displayname = "Price List ID"
		row = 1
		column = 1
		width = medium
	)

	delivery_region
	(
		type = picklist
		displayname = "Delivery Region"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have currency
	(
		type = picklist
		displayname = "Currency"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have effective_from
	(
		type = date
		displayname = "Effective From"
		row = 1
		column = 1
		width = medium
	)

	effective_to
	(
		type = date
		displayname = "Effective To"
		row = 1
		column = 1
		width = medium
	)

	default_freight_terms
	(
		type = picklist
		displayname = "Default Freight Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Active","Archived"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have price_lines
	(
		type = grid
		displayname = "Price Lines"
		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		must have rate
		(
			type = INR
			displayname = "Rate"
			width = medium
		)

		discount
		(
			type = number
			displayname = "Discount %"
			width = medium
		)

		must have gst
		(
			type = number
			displayname = "GST %"
			width = medium
		)

		freight_component
		(
			type = INR
			displayname = "Freight Component"
			width = medium
		)

		valid_from
		(
			type = date
			displayname = "Valid From"
			width = medium
		)

		valid_to
		(
			type = date
			displayname = "Valid To"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
