form price_lines
{
	displayname = "Price Lines"
	success message = "Price Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have product
	(
		type = lookup
		displayname = "Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have rate
	(
		type = INR
		displayname = "Rate"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = number
		displayname = "Discount %"
		row = 1
		column = 1
		width = medium
	)

	must have gst
	(
		type = number
		displayname = "GST %"
		row = 1
		column = 1
		width = medium
	)

	freight_component
	(
		type = INR
		displayname = "Freight Component"
		row = 1
		column = 1
		width = medium
	)

	valid_from
	(
		type = date
		displayname = "Valid From"
		row = 1
		column = 1
		width = medium
	)

	valid_to
	(
		type = date
		displayname = "Valid To"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
