form production_yield_log
{
	displayname = "Production Yield Log"
	success message = "Production Yield Log added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	log_id
	(
		type = autonumber
		displayname = "Log ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	planned_yield
	(
		type = number
		displayname = "Planned Yield %"
		row = 1
		column = 1
		width = medium
	)

	must have actual_output_qty
	(
		type = number
		displayname = "Actual Output Qty"
		row = 1
		column = 1
		width = medium
	)

	must have purity
	(
		type = number
		displayname = "Purity %"
		row = 1
		column = 1
		width = medium
	)

	must have ai_content
	(
		type = number
		displayname = "AI Content"
		row = 1
		column = 1
		width = medium
	)

	must have variance
	(
		type = number
		displayname = "Variance %"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have report_date
	(
		type = date
		displayname = "Report Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
