form product_master
{
	displayname = "Product Master"
	success message = "Product Master added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have sku_code
	(
		type = text
		displayname = "SKU Code"
		row = 1
		column = 1
		width = medium
		is unique = true
	)

	must have product_name
	(
		type = text
		displayname = "Product Name"
		row = 1
		column = 1
		width = medium
	)

	must have product_type
	(
		type = picklist
		displayname = "Product Type"
		row = 1
		column = 1
		width = medium
	)

	must have goods_sub_type
	(
		type = picklist
		displayname = "Goods Sub-Type"
		row = 1
		column = 1
		width = medium
	)

	must have service_sub_type
	(
		type = picklist
		displayname = "Service Sub-Type"
		row = 1
		column = 1
		width = medium
	)

	must have custom_service_category
	(
		type = lookup
		displayname = "Custom Service Category"
		row = 1
		column = 1
		width = medium
		related form = service_catalogue
	)

	description
	(
		type = textarea
		displayname = "Description"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have batch_tracking_required
	(
		type = checkbox
		displayname = "Batch Tracking Required"
		row = 1
		column = 1
		width = medium
	)

	shelf_life_days
	(
		type = number
		displayname = "Shelf Life (Days)"
		row = 1
		column = 1
		width = medium
	)

	qc_responsibility
	(
		type = picklist
		displayname = "QC Responsibility"
		row = 1
		column = 1
		width = medium
	)

	qc_template
	(
		type = lookup
		displayname = "QC Template"
		row = 1
		column = 1
		width = medium
		related form = template_library
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	secondary_uoms
	(
		type = grid
		displayname = "Secondary UOMs"
		row = 1
		column = 1
		width = medium
		must have to_uom
		(
			type = picklist
			displayname = "To UOM"
			width = medium
		)

		must have conversion_factor
		(
			type = number
			displayname = "Conversion Factor"
			width = medium
		)

		specific_gravity_override
		(
			type = number
			displayname = "Specific Gravity Override"
			width = medium
		)

		valid_from
		(
			type = date
			displayname = "Valid From"
			width = medium
		)

		valid_to
		(
			type = date
			displayname = "Valid To"
			width = medium
		)

	)

	specific_gravity
	(
		type = number
		displayname = "Specific Gravity"
		row = 1
		column = 1
		width = medium
	)

	conversion_notes
	(
		type = textarea
		displayname = "Conversion Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	packing_material_default
	(
		type = lookup
		displayname = "Packing Material Default"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	yield_tracking_required
	(
		type = checkbox
		displayname = "Yield Tracking Required"
		row = 1
		column = 1
		width = medium
	)

	yield_parameters
	(
		type = list
		displayname = "Yield Parameters"
		row = 1
		column = 1
		width = medium
	)

	wage_method
	(
		type = picklist
		displayname = "Wage Method"
		row = 1
		column = 1
		width = medium
	)

	freight_class
	(
		type = picklist
		displayname = "Freight Class"
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	must have created_by
	(
		type = lookup
		displayname = "Created By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have created_date
	(
		type = datetime
		displayname = "Created Date"
		row = 1
		column = 1
		width = medium
	)

	last_modified_by
	(
		type = lookup
		displayname = "Last Modified By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	last_modified_date
	(
		type = datetime
		displayname = "Last Modified Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
