form product_master
{
	displayname = "Product Master"
	success message = "Product Master added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have unique sku_code
	(
		type = text
		displayname = "SKU Code"
		row = 1
		column = 1
		width = medium
	)

	must have product_name
	(
		type = text
		displayname = "Product Name"
		row = 1
		column = 1
		width = medium
	)

	must have product_type
	(
		type = picklist
		displayname = "Product Type"
		values = {"Goods","Services"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have goods_sub_type
	(
		type = picklist
		displayname = "Goods Sub-Type"
		values = {"RAW_MATERIAL","PACKING_MATERIAL","FINISHED_GOOD","SEMI_FINISHED","TRADED_PRODUCTS","CAPITAL_GOOD","MACHINE_SPARES","CONSUMABLES"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have service_sub_type
	(
		type = picklist
		displayname = "Service Sub-Type"
		values = {"Warehouse Expense","Wages","Freight","Miscellaneous","Staff Welfare","Vehicle","Custom"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	description
	(
		type = textarea
		displayname = "Description"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have batch_tracking_required
	(
		type = checkbox
		displayname = "Batch Tracking Required"
		row = 1
		column = 1
		width = medium
	)

	shelf_life_days
	(
		type = number
		displayname = "Shelf Life (Days)"
		row = 1
		column = 1
		width = medium
	)

	qc_responsibility
	(
		type = picklist
		displayname = "QC Responsibility"
		values = {"Warehouse Coordinator","QC Coordinator","QC Manager"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		values = {"Units","Pieces","KG","Tonnes","Litres","Metres"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	secondary_uoms
	(
		type = grid
		displayname = "Secondary UOMs"
		must have to_uom
		(
			type = picklist
			displayname = "To UOM"
			values = {"Units","Pieces","KG","Tonnes","Litres","Metres"}
			maxchar = 100
			width = medium
		)

		must have conversion_factor
		(
			type = number
			displayname = "Conversion Factor"
			width = medium
		)

		specific_gravity_override
		(
			type = number
			displayname = "Specific Gravity Override"
			width = medium
		)

		valid_from
		(
			type = date
			displayname = "Valid From"
			width = medium
		)

		valid_to
		(
			type = date
			displayname = "Valid To"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	specific_gravity
	(
		type = number
		displayname = "Specific Gravity"
		row = 1
		column = 1
		width = medium
	)

	conversion_notes
	(
		type = textarea
		displayname = "Conversion Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	yield_tracking_required
	(
		type = checkbox
		displayname = "Yield Tracking Required"
		row = 1
		column = 1
		width = medium
	)

	yield_parameters
	(
		type = list
		displayname = "Yield Parameters"
		values = {"Physical Qty","Purity %","AI Content"}
		height = 60px
		row = 1
		column = 1
		width = medium
	)

	wage_method
	(
		type = picklist
		displayname = "Wage Method"
		values = {"Template Rate","Headcount","None"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	freight_class
	(
		type = picklist
		displayname = "Freight Class"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	must have created_date
	(
		type = datetime
		displayname = "Created Date"
		row = 1
		column = 1
		width = medium
	)

	last_modified_date
	(
		type = datetime
		displayname = "Last Modified Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
