// Module: 2. Purchase Module
form purchase_order
{

    displayname = "Purchase Order (PO)"
    success message = "Purchase Order (PO) added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have po_no
    (
        type = autonumber
        displayname = "PO No."
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have revision_no
    (
        type = number
        displayname = "Revision No."
        row = 2
        column = 1
        width = medium
        mandatory = true
        notes = "Rev 0 default"
    )

    must have vendor
    (
        type = lookup
        displayname = "Vendor"
        row = 3
        column = 1
        width = medium
        mandatory = true
        formlinkname = vendor
    )

    must have company
    (
        type = lookup
        displayname = "Company"
        row = 4
        column = 1
        width = medium
        mandatory = true
        formlinkname = company
    )

    must have warehouse
    (
        type = lookup
        displayname = "Warehouse"
        row = 5
        column = 1
        width = medium
        mandatory = true
        formlinkname = warehouse
    )

    must have linked_prs
    (
        type = lookup
        displayname = "Linked PRs"
        row = 6
        column = 1
        width = medium
        mandatory = true
        allow multiple = true
        formlinkname = purchase_request
    )

    linked_rfq
    (
        type = lookup
        displayname = "Linked RFQ"
        row = 7
        column = 1
        width = medium
        formlinkname = rfq_header
    )

    must have po_date
    (
        type = date
        displayname = "PO Date"
        row = 8
        column = 1
        width = medium
        mandatory = true
    )

    expected_delivery_start
    (
        type = date
        displayname = "Expected Delivery Start"
        row = 9
        column = 1
        width = medium
    )

    expected_delivery_end
    (
        type = date
        displayname = "Expected Delivery End"
        row = 10
        column = 1
        width = medium
    )

    must have freight_terms
    (
        type = picklist
        displayname = "Freight Terms"
        row = 11
        column = 1
        width = medium
        mandatory = true
    )

    must have payment_terms
    (
        type = picklist
        displayname = "Payment Terms"
        row = 12
        column = 1
        width = medium
        mandatory = true
    )

    must have currency
    (
        type = picklist
        displayname = "Currency"
        row = 13
        column = 1
        width = medium
        mandatory = true
    )

    must have po_lines
    (
        type = grid
        displayname = "PO Lines"
        row = 14
        column = 1
        width = medium
        mandatory = true

        must have line_no
        (
            type = number
            displayname = "Line No."
            width = medium
            mandatory = true
        )

        must have product_service
        (
            type = lookup
            displayname = "Product/Service"
            width = medium
            mandatory = true
            formlinkname = product_master
        )

        description
        (
            type = textarea
            displayname = "Description"
            width = medium
        )

        must have quantity_ordered
        (
            type = number
            displayname = "Quantity Ordered"
            width = medium
            mandatory = true
        )

        must have uom
        (
            type = picklist
            displayname = "UOM"
            width = medium
            mandatory = true
        )

        must have unit_price
        (
            type = INR
            displayname = "Unit Price"
            width = medium
            mandatory = true
            format = commadotindian
        )

        discount
        (
            type = number
            displayname = "Discount %"
            width = medium
        )

        must have gst
        (
            type = number
            displayname = "GST %"
            width = medium
            mandatory = true
        )

        extra_commission
        (
            type = INR
            displayname = "Extra Commission"
            width = medium
            format = commadotindian
            notes = "Applied for select products; included in landed cost"
        )

        agent_commission
        (
            type = INR
            displayname = "Agent Commission"
            width = medium
            format = commadotindian
            notes = "Commission payable to external agents; included in landed cost"
        )

        freight_estimate
        (
            type = INR
            displayname = "Freight Estimate"
            width = medium
            format = commadotindian
            notes = "Tentative freight"
        )

        delivery_schedule
        (
            type = date
            displayname = "Delivery Schedule"
            width = medium
        )

        linked_pr_line
        (
            type = lookup
            displayname = "Linked PR Line"
            width = medium
            formlinkname = pr_lines
        )

        linked_rfq_line
        (
            type = lookup
            displayname = "Linked RFQ Line"
            width = medium
            formlinkname = quote_lines
        )

        batch_requirement_notes
        (
            type = textarea
            displayname = "Batch Requirement Notes"
            width = medium
        )
    )

    attachments
    (
        type = upload file
        displayname = "Attachments"
        row = 15
        column = 1
        width = medium
        allow multiple = true
        file count = 10
        browse = local_drive
        notes = "Signed PO"
    )

    terms_and_conditions
    (
        type = textarea
        displayname = "Terms & Conditions"
        row = 16
        column = 1
        width = medium
    )

    approval_trail
    (
        type = grid
        displayname = "Approval Trail"
        row = 17
        column = 1
        width = medium

        must have action
        (
            type = picklist
            displayname = "Action"
            width = medium
            mandatory = true
            values = {"Approved","Rejected","Partial"}
            notes = "Approved / Rejected / Partial"
        )

        must have actor
        (
            type = lookup
            displayname = "Actor"
            width = medium
            mandatory = true
            formlinkname = stakeholder_user
        )

        must have action_date
        (
            type = datetime
            displayname = "Action Date"
            width = medium
            mandatory = true
        )

        remarks
        (
            type = textarea
            displayname = "Remarks"
            width = medium
        )
    )

    must have status
    (
        type = picklist
        displayname = "Status"
        row = 18
        column = 1
        width = medium
        mandatory = true
        values = {"Draft","Approved","Issued","Closed","Cancelled"}
        notes = "Draft / Approved / Issued / Closed / Cancelled"
    )

    partial_receipt_flag
    (
        type = checkbox
        displayname = "Partial Receipt Flag"
        row = 19
        column = 1
        width = medium
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
