form purchase_request
{
	displayname = "Purchase Request (PR)"
	success message = "Purchase Request (PR) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have pr_no
	(
		type = autonumber
		displayname = "PR No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have request_date
	(
		type = date
		displayname = "Request Date"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have godown
	(
		type = lookup
		displayname = "Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	must have requested_by
	(
		type = lookup
		displayname = "Requested By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have requestor_role
	(
		type = picklist
		displayname = "Requestor Role"
		row = 1
		column = 1
		width = medium
	)

	must have requirement_type
	(
		type = picklist
		displayname = "Requirement Type"
		row = 1
		column = 1
		width = medium
	)

	must have lines
	(
		type = grid
		displayname = "Lines"
		row = 1
		column = 1
		width = medium
		must have line_no
		(
			type = number
			displayname = "Line No."
			width = medium
		)

		must have product_service
		(
			type = lookup
			displayname = "Product/Service"
			width = medium
			related form = product_master
		)

		description_override
		(
			type = textarea
			displayname = "Description Override"
			width = medium
			height = 100px
		)

		must have quantity_requested
		(
			type = number
			displayname = "Quantity Requested"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		required_date
		(
			type = date
			displayname = "Required Date"
			width = medium
		)

		purpose
		(
			type = picklist
			displayname = "Purpose"
			width = medium
		)

		machine_reference
		(
			type = lookup
			displayname = "Machine Reference"
			width = medium
			related form = machinery
		)

		allow_rfq_skip
		(
			type = checkbox
			displayname = "Allow RFQ Skip"
			width = medium
		)

		attachments
		(
			type = upload file
			displayname = "Attachments"
			width = medium
			file count = 10
			browse = localdrive
		)

		must have status
		(
			type = picklist
			displayname = "Status"
			width = medium
		)

		approved_quantity
		(
			type = number
			displayname = "Approved Quantity"
			width = medium
		)

	)

	priority
	(
		type = picklist
		displayname = "Priority"
		row = 1
		column = 1
		width = medium
	)

	must have required_by_date
	(
		type = date
		displayname = "Required By Date"
		row = 1
		column = 1
		width = medium
	)

	justification
	(
		type = textarea
		displayname = "Justification"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		row = 1
		column = 1
		width = medium
	)

	approval_trail
	(
		type = grid
		displayname = "Approval Trail"
		row = 1
		column = 1
		width = medium
		must have action
		(
			type = picklist
			displayname = "Action"
			width = medium
		)

		must have actor
		(
			type = lookup
			displayname = "Actor"
			width = medium
			related form = stakeholder_user
		)

		must have action_date
		(
			type = datetime
			displayname = "Action Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	visibility_scope
	(
		type = text
		displayname = "Visibility Scope"
		row = 1
		column = 1
		width = medium
	)

	created_from_bom_request
	(
		type = lookup
		displayname = "Created From BOM Request"
		row = 1
		column = 1
		width = medium
		related form = bom_request
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
