form purchase_order
{
	displayname = "Purchase Order (PO)"
	success message = "Purchase Order (PO) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	po_no
	(
		type = autonumber
		displayname = "PO No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have revision_no
	(
		type = number
		displayname = "Revision No."
		row = 1
		column = 1
		width = medium
	)

	must have po_date
	(
		type = date
		displayname = "PO Date"
		row = 1
		column = 1
		width = medium
	)

	expected_delivery_start
	(
		type = date
		displayname = "Expected Delivery Start"
		row = 1
		column = 1
		width = medium
	)

	expected_delivery_end
	(
		type = date
		displayname = "Expected Delivery End"
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have payment_terms
	(
		type = picklist
		displayname = "Payment Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have currency
	(
		type = picklist
		displayname = "Currency"
		values = {"INR","USD","EUR","GBP","SGD","AED"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have po_lines
	(
		type = grid
		displayname = "PO Lines"
		must have line_no
		(
			type = number
			displayname = "Line No."
			width = medium
		)

		description
		(
			type = textarea
			displayname = "Description"
			height = 100px
			width = medium
		)

		must have quantity_ordered
		(
			type = number
			displayname = "Quantity Ordered"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		must have unit_price
		(
			type = INR
			displayname = "Unit Price"
			width = medium
		)

		discount
		(
			type = number
			displayname = "Discount %"
			width = medium
		)

		must have gst
		(
			type = number
			displayname = "GST %"
			width = medium
		)

		extra_commission
		(
			type = INR
			displayname = "Extra Commission"
			width = medium
		)

		agent_commission
		(
			type = INR
			displayname = "Agent Commission"
			width = medium
		)

		freight_estimate
		(
			type = INR
			displayname = "Freight Estimate"
			width = medium
		)

		delivery_schedule
		(
			type = date
			displayname = "Delivery Schedule"
			width = medium
		)

		batch_requirement_notes
		(
			type = textarea
			displayname = "Batch Requirement Notes"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	terms_and_conditions
	(
		type = textarea
		displayname = "Terms & Conditions"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	approval_trail
	(
		type = grid
		displayname = "Approval Trail"
		must have action
		(
			type = picklist
			displayname = "Action"
			values = {"Approved","Rejected","Partial"}
			maxchar = 100
			width = medium
		)

		must have action_date
		(
			type = datetime
			displayname = "Action Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Approved","Issued","Closed","Cancelled"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	partial_receipt_flag
	(
		type = checkbox
		displayname = "Partial Receipt Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
