form purchase_order
{
	displayname = "Purchase Order (PO)"
	success message = "Purchase Order (PO) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have po_no
	(
		type = autonumber
		displayname = "PO No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have revision_no
	(
		type = number
		displayname = "Revision No."
		row = 1
		column = 1
		width = medium
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have company
	(
		type = lookup
		displayname = "Company"
		row = 1
		column = 1
		width = medium
		related form = company
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have linked_prs
	(
		type = text
		displayname = "Linked PRs"
		row = 1
		column = 1
		width = medium
	)

	linked_rfq
	(
		type = lookup
		displayname = "Linked RFQ"
		row = 1
		column = 1
		width = medium
		related form = rfq_header
	)

	must have po_date
	(
		type = date
		displayname = "PO Date"
		row = 1
		column = 1
		width = medium
	)

	expected_delivery_start
	(
		type = date
		displayname = "Expected Delivery Start"
		row = 1
		column = 1
		width = medium
	)

	expected_delivery_end
	(
		type = date
		displayname = "Expected Delivery End"
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		row = 1
		column = 1
		width = medium
	)

	must have payment_terms
	(
		type = picklist
		displayname = "Payment Terms"
		row = 1
		column = 1
		width = medium
	)

	must have currency
	(
		type = picklist
		displayname = "Currency"
		row = 1
		column = 1
		width = medium
	)

	must have po_lines
	(
		type = grid
		displayname = "PO Lines"
		row = 1
		column = 1
		width = medium
		must have line_no
		(
			type = number
			displayname = "Line No."
			width = medium
		)

		must have product_service
		(
			type = lookup
			displayname = "Product/Service"
			width = medium
			related form = product_master
		)

		description
		(
			type = textarea
			displayname = "Description"
			width = medium
			height = 100px
		)

		must have quantity_ordered
		(
			type = number
			displayname = "Quantity Ordered"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		must have unit_price
		(
			type = INR
			displayname = "Unit Price"
			width = medium
		)

		discount
		(
			type = number
			displayname = "Discount %"
			width = medium
		)

		must have gst
		(
			type = number
			displayname = "GST %"
			width = medium
		)

		extra_commission
		(
			type = INR
			displayname = "Extra Commission"
			width = medium
		)

		agent_commission
		(
			type = INR
			displayname = "Agent Commission"
			width = medium
		)

		freight_estimate
		(
			type = INR
			displayname = "Freight Estimate"
			width = medium
		)

		delivery_schedule
		(
			type = date
			displayname = "Delivery Schedule"
			width = medium
		)

		linked_pr_line
		(
			type = lookup
			displayname = "Linked PR Line"
			width = medium
			related form = pr_lines
		)

		linked_rfq_line
		(
			type = lookup
			displayname = "Linked RFQ Line"
			width = medium
			related form = quote_lines
		)

		batch_requirement_notes
		(
			type = textarea
			displayname = "Batch Requirement Notes"
			width = medium
			height = 100px
		)

	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	terms_and_conditions
	(
		type = textarea
		displayname = "Terms & Conditions"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	approval_trail
	(
		type = grid
		displayname = "Approval Trail"
		row = 1
		column = 1
		width = medium
		must have action
		(
			type = picklist
			displayname = "Action"
			width = medium
		)

		must have actor
		(
			type = lookup
			displayname = "Actor"
			width = medium
			related form = stakeholder_user
		)

		must have action_date
		(
			type = datetime
			displayname = "Action Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	partial_receipt_flag
	(
		type = checkbox
		displayname = "Partial Receipt Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
