// Module: 5. Quality Control Module
form qc_final_report
{
    DisplayName = "QC Final Report";
    LinkName = "qc_final_report";
    Module = "5. Quality Control Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field report_no
                {
                    DisplayName = "Report No.";
                    LinkName = "report_no";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field qc_request
                {
                    DisplayName = "QC Request";
                    LinkName = "qc_request";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "qc_request";
                }
                Field template_revision
                {
                    DisplayName = "Template Revision";
                    LinkName = "template_revision";
                    Type = "Number";
                    IsMandatory = true;
                }
                Field prepared_by
                {
                    DisplayName = "Prepared By";
                    LinkName = "prepared_by";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Coordinator or Manager";
                }
                Field prepared_date
                {
                    DisplayName = "Prepared Date";
                    LinkName = "prepared_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field overall_result
                {
                    DisplayName = "Overall Result";
                    LinkName = "overall_result";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pass / Fail / Rework";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    Type = "MultiLine";
                }
                Field digital_signature
                {
                    DisplayName = "Digital Signature";
                    LinkName = "digital_signature";
                    Type = "UploadFile";
                    ConditionalMandatory = true;
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Required if template demands";
                }
                Field distribution_list
                {
                    DisplayName = "Distribution List";
                    LinkName = "distribution_list";
                    Type = "SingleLine";
                    AllowMultiple = true;
                }
                Field attachments
                {
                    DisplayName = "Attachments";
                    LinkName = "attachments";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Final COA";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
