form qc_final_report
{
	displayname = "QC Final Report"
	success message = "QC Final Report added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have report_no
	(
		type = autonumber
		displayname = "Report No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have qc_request
	(
		type = lookup
		displayname = "QC Request"
		row = 1
		column = 1
		width = medium
		related form = qc_request
	)

	must have template_revision
	(
		type = number
		displayname = "Template Revision"
		row = 1
		column = 1
		width = medium
	)

	must have prepared_by
	(
		type = lookup
		displayname = "Prepared By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have prepared_date
	(
		type = date
		displayname = "Prepared Date"
		row = 1
		column = 1
		width = medium
	)

	must have overall_result
	(
		type = picklist
		displayname = "Overall Result"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have digital_signature
	(
		type = upload file
		displayname = "Digital Signature"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	distribution_list
	(
		type = text
		displayname = "Distribution List"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
