form qc_final_report
{
	displayname = "QC Final Report"
	success message = "QC Final Report added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	report_no
	(
		type = autonumber
		displayname = "Report No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have template_revision
	(
		type = number
		displayname = "Template Revision"
		row = 1
		column = 1
		width = medium
	)

	must have prepared_date
	(
		type = date
		displayname = "Prepared Date"
		row = 1
		column = 1
		width = medium
	)

	must have overall_result
	(
		type = picklist
		displayname = "Overall Result"
		values = {"Pass","Fail","Rework"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have digital_signature
	(
		type = upload file
		displayname = "Digital Signature"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
