form qc_lab_job
{
	displayname = "QC Lab Job"
	success message = "QC Lab Job added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have job_no
	(
		type = autonumber
		displayname = "Job No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have assigned_parameters
	(
		type = grid
		displayname = "Assigned Parameters"
		result_value
		(
			type = number
			displayname = "Result Value"
			width = medium
		)

		result_text
		(
			type = textarea
			displayname = "Result Text"
			height = 100px
			width = medium
		)

		result_photo
		(
			type = upload file
			displayname = "Result Photo"
			file count = 10
			browse = local_drive
			width = medium
		)

		pass_fail
		(
			type = picklist
			displayname = "Pass/Fail"
			maxchar = 100
			values = {"Option 1","Option 2","Option 3"}
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have sample_received_date
	(
		type = date
		displayname = "Sample Received Date"
		row = 1
		column = 1
		width = medium
	)

	results_attachment
	(
		type = upload file
		displayname = "Results Attachment"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	comments
	(
		type = textarea
		displayname = "Comments"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		maxchar = 100
		values = {"Assigned","In Progress","Completed"}
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
