// Module: 5. Quality Control Module
form qc_request
{

    displayname = "QC Request"
    success message = "QC Request added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have request_no
    (
        type = autonumber
        displayname = "Request No."
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have request_date
    (
        type = date
        displayname = "Request Date"
        row = 2
        column = 1
        width = medium
        mandatory = true
    )

    must have requested_by
    (
        type = lookup
        displayname = "Requested By"
        row = 3
        column = 1
        width = medium
        mandatory = true
        formlinkname = stakeholder_user
        notes = "Warehouse roles"
    )

    must have requestor_role
    (
        type = picklist
        displayname = "Requestor Role"
        row = 4
        column = 1
        width = medium
        mandatory = true
        values = {"Warehouse Supervisor","Coordinator","Manager"}
        notes = "Warehouse Supervisor / Coordinator / Manager"
    )

    must have warehouse
    (
        type = lookup
        displayname = "Warehouse"
        row = 5
        column = 1
        width = medium
        mandatory = true
        formlinkname = warehouse
    )

    must have product
    (
        type = lookup
        displayname = "Product"
        row = 6
        column = 1
        width = medium
        mandatory = true
        formlinkname = product_master
    )

    must have batch
    (
        type = text
        displayname = "Batch"
        row = 7
        column = 1
        width = medium
        conditional mandatory = true
    )

    must have stage
    (
        type = picklist
        displayname = "Stage"
        row = 8
        column = 1
        width = medium
        mandatory = true
        values = {"Receipt","In-Process","Finished","Sales Return"}
        notes = "Receipt / In-Process / Finished / Sales Return"
    )

    must have qc_template
    (
        type = lookup
        displayname = "QC Template"
        row = 9
        column = 1
        width = medium
        mandatory = true
        formlinkname = template_library
    )

    selected_parameters
    (
        type = grid
        displayname = "Selected Parameters"
        row = 10
        column = 1
        width = medium

        must have parameter
        (
            type = lookup
            displayname = "Parameter"
            width = medium
            mandatory = true
            formlinkname = qc_parameter_library
        )

        override_range_min
        (
            type = number
            displayname = "Override Range Min"
            width = medium
        )

        override_range_max
        (
            type = number
            displayname = "Override Range Max"
            width = medium
        )

        notes
        (
            type = textarea
            displayname = "Notes"
            width = medium
        )
    )

    must have sample_photo
    (
        type = upload file
        displayname = "Sample Photo"
        row = 11
        column = 1
        width = medium
        mandatory = true
        file count = 10
        browse = local_drive
    )

    sample_qty
    (
        type = number
        displayname = "Sample Qty"
        row = 12
        column = 1
        width = medium
    )

    priority
    (
        type = picklist
        displayname = "Priority"
        row = 13
        column = 1
        width = medium
        values = {"Normal","Urgent"}
        notes = "Normal / Urgent"
    )

    remarks
    (
        type = textarea
        displayname = "Remarks"
        row = 14
        column = 1
        width = medium
    )

    must have status
    (
        type = picklist
        displayname = "Status"
        row = 15
        column = 1
        width = medium
        mandatory = true
        values = {"Requested","In Progress","Completed"}
        notes = "Requested / In Progress / Completed"
    )

    lab_code
    (
        type = text
        displayname = "Lab Code"
        row = 16
        column = 1
        width = medium
        notes = "Generated by coordinator"
    )

    counter_sample_required
    (
        type = checkbox
        displayname = "Counter Sample Required"
        row = 17
        column = 1
        width = medium
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
