form qc_request
{
	displayname = "QC Request"
	success message = "QC Request added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have request_no
	(
		type = autonumber
		displayname = "Request No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have request_date
	(
		type = date
		displayname = "Request Date"
		row = 1
		column = 1
		width = medium
	)

	must have requested_by
	(
		type = lookup
		displayname = "Requested By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have requestor_role
	(
		type = picklist
		displayname = "Requestor Role"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have product
	(
		type = lookup
		displayname = "Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	must have batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have stage
	(
		type = picklist
		displayname = "Stage"
		row = 1
		column = 1
		width = medium
	)

	must have qc_template
	(
		type = lookup
		displayname = "QC Template"
		row = 1
		column = 1
		width = medium
		related form = template_library
	)

	selected_parameters
	(
		type = grid
		displayname = "Selected Parameters"
		row = 1
		column = 1
		width = medium
		must have parameter
		(
			type = lookup
			displayname = "Parameter"
			width = medium
			related form = qc_parameter_library
		)

		override_range_min
		(
			type = number
			displayname = "Override Range Min"
			width = medium
		)

		override_range_max
		(
			type = number
			displayname = "Override Range Max"
			width = medium
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			width = medium
			height = 100px
		)

	)

	must have sample_photo
	(
		type = upload file
		displayname = "Sample Photo"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = local_drive
	)

	sample_qty
	(
		type = number
		displayname = "Sample Qty"
		row = 1
		column = 1
		width = medium
	)

	priority
	(
		type = picklist
		displayname = "Priority"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	lab_code
	(
		type = text
		displayname = "Lab Code"
		row = 1
		column = 1
		width = medium
	)

	counter_sample_required
	(
		type = checkbox
		displayname = "Counter Sample Required"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
