form qc_request
{
	displayname = "QC Request"
	success message = "QC Request added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have request_no
	(
		type = autonumber
		displayname = "Request No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have request_date
	(
		type = date
		displayname = "Request Date"
		row = 1
		column = 1
		width = medium
	)

	must have requestor_role
	(
		type = picklist
		displayname = "Requestor Role"
		maxchar = 100
		values = {"Warehouse Supervisor","Coordinator","Manager"}
		row = 1
		column = 1
		width = medium
	)

	must have batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have stage
	(
		type = picklist
		displayname = "Stage"
		maxchar = 100
		values = {"Receipt","In-Process","Finished","Sales Return"}
		row = 1
		column = 1
		width = medium
	)

	selected_parameters
	(
		type = grid
		displayname = "Selected Parameters"
		override_range_min
		(
			type = number
			displayname = "Override Range Min"
			width = medium
		)

		override_range_max
		(
			type = number
			displayname = "Override Range Max"
			width = medium
		)

		notes
		(
			type = textarea
			displayname = "Notes"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have sample_photo
	(
		type = upload file
		displayname = "Sample Photo"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	sample_qty
	(
		type = number
		displayname = "Sample Qty"
		row = 1
		column = 1
		width = medium
	)

	priority
	(
		type = picklist
		displayname = "Priority"
		maxchar = 100
		values = {"Normal","Urgent"}
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		maxchar = 100
		values = {"Requested","In Progress","Completed"}
		row = 1
		column = 1
		width = medium
	)

	lab_code
	(
		type = text
		displayname = "Lab Code"
		row = 1
		column = 1
		width = medium
	)

	counter_sample_required
	(
		type = checkbox
		displayname = "Counter Sample Required"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
