// Module: 5. Quality Control Module
form qc_request
{
    DisplayName = "QC Request";
    LinkName = "qc_request";
    Module = "5. Quality Control Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field request_no
                {
                    DisplayName = "Request No.";
                    LinkName = "request_no";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field request_date
                {
                    DisplayName = "Request Date";
                    LinkName = "request_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field requested_by
                {
                    DisplayName = "Requested By";
                    LinkName = "requested_by";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Warehouse roles";
                }
                Field requestor_role
                {
                    DisplayName = "Requestor Role";
                    LinkName = "requestor_role";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Warehouse Supervisor / Coordinator / Manager";
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field product
                {
                    DisplayName = "Product";
                    LinkName = "product";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "product_master";
                }
                Field batch
                {
                    DisplayName = "Batch";
                    LinkName = "batch";
                    Type = "SingleLine";
                    ConditionalMandatory = true;
                }
                Field stage
                {
                    DisplayName = "Stage";
                    LinkName = "stage";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Receipt / In-Process / Finished / Sales Return";
                }
                Field qc_template
                {
                    DisplayName = "QC Template";
                    LinkName = "qc_template";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "template_library";
                }
                Field selected_parameters
                {
                    DisplayName = "Selected Parameters";
                    LinkName = "selected_parameters";
                    Type = "SubForm";
                    SubFormLinkName = "selected_parameters";
                    HelpText = "Optional overrides";
                }
                Field sample_photo
                {
                    DisplayName = "Sample Photo";
                    LinkName = "sample_photo";
                    Type = "UploadImage";
                    IsMandatory = true;
                }
                Field sample_qty
                {
                    DisplayName = "Sample Qty";
                    LinkName = "sample_qty";
                    Type = "Decimal";
                }
                Field priority
                {
                    DisplayName = "Priority";
                    LinkName = "priority";
                    Type = "Dropdown";
                    HelpText = "Normal / Urgent";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    Type = "MultiLine";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Requested / In Progress / Completed";
                }
                Field lab_code
                {
                    DisplayName = "Lab Code";
                    LinkName = "lab_code";
                    Type = "SingleLine";
                    HelpText = "Generated by coordinator";
                }
                Field counter_sample_required
                {
                    DisplayName = "Counter Sample Required";
                    LinkName = "counter_sample_required";
                    Type = "Checkbox";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
