form quote_response
{
	displayname = "Quote Response"
	success message = "Quote Response added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have quote_id
	(
		type = autonumber
		displayname = "Quote ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have rfq
	(
		type = lookup
		displayname = "RFQ"
		row = 1
		column = 1
		width = medium
		related form = rfq_header
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have quote_date
	(
		type = date
		displayname = "Quote Date"
		row = 1
		column = 1
		width = medium
	)

	price_valid_till
	(
		type = date
		displayname = "Price Valid Till"
		row = 1
		column = 1
		width = medium
	)

	must have currency
	(
		type = picklist
		displayname = "Currency"
		row = 1
		column = 1
		width = medium
	)

	must have quote_lines
	(
		type = grid
		displayname = "Quote Lines"
		row = 1
		column = 1
		width = medium
		must have pr_line
		(
			type = lookup
			displayname = "PR Line"
			width = medium
			related form = pr_lines
		)

		must have product_service
		(
			type = lookup
			displayname = "Product/Service"
			width = medium
			related form = product_master
		)

		specification
		(
			type = textarea
			displayname = "Specification"
			width = medium
			height = 100px
		)

		must have quantity_offered
		(
			type = number
			displayname = "Quantity Offered"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		must have unit_price
		(
			type = INR
			displayname = "Unit Price"
			width = medium
		)

		discount
		(
			type = number
			displayname = "Discount %"
			width = medium
		)

		must have gst
		(
			type = number
			displayname = "GST %"
			width = medium
		)

		freight_charge
		(
			type = INR
			displayname = "Freight Charge"
			width = medium
		)

		delivery_timeline
		(
			type = number
			displayname = "Delivery Timeline"
			width = medium
		)

	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		row = 1
		column = 1
		width = medium
	)

	must have payment_terms
	(
		type = picklist
		displayname = "Payment Terms"
		row = 1
		column = 1
		width = medium
	)

	delivery_terms
	(
		type = textarea
		displayname = "Delivery Terms"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	lead_time_days
	(
		type = number
		displayname = "Lead Time (Days)"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	evaluation_score
	(
		type = number
		displayname = "Evaluation Score"
		row = 1
		column = 1
		width = medium
	)

	chosen_flag
	(
		type = checkbox
		displayname = "Chosen Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
