form quote_lines
{
	displayname = "Quote Lines"
	success message = "Quote Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	specification
	(
		type = textarea
		displayname = "Specification"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have quantity_offered
	(
		type = number
		displayname = "Quantity Offered"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		values = {"Units","Pieces","KG","Tonnes","Litres","Metres"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have unit_price
	(
		type = INR
		displayname = "Unit Price"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = number
		displayname = "Discount %"
		row = 1
		column = 1
		width = medium
	)

	must have gst
	(
		type = number
		displayname = "GST %"
		row = 1
		column = 1
		width = medium
	)

	freight_charge
	(
		type = INR
		displayname = "Freight Charge"
		row = 1
		column = 1
		width = medium
	)

	delivery_timeline
	(
		type = number
		displayname = "Delivery Timeline"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
