form quote_lines
{
	displayname = "Quote Lines"
	success message = "Quote Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have pr_line
	(
		type = lookup
		displayname = "PR Line"
		row = 1
		column = 1
		width = medium
		related form = pr_lines
	)

	must have product_service
	(
		type = lookup
		displayname = "Product/Service"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	specification
	(
		type = textarea
		displayname = "Specification"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have quantity_offered
	(
		type = number
		displayname = "Quantity Offered"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have unit_price
	(
		type = INR
		displayname = "Unit Price"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = number
		displayname = "Discount %"
		row = 1
		column = 1
		width = medium
	)

	must have gst
	(
		type = number
		displayname = "GST %"
		row = 1
		column = 1
		width = medium
	)

	freight_charge
	(
		type = INR
		displayname = "Freight Charge"
		row = 1
		column = 1
		width = medium
	)

	delivery_timeline
	(
		type = number
		displayname = "Delivery Timeline"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
