// Module: 2. Purchase Module
form quote_response
{

    displayname = "Quote Response"
    success message = "Quote Response added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have quote_id
    (
        type = autonumber
        displayname = "Quote ID"
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have rfq
    (
        type = lookup
        displayname = "RFQ"
        row = 2
        column = 1
        width = medium
        mandatory = true
        formlinkname = rfq_header
    )

    must have vendor
    (
        type = lookup
        displayname = "Vendor"
        row = 3
        column = 1
        width = medium
        mandatory = true
        formlinkname = vendor
    )

    must have quote_date
    (
        type = date
        displayname = "Quote Date"
        row = 4
        column = 1
        width = medium
        mandatory = true
    )

    price_valid_till
    (
        type = date
        displayname = "Price Valid Till"
        row = 5
        column = 1
        width = medium
    )

    must have currency
    (
        type = picklist
        displayname = "Currency"
        row = 6
        column = 1
        width = medium
        mandatory = true
    )

    must have quote_lines
    (
        type = grid
        displayname = "Quote Lines"
        row = 7
        column = 1
        width = medium
        mandatory = true

        must have pr_line
        (
            type = lookup
            displayname = "PR Line"
            width = medium
            mandatory = true
            formlinkname = pr_lines
        )

        must have product_service
        (
            type = lookup
            displayname = "Product/Service"
            width = medium
            mandatory = true
            formlinkname = product_master
        )

        specification
        (
            type = textarea
            displayname = "Specification"
            width = medium
        )

        must have quantity_offered
        (
            type = number
            displayname = "Quantity Offered"
            width = medium
            mandatory = true
        )

        must have uom
        (
            type = picklist
            displayname = "UOM"
            width = medium
            mandatory = true
        )

        must have unit_price
        (
            type = INR
            displayname = "Unit Price"
            width = medium
            mandatory = true
            format = commadotindian
        )

        discount
        (
            type = number
            displayname = "Discount %"
            width = medium
        )

        must have gst
        (
            type = number
            displayname = "GST %"
            width = medium
            mandatory = true
        )

        freight_charge
        (
            type = INR
            displayname = "Freight Charge"
            width = medium
            format = commadotindian
        )

        delivery_timeline
        (
            type = number
            displayname = "Delivery Timeline"
            width = medium
            notes = "Days"
        )
    )

    must have freight_terms
    (
        type = picklist
        displayname = "Freight Terms"
        row = 8
        column = 1
        width = medium
        mandatory = true
        values = {"Paid","To_Pay","Mixed"}
        notes = "Paid / To_Pay / Mixed"
    )

    must have payment_terms
    (
        type = picklist
        displayname = "Payment Terms"
        row = 9
        column = 1
        width = medium
        mandatory = true
        notes = "Inherit from vendor but editable"
    )

    delivery_terms
    (
        type = textarea
        displayname = "Delivery Terms"
        row = 10
        column = 1
        width = medium
    )

    lead_time_days
    (
        type = number
        displayname = "Lead Time (Days)"
        row = 11
        column = 1
        width = medium
    )

    attachments
    (
        type = upload file
        displayname = "Attachments"
        row = 12
        column = 1
        width = medium
        allow multiple = true
        file count = 10
        browse = local_drive
        notes = "Vendor quote"
    )

    remarks
    (
        type = textarea
        displayname = "Remarks"
        row = 13
        column = 1
        width = medium
    )

    evaluation_score
    (
        type = number
        displayname = "Evaluation Score"
        row = 14
        column = 1
        width = medium
        notes = "Computed"
    )

    chosen_flag
    (
        type = checkbox
        displayname = "Chosen Flag"
        row = 15
        column = 1
        width = medium
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
