form quote_response
{
	displayname = "Quote Response"
	success message = "Quote Response added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have quote_id
	(
		type = autonumber
		displayname = "Quote ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have quote_date
	(
		type = date
		displayname = "Quote Date"
		row = 1
		column = 1
		width = medium
	)

	price_valid_till
	(
		type = date
		displayname = "Price Valid Till"
		row = 1
		column = 1
		width = medium
	)

	must have currency
	(
		type = picklist
		displayname = "Currency"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have quote_lines
	(
		type = grid
		displayname = "Quote Lines"
		specification
		(
			type = textarea
			displayname = "Specification"
			height = 100px
			width = medium
		)

		must have quantity_offered
		(
			type = number
			displayname = "Quantity Offered"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		must have unit_price
		(
			type = INR
			displayname = "Unit Price"
			width = medium
		)

		discount
		(
			type = number
			displayname = "Discount %"
			width = medium
		)

		must have gst
		(
			type = number
			displayname = "GST %"
			width = medium
		)

		freight_charge
		(
			type = INR
			displayname = "Freight Charge"
			width = medium
		)

		delivery_timeline
		(
			type = number
			displayname = "Delivery Timeline"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		values = {"Paid","To_Pay","Mixed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have payment_terms
	(
		type = picklist
		displayname = "Payment Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	delivery_terms
	(
		type = textarea
		displayname = "Delivery Terms"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	lead_time_days
	(
		type = number
		displayname = "Lead Time (Days)"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	evaluation_score
	(
		type = number
		displayname = "Evaluation Score"
		row = 1
		column = 1
		width = medium
	)

	chosen_flag
	(
		type = checkbox
		displayname = "Chosen Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
