// Module: 2. Purchase Module
form quote_response
{
    DisplayName = "Quote Response";
    LinkName = "quote_response";
    Module = "2. Purchase Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field quote_id
                {
                    DisplayName = "Quote ID";
                    LinkName = "quote_id";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field rfq
                {
                    DisplayName = "RFQ";
                    LinkName = "rfq";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "rfq_header";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "vendor";
                }
                Field quote_date
                {
                    DisplayName = "Quote Date";
                    LinkName = "quote_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field price_valid_till
                {
                    DisplayName = "Price Valid Till";
                    LinkName = "price_valid_till";
                    Type = "Date";
                }
                Field currency
                {
                    DisplayName = "Currency";
                    LinkName = "currency";
                    Type = "Dropdown";
                    IsMandatory = true;
                }
                Field quote_lines
                {
                    DisplayName = "Quote Lines";
                    LinkName = "quote_lines";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "quote_lines";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Paid / To_Pay / Mixed";
                }
                Field payment_terms
                {
                    DisplayName = "Payment Terms";
                    LinkName = "payment_terms";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Inherit from vendor but editable";
                }
                Field delivery_terms
                {
                    DisplayName = "Delivery Terms";
                    LinkName = "delivery_terms";
                    Type = "MultiLine";
                }
                Field lead_time_days
                {
                    DisplayName = "Lead Time (Days)";
                    LinkName = "lead_time_days";
                    Type = "Number";
                }
                Field attachments
                {
                    DisplayName = "Attachments";
                    LinkName = "attachments";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Vendor quote";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    Type = "MultiLine";
                }
                Field evaluation_score
                {
                    DisplayName = "Evaluation Score";
                    LinkName = "evaluation_score";
                    Type = "Decimal";
                    HelpText = "Computed";
                }
                Field chosen_flag
                {
                    DisplayName = "Chosen Flag";
                    LinkName = "chosen_flag";
                    Type = "Checkbox";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
