form receipt_lines_2
{
	displayname = "Receipt Lines"
	success message = "Receipt Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have product
	(
		type = lookup
		displayname = "Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_dispatched
	(
		type = number
		displayname = "Quantity Dispatched"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_received
	(
		type = number
		displayname = "Quantity Received"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have received_godown
	(
		type = lookup
		displayname = "Received Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	condition
	(
		type = picklist
		displayname = "Condition"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
