form receipts
{
	displayname = "Receipts"
	success message = "Receipts added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have receipt_no
	(
		type = autonumber
		displayname = "Receipt No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have customer
	(
		type = lookup
		displayname = "Customer"
		row = 1
		column = 1
		width = medium
		related form = customer
	)

	must have receipt_date
	(
		type = date
		displayname = "Receipt Date"
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	must have payment_method
	(
		type = picklist
		displayname = "Payment Method"
		row = 1
		column = 1
		width = medium
	)

	reference_document
	(
		type = lookup
		displayname = "Reference Document"
		row = 1
		column = 1
		width = medium
		related form = sales_invoice_check
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
