form receipt_lines
{
	displayname = "Receipt Lines"
	success message = "Receipt Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have line_no
	(
		type = number
		displayname = "Line No."
		row = 1
		column = 1
		width = medium
	)

	must have batch_no
	(
		type = text
		displayname = "Batch No."
		row = 1
		column = 1
		width = medium
	)

	expiry_date
	(
		type = date
		displayname = "Expiry Date"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_received
	(
		type = number
		displayname = "Quantity Received"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	extra_commission
	(
		type = INR
		displayname = "Extra Commission"
		row = 1
		column = 1
		width = medium
	)

	agent_commission
	(
		type = INR
		displayname = "Agent Commission"
		row = 1
		column = 1
		width = medium
	)

	quantity_accepted
	(
		type = number
		displayname = "Quantity Accepted"
		row = 1
		column = 1
		width = medium
	)

	quantity_rejected
	(
		type = number
		displayname = "Quantity Rejected"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
