// Module: Generated Utility Forms
form receipts
{

    displayname = "Receipts"
    success message = "Receipts added successfully"

    Section
    (
        type = section
        row = 1
        column = 0
        width = medium
    )

    must have receipt_no
    (
        type = autonumber
        displayname = "Receipt No."
        row = 1
        column = 1
        width = medium
        mandatory = true
        start index = 1
    )

    must have customer
    (
        type = lookup
        displayname = "Customer"
        row = 2
        column = 1
        width = medium
        mandatory = true
        formlinkname = customer
    )

    must have receipt_date
    (
        type = date
        displayname = "Receipt Date"
        row = 3
        column = 1
        width = medium
        mandatory = true
    )

    must have amount
    (
        type = INR
        displayname = "Amount"
        row = 4
        column = 1
        width = medium
        mandatory = true
        format = commadotindian
    )

    must have payment_method
    (
        type = picklist
        displayname = "Payment Method"
        row = 5
        column = 1
        width = medium
        mandatory = true
        values = {"Bank Transfer","Cash","Cheque","UPI"}
        notes = "Bank Transfer / Cash / Cheque / UPI"
    )

    reference_document
    (
        type = lookup
        displayname = "Reference Document"
        row = 6
        column = 1
        width = medium
        formlinkname = sales_invoice_check
        notes = "Original invoice reference"
    )

    notes
    (
        type = textarea
        displayname = "Notes"
        row = 7
        column = 1
        width = medium
    )

    actions
    {
        on add
        {
            submit
            (
                type = submit
                displayname = "Submit"
            )
            reset
            (
                type = reset
                displayname = "Reset"
            )
        }
        on edit
        {
            update
            (
                type = submit
                displayname = "Update"
            )
            cancel
            (
                type = cancel
                displayname = "Cancel"
            )
        }
    }
}
