form receipt_advice
{
	displayname = "Receipt Advice (Inbound)"
	success message = "Receipt Advice (Inbound) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have receipt_advice_no
	(
		type = autonumber
		displayname = "Receipt Advice No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have receipt_date
	(
		type = date
		displayname = "Receipt Date"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have godown
	(
		type = lookup
		displayname = "Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have linked_pos
	(
		type = text
		displayname = "Linked PO(s)"
		row = 1
		column = 1
		width = medium
	)

	vehicle_number
	(
		type = text
		displayname = "Vehicle Number"
		row = 1
		column = 1
		width = medium
	)

	driver_name
	(
		type = text
		displayname = "Driver Name"
		row = 1
		column = 1
		width = medium
	)

	must have invoice_upload
	(
		type = upload file
		displayname = "Invoice Upload"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	packing_list_upload
	(
		type = upload file
		displayname = "Packing List Upload"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have receipt_lines
	(
		type = grid
		displayname = "Receipt Lines"
		row = 1
		column = 1
		width = medium
		must have line_no
		(
			type = number
			displayname = "Line No."
			width = medium
		)

		must have po_line
		(
			type = lookup
			displayname = "PO Line"
			width = medium
			related form = po_lines
		)

		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have batch_no
		(
			type = text
			displayname = "Batch No."
			width = medium
		)

		expiry_date
		(
			type = date
			displayname = "Expiry Date"
			width = medium
		)

		must have quantity_received
		(
			type = number
			displayname = "Quantity Received"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		extra_commission
		(
			type = INR
			displayname = "Extra Commission"
			width = medium
		)

		agent_commission
		(
			type = INR
			displayname = "Agent Commission"
			width = medium
		)

		quantity_accepted
		(
			type = number
			displayname = "Quantity Accepted"
			width = medium
		)

		quantity_rejected
		(
			type = number
			displayname = "Quantity Rejected"
			width = medium
		)

		must have godown_location
		(
			type = lookup
			displayname = "Godown Location"
			width = medium
			related form = godown
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	packing_material_lines
	(
		type = grid
		displayname = "Packing Material Lines"
		row = 1
		column = 1
		width = medium
		must have packaging_sku
		(
			type = lookup
			displayname = "Packaging SKU"
			width = medium
			related form = product_master
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		condition
		(
			type = picklist
			displayname = "Condition"
			width = medium
		)

	)

	freight_details
	(
		type = grid
		displayname = "Freight Details"
		row = 1
		column = 1
		width = medium
		must have freight_type
		(
			type = picklist
			displayname = "Freight Type"
			width = medium
		)

		must have transporter
		(
			type = lookup
			displayname = "Transporter"
			width = medium
			related form = transporter
		)

		must have freight_terms
		(
			type = picklist
			displayname = "Freight Terms"
			width = medium
		)

		tentative_charge
		(
			type = INR
			displayname = "Tentative Charge"
			width = medium
		)

		discount
		(
			type = INR
			displayname = "Discount"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			width = medium
		)

		quantity_basis
		(
			type = number
			displayname = "Quantity Basis"
			width = medium
		)

		quantity_uom
		(
			type = picklist
			displayname = "Quantity UOM"
			width = medium
		)

		destination_state
		(
			type = picklist
			displayname = "Destination State"
			width = medium
		)

		cost_per_unit_calc
		(
			type = number
			displayname = "Cost Per Unit (Calc)"
			width = medium
			is formula = true
		)

	)

	loading_unloading_wages
	(
		type = grid
		displayname = "Loading Unloading Wages"
		row = 1
		column = 1
		width = medium
		must have wage_type
		(
			type = picklist
			displayname = "Wage Type"
			width = medium
		)

		must have contractor_vendor
		(
			type = lookup
			displayname = "Contractor Vendor"
			width = medium
			related form = vendor
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds_applicable
		(
			type = number
			displayname = "TDS Applicable %"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have qc_routing
	(
		type = picklist
		displayname = "QC Routing"
		row = 1
		column = 1
		width = medium
	)

	must have qc_status
	(
		type = picklist
		displayname = "QC Status"
		row = 1
		column = 1
		width = medium
	)

	partial_receipt_flag
	(
		type = checkbox
		displayname = "Partial Receipt Flag"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have created_by
	(
		type = lookup
		displayname = "Created By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have created_time
	(
		type = datetime
		displayname = "Created Time"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
