form receipt_advice
{
	displayname = "Receipt Advice (Inbound)"
	success message = "Receipt Advice (Inbound) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	receipt_advice_no
	(
		type = autonumber
		displayname = "Receipt Advice No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have receipt_date
	(
		type = date
		displayname = "Receipt Date"
		row = 1
		column = 1
		width = medium
	)

	vehicle_number
	(
		type = text
		displayname = "Vehicle Number"
		row = 1
		column = 1
		width = medium
	)

	driver_name
	(
		type = text
		displayname = "Driver Name"
		row = 1
		column = 1
		width = medium
	)

	must have invoice_upload
	(
		type = upload file
		displayname = "Invoice Upload"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	packing_list_upload
	(
		type = upload file
		displayname = "Packing List Upload"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have receipt_lines
	(
		type = grid
		displayname = "Receipt Lines"
		must have line_no
		(
			type = number
			displayname = "Line No."
			width = medium
		)

		must have batch_no
		(
			type = text
			displayname = "Batch No."
			width = medium
		)

		expiry_date
		(
			type = date
			displayname = "Expiry Date"
			width = medium
		)

		must have quantity_received
		(
			type = number
			displayname = "Quantity Received"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		extra_commission
		(
			type = INR
			displayname = "Extra Commission"
			width = medium
		)

		agent_commission
		(
			type = INR
			displayname = "Agent Commission"
			width = medium
		)

		quantity_accepted
		(
			type = number
			displayname = "Quantity Accepted"
			width = medium
		)

		quantity_rejected
		(
			type = number
			displayname = "Quantity Rejected"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	packing_material_lines
	(
		type = grid
		displayname = "Packing Material Lines"
		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		condition
		(
			type = picklist
			displayname = "Condition"
			values = {"New","Damaged"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	freight_details
	(
		type = grid
		displayname = "Freight Details"
		must have freight_type
		(
			type = picklist
			displayname = "Freight Type"
			values = {"Local Drayage","Linehaul"}
			maxchar = 100
			width = medium
		)

		must have freight_terms
		(
			type = picklist
			displayname = "Freight Terms"
			values = {"Paid","To_Pay","Mixed"}
			maxchar = 100
			width = medium
		)

		tentative_charge
		(
			type = INR
			displayname = "Tentative Charge"
			width = medium
		)

		discount
		(
			type = INR
			displayname = "Discount"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			values = {"Company","Vendor"}
			maxchar = 100
			width = medium
		)

		quantity_basis
		(
			type = number
			displayname = "Quantity Basis"
			width = medium
		)

		quantity_uom
		(
			type = picklist
			displayname = "Quantity UOM"
			values = {"Tonnes","KG","KL","Units"}
			maxchar = 100
			width = medium
		)

		destination_state
		(
			type = picklist
			displayname = "Destination State"
			maxchar = 100
			width = medium
		)

		cost_per_unit_calc
		(
			type = number
			displayname = "Cost Per Unit (Calc)"
			is formula = true
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	loading_unloading_wages
	(
		type = grid
		displayname = "Loading Unloading Wages"
		must have wage_type
		(
			type = picklist
			displayname = "Wage Type"
			values = {"Loading","Unloading"}
			maxchar = 100
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds_applicable
		(
			type = number
			displayname = "TDS Applicable %"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			values = {"Company","Vendor"}
			maxchar = 100
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have qc_routing
	(
		type = picklist
		displayname = "QC Routing"
		values = {"Warehouse","QC Coordinator","QC Manager"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have qc_status
	(
		type = picklist
		displayname = "QC Status"
		values = {"Pending","Pass","Fail","Hold"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	partial_receipt_flag
	(
		type = checkbox
		displayname = "Partial Receipt Flag"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have created_time
	(
		type = datetime
		displayname = "Created Time"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
