form receivable_ledger
{
	displayname = "Receivable Ledger"
	success message = "Receivable Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have ledger_id
	(
		type = autonumber
		displayname = "Ledger ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have invoice_date
	(
		type = date
		displayname = "Invoice Date"
		row = 1
		column = 1
		width = medium
	)

	must have due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	amount_paid
	(
		type = INR
		displayname = "Amount Paid"
		row = 1
		column = 1
		width = medium
	)

	must have balance
	(
		type = INR
		displayname = "Balance"
		row = 1
		column = 1
		width = medium
	)

	must have payment_status
	(
		type = picklist
		displayname = "Payment Status"
		values = {"Not Due","Partially Paid","Paid","Overdue"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	reminder_dates
	(
		type = grid
		displayname = "Reminder Dates"
		must have reminder_date
		(
			type = date
			displayname = "Reminder Date"
			width = medium
		)

		reminder_method
		(
			type = picklist
			displayname = "Reminder Method"
			values = {"Email","Call"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	escalation_flag
	(
		type = checkbox
		displayname = "Escalation Flag"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
