// Module: 3. Sales Module
form reminder_dates
{
    DisplayName = "Reminder Dates";
    LinkName = "reminder_dates";
    Module = "3. Sales Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field reminder_date
                {
                    DisplayName = "Reminder Date";
                    LinkName = "reminder_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field reminder_sent_by
                {
                    DisplayName = "Reminder Sent By";
                    LinkName = "reminder_sent_by";
                    Type = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field reminder_method
                {
                    DisplayName = "Reminder Method";
                    LinkName = "reminder_method";
                    Type = "Dropdown";
                    HelpText = "Email / Call";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
