// Module: Generated Utility Subforms
form reminder_sent_flags
{
    DisplayName = "Reminder Sent Flags";
    LinkName = "reminder_sent_flags";
    Module = "Generated Utility Subforms";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field reminder_date
                {
                    DisplayName = "Reminder Date";
                    LinkName = "reminder_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field reminder_method
                {
                    DisplayName = "Reminder Method";
                    LinkName = "reminder_method";
                    Type = "Dropdown";
                    HelpText = "Email / Call / SMS";
                }
                Field reminder_sent_by
                {
                    DisplayName = "Reminder Sent By";
                    LinkName = "reminder_sent_by";
                    Type = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    Type = "MultiLine";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
