form reminder_sent_flags
{
	displayname = "Reminder Sent Flags"
	success message = "Reminder Sent Flags added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have reminder_date
	(
		type = date
		displayname = "Reminder Date"
		row = 1
		column = 1
		width = medium
	)

	reminder_method
	(
		type = picklist
		displayname = "Reminder Method"
		row = 1
		column = 1
		width = medium
	)

	reminder_sent_by
	(
		type = lookup
		displayname = "Reminder Sent By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
