form return_lines
{
	displayname = "Return Lines"
	success message = "Return Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_returned
	(
		type = number
		displayname = "Quantity Returned"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	must have condition
	(
		type = picklist
		displayname = "Condition"
		maxchar = 100
		values = {"Resaleable","Reformulate","Scrap"}
		row = 1
		column = 1
		width = medium
	)

	viability_notes
	(
		type = textarea
		displayname = "Viability Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
