form returned_goods
{
	displayname = "Returned Goods"
	success message = "Returned Goods added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_received
	(
		type = number
		displayname = "Quantity Received"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	viability
	(
		type = picklist
		displayname = "Viability"
		maxchar = 100
		values = {"Resaleable","Reformulate","Scrap"}
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
