// Module: 2. Purchase Module
form rfq_header
{
    DisplayName = "RFQ Header";
    LinkName = "rfq_header";
    Module = "2. Purchase Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field rfq_no
                {
                    DisplayName = "RFQ No.";
                    LinkName = "rfq_no";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field linked_prs
                {
                    DisplayName = "Linked PRs";
                    LinkName = "linked_prs";
                    Type = "SingleLine";
                    IsMandatory = true;
                    AllowMultiple = true;
                }
                Field created_by
                {
                    DisplayName = "Created By";
                    LinkName = "created_by";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field creation_date
                {
                    DisplayName = "Creation Date";
                    LinkName = "creation_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field rfq_mode
                {
                    DisplayName = "RFQ Mode";
                    LinkName = "rfq_mode";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Email / Portal / Phone";
                }
                Field rfq_documents
                {
                    DisplayName = "RFQ Documents";
                    LinkName = "rfq_documents";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Specs";
                }
                Field rfq_status
                {
                    DisplayName = "RFQ Status";
                    LinkName = "rfq_status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Open / Closed / Cancelled";
                }
                Field quote_count_expected
                {
                    DisplayName = "Quote Count Expected";
                    LinkName = "quote_count_expected";
                    Type = "Number";
                    HelpText = "Typically 3";
                }
                Field skip_rfq_flag
                {
                    DisplayName = "Skip RFQ Flag";
                    LinkName = "skip_rfq_flag";
                    Type = "Checkbox";
                    HelpText = "Requires purchase manager approval";
                }
                Field skip_rfq_justification
                {
                    DisplayName = "Skip RFQ Justification";
                    LinkName = "skip_rfq_justification";
                    Type = "MultiLine";
                    ConditionalMandatory = true;
                    HelpText = "Mandatory when skip flag = true";
                }
                Field purchase_manager_approval
                {
                    DisplayName = "Purchase Manager Approval";
                    LinkName = "purchase_manager_approval";
                    Type = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approval_attachment
                {
                    DisplayName = "Approval Attachment";
                    LinkName = "approval_attachment";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                }
                Field dispatch_eta_updates
                {
                    DisplayName = "Dispatch ETA Updates";
                    LinkName = "dispatch_eta_updates";
                    Type = "SubForm";
                    SubFormLinkName = "dispatch_eta_updates";
                    HelpText = "Anticipated arrival";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
