form rfq_header
{
	displayname = "RFQ Header"
	success message = "RFQ Header added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	rfq_no
	(
		type = autonumber
		displayname = "RFQ No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have creation_date
	(
		type = date
		displayname = "Creation Date"
		row = 1
		column = 1
		width = medium
	)

	must have rfq_mode
	(
		type = picklist
		displayname = "RFQ Mode"
		values = {"Email","Portal","Phone"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	rfq_documents
	(
		type = upload file
		displayname = "RFQ Documents"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have rfq_status
	(
		type = picklist
		displayname = "RFQ Status"
		values = {"Open","Closed","Cancelled"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	quote_count_expected
	(
		type = number
		displayname = "Quote Count Expected"
		row = 1
		column = 1
		width = medium
	)

	skip_rfq_flag
	(
		type = checkbox
		displayname = "Skip RFQ Flag"
		row = 1
		column = 1
		width = medium
	)

	must have skip_rfq_justification
	(
		type = textarea
		displayname = "Skip RFQ Justification"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	approval_attachment
	(
		type = upload file
		displayname = "Approval Attachment"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	dispatch_eta_updates
	(
		type = grid
		displayname = "Dispatch ETA Updates"
		must have update_date
		(
			type = datetime
			displayname = "Update Date"
			width = medium
		)

		must have expected_arrival
		(
			type = date
			displayname = "Expected Arrival"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
