form rfq_header
{
	displayname = "RFQ Header"
	success message = "RFQ Header added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have rfq_no
	(
		type = autonumber
		displayname = "RFQ No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have linked_prs
	(
		type = text
		displayname = "Linked PRs"
		row = 1
		column = 1
		width = medium
	)

	must have created_by
	(
		type = lookup
		displayname = "Created By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have creation_date
	(
		type = date
		displayname = "Creation Date"
		row = 1
		column = 1
		width = medium
	)

	must have rfq_mode
	(
		type = picklist
		displayname = "RFQ Mode"
		row = 1
		column = 1
		width = medium
	)

	rfq_documents
	(
		type = upload file
		displayname = "RFQ Documents"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have rfq_status
	(
		type = picklist
		displayname = "RFQ Status"
		row = 1
		column = 1
		width = medium
	)

	quote_count_expected
	(
		type = number
		displayname = "Quote Count Expected"
		row = 1
		column = 1
		width = medium
	)

	skip_rfq_flag
	(
		type = checkbox
		displayname = "Skip RFQ Flag"
		row = 1
		column = 1
		width = medium
	)

	must have skip_rfq_justification
	(
		type = textarea
		displayname = "Skip RFQ Justification"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	purchase_manager_approval
	(
		type = lookup
		displayname = "Purchase Manager Approval"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	approval_attachment
	(
		type = upload file
		displayname = "Approval Attachment"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	dispatch_eta_updates
	(
		type = grid
		displayname = "Dispatch ETA Updates"
		row = 1
		column = 1
		width = medium
		must have update_date
		(
			type = datetime
			displayname = "Update Date"
			width = medium
		)

		must have updated_by
		(
			type = lookup
			displayname = "Updated By"
			width = medium
			related form = stakeholder_user
		)

		must have expected_arrival
		(
			type = date
			displayname = "Expected Arrival"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
