form role_definition
{
	displayname = "Role Definition"
	success message = "Role Definition added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have role_code
	(
		type = text
		displayname = "Role Code"
		row = 1
		column = 1
		width = medium
	)

	must have role_name
	(
		type = text
		displayname = "Role Name"
		row = 1
		column = 1
		width = medium
	)

	must have module_permissions
	(
		type = textarea
		displayname = "Module Permissions"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have data_scope
	(
		type = picklist
		displayname = "Data Scope"
		maxchar = 100
		values = {"Global","Company","Warehouse"}
		row = 1
		column = 1
		width = medium
	)

	approval_levels
	(
		type = grid
		displayname = "Approval Levels"
		must have module
		(
			type = picklist
			displayname = "Module"
			maxchar = 100
			values = {"Purchase","Sales","Production","etc"}
			width = medium
		)

		must have stage
		(
			type = picklist
			displayname = "Stage"
			maxchar = 100
			values = {"Request","Evaluation","Payment"}
			width = medium
		)

		min_amount
		(
			type = INR
			displayname = "Min Amount"
			width = medium
		)

		max_amount
		(
			type = INR
			displayname = "Max Amount"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	default_share_rules
	(
		type = textarea
		displayname = "Default Share Rules"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
