form sales_order
{
	displayname = "Sales Order (SO)"
	success message = "Sales Order (SO) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	so_no
	(
		type = autonumber
		displayname = "SO No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have credit_terms
	(
		type = picklist
		displayname = "Credit Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have so_date
	(
		type = date
		displayname = "SO Date"
		row = 1
		column = 1
		width = medium
	)

	required_ship_date
	(
		type = date
		displayname = "Required Ship Date"
		row = 1
		column = 1
		width = medium
	)

	must have lines
	(
		type = grid
		displayname = "Lines"
		must have line_no
		(
			type = number
			displayname = "Line No."
			width = medium
		)

		batch_preference
		(
			type = text
			displayname = "Batch Preference"
			width = medium
		)

		must have quantity_ordered
		(
			type = number
			displayname = "Quantity Ordered"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		must have unit_price
		(
			type = INR
			displayname = "Unit Price"
			width = medium
		)

		discount
		(
			type = number
			displayname = "Discount %"
			width = medium
		)

		must have gst
		(
			type = number
			displayname = "GST %"
			width = medium
		)

		delivery_schedule_date
		(
			type = date
			displayname = "Delivery Schedule Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		reserved_qty
		(
			type = number
			displayname = "Reserved Qty"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		values = {"Draft","Pending","Approved","Rejected"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
