form sales_invoice_check
{
	displayname = "Sales Invoice Check"
	success message = "Sales Invoice Check added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have invoice_check_id
	(
		type = autonumber
		displayname = "Invoice Check ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have statutory_invoice_upload
	(
		type = upload file
		displayname = "Statutory Invoice Upload"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have invoice_number
	(
		type = text
		displayname = "Invoice Number"
		row = 1
		column = 1
		width = medium
	)

	must have invoice_date
	(
		type = date
		displayname = "Invoice Date"
		row = 1
		column = 1
		width = medium
	)

	must have total_value_upload
	(
		type = INR
		displayname = "Total Value (Upload)"
		row = 1
		column = 1
		width = medium
	)

	must have total_value_so
	(
		type = INR
		displayname = "Total Value (SO)"
		row = 1
		column = 1
		width = medium
	)

	must have variance_amount
	(
		type = INR
		displayname = "Variance Amount"
		row = 1
		column = 1
		width = medium
	)

	must have variance_flag
	(
		type = picklist
		displayname = "Variance Flag"
		maxchar = 100
		values = {"Within Tolerance","Requires Review"}
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	acceptance_timestamp
	(
		type = datetime
		displayname = "Acceptance Timestamp"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
