form sales_order
{
	displayname = "Sales Order (SO)"
	success message = "Sales Order (SO) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have so_no
	(
		type = autonumber
		displayname = "SO No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have customer
	(
		type = lookup
		displayname = "Customer"
		row = 1
		column = 1
		width = medium
		related form = customer
	)

	must have company
	(
		type = lookup
		displayname = "Company"
		row = 1
		column = 1
		width = medium
		related form = company
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have price_list
	(
		type = lookup
		displayname = "Price List"
		row = 1
		column = 1
		width = medium
		related form = price_list
	)

	must have credit_terms
	(
		type = picklist
		displayname = "Credit Terms"
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		row = 1
		column = 1
		width = medium
	)

	customer_po_reference
	(
		type = lookup
		displayname = "Customer PO Reference"
		row = 1
		column = 1
		width = medium
		related form = customer_po_upload
	)

	must have so_date
	(
		type = date
		displayname = "SO Date"
		row = 1
		column = 1
		width = medium
	)

	required_ship_date
	(
		type = date
		displayname = "Required Ship Date"
		row = 1
		column = 1
		width = medium
	)

	must have lines
	(
		type = grid
		displayname = "Lines"
		row = 1
		column = 1
		width = medium
		must have line_no
		(
			type = number
			displayname = "Line No."
			width = medium
		)

		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		batch_preference
		(
			type = text
			displayname = "Batch Preference"
			width = medium
		)

		must have quantity_ordered
		(
			type = number
			displayname = "Quantity Ordered"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		must have unit_price
		(
			type = INR
			displayname = "Unit Price"
			width = medium
		)

		discount
		(
			type = number
			displayname = "Discount %"
			width = medium
		)

		must have gst
		(
			type = number
			displayname = "GST %"
			width = medium
		)

		delivery_schedule_date
		(
			type = date
			displayname = "Delivery Schedule Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

		reserved_qty
		(
			type = number
			displayname = "Reserved Qty"
			width = medium
		)

	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		row = 1
		column = 1
		width = medium
	)

	approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	assigned_warehouse_stakeholders
	(
		type = text
		displayname = "Assigned Warehouse Stakeholders"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
