form sales_return_advice
{
	displayname = "Sales Return Advice"
	success message = "Sales Return Advice added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have return_no
	(
		type = autonumber
		displayname = "Return No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have return_date
	(
		type = date
		displayname = "Return Date"
		row = 1
		column = 1
		width = medium
	)

	returned_by
	(
		type = text
		displayname = "Returned By"
		row = 1
		column = 1
		width = medium
	)

	must have return_lines
	(
		type = grid
		displayname = "Return Lines"
		batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity_returned
		(
			type = number
			displayname = "Quantity Returned"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		must have condition
		(
			type = picklist
			displayname = "Condition"
			values = {"Resaleable","Reformulate","Scrap"}
			maxchar = 100
			width = medium
		)

		viability_notes
		(
			type = textarea
			displayname = "Viability Notes"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	freight_charges
	(
		type = grid
		displayname = "Freight Charges"
		must have freight_type
		(
			type = picklist
			displayname = "Freight Type"
			values = {"Local Drayage","Linehaul"}
			maxchar = 100
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		discount
		(
			type = INR
			displayname = "Discount"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			values = {"Company","Customer"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	loading_unloading_charges
	(
		type = grid
		displayname = "Loading/Unloading Charges"
		must have charge_type
		(
			type = picklist
			displayname = "Charge Type"
			values = {"Loading","Unloading"}
			maxchar = 100
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		tds
		(
			type = number
			displayname = "TDS %"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			values = {"Company","Customer"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have qc_requirement
	(
		type = picklist
		displayname = "QC Requirement"
		values = {"Required","Optional"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		values = {"Draft","Pending","Approved","Rejected"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	approval_trail
	(
		type = grid
		displayname = "Approval Trail"
		must have action
		(
			type = picklist
			displayname = "Action"
			values = {"Approved","Rejected","Partial"}
			maxchar = 100
			width = medium
		)

		must have action_date
		(
			type = datetime
			displayname = "Action Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
