form secondary_uoms
{
	displayname = "Secondary UOMs"
	success message = "Secondary UOMs added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have to_uom
	(
		type = picklist
		displayname = "To UOM"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	must have conversion_factor
	(
		type = number
		displayname = "Conversion Factor"
		row = 1
		column = 1
		width = medium
	)

	specific_gravity_override
	(
		type = number
		displayname = "Specific Gravity Override"
		row = 1
		column = 1
		width = medium
	)

	valid_from
	(
		type = date
		displayname = "Valid From"
		row = 1
		column = 1
		width = medium
	)

	valid_to
	(
		type = date
		displayname = "Valid To"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
