form selected_parameters
{
	displayname = "Selected Parameters"
	success message = "Selected Parameters added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have parameter
	(
		type = lookup
		displayname = "Parameter"
		row = 1
		column = 1
		width = medium
		related form = qc_parameter_library
	)

	override_range_min
	(
		type = number
		displayname = "Override Range Min"
		row = 1
		column = 1
		width = medium
	)

	override_range_max
	(
		type = number
		displayname = "Override Range Max"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
