form service_catalogue
{
	displayname = "Service Catalogue"
	success message = "Service Catalogue added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have service_code
	(
		type = text
		displayname = "Service Code"
		row = 1
		column = 1
		width = medium
	)

	must have name
	(
		type = text
		displayname = "Name"
		row = 1
		column = 1
		width = medium
	)

	must have category
	(
		type = picklist
		displayname = "Category"
		maxchar = 100
		values = {"Warehouse Expense","Wages","Freight","Misc","Custom"}
		row = 1
		column = 1
		width = medium
	)

	must have direction
	(
		type = picklist
		displayname = "Direction"
		maxchar = 100
		values = {"Inbound","Outbound","Both"}
		row = 1
		column = 1
		width = medium
	)

	default_tds
	(
		type = number
		displayname = "Default TDS %"
		row = 1
		column = 1
		width = medium
	)

	default_tcs
	(
		type = number
		displayname = "Default TCS %"
		row = 1
		column = 1
		width = medium
	)

	description
	(
		type = textarea
		displayname = "Description"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
