// Module: 8. Attendance & HR Module
form shift_definition
{
    DisplayName = "Shift Definition";
    LinkName = "shift_definition";
    Module = "8. Attendance & HR Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field shift_code
                {
                    DisplayName = "Shift Code";
                    LinkName = "shift_code";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field shift_name
                {
                    DisplayName = "Shift Name";
                    LinkName = "shift_name";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field start_time
                {
                    DisplayName = "Start Time";
                    LinkName = "start_time";
                    Type = "Time";
                    IsMandatory = true;
                }
                Field end_time
                {
                    DisplayName = "End Time";
                    LinkName = "end_time";
                    Type = "Time";
                    IsMandatory = true;
                }
                Field break_duration_mins
                {
                    DisplayName = "Break Duration (mins)";
                    LinkName = "break_duration_mins";
                    Type = "Number";
                }
                Field overtime_eligibility
                {
                    DisplayName = "Overtime Eligibility";
                    LinkName = "overtime_eligibility";
                    Type = "Checkbox";
                }
                Field attendance_calculation_rule
                {
                    DisplayName = "Attendance Calculation Rule";
                    LinkName = "attendance_calculation_rule";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "8-hour / Custom";
                }
                Field grace_period_minutes
                {
                    DisplayName = "Grace Period Minutes";
                    LinkName = "grace_period_minutes";
                    Type = "Number";
                }
                Field approval_required
                {
                    DisplayName = "Approval Required";
                    LinkName = "approval_required";
                    Type = "Checkbox";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
