form shift_definition
{
	displayname = "Shift Definition"
	success message = "Shift Definition added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have shift_code
	(
		type = text
		displayname = "Shift Code"
		row = 1
		column = 1
		width = medium
	)

	must have shift_name
	(
		type = text
		displayname = "Shift Name"
		row = 1
		column = 1
		width = medium
	)

	must have start_time
	(
		type = time
		displayname = "Start Time"
		timedisplayoptions = "hh:mm:ss"
		row = 1
		column = 1
		width = medium
	)

	must have end_time
	(
		type = time
		displayname = "End Time"
		timedisplayoptions = "hh:mm:ss"
		row = 1
		column = 1
		width = medium
	)

	break_duration_mins
	(
		type = number
		displayname = "Break Duration (mins)"
		row = 1
		column = 1
		width = medium
	)

	overtime_eligibility
	(
		type = checkbox
		displayname = "Overtime Eligibility"
		row = 1
		column = 1
		width = medium
	)

	must have attendance_calculation_rule
	(
		type = picklist
		displayname = "Attendance Calculation Rule"
		maxchar = 100
		values = {"8-hour","Custom"}
		row = 1
		column = 1
		width = medium
	)

	grace_period_minutes
	(
		type = number
		displayname = "Grace Period Minutes"
		row = 1
		column = 1
		width = medium
	)

	approval_required
	(
		type = checkbox
		displayname = "Approval Required"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
