form shipping_address
{
	displayname = "Shipping Address"
	success message = "Shipping Address added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have address_label
	(
		type = text
		displayname = "Address Label"
		row = 1
		column = 1
		width = medium
	)

	must have address
	(
		type = address
		displayname = "Address"
		capture coordinates = true
		adjust using map = false
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_Code
		(
			type = postal_Code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	must have delivery_region
	(
		type = picklist
		displayname = "Delivery Region"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	contact_person
	(
		type = text
		displayname = "Contact Person"
		row = 1
		column = 1
		width = medium
	)

	contact_phone
	(
		type = phonenumber
		displayname = "Contact Phone"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
