form so_lines
{
	displayname = "SO Lines"
	success message = "SO Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have line_no
	(
		type = number
		displayname = "Line No."
		row = 1
		column = 1
		width = medium
	)

	batch_preference
	(
		type = text
		displayname = "Batch Preference"
		row = 1
		column = 1
		width = medium
	)

	must have quantity_ordered
	(
		type = number
		displayname = "Quantity Ordered"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have unit_price
	(
		type = INR
		displayname = "Unit Price"
		row = 1
		column = 1
		width = medium
	)

	discount
	(
		type = number
		displayname = "Discount %"
		row = 1
		column = 1
		width = medium
	)

	must have gst
	(
		type = number
		displayname = "GST %"
		row = 1
		column = 1
		width = medium
	)

	delivery_schedule_date
	(
		type = date
		displayname = "Delivery Schedule Date"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	reserved_qty
	(
		type = number
		displayname = "Reserved Qty"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
