form staff_master
{
	displayname = "Staff Master (Employees & Staff)"
	success message = "Staff Master (Employees & Staff) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have unique staff_id
	(
		type = text
		displayname = "Staff ID"
		row = 1
		column = 1
		width = medium
	)

	must have staff_type
	(
		type = picklist
		displayname = "Staff Type"
		maxchar = 100
		values = {"Employee","Staff"}
		row = 1
		column = 1
		width = medium
	)

	must have first_name
	(
		type = text
		displayname = "First Name"
		row = 1
		column = 1
		width = medium
	)

	last_name
	(
		type = text
		displayname = "Last Name"
		row = 1
		column = 1
		width = medium
	)

	gender
	(
		type = picklist
		displayname = "Gender"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	date_of_birth
	(
		type = date
		displayname = "Date of Birth"
		row = 1
		column = 1
		width = medium
	)

	department
	(
		type = picklist
		displayname = "Department"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	must have designation
	(
		type = text
		displayname = "Designation"
		row = 1
		column = 1
		width = medium
	)

	must have employment_start_date
	(
		type = date
		displayname = "Employment Start Date"
		row = 1
		column = 1
		width = medium
	)

	employment_end_date
	(
		type = date
		displayname = "Employment End Date"
		row = 1
		column = 1
		width = medium
	)

	must have employment_status
	(
		type = picklist
		displayname = "Employment Status"
		maxchar = 100
		values = {"Active","On Leave","Resigned"}
		row = 1
		column = 1
		width = medium
	)

	overtime_eligible
	(
		type = checkbox
		displayname = "Overtime Eligible"
		row = 1
		column = 1
		width = medium
	)

	contractor_flag
	(
		type = checkbox
		displayname = "Contractor Flag"
		row = 1
		column = 1
		width = medium
	)

	bank_account
	(
		type = grid
		displayname = "Bank Account"
		must have account_holder
		(
			type = text
			displayname = "Account Holder"
			width = medium
		)

		must have bank_name
		(
			type = text
			displayname = "Bank Name"
			width = medium
		)

		must have ifsc_code
		(
			type = text
			displayname = "IFSC Code"
			width = medium
		)

		must have account_number
		(
			type = text
			displayname = "Account Number"
			width = medium
		)

		account_type
		(
			type = picklist
			displayname = "Account Type"
			maxchar = 100
			values = {"Option 1","Option 2","Option 3"}
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	id_proofs
	(
		type = grid
		displayname = "ID Proofs"
		must have document_type
		(
			type = picklist
			displayname = "Document Type"
			maxchar = 100
			values = {"Aadhaar","PAN","License","Other"}
			width = medium
		)

		must have document_number
		(
			type = text
			displayname = "Document Number"
			width = medium
		)

		expiry_date
		(
			type = date
			displayname = "Expiry Date"
			width = medium
		)

		must have attachment
		(
			type = upload file
			displayname = "Attachment"
			file count = 10
			browse = local_drive
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have face_template_id
	(
		type = text
		displayname = "Face Template ID"
		row = 1
		column = 1
		width = medium
	)

	must have photo_reference
	(
		type = upload file
		displayname = "Photo Reference"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	contact_number
	(
		type = phonenumber
		displayname = "Contact Number"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	emergency_contact
	(
		type = phonenumber
		displayname = "Emergency Contact"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	address
	(
		type = address
		displayname = "Address"
		capture coordinates = true
		adjust using map = false
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_Code
		(
			type = postal_Code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
