form staff_summary
{
	displayname = "Staff Summary"
	success message = "Staff Summary added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have staff
	(
		type = lookup
		displayname = "Staff"
		row = 1
		column = 1
		width = medium
		related form = staff_master
	)

	must have present_days
	(
		type = number
		displayname = "Present Days"
		row = 1
		column = 1
		width = medium
	)

	must have absent_days
	(
		type = number
		displayname = "Absent Days"
		row = 1
		column = 1
		width = medium
	)

	overtime_hours
	(
		type = number
		displayname = "Overtime Hours"
		row = 1
		column = 1
		width = medium
	)

	wages_amount
	(
		type = INR
		displayname = "Wages Amount"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
