form staff_master
{
	displayname = "Staff Master (Employees & Staff)"
	success message = "Staff Master (Employees & Staff) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have staff_id
	(
		type = text
		displayname = "Staff ID"
		row = 1
		column = 1
		width = medium
		is unique = true
	)

	must have staff_type
	(
		type = picklist
		displayname = "Staff Type"
		row = 1
		column = 1
		width = medium
	)

	must have first_name
	(
		type = text
		displayname = "First Name"
		row = 1
		column = 1
		width = medium
	)

	last_name
	(
		type = text
		displayname = "Last Name"
		row = 1
		column = 1
		width = medium
	)

	gender
	(
		type = picklist
		displayname = "Gender"
		row = 1
		column = 1
		width = medium
	)

	date_of_birth
	(
		type = date
		displayname = "Date of Birth"
		row = 1
		column = 1
		width = medium
	)

	must have company
	(
		type = lookup
		displayname = "Company"
		row = 1
		column = 1
		width = medium
		related form = company
	)

	must have primary_location
	(
		type = lookup
		displayname = "Primary Location"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	department
	(
		type = picklist
		displayname = "Department"
		row = 1
		column = 1
		width = medium
	)

	must have designation
	(
		type = text
		displayname = "Designation"
		row = 1
		column = 1
		width = medium
	)

	must have employment_start_date
	(
		type = date
		displayname = "Employment Start Date"
		row = 1
		column = 1
		width = medium
	)

	employment_end_date
	(
		type = date
		displayname = "Employment End Date"
		row = 1
		column = 1
		width = medium
	)

	must have employment_status
	(
		type = picklist
		displayname = "Employment Status"
		row = 1
		column = 1
		width = medium
	)

	must have hr_owner
	(
		type = lookup
		displayname = "HR Owner"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	shift_assignment
	(
		type = lookup
		displayname = "Shift Assignment"
		row = 1
		column = 1
		width = medium
		related form = shift_definition
	)

	overtime_eligible
	(
		type = checkbox
		displayname = "Overtime Eligible"
		row = 1
		column = 1
		width = medium
	)

	contractor_flag
	(
		type = checkbox
		displayname = "Contractor Flag"
		row = 1
		column = 1
		width = medium
	)

	must have contractor_vendor
	(
		type = lookup
		displayname = "Contractor Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	bank_account
	(
		type = grid
		displayname = "Bank Account"
		row = 1
		column = 1
		width = medium
		must have account_holder
		(
			type = text
			displayname = "Account Holder"
			width = medium
		)

		must have bank_name
		(
			type = text
			displayname = "Bank Name"
			width = medium
		)

		must have ifsc_code
		(
			type = text
			displayname = "IFSC Code"
			width = medium
		)

		must have account_number
		(
			type = text
			displayname = "Account Number"
			width = medium
		)

		account_type
		(
			type = picklist
			displayname = "Account Type"
			width = medium
		)

	)

	id_proofs
	(
		type = grid
		displayname = "ID Proofs"
		row = 1
		column = 1
		width = medium
		must have document_type
		(
			type = picklist
			displayname = "Document Type"
			width = medium
		)

		must have document_number
		(
			type = text
			displayname = "Document Number"
			width = medium
		)

		expiry_date
		(
			type = date
			displayname = "Expiry Date"
			width = medium
		)

		must have attachment
		(
			type = upload file
			displayname = "Attachment"
			width = medium
			file count = 10
			browse = localdrive
		)

	)

	must have face_template_id
	(
		type = text
		displayname = "Face Template ID"
		row = 1
		column = 1
		width = medium
	)

	must have photo_reference
	(
		type = upload file
		displayname = "Photo Reference"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = local_drive
	)

	contact_number
	(
		type = phonenumber
		displayname = "Contact Number"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	emergency_contact
	(
		type = phonenumber
		displayname = "Emergency Contact"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	address
	(
		type = address
		displayname = "Address"
		row = 1
		column = 1
		width = medium
		capture_coordinates = true
		adjust_using_map = false
		personal data = true
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_code
		(
			type = postal_code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
