form stakeholder_user
{
	displayname = "Stakeholder User"
	success message = "Stakeholder User added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have portal_user_id
	(
		type = text
		displayname = "Portal User ID"
		row = 1
		column = 1
		width = medium
	)

	must have primary_email
	(
		type = email
		displayname = "Primary Email"
		personal data = true
		row = 1
		column = 1
		width = medium
	)

	mobile
	(
		type = phonenumber
		displayname = "Mobile"
		personal data = true
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Active","Suspended"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	last_accessed
	(
		type = datetime
		displayname = "Last Accessed"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
