form stakeholder_user
{
	displayname = "Stakeholder User"
	success message = "Stakeholder User added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have portal_user_id
	(
		type = text
		displayname = "Portal User ID"
		row = 1
		column = 1
		width = medium
	)

	must have employee_record
	(
		type = lookup
		displayname = "Employee Record"
		row = 1
		column = 1
		width = medium
		related form = staff_master
	)

	must have primary_email
	(
		type = email
		displayname = "Primary Email"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	mobile
	(
		type = phonenumber
		displayname = "Mobile"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	must have assigned_roles
	(
		type = text
		displayname = "Assigned Roles"
		row = 1
		column = 1
		width = medium
	)

	default_warehouse
	(
		type = lookup
		displayname = "Default Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	warehouse_scope
	(
		type = text
		displayname = "Warehouse Scope"
		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	last_accessed
	(
		type = datetime
		displayname = "Last Accessed"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
