form stock_adjustment
{
	displayname = "Stock Adjustment"
	success message = "Stock Adjustment added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	adjustment_no
	(
		type = autonumber
		displayname = "Adjustment No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have adjustment_date
	(
		type = date
		displayname = "Adjustment Date"
		row = 1
		column = 1
		width = medium
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have adjustment_type
	(
		type = picklist
		displayname = "Adjustment Type"
		values = {"Positive","Negative"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have quantity
	(
		type = number
		displayname = "Quantity"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		values = {"Units","Pieces","KG","Tonnes","Litres","Metres"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have reason_code
	(
		type = picklist
		displayname = "Reason Code"
		values = {"Damage","Expiry","Shortage","Surplus","Audit Correction","Others"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have other_reason
	(
		type = textarea
		displayname = "Other Reason"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have evidence_attachments
	(
		type = upload file
		displayname = "Evidence Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have value_impact
	(
		type = INR
		displayname = "Value Impact"
		row = 1
		column = 1
		width = medium
	)

	must have finance_review_required
	(
		type = checkbox
		displayname = "Finance Review Required"
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		values = {"Draft","Pending","Approved","Rejected"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
