form stock_transfer_dc
{
	displayname = "Stock Transfer DC"
	success message = "Stock Transfer DC added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have transfer_no
	(
		type = autonumber
		displayname = "Transfer No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have created_date
	(
		type = date
		displayname = "Created Date"
		row = 1
		column = 1
		width = medium
	)

	must have from_warehouse
	(
		type = lookup
		displayname = "From Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have to_warehouse
	(
		type = lookup
		displayname = "To Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	dispatch_date
	(
		type = date
		displayname = "Dispatch Date"
		row = 1
		column = 1
		width = medium
	)

	transporter
	(
		type = lookup
		displayname = "Transporter"
		row = 1
		column = 1
		width = medium
		related form = transporter
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		row = 1
		column = 1
		width = medium
	)

	loading_wages
	(
		type = INR
		displayname = "Loading Wages"
		row = 1
		column = 1
		width = medium
	)

	freight_amount
	(
		type = INR
		displayname = "Freight Amount"
		row = 1
		column = 1
		width = medium
	)

	must have transfer_lines
	(
		type = grid
		displayname = "Transfer Lines"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		must have source_godown
		(
			type = lookup
			displayname = "Source Godown"
			width = medium
			related form = godown
		)

		must have destination_godown
		(
			type = lookup
			displayname = "Destination Godown"
			width = medium
			related form = godown
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	documents
	(
		type = upload file
		displayname = "Documents"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
