form stock_transfer_dc
{
	displayname = "Stock Transfer DC"
	success message = "Stock Transfer DC added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	transfer_no
	(
		type = autonumber
		displayname = "Transfer No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have created_date
	(
		type = date
		displayname = "Created Date"
		row = 1
		column = 1
		width = medium
	)

	dispatch_date
	(
		type = date
		displayname = "Dispatch Date"
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	loading_wages
	(
		type = INR
		displayname = "Loading Wages"
		row = 1
		column = 1
		width = medium
	)

	freight_amount
	(
		type = INR
		displayname = "Freight Amount"
		row = 1
		column = 1
		width = medium
	)

	must have transfer_lines
	(
		type = grid
		displayname = "Transfer Lines"
		must have batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","In Transit","Received","Closed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	documents
	(
		type = upload file
		displayname = "Documents"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
