form stock_adjustment
{
	displayname = "Stock Adjustment"
	success message = "Stock Adjustment added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have adjustment_no
	(
		type = autonumber
		displayname = "Adjustment No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have adjustment_date
	(
		type = date
		displayname = "Adjustment Date"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have godown
	(
		type = lookup
		displayname = "Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	must have product
	(
		type = lookup
		displayname = "Product"
		row = 1
		column = 1
		width = medium
		related form = product_master
	)

	batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have adjustment_type
	(
		type = picklist
		displayname = "Adjustment Type"
		row = 1
		column = 1
		width = medium
	)

	must have quantity
	(
		type = number
		displayname = "Quantity"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		row = 1
		column = 1
		width = medium
	)

	must have reason_code
	(
		type = picklist
		displayname = "Reason Code"
		row = 1
		column = 1
		width = medium
	)

	must have other_reason
	(
		type = textarea
		displayname = "Other Reason"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have evidence_attachments
	(
		type = upload file
		displayname = "Evidence Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have value_impact
	(
		type = INR
		displayname = "Value Impact"
		row = 1
		column = 1
		width = medium
	)

	must have finance_review_required
	(
		type = checkbox
		displayname = "Finance Review Required"
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		row = 1
		column = 1
		width = medium
	)

	approved_by
	(
		type = lookup
		displayname = "Approved By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	approval_date
	(
		type = datetime
		displayname = "Approval Date"
		row = 1
		column = 1
		width = medium
	)

	notified_to
	(
		type = text
		displayname = "Notified To"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
