form system_parameters
{
	displayname = "System Parameters"
	success message = "System Parameters added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have parameter_name
	(
		type = text
		displayname = "Parameter Name"
		row = 1
		column = 1
		width = medium
	)

	must have parameter_value
	(
		type = text
		displayname = "Parameter Value"
		row = 1
		column = 1
		width = medium
	)

	must have module_scope
	(
		type = picklist
		displayname = "Module Scope"
		values = {"Purchase","Sales","Inventory","Finance","Attendance"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	description
	(
		type = textarea
		displayname = "Description"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have effective_date
	(
		type = date
		displayname = "Effective Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
