form tax_master
{
	displayname = "Tax Master"
	success message = "Tax Master added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have tax_type
	(
		type = picklist
		displayname = "Tax Type"
		values = {"GST","TDS","TCS"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	section_reference
	(
		type = text
		displayname = "Section Reference"
		row = 1
		column = 1
		width = medium
	)

	must have rate
	(
		type = number
		displayname = "Rate %"
		row = 1
		column = 1
		width = medium
	)

	must have effective_from
	(
		type = date
		displayname = "Effective From"
		row = 1
		column = 1
		width = medium
	)

	effective_to
	(
		type = date
		displayname = "Effective To"
		row = 1
		column = 1
		width = medium
	)

	must have applicable_on
	(
		type = list
		displayname = "Applicable On"
		values = {"Product","Service","Freight","Wage"}
		height = 60px
		row = 1
		column = 1
		width = medium
	)

	threshold_amount
	(
		type = INR
		displayname = "Threshold Amount"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
