// Module: 7. Finance Module
form tax_breakdown
{
    DisplayName = "Tax Breakdown";
    LinkName = "tax_breakdown";
    Module = "7. Finance Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field tax_type
                {
                    DisplayName = "Tax Type";
                    LinkName = "tax_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "GST / TDS / TCS";
                }
                Field rate
                {
                    DisplayName = "Rate %";
                    LinkName = "rate";
                    Type = "Decimal";
                    IsMandatory = true;
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    Type = "INR";
                    IsMandatory = true;
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
