// Module: 1. Core & Shared Masters
form tax_master
{
    DisplayName = "Tax Master";
    LinkName = "tax_master";
    Module = "1. Core & Shared Masters";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field tax_type
                {
                    DisplayName = "Tax Type";
                    LinkName = "tax_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "GST / TDS / TCS";
                }
                Field section_reference
                {
                    DisplayName = "Section Reference";
                    LinkName = "section_reference";
                    Type = "SingleLine";
                }
                Field rate
                {
                    DisplayName = "Rate %";
                    LinkName = "rate";
                    Type = "Decimal";
                    IsMandatory = true;
                }
                Field effective_from
                {
                    DisplayName = "Effective From";
                    LinkName = "effective_from";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field effective_to
                {
                    DisplayName = "Effective To";
                    LinkName = "effective_to";
                    Type = "Date";
                }
                Field applicable_on
                {
                    DisplayName = "Applicable On";
                    LinkName = "applicable_on";
                    Type = "Checkboxes";
                    IsMandatory = true;
                    HelpText = "Product / Service / Freight / Wage";
                }
                Field threshold_amount
                {
                    DisplayName = "Threshold Amount";
                    LinkName = "threshold_amount";
                    Type = "INR";
                }
                Field company_scope
                {
                    DisplayName = "Company Scope";
                    LinkName = "company_scope";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    Type = "MultiLine";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
