form tax_components
{
	displayname = "Tax Components"
	success message = "Tax Components added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have tax_type
	(
		type = picklist
		displayname = "Tax Type"
		values = {"TDS","TCS"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have rate
	(
		type = number
		displayname = "Rate %"
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
