// Module: 1. Core & Shared Masters
form template_library
{
    DisplayName = "Template Library";
    LinkName = "template_library";
    Module = "1. Core & Shared Masters";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field template_id
                {
                    DisplayName = "Template ID";
                    LinkName = "template_id";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field template_type
                {
                    DisplayName = "Template Type";
                    LinkName = "template_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Production / QC Report / Job Work / Packing / Invoice";
                }
                Field name
                {
                    DisplayName = "Name";
                    LinkName = "name";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field warehouse_scope
                {
                    DisplayName = "Warehouse Scope";
                    LinkName = "warehouse_scope";
                    Type = "SingleLine";
                    IsMandatory = true;
                    AllowMultiple = true;
                }
                Field revision_no
                {
                    DisplayName = "Revision No.";
                    LinkName = "revision_no";
                    Type = "Number";
                    IsMandatory = true;
                    HelpText = "Rev 1, Rev 2, etc.";
                }
                Field effective_from
                {
                    DisplayName = "Effective From";
                    LinkName = "effective_from";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field effective_to
                {
                    DisplayName = "Effective To";
                    LinkName = "effective_to";
                    Type = "Date";
                }
                Field layout_json_xml
                {
                    DisplayName = "Layout JSON/XML";
                    LinkName = "layout_json_xml";
                    Type = "MultiLine";
                    IsMandatory = true;
                    HelpText = "Stores dynamic layout";
                }
                Field requires_digital_signature
                {
                    DisplayName = "Requires Digital Signature";
                    LinkName = "requires_digital_signature";
                    Type = "Checkbox";
                }
                Field created_by
                {
                    DisplayName = "Created By";
                    LinkName = "created_by";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approval_log
                {
                    DisplayName = "Approval Log";
                    LinkName = "approval_log";
                    Type = "SubForm";
                    SubFormLinkName = "approval_log";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Active / Retired";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
