form template_library
{
	displayname = "Template Library"
	success message = "Template Library added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have template_id
	(
		type = text
		displayname = "Template ID"
		row = 1
		column = 1
		width = medium
	)

	must have template_type
	(
		type = picklist
		displayname = "Template Type"
		row = 1
		column = 1
		width = medium
	)

	must have name
	(
		type = text
		displayname = "Name"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse_scope
	(
		type = text
		displayname = "Warehouse Scope"
		row = 1
		column = 1
		width = medium
	)

	must have revision_no
	(
		type = number
		displayname = "Revision No."
		row = 1
		column = 1
		width = medium
	)

	must have effective_from
	(
		type = date
		displayname = "Effective From"
		row = 1
		column = 1
		width = medium
	)

	effective_to
	(
		type = date
		displayname = "Effective To"
		row = 1
		column = 1
		width = medium
	)

	must have layout_json_xml
	(
		type = textarea
		displayname = "Layout JSON/XML"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	requires_digital_signature
	(
		type = checkbox
		displayname = "Requires Digital Signature"
		row = 1
		column = 1
		width = medium
	)

	must have created_by
	(
		type = lookup
		displayname = "Created By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	approval_log
	(
		type = grid
		displayname = "Approval Log"
		row = 1
		column = 1
		width = medium
		must have approved_by
		(
			type = lookup
			displayname = "Approved By"
			width = medium
			related form = stakeholder_user
		)

		must have approval_date
		(
			type = datetime
			displayname = "Approval Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
