form template_library
{
	displayname = "Template Library"
	success message = "Template Library added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have template_id
	(
		type = text
		displayname = "Template ID"
		row = 1
		column = 1
		width = medium
	)

	must have template_type
	(
		type = picklist
		displayname = "Template Type"
		values = {"Production","QC Report","Job Work","Packing","Invoice"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have name
	(
		type = text
		displayname = "Name"
		row = 1
		column = 1
		width = medium
	)

	must have revision_no
	(
		type = number
		displayname = "Revision No."
		row = 1
		column = 1
		width = medium
	)

	must have effective_from
	(
		type = date
		displayname = "Effective From"
		row = 1
		column = 1
		width = medium
	)

	effective_to
	(
		type = date
		displayname = "Effective To"
		row = 1
		column = 1
		width = medium
	)

	must have layout_json_xml
	(
		type = textarea
		displayname = "Layout JSON/XML"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	requires_digital_signature
	(
		type = checkbox
		displayname = "Requires Digital Signature"
		row = 1
		column = 1
		width = medium
	)

	approval_log
	(
		type = grid
		displayname = "Approval Log"
		must have approval_date
		(
			type = datetime
			displayname = "Approval Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Active","Retired"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
