form transactions
{
	displayname = "Transactions"
	success message = "Transactions added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have transaction_date
	(
		type = date
		displayname = "Transaction Date"
		row = 1
		column = 1
		width = medium
	)

	must have voucher_reference
	(
		type = lookup
		displayname = "Voucher Reference"
		row = 1
		column = 1
		width = medium
		related forms = {"vendor_payment_advice","wage_voucher"}
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	must have type
	(
		type = picklist
		displayname = "Type"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
