// Module: 6. Inventory, Logistics & Returns
form transfer_lines
{
    DisplayName = "Transfer Lines";
    LinkName = "transfer_lines";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field product
                {
                    DisplayName = "Product";
                    LinkName = "product";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "product_master";
                }
                Field batch
                {
                    DisplayName = "Batch";
                    LinkName = "batch";
                    Type = "SingleLine";
                    ConditionalMandatory = true;
                }
                Field quantity
                {
                    DisplayName = "Quantity";
                    LinkName = "quantity";
                    Type = "Decimal";
                    IsMandatory = true;
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    Type = "Dropdown";
                    IsMandatory = true;
                }
                Field source_godown
                {
                    DisplayName = "Source Godown";
                    LinkName = "source_godown";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Origin location";
                }
                Field destination_godown
                {
                    DisplayName = "Destination Godown";
                    LinkName = "destination_godown";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Receiving location";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
