form transporter
{
	displayname = "Transporter"
	success message = "Transporter added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have transporter_code
	(
		type = text
		displayname = "Transporter Code"
		row = 1
		column = 1
		width = medium
	)

	must have name
	(
		type = text
		displayname = "Name"
		row = 1
		column = 1
		width = medium
	)

	gstin
	(
		type = text
		displayname = "GSTIN"
		row = 1
		column = 1
		width = medium
	)

	contact_person
	(
		type = text
		displayname = "Contact Person"
		row = 1
		column = 1
		width = medium
	)

	contact_email
	(
		type = email
		displayname = "Contact Email"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	contact_phone
	(
		type = phonenumber
		displayname = "Contact Phone"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	must have freight_modes
	(
		type = list
		displayname = "Freight Modes"
		row = 1
		column = 1
		width = medium
	)

	coverage_routes
	(
		type = textarea
		displayname = "Coverage Routes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	tds_rate
	(
		type = number
		displayname = "TDS Rate %"
		row = 1
		column = 1
		width = medium
	)

	payment_terms
	(
		type = picklist
		displayname = "Payment Terms"
		row = 1
		column = 1
		width = medium
	)

	rating
	(
		type = number
		displayname = "Rating"
		row = 1
		column = 1
		width = medium
	)

	documents
	(
		type = upload file
		displayname = "Documents"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
