// Module: 1. Core & Shared Masters
form transporter
{
    DisplayName = "Transporter";
    LinkName = "transporter";
    Module = "1. Core & Shared Masters";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field transporter_code
                {
                    DisplayName = "Transporter Code";
                    LinkName = "transporter_code";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field name
                {
                    DisplayName = "Name";
                    LinkName = "name";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field gstin
                {
                    DisplayName = "GSTIN";
                    LinkName = "gstin";
                    Type = "SingleLine";
                }
                Field contact_person
                {
                    DisplayName = "Contact Person";
                    LinkName = "contact_person";
                    Type = "SingleLine";
                }
                Field contact_email
                {
                    DisplayName = "Contact Email";
                    LinkName = "contact_email";
                    Type = "Email";
                }
                Field contact_phone
                {
                    DisplayName = "Contact Phone";
                    LinkName = "contact_phone";
                    Type = "Phone";
                }
                Field freight_modes
                {
                    DisplayName = "Freight Modes";
                    LinkName = "freight_modes";
                    Type = "Checkboxes";
                    IsMandatory = true;
                    HelpText = "Local Drayage / Linehaul";
                }
                Field coverage_routes
                {
                    DisplayName = "Coverage Routes";
                    LinkName = "coverage_routes";
                    Type = "MultiLine";
                }
                Field tds_rate
                {
                    DisplayName = "TDS Rate %";
                    LinkName = "tds_rate";
                    Type = "Decimal";
                }
                Field payment_terms
                {
                    DisplayName = "Payment Terms";
                    LinkName = "payment_terms";
                    Type = "Dropdown";
                }
                Field rating
                {
                    DisplayName = "Rating";
                    LinkName = "rating";
                    Type = "Number";
                }
                Field documents
                {
                    DisplayName = "Documents";
                    LinkName = "documents";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Insurance";
                }
                Field active_flag
                {
                    DisplayName = "Active Flag";
                    LinkName = "active_flag";
                    Type = "Checkbox";
                    IsMandatory = true;
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
