form transfer_lines
{
	displayname = "Transfer Lines"
	success message = "Transfer Lines added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have batch
	(
		type = text
		displayname = "Batch"
		row = 1
		column = 1
		width = medium
	)

	must have quantity
	(
		type = number
		displayname = "Quantity"
		row = 1
		column = 1
		width = medium
	)

	must have uom
	(
		type = picklist
		displayname = "UOM"
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
