// Module: 7. Finance Module
form transactions
{
    DisplayName = "Transactions";
    LinkName = "transactions";
    Module = "7. Finance Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field transaction_date
                {
                    DisplayName = "Transaction Date";
                    LinkName = "transaction_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field voucher_reference
                {
                    DisplayName = "Voucher Reference";
                    LinkName = "voucher_reference";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkNames = ["vendor_payment_advice", "wage_voucher"];
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    Type = "INR";
                    IsMandatory = true;
                }
                Field type
                {
                    DisplayName = "Type";
                    LinkName = "type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Advance / Settlement";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    Type = "MultiLine";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
