form vendor_payment_advice
{
	displayname = "Vendor Payment Advice"
	success message = "Vendor Payment Advice added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	advice_no
	(
		type = autonumber
		displayname = "Advice No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have source_document_type
	(
		type = picklist
		displayname = "Source Document Type"
		values = {"PO","Receipt","Freight","Wage","Credit Note"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tax_components
	(
		type = grid
		displayname = "Tax Components"
		must have tax_type
		(
			type = picklist
			displayname = "Tax Type"
			values = {"TDS","TCS"}
			maxchar = 100
			width = medium
		)

		must have rate
		(
			type = number
			displayname = "Rate %"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_method
	(
		type = picklist
		displayname = "Payment Method"
		values = {"Bank Transfer","Cash","Cheque","UPI"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have approval_workflow
	(
		type = grid
		displayname = "Approval Workflow"
		must have stage
		(
			type = picklist
			displayname = "Stage"
			values = {"Draft Review","Finance Manager Review","Office Manager Authorization"}
			maxchar = 100
			width = medium
		)

		must have decision
		(
			type = picklist
			displayname = "Decision"
			values = {"Pending","Approved","Rejected"}
			maxchar = 100
			width = medium
		)

		must have decision_date
		(
			type = datetime
			displayname = "Decision Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Pending","Approved","Paid","On Hold"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
