form vendor
{
	displayname = "Vendor"
	success message = "Vendor added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have vendor_code
	(
		type = text
		displayname = "Vendor Code"
		row = 1
		column = 1
		width = medium
	)

	must have vendor_name
	(
		type = text
		displayname = "Vendor Name"
		row = 1
		column = 1
		width = medium
	)

	must have vendor_type
	(
		type = list
		displayname = "Vendor Type"
		values = {"Material","Service","Freight","Wages","Job Work","Contractor"}
		height = 60px
		row = 1
		column = 1
		width = medium
	)

	must have gstin
	(
		type = text
		displayname = "GSTIN"
		row = 1
		column = 1
		width = medium
	)

	must have pan
	(
		type = text
		displayname = "PAN"
		row = 1
		column = 1
		width = medium
	)

	must have address
	(
		type = address
		displayname = "Address"
		capture coordinates = true
		adjust using map = false
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_Code
		(
			type = postal_Code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	must have city
	(
		type = text
		displayname = "City"
		row = 1
		column = 1
		width = medium
	)

	must have state
	(
		type = picklist
		displayname = "State"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	must have country
	(
		type = picklist
		displayname = "Country"
		maxchar = 100
		values = {"Option 1","Option 2","Option 3"}
		row = 1
		column = 1
		width = medium
	)

	must have pincode
	(
		type = text
		displayname = "Pincode"
		row = 1
		column = 1
		width = medium
	)

	contact_person
	(
		type = text
		displayname = "Contact Person"
		row = 1
		column = 1
		width = medium
	)

	contact_email
	(
		type = email
		displayname = "Contact Email"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	contact_phone
	(
		type = phonenumber
		displayname = "Contact Phone"
		row = 1
		column = 1
		width = medium
		personal data = true
	)

	must have payment_terms
	(
		type = picklist
		displayname = "Payment Terms"
		maxchar = 100
		values = {"Net 15","Net 30","Custom"}
		row = 1
		column = 1
		width = medium
	)

	must have custom_payment_days
	(
		type = number
		displayname = "Custom Payment Days"
		row = 1
		column = 1
		width = medium
	)

	must have freight_terms
	(
		type = picklist
		displayname = "Freight Terms"
		maxchar = 100
		values = {"Paid","To_Pay","Mixed"}
		row = 1
		column = 1
		width = medium
	)

	freight_split_notes
	(
		type = textarea
		displayname = "Freight Split Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	credit_limit
	(
		type = INR
		displayname = "Credit Limit"
		row = 1
		column = 1
		width = medium
	)

	credit_days
	(
		type = number
		displayname = "Credit Days"
		row = 1
		column = 1
		width = medium
	)

	tds_rate
	(
		type = number
		displayname = "TDS Rate %"
		row = 1
		column = 1
		width = medium
	)

	tcs_rate
	(
		type = number
		displayname = "TCS Rate %"
		row = 1
		column = 1
		width = medium
	)

	bank_details
	(
		type = grid
		displayname = "Bank Details"
		must have account_nickname
		(
			type = text
			displayname = "Account Nickname"
			width = medium
		)

		must have bank_name
		(
			type = text
			displayname = "Bank Name"
			width = medium
		)

		branch
		(
			type = text
			displayname = "Branch"
			width = medium
		)

		must have ifsc
		(
			type = text
			displayname = "IFSC"
			width = medium
		)

		must have account_number
		(
			type = text
			displayname = "Account Number"
			width = medium
		)

		payment_method
		(
			type = picklist
			displayname = "Payment Method"
			maxchar = 100
			values = {"NEFT","RTGS","Cheque","UPI"}
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	must have created_date
	(
		type = datetime
		displayname = "Created Date"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
