form vendor_ledger
{
	displayname = "Vendor Ledger"
	success message = "Vendor Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	ledger_id
	(
		type = autonumber
		displayname = "Ledger ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have document_type
	(
		type = picklist
		displayname = "Document Type"
		values = {"PO","Receipt","Invoice","Freight","Wage","Credit Note"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have document_date
	(
		type = date
		displayname = "Document Date"
		row = 1
		column = 1
		width = medium
	)

	debit_amount
	(
		type = INR
		displayname = "Debit Amount"
		row = 1
		column = 1
		width = medium
	)

	credit_amount
	(
		type = INR
		displayname = "Credit Amount"
		row = 1
		column = 1
		width = medium
	)

	tax_breakdown
	(
		type = grid
		displayname = "Tax Breakdown"
		must have tax_type
		(
			type = picklist
			displayname = "Tax Type"
			values = {"GST","TDS","TCS"}
			maxchar = 100
			width = medium
		)

		must have rate
		(
			type = number
			displayname = "Rate %"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_status
	(
		type = picklist
		displayname = "Payment Status"
		values = {"Not Due","Partially Paid","Paid","Overdue"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	ageing_bucket
	(
		type = picklist
		displayname = "Ageing Bucket"
		values = {"0-30","31-60",">60"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
