// Module: 1. Core & Shared Masters
form vendor_bank_details
{
    DisplayName = "Vendor Bank Details";
    LinkName = "vendor_bank_details";
    Module = "1. Core & Shared Masters";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field account_nickname
                {
                    DisplayName = "Account Nickname";
                    LinkName = "account_nickname";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field bank_name
                {
                    DisplayName = "Bank Name";
                    LinkName = "bank_name";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field branch
                {
                    DisplayName = "Branch";
                    LinkName = "branch";
                    Type = "SingleLine";
                }
                Field ifsc
                {
                    DisplayName = "IFSC";
                    LinkName = "ifsc";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field account_number
                {
                    DisplayName = "Account Number";
                    LinkName = "account_number";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field payment_method
                {
                    DisplayName = "Payment Method";
                    LinkName = "payment_method";
                    Type = "Dropdown";
                    HelpText = "NEFT / RTGS / Cheque / UPI";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
