form vendor_payment_advice
{
	displayname = "Vendor Payment Advice"
	success message = "Vendor Payment Advice added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have advice_no
	(
		type = autonumber
		displayname = "Advice No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have source_document_type
	(
		type = picklist
		displayname = "Source Document Type"
		row = 1
		column = 1
		width = medium
	)

	must have source_document
	(
		type = lookup
		displayname = "Source Document"
		row = 1
		column = 1
		width = medium
		related forms = {"purchase_order","receipt_advice","freight_advice","wage_voucher","credit_debit_note"}
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tax_components
	(
		type = grid
		displayname = "Tax Components"
		row = 1
		column = 1
		width = medium
		must have tax_type
		(
			type = picklist
			displayname = "Tax Type"
			width = medium
		)

		must have rate
		(
			type = number
			displayname = "Rate %"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

	)

	must have due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_method
	(
		type = picklist
		displayname = "Payment Method"
		row = 1
		column = 1
		width = medium
	)

	must have prepared_by
	(
		type = lookup
		displayname = "Prepared By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have approval_workflow
	(
		type = grid
		displayname = "Approval Workflow"
		row = 1
		column = 1
		width = medium
		must have stage
		(
			type = picklist
			displayname = "Stage"
			width = medium
		)

		must have approver
		(
			type = lookup
			displayname = "Approver"
			width = medium
			related form = stakeholder_user
		)

		must have decision
		(
			type = picklist
			displayname = "Decision"
			width = medium
		)

		must have decision_date
		(
			type = datetime
			displayname = "Decision Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
