form vendor_bank_details
{
	displayname = "Vendor Bank Details"
	success message = "Vendor Bank Details added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have account_nickname
	(
		type = text
		displayname = "Account Nickname"
		row = 1
		column = 1
		width = medium
	)

	must have bank_name
	(
		type = text
		displayname = "Bank Name"
		row = 1
		column = 1
		width = medium
	)

	branch
	(
		type = text
		displayname = "Branch"
		row = 1
		column = 1
		width = medium
	)

	must have ifsc
	(
		type = text
		displayname = "IFSC"
		row = 1
		column = 1
		width = medium
	)

	must have account_number
	(
		type = text
		displayname = "Account Number"
		row = 1
		column = 1
		width = medium
	)

	payment_method
	(
		type = picklist
		displayname = "Payment Method"
		maxchar = 100
		values = {"NEFT","RTGS","Cheque","UPI"}
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
