form vendor_ledger
{
	displayname = "Vendor Ledger"
	success message = "Vendor Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have ledger_id
	(
		type = autonumber
		displayname = "Ledger ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have vendor
	(
		type = lookup
		displayname = "Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have document_type
	(
		type = picklist
		displayname = "Document Type"
		row = 1
		column = 1
		width = medium
	)

	must have document_reference
	(
		type = lookup
		displayname = "Document Reference"
		row = 1
		column = 1
		width = medium
		related forms = {"purchase_order","receipt_advice","freight_advice","wage_voucher","credit_debit_note"}
	)

	must have document_date
	(
		type = date
		displayname = "Document Date"
		row = 1
		column = 1
		width = medium
	)

	debit_amount
	(
		type = INR
		displayname = "Debit Amount"
		row = 1
		column = 1
		width = medium
	)

	credit_amount
	(
		type = INR
		displayname = "Credit Amount"
		row = 1
		column = 1
		width = medium
	)

	tax_breakdown
	(
		type = grid
		displayname = "Tax Breakdown"
		row = 1
		column = 1
		width = medium
		must have tax_type
		(
			type = picklist
			displayname = "Tax Type"
			width = medium
		)

		must have rate
		(
			type = number
			displayname = "Rate %"
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

	)

	due_date
	(
		type = date
		displayname = "Due Date"
		row = 1
		column = 1
		width = medium
	)

	must have payment_status
	(
		type = picklist
		displayname = "Payment Status"
		row = 1
		column = 1
		width = medium
	)

	ageing_bucket
	(
		type = picklist
		displayname = "Ageing Bucket"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
