form wage_voucher
{
	displayname = "Wage Voucher (Production)"
	success message = "Wage Voucher (Production) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	voucher_no
	(
		type = autonumber
		displayname = "Voucher No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have wage_type
	(
		type = picklist
		displayname = "Wage Type"
		values = {"Template Rate","Headcount"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have hours_tasks
	(
		type = grid
		displayname = "Hours / Tasks"
		must have task_description
		(
			type = textarea
			displayname = "Task Description"
			height = 100px
			width = medium
		)

		hours_worked
		(
			type = number
			displayname = "Hours Worked"
			width = medium
		)

		quantity_produced
		(
			type = number
			displayname = "Quantity Produced"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds
	(
		type = number
		displayname = "TDS %"
		row = 1
		column = 1
		width = medium
	)

	must have prepared_date
	(
		type = date
		displayname = "Prepared Date"
		row = 1
		column = 1
		width = medium
	)

	must have approval_workflow
	(
		type = grid
		displayname = "Approval Workflow"
		must have stage
		(
			type = picklist
			displayname = "Stage"
			values = {"Draft Review","Finance Manager Review","Office Manager Authorization"}
			maxchar = 100
			width = medium
		)

		must have decision
		(
			type = picklist
			displayname = "Decision"
			values = {"Pending","Approved","Rejected"}
			maxchar = 100
			width = medium
		)

		must have decision_date
		(
			type = datetime
			displayname = "Decision Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			height = 100px
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Pending","Approved","Paid"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
