form wage_voucher
{
	displayname = "Wage Voucher (Production)"
	success message = "Wage Voucher (Production) added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have voucher_no
	(
		type = autonumber
		displayname = "Voucher No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have work_order
	(
		type = lookup
		displayname = "Work Order"
		row = 1
		column = 1
		width = medium
		related form = work_order_production_batch
	)

	must have wage_type
	(
		type = picklist
		displayname = "Wage Type"
		row = 1
		column = 1
		width = medium
	)

	must have contractor_vendor
	(
		type = lookup
		displayname = "Contractor Vendor"
		row = 1
		column = 1
		width = medium
		related form = vendor
	)

	must have staff_group
	(
		type = text
		displayname = "Staff Group"
		row = 1
		column = 1
		width = medium
	)

	must have hours_tasks
	(
		type = grid
		displayname = "Hours / Tasks"
		row = 1
		column = 1
		width = medium
		staff
		(
			type = lookup
			displayname = "Staff"
			width = medium
			related form = staff_master
		)

		must have task_description
		(
			type = textarea
			displayname = "Task Description"
			width = medium
			height = 100px
		)

		hours_worked
		(
			type = number
			displayname = "Hours Worked"
			width = medium
		)

		quantity_produced
		(
			type = number
			displayname = "Quantity Produced"
			width = medium
		)

	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds
	(
		type = number
		displayname = "TDS %"
		row = 1
		column = 1
		width = medium
	)

	must have prepared_by
	(
		type = lookup
		displayname = "Prepared By"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	must have prepared_date
	(
		type = date
		displayname = "Prepared Date"
		row = 1
		column = 1
		width = medium
	)

	must have approval_workflow
	(
		type = grid
		displayname = "Approval Workflow"
		row = 1
		column = 1
		width = medium
		must have stage
		(
			type = picklist
			displayname = "Stage"
			width = medium
		)

		must have approver
		(
			type = lookup
			displayname = "Approver"
			width = medium
			related form = stakeholder_user
		)

		must have decision
		(
			type = picklist
			displayname = "Decision"
			width = medium
		)

		must have decision_date
		(
			type = datetime
			displayname = "Decision Date"
			width = medium
		)

		remarks
		(
			type = textarea
			displayname = "Remarks"
			width = medium
			height = 100px
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	remarks
	(
		type = textarea
		displayname = "Remarks"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
