form wage_ledger
{
	displayname = "Wage Ledger"
	success message = "Wage Ledger added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have ledger_id
	(
		type = autonumber
		displayname = "Ledger ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have wage_voucher
	(
		type = lookup
		displayname = "Wage Voucher"
		row = 1
		column = 1
		width = medium
		related form = wage_voucher
	)

	must have contractor_staff_group
	(
		type = lookup
		displayname = "Contractor/Staff Group"
		row = 1
		column = 1
		width = medium
		related forms = {"vendor","staff_master"}
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	tds
	(
		type = number
		displayname = "TDS %"
		row = 1
		column = 1
		width = medium
	)

	must have payment_week
	(
		type = date
		displayname = "Payment Week"
		row = 1
		column = 1
		width = medium
	)

	must have approval_status
	(
		type = picklist
		displayname = "Approval Status"
		row = 1
		column = 1
		width = medium
	)

	must have settlement_method
	(
		type = picklist
		displayname = "Settlement Method"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
