form wage_vouchers
{
	displayname = "Wage Vouchers"
	success message = "Wage Vouchers added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have wage_voucher
	(
		type = lookup
		displayname = "Wage Voucher"
		row = 1
		column = 1
		width = medium
		related form = wage_voucher
	)

	must have amount
	(
		type = INR
		displayname = "Amount"
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
