// Module: 6. Inventory, Logistics & Returns
form warehouse_shifting
{
    DisplayName = "Warehouse Shifting";
    LinkName = "warehouse_shifting";
    Module = "6. Inventory, Logistics & Returns";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field shifting_no
                {
                    DisplayName = "Shifting No.";
                    LinkName = "shifting_no";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field request_date
                {
                    DisplayName = "Request Date";
                    LinkName = "request_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field from_godown
                {
                    DisplayName = "From Godown";
                    LinkName = "from_godown";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Origin location";
                }
                Field to_godown
                {
                    DisplayName = "To Godown";
                    LinkName = "to_godown";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Destination location";
                }
                Field reason_code
                {
                    DisplayName = "Reason Code";
                    LinkName = "reason_code";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Damage / Space Optimisation / Audit / Other";
                }
                Field other_reason
                {
                    DisplayName = "Other Reason";
                    LinkName = "other_reason";
                    Type = "MultiLine";
                    ConditionalMandatory = true;
                    HelpText = "Mandatory when Reason = Other";
                }
                Field products
                {
                    DisplayName = "Products";
                    LinkName = "products";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "products";
                }
                Field freight_wage_drafts
                {
                    DisplayName = "Freight/Wage Drafts";
                    LinkName = "freight_wage_drafts";
                    Type = "SubForm";
                    SubFormLinkName = "freight_wage_drafts";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Pending Approval / Approved / Completed";
                }
                Field in_transit_flag
                {
                    DisplayName = "In-Transit Flag";
                    LinkName = "in_transit_flag";
                    Type = "Checkbox";
                }
                Field attachments
                {
                    DisplayName = "Attachments";
                    LinkName = "attachments";
                    Type = "UploadFile";
                    MaxFileCount = 10;
                    AllowMultiple = true;
                    FileSource = "LocalDrive";
                    HelpText = "Evidence";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
