form warehouse
{
	displayname = "Warehouse"
	success message = "Warehouse added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have warehouse_code
	(
		type = text
		displayname = "Warehouse Code"
		row = 1
		column = 1
		width = medium
		is unique = true
	)

	must have company
	(
		type = lookup
		displayname = "Company"
		row = 1
		column = 1
		width = medium
		related form = company
	)

	must have name
	(
		type = text
		displayname = "Name"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse_type
	(
		type = picklist
		displayname = "Warehouse Type"
		row = 1
		column = 1
		width = medium
	)

	must have address
	(
		type = address
		displayname = "Address"
		row = 1
		column = 1
		width = medium
		capture_coordinates = true
		adjust_using_map = false
		personal data = true
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_code
		(
			type = postal_code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
	)

	must have city
	(
		type = text
		displayname = "City"
		row = 1
		column = 1
		width = medium
	)

	must have state
	(
		type = picklist
		displayname = "State"
		row = 1
		column = 1
		width = medium
	)

	must have country
	(
		type = picklist
		displayname = "Country"
		row = 1
		column = 1
		width = medium
	)

	must have pincode
	(
		type = text
		displayname = "Pincode"
		row = 1
		column = 1
		width = medium
	)

	must have geo_latitude
	(
		type = number
		displayname = "Geo Latitude"
		row = 1
		column = 1
		width = medium
	)

	must have geo_longitude
	(
		type = number
		displayname = "Geo Longitude"
		row = 1
		column = 1
		width = medium
	)

	must have time_zone
	(
		type = picklist
		displayname = "Time Zone"
		row = 1
		column = 1
		width = medium
	)

	must have default_currency
	(
		type = picklist
		displayname = "Default Currency"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse_coordinator_office
	(
		type = lookup
		displayname = "Warehouse Coordinator (Office)"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	warehouse_hr_coordinator
	(
		type = lookup
		displayname = "Warehouse HR Coordinator"
		row = 1
		column = 1
		width = medium
		related form = stakeholder_user
	)

	warehouse_managers
	(
		type = text
		displayname = "Warehouse Manager(s)"
		row = 1
		column = 1
		width = medium
	)

	warehouse_coordinators
	(
		type = text
		displayname = "Warehouse Coordinator(s)"
		row = 1
		column = 1
		width = medium
	)

	warehouse_supervisors
	(
		type = text
		displayname = "Warehouse Supervisor(s)"
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
