// Module: 1. Core & Shared Masters
form warehouse
{
    DisplayName = "Warehouse";
    LinkName = "warehouse";
    Module = "1. Core & Shared Masters";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field warehouse_code
                {
                    DisplayName = "Warehouse Code";
                    LinkName = "warehouse_code";
                    Type = "SingleLine";
                    IsMandatory = true;
                    IsUnique = true;
                    HelpText = "Used in stock and logistics documents";
                }
                Field company
                {
                    DisplayName = "Company";
                    LinkName = "company";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                    HelpText = "Owning entity";
                }
                Field name
                {
                    DisplayName = "Name";
                    LinkName = "name";
                    Type = "SingleLine";
                    IsMandatory = true;
                    HelpText = "Display name";
                }
                Field warehouse_type
                {
                    DisplayName = "Warehouse Type";
                    LinkName = "warehouse_type";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Head Office / Factory / Job Work Partner";
                }
                Field address
                {
                    DisplayName = "Address";
                    LinkName = "address";
                    Type = "Address";
                    IsMandatory = true;
                    AddressFields
                    {
                        AddressLine1 = true;
                        AddressLine2 = true;
                        City = true;
                        State = true;
                        Country = true;
                        PostalCode = true;
                    }
                    HelpText = "Physical location";
                }
                Field city
                {
                    DisplayName = "City";
                    LinkName = "city";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field state
                {
                    DisplayName = "State";
                    LinkName = "state";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "For GST place of supply";
                }
                Field country
                {
                    DisplayName = "Country";
                    LinkName = "country";
                    Type = "Dropdown";
                    IsMandatory = true;
                }
                Field pincode
                {
                    DisplayName = "Pincode";
                    LinkName = "pincode";
                    Type = "SingleLine";
                    IsMandatory = true;
                }
                Field geo_latitude
                {
                    DisplayName = "Geo Latitude";
                    LinkName = "geo_latitude";
                    Type = "Decimal";
                    IsMandatory = true;
                    HelpText = "Attendance geofence";
                }
                Field geo_longitude
                {
                    DisplayName = "Geo Longitude";
                    LinkName = "geo_longitude";
                    Type = "Decimal";
                    IsMandatory = true;
                    HelpText = "Attendance geofence";
                }
                Field time_zone
                {
                    DisplayName = "Time Zone";
                    LinkName = "time_zone";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "For SLA calculations";
                }
                Field default_currency
                {
                    DisplayName = "Default Currency";
                    LinkName = "default_currency";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Inherits from company by default";
                }
                Field warehouse_coordinator_office
                {
                    DisplayName = "Warehouse Coordinator (Office)";
                    LinkName = "warehouse_coordinator_office";
                    Type = "Lookup";
                    ConditionalMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Required for warehouses";
                }
                Field warehouse_hr_coordinator
                {
                    DisplayName = "Warehouse HR Coordinator";
                    LinkName = "warehouse_hr_coordinator";
                    Type = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Optional";
                }
                Field warehouse_managers
                {
                    DisplayName = "Warehouse Manager(s)";
                    LinkName = "warehouse_managers";
                    Type = "SingleLine";
                    AllowMultiple = true;
                }
                Field warehouse_coordinators
                {
                    DisplayName = "Warehouse Coordinator(s)";
                    LinkName = "warehouse_coordinators";
                    Type = "SingleLine";
                    AllowMultiple = true;
                }
                Field warehouse_supervisors
                {
                    DisplayName = "Warehouse Supervisor(s)";
                    LinkName = "warehouse_supervisors";
                    Type = "SingleLine";
                    AllowMultiple = true;
                }
                Field active_flag
                {
                    DisplayName = "Active Flag";
                    LinkName = "active_flag";
                    Type = "Checkbox";
                    IsMandatory = true;
                    HelpText = "Deactivate to hide from new transactions";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    Type = "MultiLine";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
