form warehouse
{
	displayname = "Warehouse"
	success message = "Warehouse added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have unique warehouse_code
	(
		type = text
		displayname = "Warehouse Code"
		row = 1
		column = 1
		width = medium
	)

	must have name
	(
		type = text
		displayname = "Name"
		row = 1
		column = 1
		width = medium
	)

	must have warehouse_type
	(
		type = picklist
		displayname = "Warehouse Type"
		values = {"Head Office","Factory","Job Work Partner"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have address
	(
		type = address
		displayname = "Address"
		capture_coordinates = true
		adjust_using_map = false
		personal data = true
		address_line_1
		(
			type = address_line_1
			displayname = "Address Line 1"
		)

		address_line_2
		(
			type = address_line_2
			displayname = "Address Line 2"
		)

		district_city
		(
			type = district_city
			displayname = "City / District"
		)

		state_province
		(
			type = state_province
			displayname = "State / Province"
		)

		postal_Code
		(
			type = postal_Code
			displayname = "Postal Code"
		)

		country
		(
			type = country
			displayname = "Country"
		)

		latitude
		(
			type = latitude
			displayname = "Latitude"
			visibility = false
		)

		longitude
		(
			type = longitude
			displayname = "Longitude"
			visibility = false
		)
		row = 1
		column = 1
		width = medium
	)

	must have city
	(
		type = text
		displayname = "City"
		row = 1
		column = 1
		width = medium
	)

	must have state
	(
		type = picklist
		displayname = "State"
		values = {"Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Delhi","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have country
	(
		type = picklist
		displayname = "Country"
		values = {"India","United States","United Kingdom","Singapore","United Arab Emirates"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have pincode
	(
		type = text
		displayname = "Pincode"
		row = 1
		column = 1
		width = medium
	)

	must have geo_latitude
	(
		type = number
		displayname = "Geo Latitude"
		row = 1
		column = 1
		width = medium
	)

	must have geo_longitude
	(
		type = number
		displayname = "Geo Longitude"
		row = 1
		column = 1
		width = medium
	)

	must have time_zone
	(
		type = picklist
		displayname = "Time Zone"
		values = {"Asia/Kolkata","Asia/Dubai","Asia/Singapore","Europe/London","America/New_York"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have default_currency
	(
		type = picklist
		displayname = "Default Currency"
		values = {"INR","USD","EUR","GBP","SGD","AED"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have active_flag
	(
		type = checkbox
		displayname = "Active Flag"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
