form warehouse_shifting
{
	displayname = "Warehouse Shifting"
	success message = "Warehouse Shifting added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have shifting_no
	(
		type = autonumber
		displayname = "Shifting No."
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have request_date
	(
		type = date
		displayname = "Request Date"
		row = 1
		column = 1
		width = medium
	)

	must have from_godown
	(
		type = lookup
		displayname = "From Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	must have to_godown
	(
		type = lookup
		displayname = "To Godown"
		row = 1
		column = 1
		width = medium
		related form = godown
	)

	must have reason_code
	(
		type = picklist
		displayname = "Reason Code"
		row = 1
		column = 1
		width = medium
	)

	must have other_reason
	(
		type = textarea
		displayname = "Other Reason"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	must have products
	(
		type = grid
		displayname = "Products"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

	)

	freight_wage_drafts
	(
		type = grid
		displayname = "Freight/Wage Drafts"
		row = 1
		column = 1
		width = medium
		must have expense_type
		(
			type = picklist
			displayname = "Expense Type"
			width = medium
		)

		must have vendor
		(
			type = lookup
			displayname = "Vendor"
			width = medium
			related forms = {"vendor","transporter"}
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			width = medium
		)

		must have approval_status
		(
			type = picklist
			displayname = "Approval Status"
			width = medium
		)

	)

	must have status
	(
		type = picklist
		displayname = "Status"
		row = 1
		column = 1
		width = medium
	)

	in_transit_flag
	(
		type = checkbox
		displayname = "In-Transit Flag"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		row = 1
		column = 1
		width = medium
		file count = 10
		browse = localdrive
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
