form warehouse_shifting
{
	displayname = "Warehouse Shifting"
	success message = "Warehouse Shifting added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	shifting_no
	(
		type = autonumber
		displayname = "Shifting No."
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have request_date
	(
		type = date
		displayname = "Request Date"
		row = 1
		column = 1
		width = medium
	)

	must have reason_code
	(
		type = picklist
		displayname = "Reason Code"
		values = {"Damage","Space Optimisation","Audit","Other"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have other_reason
	(
		type = textarea
		displayname = "Other Reason"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	must have products
	(
		type = grid
		displayname = "Products"
		batch
		(
			type = text
			displayname = "Batch"
			width = medium
		)

		must have quantity
		(
			type = number
			displayname = "Quantity"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	freight_wage_drafts
	(
		type = grid
		displayname = "Freight/Wage Drafts"
		must have expense_type
		(
			type = picklist
			displayname = "Expense Type"
			values = {"Freight","Loading","Unloading"}
			maxchar = 100
			width = medium
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		must have payable_by
		(
			type = picklist
			displayname = "Payable By"
			values = {"Sending Warehouse","Receiving Warehouse"}
			maxchar = 100
			width = medium
		)

		must have approval_status
		(
			type = picklist
			displayname = "Approval Status"
			values = {"Draft","Pending","Approved"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have status
	(
		type = picklist
		displayname = "Status"
		values = {"Draft","Pending Approval","Approved","Completed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	in_transit_flag
	(
		type = checkbox
		displayname = "In-Transit Flag"
		row = 1
		column = 1
		width = medium
	)

	attachments
	(
		type = upload file
		displayname = "Attachments"
		file count = 10
		browse = local_drive
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
