form work_order_production_batch
{
	displayname = "Work Order / Production Batch"
	success message = "Work Order / Production Batch added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have batch_id
	(
		type = autonumber
		displayname = "Batch ID"
		start index = 1
		row = 1
		column = 1
		width = medium
	)

	must have work_order_no
	(
		type = text
		displayname = "Work Order No."
		row = 1
		column = 1
		width = medium
	)

	must have template_revision
	(
		type = number
		displayname = "Template Revision"
		row = 1
		column = 1
		width = medium
	)

	must have planned_start_date
	(
		type = date
		displayname = "Planned Start Date"
		row = 1
		column = 1
		width = medium
	)

	planned_end_date
	(
		type = date
		displayname = "Planned End Date"
		row = 1
		column = 1
		width = medium
	)

	actual_start_date
	(
		type = date
		displayname = "Actual Start Date"
		row = 1
		column = 1
		width = medium
	)

	actual_end_date
	(
		type = date
		displayname = "Actual End Date"
		row = 1
		column = 1
		width = medium
	)

	must have stage_status
	(
		type = picklist
		displayname = "Stage Status"
		values = {"Material Issue","Mixing","Packing","QC","Closed"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	must have input_consumption
	(
		type = grid
		displayname = "Input Consumption"
		must have planned_qty
		(
			type = number
			displayname = "Planned Qty"
			width = medium
		)

		must have actual_qty
		(
			type = number
			displayname = "Actual Qty"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		must have batch_used
		(
			type = text
			displayname = "Batch Used"
			width = medium
		)

		yield_loss
		(
			type = number
			displayname = "Yield Loss %"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	must have output_products
	(
		type = grid
		displayname = "Output Products"
		must have batch_id
		(
			type = text
			displayname = "Batch ID"
			width = medium
		)

		must have quantity_produced
		(
			type = number
			displayname = "Quantity Produced"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		must have purity
		(
			type = number
			displayname = "Purity %"
			width = medium
		)

		must have ai_content
		(
			type = number
			displayname = "AI Content"
			width = medium
		)

		must have qc_status
		(
			type = picklist
			displayname = "QC Status"
			values = {"Pending","Pass","Fail","Hold"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	damage_report
	(
		type = grid
		displayname = "Damage Report"
		must have stage
		(
			type = picklist
			displayname = "Stage"
			values = {"Mixing","Packing","QC"}
			maxchar = 100
			width = medium
		)

		must have description
		(
			type = textarea
			displayname = "Description"
			height = 100px
			width = medium
		)

		quantity_lost
		(
			type = number
			displayname = "Quantity Lost"
			width = medium
		)

		uom
		(
			type = picklist
			displayname = "UOM"
			maxchar = 100
			width = medium
		)

		handling_action
		(
			type = picklist
			displayname = "Handling Action"
			values = {"Scrap","Rework"}
			maxchar = 100
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	wage_method
	(
		type = picklist
		displayname = "Wage Method"
		values = {"Template Rate","Headcount"}
		maxchar = 100
		row = 1
		column = 1
		width = medium
	)

	wage_vouchers
	(
		type = grid
		displayname = "Wage Vouchers"
		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

		row = 1
		column = 1
		width = medium
	)

	rework_flag
	(
		type = checkbox
		displayname = "Rework Flag"
		row = 1
		column = 1
		width = medium
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		height = 100px
		row = 1
		column = 1
		width = medium
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
