form work_order_production_batch
{
	displayname = "Work Order / Production Batch"
	success message = "Work Order / Production Batch added successfully"

	Section
	(
		type = section
		row = 1
		column = 0
		width = medium
	)

	must have batch_id
	(
		type = autonumber
		displayname = "Batch ID"
		row = 1
		column = 1
		width = medium
		start index = 1
	)

	must have work_order_no
	(
		type = text
		displayname = "Work Order No."
		row = 1
		column = 1
		width = medium
	)

	must have warehouse
	(
		type = lookup
		displayname = "Warehouse"
		row = 1
		column = 1
		width = medium
		related form = warehouse
	)

	must have production_template
	(
		type = lookup
		displayname = "Production Template"
		row = 1
		column = 1
		width = medium
		related form = template_library
	)

	must have template_revision
	(
		type = number
		displayname = "Template Revision"
		row = 1
		column = 1
		width = medium
	)

	linked_sales_order
	(
		type = lookup
		displayname = "Linked Sales Order"
		row = 1
		column = 1
		width = medium
		related form = sales_order
	)

	linked_dispatch_challan
	(
		type = lookup
		displayname = "Linked Dispatch Challan"
		row = 1
		column = 1
		width = medium
		related form = dispatch_challan
	)

	must have planned_start_date
	(
		type = date
		displayname = "Planned Start Date"
		row = 1
		column = 1
		width = medium
	)

	planned_end_date
	(
		type = date
		displayname = "Planned End Date"
		row = 1
		column = 1
		width = medium
	)

	actual_start_date
	(
		type = date
		displayname = "Actual Start Date"
		row = 1
		column = 1
		width = medium
	)

	actual_end_date
	(
		type = date
		displayname = "Actual End Date"
		row = 1
		column = 1
		width = medium
	)

	must have stage_status
	(
		type = picklist
		displayname = "Stage Status"
		row = 1
		column = 1
		width = medium
	)

	must have input_consumption
	(
		type = grid
		displayname = "Input Consumption"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have planned_qty
		(
			type = number
			displayname = "Planned Qty"
			width = medium
		)

		must have actual_qty
		(
			type = number
			displayname = "Actual Qty"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		must have batch_used
		(
			type = text
			displayname = "Batch Used"
			width = medium
		)

		must have godown
		(
			type = lookup
			displayname = "Godown"
			width = medium
			related form = godown
		)

		yield_loss
		(
			type = number
			displayname = "Yield Loss %"
			width = medium
		)

	)

	must have output_products
	(
		type = grid
		displayname = "Output Products"
		row = 1
		column = 1
		width = medium
		must have product
		(
			type = lookup
			displayname = "Product"
			width = medium
			related form = product_master
		)

		must have batch_id
		(
			type = text
			displayname = "Batch ID"
			width = medium
		)

		must have quantity_produced
		(
			type = number
			displayname = "Quantity Produced"
			width = medium
		)

		must have uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		must have purity
		(
			type = number
			displayname = "Purity %"
			width = medium
		)

		must have ai_content
		(
			type = number
			displayname = "AI Content"
			width = medium
		)

		must have qc_status
		(
			type = picklist
			displayname = "QC Status"
			width = medium
		)

	)

	damage_report
	(
		type = grid
		displayname = "Damage Report"
		row = 1
		column = 1
		width = medium
		must have stage
		(
			type = picklist
			displayname = "Stage"
			width = medium
		)

		must have description
		(
			type = textarea
			displayname = "Description"
			width = medium
			height = 100px
		)

		quantity_lost
		(
			type = number
			displayname = "Quantity Lost"
			width = medium
		)

		uom
		(
			type = picklist
			displayname = "UOM"
			width = medium
		)

		handling_action
		(
			type = picklist
			displayname = "Handling Action"
			width = medium
		)

	)

	qc_request
	(
		type = lookup
		displayname = "QC Request"
		row = 1
		column = 1
		width = medium
		related form = qc_request
	)

	wage_method
	(
		type = picklist
		displayname = "Wage Method"
		row = 1
		column = 1
		width = medium
	)

	wage_vouchers
	(
		type = grid
		displayname = "Wage Vouchers"
		row = 1
		column = 1
		width = medium
		must have wage_voucher
		(
			type = lookup
			displayname = "Wage Voucher"
			width = medium
			related form = wage_voucher
		)

		must have amount
		(
			type = INR
			displayname = "Amount"
			width = medium
		)

	)

	yield_log_reference
	(
		type = lookup
		displayname = "Yield Log Reference"
		row = 1
		column = 1
		width = medium
		related form = production_yield_log
	)

	rework_flag
	(
		type = checkbox
		displayname = "Rework Flag"
		row = 1
		column = 1
		width = medium
	)

	parent_batch
	(
		type = lookup
		displayname = "Parent Batch"
		row = 1
		column = 1
		width = medium
		related form = work_order_production_batch
	)

	notes
	(
		type = textarea
		displayname = "Notes"
		row = 1
		column = 1
		width = medium
		height = 100px
	)

	actions
	{
		on add
		{
			submit
			(
				type = submit
				displayname = "Submit"
			)
			reset
			(
				type = reset
				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
				type = submit
				displayname = "Update"
			)
			cancel
			(
				type = cancel
				displayname = "Cancel"
			)
		}
	}
}
