// Module: 4. Production Module
form work_order_production_batch
{
    DisplayName = "Work Order / Production Batch";
    LinkName = "work_order_production_batch";
    Module = "4. Production Module";
    Type = "Form";

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Layout = "OneColumn";
            Fields
            {
                Field batch_id
                {
                    DisplayName = "Batch ID";
                    LinkName = "batch_id";
                    Type = "AutoNumber";
                    IsMandatory = true;
                }
                Field work_order_no
                {
                    DisplayName = "Work Order No.";
                    LinkName = "work_order_no";
                    Type = "SingleLine";
                    IsMandatory = true;
                    HelpText = "Display";
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field production_template
                {
                    DisplayName = "Production Template";
                    LinkName = "production_template";
                    Type = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "template_library";
                    HelpText = "Includes revision";
                }
                Field template_revision
                {
                    DisplayName = "Template Revision";
                    LinkName = "template_revision";
                    Type = "Number";
                    IsMandatory = true;
                }
                Field linked_sales_order
                {
                    DisplayName = "Linked Sales Order";
                    LinkName = "linked_sales_order";
                    Type = "Lookup";
                    RelatedFormLinkName = "sales_order";
                }
                Field linked_dispatch_challan
                {
                    DisplayName = "Linked Dispatch Challan";
                    LinkName = "linked_dispatch_challan";
                    Type = "Lookup";
                    RelatedFormLinkName = "dispatch_challan";
                }
                Field planned_start_date
                {
                    DisplayName = "Planned Start Date";
                    LinkName = "planned_start_date";
                    Type = "Date";
                    IsMandatory = true;
                }
                Field planned_end_date
                {
                    DisplayName = "Planned End Date";
                    LinkName = "planned_end_date";
                    Type = "Date";
                }
                Field actual_start_date
                {
                    DisplayName = "Actual Start Date";
                    LinkName = "actual_start_date";
                    Type = "Date";
                }
                Field actual_end_date
                {
                    DisplayName = "Actual End Date";
                    LinkName = "actual_end_date";
                    Type = "Date";
                }
                Field stage_status
                {
                    DisplayName = "Stage Status";
                    LinkName = "stage_status";
                    Type = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Material Issue / Mixing / Packing / QC / Closed";
                }
                Field input_consumption
                {
                    DisplayName = "Input Consumption";
                    LinkName = "input_consumption";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "input_consumption";
                    HelpText = "Actual usage";
                }
                Field output_products
                {
                    DisplayName = "Output Products";
                    LinkName = "output_products";
                    Type = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "output_products";
                    HelpText = "Manufactured goods";
                }
                Field damage_report
                {
                    DisplayName = "Damage Report";
                    LinkName = "damage_report";
                    Type = "SubForm";
                    SubFormLinkName = "damage_report";
                    HelpText = "Damage / scrap";
                }
                Field qc_request
                {
                    DisplayName = "QC Request";
                    LinkName = "qc_request";
                    Type = "Lookup";
                    RelatedFormLinkName = "qc_request";
                }
                Field wage_method
                {
                    DisplayName = "Wage Method";
                    LinkName = "wage_method";
                    Type = "Dropdown";
                    HelpText = "Template Rate / Headcount";
                }
                Field wage_vouchers
                {
                    DisplayName = "Wage Vouchers";
                    LinkName = "wage_vouchers";
                    Type = "SubForm";
                    SubFormLinkName = "wage_vouchers";
                    HelpText = "Linked vouchers";
                }
                Field yield_log_reference
                {
                    DisplayName = "Yield Log Reference";
                    LinkName = "yield_log_reference";
                    Type = "Lookup";
                    RelatedFormLinkName = "production_yield_log";
                }
                Field rework_flag
                {
                    DisplayName = "Rework Flag";
                    LinkName = "rework_flag";
                    Type = "Checkbox";
                    HelpText = "For reformulation";
                }
                Field parent_batch
                {
                    DisplayName = "Parent Batch";
                    LinkName = "parent_batch";
                    Type = "Lookup";
                    RelatedFormLinkName = "work_order_production_batch";
                    HelpText = "For rework linkage";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    Type = "MultiLine";
                }
            }
        }
    }

    Actions
    {
        on add
        {
        }
        on edit
        {
        }
    }
}
