// Module: 9. Configuration & Audit
// Form: System Parameters
form system_parameters
{
    DisplayName = "System Parameters";
    LinkName = "system_parameters";
    Module = "9. Configuration & Audit";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field parameter_name
                {
                    DisplayName = "Parameter Name";
                    LinkName = "parameter_name";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field parameter_value
                {
                    DisplayName = "Parameter Value";
                    LinkName = "parameter_value";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field module_scope
                {
                    DisplayName = "Module Scope";
                    LinkName = "module_scope";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Purchase / Sales / Inventory / Finance / Attendance";
                }
                Field description
                {
                    DisplayName = "Description";
                    LinkName = "description";
                    DataType = "MultiLine";
                }
                Field last_updated_by
                {
                    DisplayName = "Last Updated By";
                    LinkName = "last_updated_by";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field effective_date
                {
                    DisplayName = "Effective Date";
                    LinkName = "effective_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
            }
        }
    }
}
