// Module: 1. Core & Shared Masters
// Form: Approval Levels
form approval_levels
{
    DisplayName = "Approval Levels";
    LinkName = "approval_levels";
    Module = "1. Core & Shared Masters";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field module
                {
                    DisplayName = "Module";
                    LinkName = "module";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Purchase / Sales / Production / etc.";
                }
                Field stage
                {
                    DisplayName = "Stage";
                    LinkName = "stage";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Request / Evaluation / Payment";
                }
                Field min_amount
                {
                    DisplayName = "Min Amount";
                    LinkName = "min_amount";
                    DataType = "Currency";
                    HelpText = "Threshold";
                }
                Field max_amount
                {
                    DisplayName = "Max Amount";
                    LinkName = "max_amount";
                    DataType = "Currency";
                }
            }
        }
    }
}
