// Module: 1. Core & Shared Masters
// Form: Customer
form customer
{
    DisplayName = "Customer";
    LinkName = "customer";
    Module = "1. Core & Shared Masters";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field customer_code
                {
                    DisplayName = "Customer Code";
                    LinkName = "customer_code";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field customer_name
                {
                    DisplayName = "Customer Name";
                    LinkName = "customer_name";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field company
                {
                    DisplayName = "Company";
                    LinkName = "company";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                }
                Field gstin
                {
                    DisplayName = "GSTIN";
                    LinkName = "gstin";
                    DataType = "SingleLine";
                    ConditionalMandatory = true;
                    HelpText = "Mandatory if taxable";
                }
                Field pan
                {
                    DisplayName = "PAN";
                    LinkName = "pan";
                    DataType = "SingleLine";
                }
                Field billing_address
                {
                    DisplayName = "Billing Address";
                    LinkName = "billing_address";
                    DataType = "Address";
                    IsMandatory = true;
                }
                Field shipping_addresses
                {
                    DisplayName = "Shipping Addresses";
                    LinkName = "shipping_addresses";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "shipping_address";
                    HelpText = "Supports multiple";
                }
                Field credit_terms
                {
                    DisplayName = "Credit Terms";
                    LinkName = "credit_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Net 15 / Net 30 / Net 45 / Custom";
                }
                Field custom_credit_days
                {
                    DisplayName = "Custom Credit Days";
                    LinkName = "custom_credit_days";
                    DataType = "Number";
                    ConditionalMandatory = true;
                    HelpText = "Mandatory when Credit Terms = Custom";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Paid / To_Pay / Mixed";
                }
                Field freight_split_notes
                {
                    DisplayName = "Freight Split Notes";
                    LinkName = "freight_split_notes";
                    DataType = "MultiLine";
                }
                Field allowed_price_lists
                {
                    DisplayName = "Allowed Price Lists";
                    LinkName = "allowed_price_lists";
                    DataType = "SingleLine";
                    IsMandatory = true;
                    AllowMultiple = true;
                }
                Field default_warehouse
                {
                    DisplayName = "Default Warehouse";
                    LinkName = "default_warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field overdue_notification_recipients
                {
                    DisplayName = "Overdue Notification Recipients";
                    LinkName = "overdue_notification_recipients";
                    DataType = "SingleLine";
                    AllowMultiple = true;
                }
                Field contact_person
                {
                    DisplayName = "Contact Person";
                    LinkName = "contact_person";
                    DataType = "SingleLine";
                }
                Field contact_email
                {
                    DisplayName = "Contact Email";
                    LinkName = "contact_email";
                    DataType = "Email";
                }
                Field contact_phone
                {
                    DisplayName = "Contact Phone";
                    LinkName = "contact_phone";
                    DataType = "Phone";
                }
                Field documents
                {
                    DisplayName = "Documents";
                    LinkName = "documents";
                    DataType = "FileUpload";
                    HelpText = "Contracts";
                }
                Field active_flag
                {
                    DisplayName = "Active Flag";
                    LinkName = "active_flag";
                    DataType = "Checkbox";
                    IsMandatory = true;
                }
            }
        }
    }
}
