// Module: 1. Core & Shared Masters
// Form: ID Proofs
form id_proofs
{
    DisplayName = "ID Proofs";
    LinkName = "id_proofs";
    Module = "1. Core & Shared Masters";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field document_type
                {
                    DisplayName = "Document Type";
                    LinkName = "document_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Aadhaar / PAN / License / Other";
                }
                Field document_number
                {
                    DisplayName = "Document Number";
                    LinkName = "document_number";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field expiry_date
                {
                    DisplayName = "Expiry Date";
                    LinkName = "expiry_date";
                    DataType = "Date";
                }
                Field attachment
                {
                    DisplayName = "Attachment";
                    LinkName = "attachment";
                    DataType = "FileUpload";
                    IsMandatory = true;
                }
            }
        }
    }
}
