// Module: 1. Core & Shared Masters
// Form: Machinery
form machinery
{
    DisplayName = "Machinery";
    LinkName = "machinery";
    Module = "1. Core & Shared Masters";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field machine_id
                {
                    DisplayName = "Machine ID";
                    LinkName = "machine_id";
                    DataType = "SingleLine";
                    IsMandatory = true;
                    IsUnique = true;
                    HelpText = "Unique equipment identifier";
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                    HelpText = "Auto-populated from selected godown";
                }
                Field godown
                {
                    DisplayName = "Godown";
                    LinkName = "godown";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Location of the machine";
                }
                Field machine_name
                {
                    DisplayName = "Machine Name";
                    LinkName = "machine_name";
                    DataType = "SingleLine";
                    IsMandatory = true;
                    HelpText = "Display name";
                }
                Field category
                {
                    DisplayName = "Category";
                    LinkName = "category";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Capital Goods / Machine Spares / Production Line";
                }
                Field commission_date
                {
                    DisplayName = "Commission Date";
                    LinkName = "commission_date";
                    DataType = "Date";
                }
                Field maintenance_vendor
                {
                    DisplayName = "Maintenance Vendor";
                    LinkName = "maintenance_vendor";
                    DataType = "Lookup";
                    RelatedFormLinkName = "vendor";
                    HelpText = "For service/job work";
                }
                Field next_service_due
                {
                    DisplayName = "Next Service Due";
                    LinkName = "next_service_due";
                    DataType = "Date";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Active / Under Maintenance / Retired";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
