// Module: 1. Core & Shared Masters
// Form: Role Definition
form role_definition
{
    DisplayName = "Role Definition";
    LinkName = "role_definition";
    Module = "1. Core & Shared Masters";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field role_code
                {
                    DisplayName = "Role Code";
                    LinkName = "role_code";
                    DataType = "SingleLine";
                    IsMandatory = true;
                    HelpText = "Unique role identifier";
                }
                Field role_name
                {
                    DisplayName = "Role Name";
                    LinkName = "role_name";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field module_permissions
                {
                    DisplayName = "Module Permissions";
                    LinkName = "module_permissions";
                    DataType = "MultiLine";
                    IsMandatory = true;
                    HelpText = "CRUD/approval rights per module";
                }
                Field data_scope
                {
                    DisplayName = "Data Scope";
                    LinkName = "data_scope";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Global / Company / Warehouse";
                }
                Field approval_levels
                {
                    DisplayName = "Approval Levels";
                    LinkName = "approval_levels";
                    DataType = "SubForm";
                    SubFormLinkName = "approval_levels";
                    HelpText = "Specifies approvals handled";
                }
                Field default_share_rules
                {
                    DisplayName = "Default Share Rules";
                    LinkName = "default_share_rules";
                    DataType = "MultiLine";
                    HelpText = "Creator share settings template";
                }
                Field active_flag
                {
                    DisplayName = "Active Flag";
                    LinkName = "active_flag";
                    DataType = "Checkbox";
                    IsMandatory = true;
                }
            }
        }
    }
}
