// Module: 1. Core & Shared Masters
// Form: Service Catalogue
form service_catalogue
{
    DisplayName = "Service Catalogue";
    LinkName = "service_catalogue";
    Module = "1. Core & Shared Masters";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field service_code
                {
                    DisplayName = "Service Code";
                    LinkName = "service_code";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field name
                {
                    DisplayName = "Name";
                    LinkName = "name";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field category
                {
                    DisplayName = "Category";
                    LinkName = "category";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Warehouse Expense / Wages / Freight / Misc / Custom";
                }
                Field direction
                {
                    DisplayName = "Direction";
                    LinkName = "direction";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Inbound / Outbound / Both";
                }
                Field default_tds
                {
                    DisplayName = "Default TDS %";
                    LinkName = "default_tds";
                    DataType = "Decimal";
                }
                Field default_tcs
                {
                    DisplayName = "Default TCS %";
                    LinkName = "default_tcs";
                    DataType = "Decimal";
                }
                Field warehouse_availability
                {
                    DisplayName = "Warehouse Availability";
                    LinkName = "warehouse_availability";
                    DataType = "SingleLine";
                    AllowMultiple = true;
                }
                Field description
                {
                    DisplayName = "Description";
                    LinkName = "description";
                    DataType = "MultiLine";
                }
                Field active_flag
                {
                    DisplayName = "Active Flag";
                    LinkName = "active_flag";
                    DataType = "Checkbox";
                    IsMandatory = true;
                }
            }
        }
    }
}
