// Module: 1. Core & Shared Masters
// Form: Staff Master (Employees & Staff)
form staff_master
{
    DisplayName = "Staff Master (Employees & Staff)";
    LinkName = "staff_master";
    Module = "1. Core & Shared Masters";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field staff_id
                {
                    DisplayName = "Staff ID";
                    LinkName = "staff_id";
                    DataType = "SingleLine";
                    IsMandatory = true;
                    IsUnique = true;
                    HelpText = "Official staff number";
                }
                Field staff_type
                {
                    DisplayName = "Staff Type";
                    LinkName = "staff_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Employee (Stakeholder) / Staff";
                }
                Field first_name
                {
                    DisplayName = "First Name";
                    LinkName = "first_name";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field last_name
                {
                    DisplayName = "Last Name";
                    LinkName = "last_name";
                    DataType = "SingleLine";
                }
                Field gender
                {
                    DisplayName = "Gender";
                    LinkName = "gender";
                    DataType = "Dropdown";
                }
                Field date_of_birth
                {
                    DisplayName = "Date of Birth";
                    LinkName = "date_of_birth";
                    DataType = "Date";
                }
                Field company
                {
                    DisplayName = "Company";
                    LinkName = "company";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                    HelpText = "Employer entity";
                }
                Field primary_location
                {
                    DisplayName = "Primary Location";
                    LinkName = "primary_location";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                    HelpText = "For attendance";
                }
                Field department
                {
                    DisplayName = "Department";
                    LinkName = "department";
                    DataType = "Dropdown";
                }
                Field designation
                {
                    DisplayName = "Designation";
                    LinkName = "designation";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field employment_start_date
                {
                    DisplayName = "Employment Start Date";
                    LinkName = "employment_start_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field employment_end_date
                {
                    DisplayName = "Employment End Date";
                    LinkName = "employment_end_date";
                    DataType = "Date";
                }
                Field employment_status
                {
                    DisplayName = "Employment Status";
                    LinkName = "employment_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Active / On Leave / Resigned";
                }
                Field hr_owner
                {
                    DisplayName = "HR Owner";
                    LinkName = "hr_owner";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                    HelpText = "Controls approvals";
                }
                Field shift_assignment
                {
                    DisplayName = "Shift Assignment";
                    LinkName = "shift_assignment";
                    DataType = "Lookup";
                    RelatedFormLinkName = "shift_definition";
                    HelpText = "Defaults attendance";
                }
                Field overtime_eligible
                {
                    DisplayName = "Overtime Eligible";
                    LinkName = "overtime_eligible";
                    DataType = "Checkbox";
                }
                Field contractor_flag
                {
                    DisplayName = "Contractor Flag";
                    LinkName = "contractor_flag";
                    DataType = "Checkbox";
                    HelpText = "For wages via vendor";
                }
                Field contractor_vendor
                {
                    DisplayName = "Contractor Vendor";
                    LinkName = "contractor_vendor";
                    DataType = "Lookup";
                    ConditionalMandatory = true;
                    RelatedFormLinkName = "vendor";
                    HelpText = "Mandatory if contractor flag checked";
                }
                Field bank_account
                {
                    DisplayName = "Bank Account";
                    LinkName = "bank_account";
                    DataType = "SubForm";
                    SubFormLinkName = "bank_account";
                    HelpText = "Payment details";
                }
                Field id_proofs
                {
                    DisplayName = "ID Proofs";
                    LinkName = "id_proofs";
                    DataType = "SubForm";
                    SubFormLinkName = "id_proofs";
                    HelpText = "Attachments";
                }
                Field face_template_id
                {
                    DisplayName = "Face Template ID";
                    LinkName = "face_template_id";
                    DataType = "SingleLine";
                    IsMandatory = true;
                    HelpText = "External face recognition ID";
                }
                Field photo_reference
                {
                    DisplayName = "Photo Reference";
                    LinkName = "photo_reference";
                    DataType = "Image";
                    IsMandatory = true;
                    HelpText = "Stored for 7 days";
                }
                Field contact_number
                {
                    DisplayName = "Contact Number";
                    LinkName = "contact_number";
                    DataType = "Phone";
                }
                Field emergency_contact
                {
                    DisplayName = "Emergency Contact";
                    LinkName = "emergency_contact";
                    DataType = "Phone";
                }
                Field address
                {
                    DisplayName = "Address";
                    LinkName = "address";
                    DataType = "Address";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
