// Module: 1. Core & Shared Masters
// Form: Tax Master
form tax_master
{
    DisplayName = "Tax Master";
    LinkName = "tax_master";
    Module = "1. Core & Shared Masters";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field tax_type
                {
                    DisplayName = "Tax Type";
                    LinkName = "tax_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "GST / TDS / TCS";
                }
                Field section_reference
                {
                    DisplayName = "Section Reference";
                    LinkName = "section_reference";
                    DataType = "SingleLine";
                }
                Field rate
                {
                    DisplayName = "Rate %";
                    LinkName = "rate";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field effective_from
                {
                    DisplayName = "Effective From";
                    LinkName = "effective_from";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field effective_to
                {
                    DisplayName = "Effective To";
                    LinkName = "effective_to";
                    DataType = "Date";
                }
                Field applicable_on
                {
                    DisplayName = "Applicable On";
                    LinkName = "applicable_on";
                    DataType = "MultiSelectDropdown";
                    IsMandatory = true;
                    HelpText = "Product / Service / Freight / Wage";
                }
                Field threshold_amount
                {
                    DisplayName = "Threshold Amount";
                    LinkName = "threshold_amount";
                    DataType = "Currency";
                }
                Field company_scope
                {
                    DisplayName = "Company Scope";
                    LinkName = "company_scope";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
