// Module: 1. Core & Shared Masters
// Form: Vendor
form vendor
{
    DisplayName = "Vendor";
    LinkName = "vendor";
    Module = "1. Core & Shared Masters";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field vendor_code
                {
                    DisplayName = "Vendor Code";
                    LinkName = "vendor_code";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field vendor_name
                {
                    DisplayName = "Vendor Name";
                    LinkName = "vendor_name";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field vendor_type
                {
                    DisplayName = "Vendor Type";
                    LinkName = "vendor_type";
                    DataType = "MultiSelectDropdown";
                    IsMandatory = true;
                    HelpText = "Material / Service / Freight / Wages / Job Work / Contractor";
                }
                Field company
                {
                    DisplayName = "Company";
                    LinkName = "company";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "company";
                }
                Field gstin
                {
                    DisplayName = "GSTIN";
                    LinkName = "gstin";
                    DataType = "SingleLine";
                    ConditionalMandatory = true;
                    HelpText = "Mandatory if taxable";
                }
                Field pan
                {
                    DisplayName = "PAN";
                    LinkName = "pan";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field address
                {
                    DisplayName = "Address";
                    LinkName = "address";
                    DataType = "Address";
                    IsMandatory = true;
                }
                Field city
                {
                    DisplayName = "City";
                    LinkName = "city";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field state
                {
                    DisplayName = "State";
                    LinkName = "state";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field country
                {
                    DisplayName = "Country";
                    LinkName = "country";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field pincode
                {
                    DisplayName = "Pincode";
                    LinkName = "pincode";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field contact_person
                {
                    DisplayName = "Contact Person";
                    LinkName = "contact_person";
                    DataType = "SingleLine";
                }
                Field contact_email
                {
                    DisplayName = "Contact Email";
                    LinkName = "contact_email";
                    DataType = "Email";
                }
                Field contact_phone
                {
                    DisplayName = "Contact Phone";
                    LinkName = "contact_phone";
                    DataType = "Phone";
                }
                Field payment_terms
                {
                    DisplayName = "Payment Terms";
                    LinkName = "payment_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Net 15 / Net 30 / Custom";
                }
                Field custom_payment_days
                {
                    DisplayName = "Custom Payment Days";
                    LinkName = "custom_payment_days";
                    DataType = "Number";
                    ConditionalMandatory = true;
                    HelpText = "Mandatory when Payment Terms = Custom";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Paid / To_Pay / Mixed";
                }
                Field freight_split_notes
                {
                    DisplayName = "Freight Split Notes";
                    LinkName = "freight_split_notes";
                    DataType = "MultiLine";
                }
                Field credit_limit
                {
                    DisplayName = "Credit Limit";
                    LinkName = "credit_limit";
                    DataType = "Currency";
                }
                Field credit_days
                {
                    DisplayName = "Credit Days";
                    LinkName = "credit_days";
                    DataType = "Number";
                }
                Field tds_rate
                {
                    DisplayName = "TDS Rate %";
                    LinkName = "tds_rate";
                    DataType = "Decimal";
                }
                Field tcs_rate
                {
                    DisplayName = "TCS Rate %";
                    LinkName = "tcs_rate";
                    DataType = "Decimal";
                }
                Field bank_details
                {
                    DisplayName = "Bank Details";
                    LinkName = "bank_details";
                    DataType = "SubForm";
                    SubFormLinkName = "vendor_bank_details";
                    HelpText = "Multiple accounts";
                }
                Field preferred_transporters
                {
                    DisplayName = "Preferred Transporters";
                    LinkName = "preferred_transporters";
                    DataType = "SingleLine";
                    AllowMultiple = true;
                }
                Field allowed_warehouses
                {
                    DisplayName = "Allowed Warehouses";
                    LinkName = "allowed_warehouses";
                    DataType = "SingleLine";
                    AllowMultiple = true;
                }
                Field attachments
                {
                    DisplayName = "Attachments";
                    LinkName = "attachments";
                    DataType = "FileUpload";
                    HelpText = "Agreements";
                }
                Field active_flag
                {
                    DisplayName = "Active Flag";
                    LinkName = "active_flag";
                    DataType = "Checkbox";
                    IsMandatory = true;
                }
                Field created_date
                {
                    DisplayName = "Created Date";
                    LinkName = "created_date";
                    DataType = "DateTime";
                    IsMandatory = true;
                }
            }
        }
    }
}
