// Module: 5. Quality Control Module
// Form: Counter Sample Register
form counter_sample_register
{
    DisplayName = "Counter Sample Register";
    LinkName = "counter_sample_register";
    Module = "5. Quality Control Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field sample_id
                {
                    DisplayName = "Sample ID";
                    LinkName = "sample_id";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field qc_request
                {
                    DisplayName = "QC Request";
                    LinkName = "qc_request";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "qc_request";
                }
                Field storage_location
                {
                    DisplayName = "Storage Location";
                    LinkName = "storage_location";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Warehouse / QC Lab";
                }
                Field shelf
                {
                    DisplayName = "Shelf";
                    LinkName = "shelf";
                    DataType = "SingleLine";
                }
                Field bin
                {
                    DisplayName = "Bin";
                    LinkName = "bin";
                    DataType = "SingleLine";
                }
                Field issued_to
                {
                    DisplayName = "Issued To";
                    LinkName = "issued_to";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field issue_date
                {
                    DisplayName = "Issue Date";
                    LinkName = "issue_date";
                    DataType = "Date";
                }
                Field expected_return_date
                {
                    DisplayName = "Expected Return Date";
                    LinkName = "expected_return_date";
                    DataType = "Date";
                }
                Field actual_return_date
                {
                    DisplayName = "Actual Return Date";
                    LinkName = "actual_return_date";
                    DataType = "Date";
                }
                Field reminder_sent
                {
                    DisplayName = "Reminder Sent";
                    LinkName = "reminder_sent";
                    DataType = "Checkbox";
                    HelpText = "Auto-reminder";
                }
                Field disposal_date
                {
                    DisplayName = "Disposal Date";
                    LinkName = "disposal_date";
                    DataType = "Date";
                }
                Field disposal_approved_by
                {
                    DisplayName = "Disposal Approved By";
                    LinkName = "disposal_approved_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
            }
        }
    }
}
