// Module: 5. Quality Control Module
// Form: QC Lab Job
form qc_lab_job
{
    DisplayName = "QC Lab Job";
    LinkName = "qc_lab_job";
    Module = "5. Quality Control Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field job_no
                {
                    DisplayName = "Job No.";
                    LinkName = "job_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field qc_request
                {
                    DisplayName = "QC Request";
                    LinkName = "qc_request";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "qc_request";
                }
                Field analyst
                {
                    DisplayName = "Analyst";
                    LinkName = "analyst";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field assigned_parameters
                {
                    DisplayName = "Assigned Parameters";
                    LinkName = "assigned_parameters";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "assigned_parameters";
                }
                Field sample_received_date
                {
                    DisplayName = "Sample Received Date";
                    LinkName = "sample_received_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field results_attachment
                {
                    DisplayName = "Results Attachment";
                    LinkName = "results_attachment";
                    DataType = "FileUpload";
                    HelpText = "Raw data";
                }
                Field comments
                {
                    DisplayName = "Comments";
                    LinkName = "comments";
                    DataType = "MultiLine";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Assigned / In Progress / Completed";
                }
            }
        }
    }
}
