// Module: 5. Quality Control Module
// Form: Selected Parameters
form selected_parameters
{
    DisplayName = "Selected Parameters";
    LinkName = "selected_parameters";
    Module = "5. Quality Control Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field parameter
                {
                    DisplayName = "Parameter";
                    LinkName = "parameter";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "qc_parameter_library";
                }
                Field override_range_min
                {
                    DisplayName = "Override Range Min";
                    LinkName = "override_range_min";
                    DataType = "Decimal";
                }
                Field override_range_max
                {
                    DisplayName = "Override Range Max";
                    LinkName = "override_range_max";
                    DataType = "Decimal";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
