// Module: 6. Inventory, Logistics & Returns
// Form: Charges
form charges
{
    DisplayName = "Charges";
    LinkName = "charges";
    Module = "6. Inventory, Logistics & Returns";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field charge_type
                {
                    DisplayName = "Charge Type";
                    LinkName = "charge_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Job Work / Freight / Loading / Unloading";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field tds
                {
                    DisplayName = "TDS %";
                    LinkName = "tds";
                    DataType = "Decimal";
                    HelpText = "Separate rates";
                }
                Field payable_by
                {
                    DisplayName = "Payable By";
                    LinkName = "payable_by";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Company / Vendor";
                }
            }
        }
    }
}
