// Module: 6. Inventory, Logistics & Returns
// Form: Freight/Wage Drafts
form freight_wage_drafts
{
    DisplayName = "Freight/Wage Drafts";
    LinkName = "freight_wage_drafts";
    Module = "6. Inventory, Logistics & Returns";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field expense_type
                {
                    DisplayName = "Expense Type";
                    LinkName = "expense_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Freight / Loading / Unloading";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    DataType = "Lookup";
                    ConditionalMandatory = true;
                    RelatedFormLinkNames = ["vendor", "transporter"];
                    HelpText = "Mandatory when payable by company";
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field payable_by
                {
                    DisplayName = "Payable By";
                    LinkName = "payable_by";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Sending Warehouse / Receiving Warehouse";
                }
                Field approval_status
                {
                    DisplayName = "Approval Status";
                    LinkName = "approval_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Pending / Approved";
                }
            }
        }
    }
}
