// Module: 6. Inventory, Logistics & Returns
// Form: Job Work DC
form job_work_dc
{
    DisplayName = "Job Work DC";
    LinkName = "job_work_dc";
    Module = "6. Inventory, Logistics & Returns";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field jw_dc_no
                {
                    DisplayName = "JW DC No.";
                    LinkName = "jw_dc_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field job_work_order
                {
                    DisplayName = "Job Work Order";
                    LinkName = "job_work_order";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "job_work_order";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "vendor";
                }
                Field dispatch_date
                {
                    DisplayName = "Dispatch Date";
                    LinkName = "dispatch_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field transporter
                {
                    DisplayName = "Transporter";
                    LinkName = "transporter";
                    DataType = "Lookup";
                    RelatedFormLinkName = "transporter";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field issued_materials
                {
                    DisplayName = "Issued Materials";
                    LinkName = "issued_materials";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "issued_materials";
                }
                Field documents
                {
                    DisplayName = "Documents";
                    LinkName = "documents";
                    DataType = "FileUpload";
                    HelpText = "DC, challan";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Dispatched / Completed";
                }
            }
        }
    }
}
