// Module: 6. Inventory, Logistics & Returns
// Form: Job Work Receipt
form job_work_receipt
{
    DisplayName = "Job Work Receipt";
    LinkName = "job_work_receipt";
    Module = "6. Inventory, Logistics & Returns";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field receipt_no
                {
                    DisplayName = "Receipt No.";
                    LinkName = "receipt_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field receipt_date
                {
                    DisplayName = "Receipt Date";
                    LinkName = "receipt_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field job_work_order
                {
                    DisplayName = "Job Work Order";
                    LinkName = "job_work_order";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "job_work_order";
                }
                Field jw_dc_reference
                {
                    DisplayName = "JW DC Reference";
                    LinkName = "jw_dc_reference";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "job_work_dc";
                }
                Field vendor
                {
                    DisplayName = "Vendor";
                    LinkName = "vendor";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "vendor";
                }
                Field returned_goods
                {
                    DisplayName = "Returned Goods";
                    LinkName = "returned_goods";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "returned_goods";
                }
                Field new_batch_id
                {
                    DisplayName = "New Batch ID";
                    LinkName = "new_batch_id";
                    DataType = "SingleLine";
                    HelpText = "Distinct batch";
                }
                Field qc_result
                {
                    DisplayName = "QC Result";
                    LinkName = "qc_result";
                    DataType = "Dropdown";
                    HelpText = "Pass / Fail";
                }
                Field pending_quantity
                {
                    DisplayName = "Pending Quantity";
                    LinkName = "pending_quantity";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field charges
                {
                    DisplayName = "Charges";
                    LinkName = "charges";
                    DataType = "SubForm";
                    SubFormLinkName = "charges";
                    HelpText = "Job work + freight";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Completed";
                }
            }
        }
    }
}
