// Module: 6. Inventory, Logistics & Returns
// Form: Receipt Lines
form receipt_lines_2
{
    DisplayName = "Receipt Lines";
    LinkName = "receipt_lines_2";
    Module = "6. Inventory, Logistics & Returns";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field product
                {
                    DisplayName = "Product";
                    LinkName = "product";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "product_master";
                }
                Field batch
                {
                    DisplayName = "Batch";
                    LinkName = "batch";
                    DataType = "SingleLine";
                }
                Field quantity_dispatched
                {
                    DisplayName = "Quantity Dispatched";
                    LinkName = "quantity_dispatched";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field quantity_received
                {
                    DisplayName = "Quantity Received";
                    LinkName = "quantity_received";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field received_godown
                {
                    DisplayName = "Received Godown";
                    LinkName = "received_godown";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Filtered by receiving warehouse";
                }
                Field condition
                {
                    DisplayName = "Condition";
                    LinkName = "condition";
                    DataType = "Dropdown";
                    HelpText = "Good / Damaged";
                }
            }
        }
    }
}
