// Module: 6. Inventory, Logistics & Returns
// Form: Stock Transfer DC
form stock_transfer_dc
{
    DisplayName = "Stock Transfer DC";
    LinkName = "stock_transfer_dc";
    Module = "6. Inventory, Logistics & Returns";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field transfer_no
                {
                    DisplayName = "Transfer No.";
                    LinkName = "transfer_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field created_date
                {
                    DisplayName = "Created Date";
                    LinkName = "created_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field from_warehouse
                {
                    DisplayName = "From Warehouse";
                    LinkName = "from_warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field to_warehouse
                {
                    DisplayName = "To Warehouse";
                    LinkName = "to_warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field dispatch_date
                {
                    DisplayName = "Dispatch Date";
                    LinkName = "dispatch_date";
                    DataType = "Date";
                }
                Field transporter
                {
                    DisplayName = "Transporter";
                    LinkName = "transporter";
                    DataType = "Lookup";
                    RelatedFormLinkName = "transporter";
                }
                Field freight_terms
                {
                    DisplayName = "Freight Terms";
                    LinkName = "freight_terms";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field loading_wages
                {
                    DisplayName = "Loading Wages";
                    LinkName = "loading_wages";
                    DataType = "Currency";
                }
                Field freight_amount
                {
                    DisplayName = "Freight Amount";
                    LinkName = "freight_amount";
                    DataType = "Currency";
                }
                Field transfer_lines
                {
                    DisplayName = "Transfer Lines";
                    LinkName = "transfer_lines";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "transfer_lines";
                    HelpText = "Products";
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / In Transit / Received / Closed";
                }
                Field documents
                {
                    DisplayName = "Documents";
                    LinkName = "documents";
                    DataType = "FileUpload";
                    HelpText = "DC";
                }
            }
        }
    }
}
