// Module: 6. Inventory, Logistics & Returns
// Form: Stock Adjustment
form stock_adjustment
{
    DisplayName = "Stock Adjustment";
    LinkName = "stock_adjustment";
    Module = "6. Inventory, Logistics & Returns";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field adjustment_no
                {
                    DisplayName = "Adjustment No.";
                    LinkName = "adjustment_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field adjustment_date
                {
                    DisplayName = "Adjustment Date";
                    LinkName = "adjustment_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field warehouse
                {
                    DisplayName = "Warehouse";
                    LinkName = "warehouse";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "warehouse";
                }
                Field godown
                {
                    DisplayName = "Godown";
                    LinkName = "godown";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "godown";
                    HelpText = "Stock location";
                }
                Field product
                {
                    DisplayName = "Product";
                    LinkName = "product";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "product_master";
                }
                Field batch
                {
                    DisplayName = "Batch";
                    LinkName = "batch";
                    DataType = "SingleLine";
                }
                Field adjustment_type
                {
                    DisplayName = "Adjustment Type";
                    LinkName = "adjustment_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Positive / Negative";
                }
                Field quantity
                {
                    DisplayName = "Quantity";
                    LinkName = "quantity";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field uom
                {
                    DisplayName = "UOM";
                    LinkName = "uom";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field reason_code
                {
                    DisplayName = "Reason Code";
                    LinkName = "reason_code";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Damage / Expiry / Shortage / Surplus / Audit Correction / Others";
                }
                Field other_reason
                {
                    DisplayName = "Other Reason";
                    LinkName = "other_reason";
                    DataType = "MultiLine";
                    ConditionalMandatory = true;
                    HelpText = "Mandatory if Others";
                }
                Field evidence_attachments
                {
                    DisplayName = "Evidence Attachments";
                    LinkName = "evidence_attachments";
                    DataType = "FileUpload";
                    IsMandatory = true;
                    HelpText = "Photos, documents";
                }
                Field value_impact
                {
                    DisplayName = "Value Impact";
                    LinkName = "value_impact";
                    DataType = "Currency";
                    IsMandatory = true;
                    HelpText = "Auto-calculated";
                }
                Field finance_review_required
                {
                    DisplayName = "Finance Review Required";
                    LinkName = "finance_review_required";
                    DataType = "Checkbox";
                    IsMandatory = true;
                    HelpText = "Auto flag if value > ₹25,000";
                }
                Field approval_status
                {
                    DisplayName = "Approval Status";
                    LinkName = "approval_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Pending / Approved / Rejected";
                }
                Field approved_by
                {
                    DisplayName = "Approved By";
                    LinkName = "approved_by";
                    DataType = "Lookup";
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approval_date
                {
                    DisplayName = "Approval Date";
                    LinkName = "approval_date";
                    DataType = "DateTime";
                }
                Field notified_to
                {
                    DisplayName = "Notified To";
                    LinkName = "notified_to";
                    DataType = "SingleLine";
                    AllowMultiple = true;
                    HelpText = "Office Manager notification";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
