// Module: 7. Finance Module
// Form: Auto-Matched Entries
form auto_matched_entries
{
    DisplayName = "Auto-Matched Entries";
    LinkName = "auto_matched_entries";
    Module = "7. Finance Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field statement_line_id
                {
                    DisplayName = "Statement Line ID";
                    LinkName = "statement_line_id";
                    DataType = "SingleLine";
                    IsMandatory = true;
                }
                Field match_type
                {
                    DisplayName = "Match Type";
                    LinkName = "match_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Payable / Receivable";
                }
                Field linked_document
                {
                    DisplayName = "Linked Document";
                    LinkName = "linked_document";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkNames = ["vendor_ledger", "customer_ledger"];
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field status
                {
                    DisplayName = "Status";
                    LinkName = "status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Confirmed / Pending";
                }
            }
        }
    }
}
