// Module: 7. Finance Module
// Form: Bank Statement Upload
form bank_statement_upload
{
    DisplayName = "Bank Statement Upload";
    LinkName = "bank_statement_upload";
    Module = "7. Finance Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field upload_id
                {
                    DisplayName = "Upload ID";
                    LinkName = "upload_id";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field bank_account
                {
                    DisplayName = "Bank Account";
                    LinkName = "bank_account";
                    DataType = "Dropdown";
                    IsMandatory = true;
                }
                Field statement_period_start
                {
                    DisplayName = "Statement Period Start";
                    LinkName = "statement_period_start";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field statement_period_end
                {
                    DisplayName = "Statement Period End";
                    LinkName = "statement_period_end";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field upload_date
                {
                    DisplayName = "Upload Date";
                    LinkName = "upload_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field statement_file
                {
                    DisplayName = "Statement File";
                    LinkName = "statement_file";
                    DataType = "FileUpload";
                    IsMandatory = true;
                    HelpText = "PDF/CSV";
                }
                Field parsing_status
                {
                    DisplayName = "Parsing Status";
                    LinkName = "parsing_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Pending / Parsed / Error";
                }
                Field auto_matched_entries
                {
                    DisplayName = "Auto-Matched Entries";
                    LinkName = "auto_matched_entries";
                    DataType = "SubForm";
                    SubFormLinkName = "auto_matched_entries";
                }
                Field exceptions
                {
                    DisplayName = "Exceptions";
                    LinkName = "exceptions";
                    DataType = "SubForm";
                    SubFormLinkName = "exceptions";
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
