// Module: 7. Finance Module
// Form: Finance Manager Approval
form finance_manager_approval
{
    DisplayName = "Finance Manager Approval";
    LinkName = "finance_manager_approval";
    Module = "7. Finance Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field approved_by
                {
                    DisplayName = "Approved By";
                    LinkName = "approved_by";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field approval_date
                {
                    DisplayName = "Approval Date";
                    LinkName = "approval_date";
                    DataType = "DateTime";
                    IsMandatory = true;
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
