// Module: 7. Finance Module
// Form: Freight Ledger
form freight_ledger
{
    DisplayName = "Freight Ledger";
    LinkName = "freight_ledger";
    Module = "7. Finance Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field ledger_id
                {
                    DisplayName = "Ledger ID";
                    LinkName = "ledger_id";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field direction
                {
                    DisplayName = "Direction";
                    LinkName = "direction";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Inbound / Outbound / Transfer";
                }
                Field transporter
                {
                    DisplayName = "Transporter";
                    LinkName = "transporter";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "transporter";
                }
                Field freight_advice
                {
                    DisplayName = "Freight Advice";
                    LinkName = "freight_advice";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkNames = ["freight_advice", "freight_advice_2"];
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field discount
                {
                    DisplayName = "Discount";
                    LinkName = "discount";
                    DataType = "Currency";
                }
                Field shipment_quantity
                {
                    DisplayName = "Shipment Quantity";
                    LinkName = "shipment_quantity";
                    DataType = "Decimal";
                    HelpText = "Pulled from freight advice";
                }
                Field quantity_uom
                {
                    DisplayName = "Quantity UOM";
                    LinkName = "quantity_uom";
                    DataType = "Dropdown";
                }
                Field cost_per_unit
                {
                    DisplayName = "Cost Per Unit";
                    LinkName = "cost_per_unit";
                    DataType = "Decimal";
                    HelpText = "Stored for reporting";
                }
                Field destination_state
                {
                    DisplayName = "Destination State";
                    LinkName = "destination_state";
                    DataType = "Dropdown";
                    HelpText = "Enables cost-per-destination analytics";
                }
                Field payment_schedule
                {
                    DisplayName = "Payment Schedule";
                    LinkName = "payment_schedule";
                    DataType = "SubForm";
                    SubFormLinkName = "freight_payment_schedule";
                }
                Field amount_paid
                {
                    DisplayName = "Amount Paid";
                    LinkName = "amount_paid";
                    DataType = "Currency";
                }
                Field balance
                {
                    DisplayName = "Balance";
                    LinkName = "balance";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field reminder_flag
                {
                    DisplayName = "Reminder Flag";
                    LinkName = "reminder_flag";
                    DataType = "Checkbox";
                    HelpText = "Auto reminder on due date";
                }
                Field notes
                {
                    DisplayName = "Notes";
                    LinkName = "notes";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
