// Module: 7. Finance Module
// Form: Office Manager Authorization
form office_manager_authorization
{
    DisplayName = "Office Manager Authorization";
    LinkName = "office_manager_authorization";
    Module = "7. Finance Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field authorized_by
                {
                    DisplayName = "Authorized By";
                    LinkName = "authorized_by";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field authorization_date
                {
                    DisplayName = "Authorization Date";
                    LinkName = "authorization_date";
                    DataType = "DateTime";
                    IsMandatory = true;
                }
                Field remarks
                {
                    DisplayName = "Remarks";
                    LinkName = "remarks";
                    DataType = "MultiLine";
                }
            }
        }
    }
}
