// Module: 7. Finance Module
// Form: Payment Advice Workflow
form payment_advice_workflow
{
    DisplayName = "Payment Advice Workflow";
    LinkName = "payment_advice_workflow";
    Module = "7. Finance Module";
    IsSubForm = false;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field advice_no
                {
                    DisplayName = "Advice No.";
                    LinkName = "advice_no";
                    DataType = "AutoNumber";
                    IsMandatory = true;
                }
                Field beneficiary_type
                {
                    DisplayName = "Beneficiary Type";
                    LinkName = "beneficiary_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Vendor / Transporter / Contractor";
                }
                Field beneficiary
                {
                    DisplayName = "Beneficiary";
                    LinkName = "beneficiary";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkNames = ["vendor", "transporter"];
                }
                Field source_document
                {
                    DisplayName = "Source Document";
                    LinkName = "source_document";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkNames = ["purchase_order", "receipt_advice", "freight_advice", "wage_voucher", "credit_debit_note"];
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
                Field tds_tcs_details
                {
                    DisplayName = "TDS/TCS Details";
                    LinkName = "tds_tcs_details";
                    DataType = "SubForm";
                    SubFormLinkName = "tds_tcs_details";
                }
                Field due_date
                {
                    DisplayName = "Due Date";
                    LinkName = "due_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field payment_method
                {
                    DisplayName = "Payment Method";
                    LinkName = "payment_method";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Bank Transfer / Cash / Cheque / UPI";
                }
                Field bank_account
                {
                    DisplayName = "Bank Account";
                    LinkName = "bank_account";
                    DataType = "Lookup";
                    ConditionalMandatory = true;
                    RelatedFormLinkName = "vendor_bank_details";
                    HelpText = "Required for bank transfer";
                }
                Field prepared_by
                {
                    DisplayName = "Prepared By";
                    LinkName = "prepared_by";
                    DataType = "Lookup";
                    IsMandatory = true;
                    RelatedFormLinkName = "stakeholder_user";
                }
                Field prepared_date
                {
                    DisplayName = "Prepared Date";
                    LinkName = "prepared_date";
                    DataType = "Date";
                    IsMandatory = true;
                }
                Field finance_manager_approval
                {
                    DisplayName = "Finance Manager Approval";
                    LinkName = "finance_manager_approval";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "finance_manager_approval";
                    HelpText = "Stage 1";
                }
                Field office_manager_authorization
                {
                    DisplayName = "Office Manager Authorization";
                    LinkName = "office_manager_authorization";
                    DataType = "SubForm";
                    IsMandatory = true;
                    SubFormLinkName = "office_manager_authorization";
                    HelpText = "Stage 2";
                }
                Field payment_status
                {
                    DisplayName = "Payment Status";
                    LinkName = "payment_status";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "Draft / Pending Finance / Pending Authorization / Approved / Paid";
                }
                Field payment_reference
                {
                    DisplayName = "Payment Reference";
                    LinkName = "payment_reference";
                    DataType = "SingleLine";
                    HelpText = "Bank txn";
                }
                Field attachments
                {
                    DisplayName = "Attachments";
                    LinkName = "attachments";
                    DataType = "FileUpload";
                    HelpText = "Bank proof";
                }
            }
        }
    }
}
