// Module: 7. Finance Module
// Form: TDS/TCS Details
form tds_tcs_details
{
    DisplayName = "TDS/TCS Details";
    LinkName = "tds_tcs_details";
    Module = "7. Finance Module";
    IsSubForm = true;

    Sections
    {
        Section main
        {
            DisplayName = "Main";
            Fields
            {
                Field tax_type
                {
                    DisplayName = "Tax Type";
                    LinkName = "tax_type";
                    DataType = "Dropdown";
                    IsMandatory = true;
                    HelpText = "TDS / TCS";
                }
                Field section
                {
                    DisplayName = "Section";
                    LinkName = "section";
                    DataType = "SingleLine";
                }
                Field rate
                {
                    DisplayName = "Rate %";
                    LinkName = "rate";
                    DataType = "Decimal";
                    IsMandatory = true;
                }
                Field amount
                {
                    DisplayName = "Amount";
                    LinkName = "amount";
                    DataType = "Currency";
                    IsMandatory = true;
                }
            }
        }
    }
}
